(ialicized_models
CommandMatchingModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'grammar'
p4
NsS'name'
p5
S'EXIT_ALICE.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'trained'
p10
I01
sS'alpha'
p11
F0.001
sS'data'
p12
(lp13
(S'turn the tunes up'
p14
S'False'
p15
tp16
a(S'can you please shut down the computer'
p17
g15
tp18
a(S'can you please make the beat higher'
p19
g15
tp20
a(S'make the tunes softer please'
p21
g15
tp22
a(S'increase the tunes please'
p23
g15
tp24
a(S'can you turn down the sound'
p25
g15
tp26
a(S'can you please kill the window'
p27
g15
tp28
a(S'increase the sound please'
p29
g15
tp30
a(S'can you please turn off'
p31
g15
tp32
a(S'can you make the sound lower'
p33
g15
tp34
a(S'turn down the song please'
p35
g15
tp36
a(S'turn up the tunez'
p37
g15
tp38
a(S'turn the music up'
p39
g15
tp40
a(S'can you please turn the song up'
p41
g15
tp42
a(S'increase the tunez please'
p43
g15
tp44
a(S'can you please make the volume higher'
p45
g15
tp46
a(S'shut down please'
p47
g15
tp48
a(S'make the tunes higher please'
p49
g15
tp50
a(S'make the tunes higher'
p51
g15
tp52
a(S'can you turn yourself off'
p53
S'True'
p54
tp55
a(S'make the song lower please'
p56
g15
tp57
a(S'make the tunez softer please'
p58
g15
tp59
a(S'can you increase the tune'
p60
g15
tp61
a(S'can you shut my computer down'
p62
g15
tp63
a(S'can you turn the tunez up'
p64
g15
tp65
a(S'can you please decrease the tunez'
p66
g15
tp67
a(S'can you shutdown my computer'
p68
g15
tp69
a(S'can you make the tunez quieter'
p70
g15
tp71
a(S'decrease the song please'
p72
g15
tp73
a(S'hey alice'
p74
g15
tp75
a(S'can you make the song lower'
p76
g15
tp77
a(S'can you make the tune softer'
p78
g15
tp79
a(S'please close the current window'
p80
g15
tp81
a(S'can you turn the song down'
p82
g15
tp83
a(S'can you please turn the music up'
p84
g15
tp85
a(S'can you please kill active window'
p86
g15
tp87
a(S'turn yourself off'
p88
g54
tp89
a(S'make the song louder please'
p90
g15
tp91
a(S'decrease the music'
p92
g15
tp93
a(S'make the music lower'
p94
g15
tp95
a(S'can you please make the song louder'
p96
g15
tp97
a(S'alex'
p98
g15
tp99
a(S'turn up the beat please'
p100
g15
tp101
a(S'turn the tune down please'
p102
g15
tp103
a(S'can you please make the beat quieter'
p104
g15
tp105
a(S'can you please turn the tune down'
p106
g15
tp107
a(S'can you please make the tune quieter'
p108
g15
tp109
a(S'make the sound higher please'
p110
g15
tp111
a(S'send me to the lock screen please'
p112
g15
tp113
a(S'can you increase the sound'
p114
g15
tp115
a(S'can you please close active window'
p116
g15
tp117
a(S'alice'
p118
g15
tp119
a(S'can you turn yourself on please'
p120
g15
tp121
a(S'can you please make the beat louder'
p122
g15
tp123
a(S'can you make the tunez softer'
p124
g15
tp125
a(S'kill the active program'
p126
g15
tp127
a(S'see you'
p128
g54
tp129
a(S'turn the song down'
p130
g15
tp131
a(S'can you please turn up the tunez'
p132
g15
tp133
a(S'make the tunez softer'
p134
g15
tp135
a(S'can you please make the tune lower'
p136
g15
tp137
a(S'close this window'
p138
g15
tp139
a(S'can you please make the tunez higher'
p140
g15
tp141
a(S'can you lock my computer please'
p142
g15
tp143
a(S'decrease the volume please'
p144
g15
tp145
a(S'can you please make the tunes quieter'
p146
g15
tp147
a(S'make the song softer please'
p148
g15
tp149
a(S'can you turn down the tunes'
p150
g15
tp151
a(S'bye bye'
p152
g54
tp153
a(S'turn up the volume please'
p154
g15
tp155
a(S'can you please make the tunes lower'
p156
g15
tp157
a(S'please send me to the lock screen'
p158
g15
tp159
a(S'can you decrease the music'
p160
g15
tp161
a(S'turn down the tune'
p162
g15
tp163
a(S'make the music quieter please'
p164
g15
tp165
a(S'can you please make the volume lower'
p166
g15
tp167
a(S'make the tunes louder'
p168
g15
tp169
a(S'make the tunez louder'
p170
g15
tp171
a(S'can you please decrease the volume'
p172
g15
tp173
a(S'can you make the sound quieter'
p174
g15
tp175
a(S'can you please shut up'
p176
g15
tp177
a(S'make the music softer'
p178
g15
tp179
a(S'turn the tunes down'
p180
g15
tp181
a(S'lock computer'
p182
g15
tp183
a(S'please kill the current window'
p184
g15
tp185
a(S'make the volume quieter'
p186
g15
tp187
a(S'can you decrease the sound'
p188
g15
tp189
a(S'can you make the volume quieter'
p190
g15
tp191
a(S'close the current window'
p192
g15
tp193
a(S'can you please close this window'
p194
g15
tp195
a(S'close active window'
p196
g15
tp197
a(S'can you please turn down the volume'
p198
g15
tp199
a(S'decrease the volume'
p200
g15
tp201
a(S'can you please decrease the song'
p202
g15
tp203
a(S'turn the music down please'
p204
g15
tp205
a(S'shutdown my computer please'
p206
g15
tp207
a(S'can you make the music higher'
p208
g15
tp209
a(S'decrease the beat'
p210
g15
tp211
a(S'turn up the tunez please'
p212
g15
tp213
a(S'decrease the sound'
p214
g15
tp215
a(S'turn off the computer please'
p216
g15
tp217
a(S'make the beat quieter'
p218
g15
tp219
a(S'can you please decrease the beat'
p220
g15
tp221
a(S'decrease the tune please'
p222
g15
tp223
a(S'can you make the tunez higher'
p224
g15
tp225
a(S'can you make the song higher'
p226
g15
tp227
a(S'decrease the tunez please'
p228
g15
tp229
a(S'put me on the lock screen please'
p230
g15
tp231
a(S'turn off the computer'
p232
g15
tp233
a(S'make the volume louder'
p234
g15
tp235
a(S'see ya'
p236
g54
tp237
a(S'can you please turn down the song'
p238
g15
tp239
a(S'can you turn down the song'
p240
g15
tp241
a(S'can you lock computer'
p242
g15
tp243
a(S'make the tunez quieter please'
p244
g15
tp245
a(S'can you please make the volume louder'
p246
g15
tp247
a(S'turn the tunez down please'
p248
g15
tp249
a(S'turn up the tune'
p250
g15
tp251
a(S'can you please turn my computer off'
p252
g15
tp253
a(S'can you put me on the lock screen please'
p254
g15
tp255
a(S'turn down the volume please'
p256
g15
tp257
a(S'make the sound quieter please'
p258
g15
tp259
a(S'make the tunes quieter'
p260
g15
tp261
a(S'can you please kill the active window'
p262
g15
tp263
a(S'can you turn the song up'
p264
g15
tp265
a(S'can you please turn the tunez down'
p266
g15
tp267
a(S'lock the screen'
p268
g15
tp269
a(S'mute please'
p270
g15
tp271
a(S'make the beat louder please'
p272
g15
tp273
a(S'can you please make the music higher'
p274
g15
tp275
a(S'turn my computer off please'
p276
g15
tp277
a(S'make the volume higher please'
p278
g15
tp279
a(S'please close active window'
p280
g15
tp281
a(S'can you please make the sound higher'
p282
g15
tp283
a(S'can you please shutdown the computer'
p284
g15
tp285
a(S'can you shutdown'
p286
g15
tp287
a(S'can you please make the sound softer'
p288
g15
tp289
a(S'can you please make the music louder'
p290
g15
tp291
a(S'turn the music down'
p292
g15
tp293
a(S'make the song softer'
p294
g15
tp295
a(S'can you make the volume lower'
p296
g15
tp297
a(S'can you turn the tunes down'
p298
g15
tp299
a(S'increase the tune please'
p300
g15
tp301
a(S'make the sound louder'
p302
g15
tp303
a(S'make the beat softer please'
p304
g15
tp305
a(S'increase the song please'
p306
g15
tp307
a(S'can you please make the beat softer'
p308
g15
tp309
a(S'make the music softer please'
p310
g15
tp311
a(S'please turn my computer off'
p312
g15
tp313
a(S'close the active window'
p314
g15
tp315
a(S'can you shut down the computer'
p316
g15
tp317
a(S'turn down the volume'
p318
g15
tp319
a(S'can you make the volume louder'
p320
g15
tp321
a(S'good morning alice'
p322
g15
tp323
a(S'can you please make the tunes higher'
p324
g15
tp325
a(S'turn the volume up'
p326
g15
tp327
a(S'can you please turn down the sound'
p328
g15
tp329
a(S'we stick to simple problems in this post for the sake of illustration'
p330
g15
tp331
a(S'increase the tunes'
p332
g15
tp333
a(S'can you turn up the beat'
p334
g15
tp335
a(S'decrease the tunes please'
p336
g15
tp337
a(S'can you shut down'
p338
g15
tp339
a(S'can you close the active window'
p340
g15
tp341
a(S'can you please make the song softer'
p342
g15
tp343
a(S'can you please turn off my computer'
p344
g15
tp345
a(S'extract the features using almost the same feature'
p346
g15
tp347
a(S'can you please turn the volume down'
p348
g15
tp349
a(S'can you turn the tune up'
p350
g15
tp351
a(S'exit please'
p352
g54
tp353
a(S'can you please turn up the tunes'
p354
g15
tp355
a(S'make the sound quieter'
p356
g15
tp357
a(S'lock my computer please'
p358
g15
tp359
a(S'can you make the tune higher'
p360
g15
tp361
a(S'turn the beat up'
p362
g15
tp363
a(S'can you make the tune quieter'
p364
g15
tp365
a(S'can you make the music louder'
p366
g15
tp367
a(S'can you make the tunes higher'
p368
g15
tp369
a(S'please close the active window'
p370
g15
tp371
a(S'make the tune louder please'
p372
g15
tp373
a(S'make the volume lower please'
p374
g15
tp375
a(S'can you please make the sound lower'
p376
g15
tp377
a(S'can you shut up'
p378
g15
tp379
a(S'can you please make the sound louder'
p380
g15
tp381
a(S'can you please turn the tunez up'
p382
g15
tp383
a(S'can you make the tunes lower'
p384
g15
tp385
a(S'can you please make the song quieter'
p386
g15
tp387
a(S'can you lock computer please'
p388
g15
tp389
a(S'can you send me to the lock screen please'
p390
g15
tp391
a(S'close current window'
p392
g15
tp393
a(S'can you please make the sound quieter'
p394
g15
tp395
a(S'train a classifier to try to predict the category of a post'
p396
g15
tp397
a(S'can you make the volume higher'
p398
g15
tp399
a(S'can you increase the beat'
p400
g15
tp401
a(S'can you please make the tunes louder'
p402
g15
tp403
a(S'can you make the volume softer'
p404
g15
tp405
a(S'can you turn down the music'
p406
g15
tp407
a(S'please shut my computer down'
p408
g15
tp409
a(S'turn up the song please'
p410
g15
tp411
a(S'make the tune higher'
p412
g15
tp413
a(S'make the volume softer please'
p414
g15
tp415
a(S'make the tunez quieter'
p416
g15
tp417
a(S'make the music quieter'
p418
g15
tp419
a(S'can you please decrease the tune'
p420
g15
tp421
a(S'kill current window'
p422
g15
tp423
a(S'please close the window'
p424
g15
tp425
a(S'shut off my computer'
p426
g15
tp427
a(S'shut down the computer please'
p428
g15
tp429
a(S'make the song quieter please'
p430
g15
tp431
a(S'a releasing moderate stalls beside the material cell'
p432
g15
tp433
a(S'make the song lower'
p434
g15
tp435
a(S'turn down the tunes please'
p436
g15
tp437
a(S'can you please turn up the tune'
p438
g15
tp439
a(S'can you turn down the volume'
p440
g15
tp441
a(S'a backbone dictates above my grief'
p442
g15
tp443
a(S'can you please make the music softer'
p444
g15
tp445
a(S'turn off my computer please'
p446
g15
tp447
a(S'can you make the beat louder'
p448
g15
tp449
a(S'can you please kill this window'
p450
g15
tp451
a(S'make the volume higher'
p452
g15
tp453
a(S'please turn off my computer'
p454
g15
tp455
a(S'make the tune louder'
p456
g15
tp457
a(S'can you please increase the volume'
p458
g15
tp459
a(S'please shut off'
p460
g15
tp461
a(S'can you turn yourself on'
p462
g15
tp463
a(S'decrease the beat please'
p464
g15
tp465
a(S'turn down the music please'
p466
g15
tp467
a(S'turn the tune up please'
p468
g15
tp469
a(S'please kill current window'
p470
g15
tp471
a(S'shut down the computer'
p472
g15
tp473
a(S'can you please shut off'
p474
g15
tp475
a(S'can you make the song louder'
p476
g15
tp477
a(S'turn the tune up'
p478
g15
tp479
a(S'can you make the sound louder'
p480
g15
tp481
a(S'turn the tunes down please'
p482
g15
tp483
a(S'can you make the song quieter'
p484
g15
tp485
a(S'can you decrease the tune'
p486
g15
tp487
a(S'can you please increase the tunez'
p488
g15
tp489
a(S'can you mute'
p490
g15
tp491
a(S'can you turn up the tune'
p492
g15
tp493
a(S'turn the sound down'
p494
g15
tp495
a(S'increase the sound'
p496
g15
tp497
a(S'can you please turn the tune up'
p498
g15
tp499
a(S'turn yourself on please'
p500
g15
tp501
a(S'can you please increase the song'
p502
g15
tp503
a(S'a decent problem gossips beside the shoulder'
p504
g15
tp505
a(S'decrease the song'
p506
g15
tp507
a(S'decrease the music please'
p508
g15
tp509
a(S'can you please turn up the song'
p510
g15
tp511
a(S'can you make the music lower'
p512
g15
tp513
a(S'make the tunes softer'
p514
g15
tp515
a(S'can you please make the volume softer'
p516
g15
tp517
a(S'please lock the screen'
p518
g15
tp519
a(S'make the volume softer'
p520
g15
tp521
a(S'increase the volume please'
p522
g15
tp523
a(S'shut up please'
p524
g15
tp525
a(S'can you please mute'
p526
g15
tp527
a(S'sweet dreams alice'
p528
g54
tp529
a(S'can you please turn the beat up'
p530
g15
tp531
a(S'make the tune softer please'
p532
g15
tp533
a(S'sweet dreams'
p534
g54
tp535
a(S'can you close the current window'
p536
g15
tp537
a(S'can you turn up the tunes'
p538
g15
tp539
a(S'can you turn down the beat'
p540
g15
tp541
a(S'make the sound lower'
p542
g15
tp543
a(S'please kill the active window'
p544
g15
tp545
a(S'can you turn the tunez down'
p546
g15
tp547
a(S'please shutdown the computer'
p548
g15
tp549
a(S'shutdown the computer'
p550
g15
tp551
a(S'can you please increase the tune'
p552
g15
tp553
a(S'turn the tune down'
p554
g15
tp555
a(S'make the tunez higher'
p556
g15
tp557
a(S'see ya alice'
p558
g54
tp559
a(S'can you send me to the lock screen'
p560
g15
tp561
a(S'can you make the beat quieter'
p562
g15
tp563
a(S'turn up the song'
p564
g15
tp565
a(S'can you please increase the music'
p566
g15
tp567
a(S'turn the sound up'
p568
g15
tp569
a(S'can you please make the tunez lower'
p570
g15
tp571
a(S'kill active window'
p572
g15
tp573
a(S'please kill active window'
p574
g15
tp575
a(S'turn up the tune please'
p576
g15
tp577
a(S'can you turn off the computer'
p578
g15
tp579
a(S'shut up'
p580
g15
tp581
a(S'bye alice'
p582
g54
tp583
a(S'turn up the tunes'
p584
g15
tp585
a(S'can you please turn the sound down'
p586
g15
tp587
a(S'can you please exit'
p588
g54
tp589
a(S'shut off'
p590
g15
tp591
a(S'emergency shutdown'
p592
g54
tp593
a(S'turn down the music'
p594
g15
tp595
a(S'can you please increase the sound'
p596
g15
tp597
a(S'can you please turn up the volume'
p598
g15
tp599
a(S'make the music lower please'
p600
g15
tp601
a(S'turn up the music'
p602
g15
tp603
a(S'can you turn the sound down'
p604
g15
tp605
a(S'can you lock the screen please'
p606
g15
tp607
a(S'can you make the sound higher'
p608
g15
tp609
a(S'can you turn the volume down'
p610
g15
tp611
a(S'make the tunez louder please'
p612
g15
tp613
a(S'decrease the tune'
p614
g15
tp615
a(S'increase the song'
p616
g15
tp617
a(S'can you decrease the tunez'
p618
g15
tp619
a(S'make the sound louder please'
p620
g15
tp621
a(S'lock the screen please'
p622
g15
tp623
a(S'make the beat higher please'
p624
g15
tp625
a(S'good night'
p626
g54
tp627
a(S'can you shut off my computer'
p628
g15
tp629
a(S'kill this window'
p630
g15
tp631
a(S'lock my computer'
p632
g15
tp633
a(S'turn the beat down please'
p634
g15
tp635
a(S'shut down'
p636
g15
tp637
a(S'can you turn the music up'
p638
g15
tp639
a(S'can you kill the window'
p640
g15
tp641
a(S'make the music louder please'
p642
g15
tp643
a(S'turn the beat down'
p644
g15
tp645
a(S'shut off my computer please'
p646
g15
tp647
a(S'can you turn the beat down'
p648
g15
tp649
a(S'can you decrease the volume'
p650
g15
tp651
a(S'can you turn up the volume'
p652
g15
tp653
a(S'increase the music'
p654
g15
tp655
a(S'can you make the tunes quieter'
p656
g15
tp657
a(S'shutdown please'
p658
g15
tp659
a(S'can you turn down the tune'
p660
g15
tp661
a(S'turn the song down please'
p662
g15
tp663
a(S'can you please make the music quieter'
p664
g15
tp665
a(S'can you please make the tunez louder'
p666
g15
tp667
a(S'can you turn the beat up'
p668
g15
tp669
a(S'turn the song up'
p670
g15
tp671
a(S'turn up the sound please'
p672
g15
tp673
a(S'turn the song up please'
p674
g15
tp675
a(S'make the sound higher'
p676
g15
tp677
a(S'good morning'
p678
g15
tp679
a(S'can you please make the tunes softer'
p680
g15
tp681
a(S'can you please decrease the music'
p682
g15
tp683
a(S'please lock my computer'
p684
g15
tp685
a(S'please shutdown my computer'
p686
g15
tp687
a(S'can you please shut down'
p688
g15
tp689
a(S'close current program'
p690
g15
tp691
a(S'make the sound lower please'
p692
g15
tp693
a(S'can you please turn down the beat'
p694
g15
tp695
a(S'can you increase the tunez'
p696
g15
tp697
a(S'increase the tune'
p698
g15
tp699
a(S'can you shut down my computer'
p700
g15
tp701
a(S'make the beat lower'
p702
g15
tp703
a(S'can you make the sound softer'
p704
g15
tp705
a(S'can you please turn the music down'
p706
g15
tp707
a(S'can you make the song softer'
p708
g15
tp709
a(S'can you please turn up the music'
p710
g15
tp711
a(S'can you make the tunez lower'
p712
g15
tp713
a(S'make the volume louder please'
p714
g15
tp715
a(S'kill the current window'
p716
g15
tp717
a(S'decrease the sound please'
p718
g15
tp719
a(S'turn up the sound'
p720
g15
tp721
a(S'can you please shut off my computer'
p722
g15
tp723
a(S'can you please turn the song down'
p724
g15
tp725
a(S'can you turn up the music'
p726
g15
tp727
a(S'can you turn the tunes up'
p728
g15
tp729
a(S'shut off please'
p730
g15
tp731
a(S'can you please turn up the sound'
p732
g15
tp733
a(S'can you make the beat lower'
p734
g15
tp735
a(S'make the song quieter'
p736
g15
tp737
a(S'can you make the tunes louder'
p738
g15
tp739
a(S'can you please kill the current window'
p740
g15
tp741
a(S'can you increase the song'
p742
g15
tp743
a(S'turn down the song'
p744
g15
tp745
a(S'issue commands'
p746
g15
tp747
a(S"i think i didn't answer an earlier question"
p748
g15
tp749
a(S'turn up the beat'
p750
g15
tp751
a(S'turn up the tunes please'
p752
g15
tp753
a(S'can you please turn the beat down'
p754
g15
tp755
a(S'can you please shut down my computer'
p756
g15
tp757
a(S'can you please close current window'
p758
g15
tp759
a(S'can you close this window'
p760
g15
tp761
a(S'turn the sound up please'
p762
g15
tp763
a(S'can you kill the current window'
p764
g15
tp765
a(S'please shut down my computer'
p766
g15
tp767
a(S'make the tune higher please'
p768
g15
tp769
a(S'lock computer please'
p770
g15
tp771
a(S'make the music higher'
p772
g15
tp773
a(S'please shut down the computer'
p774
g15
tp775
a(S'can you turn up the tunez'
p776
g15
tp777
a(S'please shutdown'
p778
g15
tp779
a(S'turn down the sound please'
p780
g15
tp781
a(S'can you lock my computer please'
p782
g15
tp783
a(S'can you put me on the lock screen'
p784
g15
tp785
a(S'mute'
p786
g15
tp787
a(S'exit'
p788
g54
tp789
a(S'can you turn the music down'
p790
g15
tp791
a(S'make the song louder'
p792
g15
tp793
a(S'make the tune quieter'
p794
g15
tp795
a(S'can you turn my computer off'
p796
g15
tp797
a(S'decrease the tunes'
p798
g15
tp799
a(S'turn the tunez up'
p800
g15
tp801
a(S'can you make the beat softer'
p802
g15
tp803
a(S'make the tune lower please'
p804
g15
tp805
a(S'please kill this window'
p806
g15
tp807
a(S'can you please make the tune louder'
p808
g15
tp809
a(S'okay alice'
p810
g15
tp811
a(S'please lock computer'
p812
g15
tp813
a(S'increase the beat'
p814
g15
tp815
a(S'can you turn off'
p816
g15
tp817
a(S'can you make the music softer'
p818
g15
tp819
a(S'turn the volume down'
p820
g15
tp821
a(S'turn the tunes up please'
p822
g15
tp823
a(S'can you please decrease the tunes'
p824
g15
tp825
a(S'make the beat softer'
p826
g15
tp827
a(S'can you please make the tunez softer'
p828
g15
tp829
a(S'bye bye alice'
p830
g54
tp831
a(S'kill the program'
p832
g15
tp833
a(S'can you kill this window'
p834
g15
tp835
a(S'make the tunes quieter please'
p836
g15
tp837
a(S'shut down my computer please'
p838
g15
tp839
a(S'can you turn the volume up'
p840
g15
tp841
a(S'okay alex'
p842
g15
tp843
a(S'increase the tunez'
p844
g15
tp845
a(S'turn off please'
p846
g15
tp847
a(S'turn down the beat please'
p848
g15
tp849
a(S'can you open this program'
p850
g15
tp851
a(S'can you please close the current window'
p852
g15
tp853
a(S'turn the beat up please'
p854
g15
tp855
a(S'can you decrease the tunes'
p856
g15
tp857
a(S'can you please turn down the tunes'
p858
g15
tp859
a(S'make the sound softer'
p860
g15
tp861
a(S'can you please increase the beat'
p862
g15
tp863
a(S'can you please turn off the computer'
p864
g15
tp865
a(S'good bye'
p866
g54
tp867
a(S'can you turn off my computer'
p868
g15
tp869
a(S'make the tunes lower'
p870
g15
tp871
a(S'shut my computer down'
p872
g15
tp873
a(S'shutdown'
p874
g15
tp875
a(S'kill the active window'
p876
g15
tp877
a(S'can you turn up the sound'
p878
g15
tp879
a(S'increase the music please'
p880
g15
tp881
a(S'turn the tunez up please'
p882
g15
tp883
a(S'can you please decrease the sound'
p884
g15
tp885
a(S'can you turn the sound up'
p886
g15
tp887
a(S'can you make the tunes softer'
p888
g15
tp889
a(S'turn up the music please'
p890
g15
tp891
a(S'can you please make the song higher'
p892
g15
tp893
a(S'can you make the tune louder'
p894
g15
tp895
a(S'can you lock the screen'
p896
g15
tp897
a(S'good afternoon'
p898
g15
tp899
a(S'can you decrease the song'
p900
g15
tp901
a(S'turn down the tune please'
p902
g15
tp903
a(S'can you increase the volume'
p904
g15
tp905
a(S'can you please make the song lower'
p906
g15
tp907
a(S'make the tune softer'
p908
g15
tp909
a(S'can you please make the beat lower'
p910
g15
tp911
a(S'can you please turn down the music'
p912
g15
tp913
a(S'make the tunez higher please'
p914
g15
tp915
a(S'hey alex'
p916
g15
tp917
a(S'can you please shut my computer down'
p918
g15
tp919
a(S'turn the sound down please'
p920
g15
tp921
a(S'can you please kill current window'
p922
g15
tp923
a(S'can you please shutdown my computer'
p924
g15
tp925
a(S'lock'
p926
g15
tp927
a(S'make the music louder'
p928
g15
tp929
a(S'can you please turn the sound up'
p930
g15
tp931
a(S'increase the beat please'
p932
g15
tp933
a(S'close window'
p934
g15
tp935
a(S'i like dogs'
p936
g15
tp937
a(S'can you please shutdown'
p938
g15
tp939
a(S'can you please make the volume quieter'
p940
g15
tp941
a(S'can you turn the tune down'
p942
g15
tp943
a(S'make the beat louder'
p944
g15
tp945
a(S'shut down my computer'
p946
g15
tp947
a(S'please close current window'
p948
g15
tp949
a(S'make the volume quieter please'
p950
g15
tp951
a(S'please shut off my computer'
p952
g15
tp953
a(S'turn yourself off please'
p954
g54
tp955
a(S'shutdown the computer please'
p956
g15
tp957
a(S'turn down the tunes'
p958
g15
tp959
a(S'please turn off'
p960
g15
tp961
a(S'make the tune quieter please'
p962
g15
tp963
a(S'please kill the window'
p964
g15
tp965
a(S'turn down the sound'
p966
g15
tp967
a(S'good night alice'
p968
g54
tp969
a(S'can you shut off'
p970
g15
tp971
a(S'can you shutdown the computer'
p972
g15
tp973
a(S'turn the tunez down'
p974
g15
tp975
a(S'turn off'
p976
g15
tp977
a(S'please close this window'
p978
g15
tp979
a(S'make the sound softer please'
p980
g15
tp981
a(S'make the volume lower'
p982
g15
tp983
a(S'put me on the lock screen'
p984
g15
tp985
a(S'can you please increase the tunes'
p986
g15
tp987
a(S'can you please turn down the tune'
p988
g15
tp989
a(S'turn down the tunez'
p990
g15
tp991
a(S'make the tunez lower please'
p992
g15
tp993
a(S'turn down the beat'
p994
g15
tp995
a(S'make the beat higher'
p996
g15
tp997
a(S'can you increase the music'
p998
g15
tp999
a(S'can you increase the tunes'
p1000
g15
tp1001
a(S'can you please make the tune softer'
p1002
g15
tp1003
a(S'can you make the music quieter'
p1004
g15
tp1005
a(S'can you decrease the beat'
p1006
g15
tp1007
a(S'turn off my computer'
p1008
g15
tp1009
a(S'kill window'
p1010
g15
tp1011
a(S'can you turn up the song'
p1012
g15
tp1013
a(S'can you please turn down the tunez'
p1014
g15
tp1015
a(S'can you make the tunez louder'
p1016
g15
tp1017
a(S'make the tune lower'
p1018
g15
tp1019
a(S'increase the volume'
p1020
g15
tp1021
a(S'can you please make the tune higher'
p1022
g15
tp1023
a(S'turn my computer off'
p1024
g15
tp1025
a(S'make the beat lower please'
p1026
g15
tp1027
a(S'turn the volume down please'
p1028
g15
tp1029
a(S'can you make the beat higher'
p1030
g15
tp1031
a(S'turn the volume up please'
p1032
g15
tp1033
a(S'can you please close the active window'
p1034
g15
tp1035
a(S'the tale pretends'
p1036
g15
tp1037
a(S'can you turn down the tunez'
p1038
g15
tp1039
a(S'can you please turn the tunes down'
p1040
g15
tp1041
a(S'shutdown my computer'
p1042
g15
tp1043
a(S'can you please turn the volume up'
p1044
g15
tp1045
a(S'can you turn yourself off please'
p1046
g54
tp1047
a(S'can you please make the tunez quieter'
p1048
g15
tp1049
a(S'turn down the tunez please'
p1050
g15
tp1051
a(S'turn yourself on'
p1052
g15
tp1053
a(S'make the tunes louder please'
p1054
g15
tp1055
a(S'send me to the lock screen'
p1056
g15
tp1057
a(S'can you make the tune lower'
p1058
g15
tp1059
a(S'make the music higher please'
p1060
g15
tp1061
a(S'decrease the tunez'
p1062
g15
tp1063
a(S'make the beat quieter please'
p1064
g15
tp1065
a(S'can you exit'
p1066
g54
tp1067
a(S'can you please turn the tunes up'
p1068
g15
tp1069
a(S'make the song higher please'
p1070
g15
tp1071
a(S'please turn off the computer'
p1072
g15
tp1073
a(S'make the tunez lower'
p1074
g15
tp1075
a(S'can you please make the music lower'
p1076
g15
tp1077
a(S'please shut down'
p1078
g15
tp1079
a(S'bye'
p1080
g54
tp1081
a(S'byebye'
p1082
g54
tp1083
a(S'shut my computer down please'
p1084
g15
tp1085
a(S'make the song higher'
p1086
g15
tp1087
a(S'make the tunes lower please'
p1088
g15
tp1089
a(S'can you please turn up the beat'
p1090
g15
tp1091
a(S'turn the music up please'
p1092
g15
tp1093
a(S'predict the outcome on a new document'
p1094
g15
tp1095
a(S'turn up the volume'
p1096
g15
tp1097
asS'classifier'
p1098
ccopy_reg
_reconstructor
p1099
(csklearn.pipeline
Pipeline
p1100
c__builtin__
object
p1101
Ntp1102
Rp1103
(dp1104
S'_sklearn_version'
p1105
S'0.18.1'
p1106
sS'steps'
p1107
(lp1108
(S'vect'
p1109
g1099
(csklearn.feature_extraction.text
CountVectorizer
p1110
g1101
Ntp1111
Rp1112
(dp1113
S'decode_error'
p1114
Vstrict
p1115
sS'lowercase'
p1116
I01
sS'stop_words'
p1117
NsS'vocabulary'
p1118
NsS'tokenizer'
p1119
NsS'encoding'
p1120
Vutf-8
p1121
sS'token_pattern'
p1122
V(?u)\u005cb\u005cw\u005cw+\u005cb
p1123
sS'input'
p1124
Vcontent
p1125
sS'analyzer'
p1126
Vword
p1127
sS'vocabulary_'
p1128
(dp1129
Vfeatures
p1130
cnumpy.core.multiarray
scalar
p1131
(cnumpy
dtype
p1132
(S'i8'
p1133
I0
I1
tp1134
Rp1135
(I3
S'<'
p1136
NNNI-1
I-1
I0
tp1137
bS'"\x00\x00\x00\x00\x00\x00\x00'
p1138
tp1139
Rp1140
sVmute
p1141
g1131
(g1135
S'8\x00\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sVsimple
p1145
g1131
(g1135
S'U\x00\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sVsweet
p1149
g1131
(g1135
S'[\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sVyourself
p1153
g1131
(g1135
S'n\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sVdown
p1157
g1131
(g1135
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1158
tp1159
Rp1160
sVactive
p1161
g1131
(g1135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sVsofter
p1165
g1131
(g1135
S'V\x00\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sVkill
p1169
g1131
(g1135
S'-\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sVshutdown
p1173
g1131
(g1135
S'T\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sVopen
p1177
g1131
(g1135
S'@\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sVcell
p1181
g1131
(g1135
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1182
tp1183
Rp1184
sVsake
p1185
g1131
(g1135
S'M\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sVdecent
p1189
g1131
(g1135
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sVquestion
p1193
g1131
(g1135
S'J\x00\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sVhey
p1197
g1131
(g1135
S"'\x00\x00\x00\x00\x00\x00\x00"
p1198
tp1199
Rp1200
sVsend
p1201
g1131
(g1135
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sVto
p1205
g1131
(g1135
S'`\x00\x00\x00\x00\x00\x00\x00'
p1206
tp1207
Rp1208
sVwindow
p1209
g1131
(g1135
S'k\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sVprogram
p1213
g1131
(g1135
S'H\x00\x00\x00\x00\x00\x00\x00'
p1214
tp1215
Rp1216
sVmusic
p1217
g1131
(g1135
S'7\x00\x00\x00\x00\x00\x00\x00'
p1218
tp1219
Rp1220
sVbye
p1221
g1131
(g1135
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1222
tp1223
Rp1224
sVdogs
p1225
g1131
(g1135
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1226
tp1227
Rp1228
sVpretends
p1229
g1131
(g1135
S'E\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sVshoulder
p1233
g1131
(g1135
S'R\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sVpredict
p1237
g1131
(g1135
S'D\x00\x00\x00\x00\x00\x00\x00'
p1238
tp1239
Rp1240
sVgood
p1241
g1131
(g1135
S'$\x00\x00\x00\x00\x00\x00\x00'
p1242
tp1243
Rp1244
sVemergency
p1245
g1131
(g1135
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1246
tp1247
Rp1248
sVsong
p1249
g1131
(g1135
S'W\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sVya
p1253
g1131
(g1135
S'l\x00\x00\x00\x00\x00\x00\x00'
p1254
tp1255
Rp1256
sVmaterial
p1257
g1131
(g1135
S'3\x00\x00\x00\x00\x00\x00\x00'
p1258
tp1259
Rp1260
sVlower
p1261
g1131
(g1135
S'1\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
sVvolume
p1265
g1131
(g1135
S'i\x00\x00\x00\x00\x00\x00\x00'
p1266
tp1267
Rp1268
sVme
p1269
g1131
(g1135
S'4\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sVtrain
p1273
g1131
(g1135
S'a\x00\x00\x00\x00\x00\x00\x00'
p1274
tp1275
Rp1276
sVstick
p1277
g1131
(g1135
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
Rp1280
sVusing
p1281
g1131
(g1135
S'h\x00\x00\x00\x00\x00\x00\x00'
p1282
tp1283
Rp1284
sVan
p1285
g1131
(g1135
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1286
tp1287
Rp1288
sVyou
p1289
g1131
(g1135
S'm\x00\x00\x00\x00\x00\x00\x00'
p1290
tp1291
Rp1292
sVdreams
p1293
g1131
(g1135
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1294
tp1295
Rp1296
sVsound
p1297
g1131
(g1135
S'X\x00\x00\x00\x00\x00\x00\x00'
p1298
tp1299
Rp1300
sVdocument
p1301
g1131
(g1135
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1302
tp1303
Rp1304
sValex
p1305
g1131
(g1135
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1306
tp1307
Rp1308
sVlike
p1309
g1131
(g1135
S'.\x00\x00\x00\x00\x00\x00\x00'
p1310
tp1311
Rp1312
sVthis
p1313
g1131
(g1135
S'_\x00\x00\x00\x00\x00\x00\x00'
p1314
tp1315
Rp1316
sVgossips
p1317
g1131
(g1135
S'%\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
sVdidn
p1321
g1131
(g1135
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1322
tp1323
Rp1324
sValice
p1325
g1131
(g1135
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1326
tp1327
Rp1328
sVmorning
p1329
g1131
(g1135
S'6\x00\x00\x00\x00\x00\x00\x00'
p1330
tp1331
Rp1332
sVtry
p1333
g1131
(g1135
S'b\x00\x00\x00\x00\x00\x00\x00'
p1334
tp1335
Rp1336
sVtunez
p1337
g1131
(g1135
S'e\x00\x00\x00\x00\x00\x00\x00'
p1338
tp1339
Rp1340
sVcomputer
p1341
g1131
(g1135
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sVcan
p1345
g1131
(g1135
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1346
tp1347
Rp1348
sVnight
p1349
g1131
(g1135
S';\x00\x00\x00\x00\x00\x00\x00'
p1350
tp1351
Rp1352
sVtunes
p1353
g1131
(g1135
S'd\x00\x00\x00\x00\x00\x00\x00'
p1354
tp1355
Rp1356
sVdecrease
p1357
g1131
(g1135
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1358
tp1359
Rp1360
sVproblem
p1361
g1131
(g1135
S'F\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
Rp1364
sVoutcome
p1365
g1131
(g1135
S'A\x00\x00\x00\x00\x00\x00\x00'
p1366
tp1367
Rp1368
sVmy
p1369
g1131
(g1135
S'9\x00\x00\x00\x00\x00\x00\x00'
p1370
tp1371
Rp1372
sVclassifier
p1373
g1131
(g1135
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1374
tp1375
Rp1376
sValmost
p1377
g1131
(g1135
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
sVlock
p1381
g1131
(g1135
S'/\x00\x00\x00\x00\x00\x00\x00'
p1382
tp1383
Rp1384
sVstalls
p1385
g1131
(g1135
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1386
tp1387
Rp1388
sVwe
p1389
g1131
(g1135
S'j\x00\x00\x00\x00\x00\x00\x00'
p1390
tp1391
Rp1392
sVbackbone
p1393
g1131
(g1135
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sVup
p1397
g1131
(g1135
S'g\x00\x00\x00\x00\x00\x00\x00'
p1398
tp1399
Rp1400
sVsee
p1401
g1131
(g1135
S'P\x00\x00\x00\x00\x00\x00\x00'
p1402
tp1403
Rp1404
sVlouder
p1405
g1131
(g1135
S'0\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
sVin
p1409
g1131
(g1135
S'*\x00\x00\x00\x00\x00\x00\x00'
p1410
tp1411
Rp1412
sVclose
p1413
g1131
(g1135
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
sVextract
p1417
g1131
(g1135
S' \x00\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
sVcategory
p1421
g1131
(g1135
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1422
tp1423
Rp1424
sVquieter
p1425
g1131
(g1135
S'K\x00\x00\x00\x00\x00\x00\x00'
p1426
tp1427
Rp1428
sVfor
p1429
g1131
(g1135
S'#\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
sVmake
p1433
g1131
(g1135
S'2\x00\x00\x00\x00\x00\x00\x00'
p1434
tp1435
Rp1436
sVplease
p1437
g1131
(g1135
S'B\x00\x00\x00\x00\x00\x00\x00'
p1438
tp1439
Rp1440
sVfeature
p1441
g1131
(g1135
S'!\x00\x00\x00\x00\x00\x00\x00'
p1442
tp1443
Rp1444
sVsame
p1445
g1131
(g1135
S'N\x00\x00\x00\x00\x00\x00\x00'
p1446
tp1447
Rp1448
sVincrease
p1449
g1131
(g1135
S'+\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
sVbeat
p1453
g1131
(g1135
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1454
tp1455
Rp1456
sVexit
p1457
g1131
(g1135
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
sVabove
p1461
g1131
(g1135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
sVanswer
p1465
g1131
(g1135
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1466
tp1467
Rp1468
sVnew
p1469
g1131
(g1135
S':\x00\x00\x00\x00\x00\x00\x00'
p1470
tp1471
Rp1472
sVreleasing
p1473
g1131
(g1135
S'L\x00\x00\x00\x00\x00\x00\x00'
p1474
tp1475
Rp1476
sVmoderate
p1477
g1131
(g1135
S'5\x00\x00\x00\x00\x00\x00\x00'
p1478
tp1479
Rp1480
sVissue
p1481
g1131
(g1135
S',\x00\x00\x00\x00\x00\x00\x00'
p1482
tp1483
Rp1484
sVhigher
p1485
g1131
(g1135
S'(\x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
sVshut
p1489
g1131
(g1135
S'S\x00\x00\x00\x00\x00\x00\x00'
p1490
tp1491
Rp1492
sVdictates
p1493
g1131
(g1135
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1494
tp1495
Rp1496
sVokay
p1497
g1131
(g1135
S'>\x00\x00\x00\x00\x00\x00\x00'
p1498
tp1499
Rp1500
sVscreen
p1501
g1131
(g1135
S'O\x00\x00\x00\x00\x00\x00\x00'
p1502
tp1503
Rp1504
sVearlier
p1505
g1131
(g1135
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1506
tp1507
Rp1508
sVproblems
p1509
g1131
(g1135
S'G\x00\x00\x00\x00\x00\x00\x00'
p1510
tp1511
Rp1512
sVillustration
p1513
g1131
(g1135
S')\x00\x00\x00\x00\x00\x00\x00'
p1514
tp1515
Rp1516
sVbeside
p1517
g1131
(g1135
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1518
tp1519
Rp1520
sVbyebye
p1521
g1131
(g1135
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1522
tp1523
Rp1524
sVput
p1525
g1131
(g1135
S'I\x00\x00\x00\x00\x00\x00\x00'
p1526
tp1527
Rp1528
sVpost
p1529
g1131
(g1135
S'C\x00\x00\x00\x00\x00\x00\x00'
p1530
tp1531
Rp1532
sVtune
p1533
g1131
(g1135
S'c\x00\x00\x00\x00\x00\x00\x00'
p1534
tp1535
Rp1536
sVon
p1537
g1131
(g1135
S'?\x00\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
sVcommands
p1541
g1131
(g1135
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1542
tp1543
Rp1544
sVoff
p1545
g1131
(g1135
S'=\x00\x00\x00\x00\x00\x00\x00'
p1546
tp1547
Rp1548
sVof
p1549
g1131
(g1135
S'<\x00\x00\x00\x00\x00\x00\x00'
p1550
tp1551
Rp1552
sVcurrent
p1553
g1131
(g1135
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1554
tp1555
Rp1556
sVtale
p1557
g1131
(g1135
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1558
tp1559
Rp1560
sVturn
p1561
g1131
(g1135
S'f\x00\x00\x00\x00\x00\x00\x00'
p1562
tp1563
Rp1564
sVgrief
p1565
g1131
(g1135
S'&\x00\x00\x00\x00\x00\x00\x00'
p1566
tp1567
Rp1568
sVafternoon
p1569
g1131
(g1135
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1570
tp1571
Rp1572
sVthe
p1573
g1131
(g1135
S']\x00\x00\x00\x00\x00\x00\x00'
p1574
tp1575
Rp1576
sVthink
p1577
g1131
(g1135
S'^\x00\x00\x00\x00\x00\x00\x00'
p1578
tp1579
Rp1580
ssS'binary'
p1581
I00
sS'ngram_range'
p1582
(I1
I1
tp1583
sg1105
g1106
sS'max_df'
p1584
F1.0
sS'min_df'
p1585
I1
sS'max_features'
p1586
NsS'fixed_vocabulary_'
p1587
I00
sS'strip_accents'
p1588
NsS'dtype'
p1589
cnumpy
int64
p1590
sS'stop_words_'
p1591
c__builtin__
set
p1592
((lp1593
tp1594
Rp1595
sS'preprocessor'
p1596
Nsbtp1597
a(S'tfidf'
p1598
g1099
(csklearn.feature_extraction.text
TfidfTransformer
p1599
g1101
Ntp1600
Rp1601
(dp1602
S'smooth_idf'
p1603
I01
sg1105
g1106
sS'_idf_diag'
p1604
g1099
(cscipy.sparse.csr
csr_matrix
p1605
g1101
Ntp1606
Rp1607
(dp1608
S'indices'
p1609
cnumpy.core.multiarray
_reconstruct
p1610
(cnumpy
ndarray
p1611
(I0
tp1612
S'b'
p1613
tp1614
Rp1615
(I1
(I111
tp1616
g1132
(S'i4'
p1617
I0
I1
tp1618
Rp1619
(I3
S'<'
p1620
NNNI-1
I-1
I0
tp1621
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00'
p1622
tp1623
bsS'indptr'
p1624
g1610
(g1611
(I0
tp1625
g1613
tp1626
Rp1627
(I1
(I112
tp1628
g1619
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00'
p1629
tp1630
bsS'maxprint'
p1631
I50
sS'_shape'
p1632
(I111
I111
tp1633
sg12
g1610
(g1611
(I0
tp1634
g1613
tp1635
Rp1636
(I1
(I111
tp1637
g1132
(S'f8'
p1638
I0
I1
tp1639
Rp1640
(I3
S'<'
p1641
NNNI-1
I-1
I0
tp1642
bI00
S"\x06\xf0\x0f\xd6\x91h\x1a@4\x93H\x19OY\x12@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@\xb9\x8c\x14X\x81\xf8\x13@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xe3\xa4:\xf5\xa8\xe8\x0b@\x81\xf6C\x97_\xc9\x18@C\xafd7\x97\x03\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x16+\xd4i\xae\xf7\xfc?\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@`TP\xfa\x1f\xd1\x10@\x06\xf0\x0f\xd6\x91h\x1a@\xe8\x95\x89\xd5\xc8(\n@L\x1ar\xb68\x17\x12@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@t(\xed\xad'\xd2\x06@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xf7\xd3\xf3\xb7I\xbe\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xae\xa0b\x8a\xbde\x15@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\xc8 \xa6w\x06x\x10@\x06\xf0\x0f\xd6\x91h\x1a@\xde)w\xc0\x0f&\x10@\xb7\xb5\x08w\xdbc\x0e@\xb7\xb5\x08w\xdbc\x0e@l\x8d\xf3\x16\xfd\xb5\x01@\x06\xf0\x0f\xd6\x91h\x1a@\xb9\x8c\x14X\x81\xf8\x13@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\xe3\xa4:\xf5\xa8\xe8\x0b@\xf7\xd3\xf3\xb7I\xbe\x16@\xca\xa6\xa3}\x8by\r@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x81\xf6C\x97_\xc9\x18@\xc2z\xce\x18Z\xeb\r@\x81\xf6C\x97_\xc9\x18@\xb9\x8c\x14X\x81\xf8\x13@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x86\x14\x9aoR\x82\xfb?\x81\xf6C\x97_\xc9\x18@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xf7\xd3\xf3\xb7I\xbe\x16@\xf7\xd3\xf3\xb7I\xbe\x16@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@4\x93H\x19OY\x12@\xc8\xa80v\xc9\xa2\x17@C\xafd7\x97\x03\x16@\x06\xf0\x0f\xd6\x91h\x1a@\xc2z\xce\x18Z\xeb\r@\x87\xf7\xf1T$\xd9\x11@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\xe3\xa4:\xf5\xa8\xe8\x0b@\xe3\xa4:\xf5\xa8\xe8\x0b@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@I\xda4\xd5:w\xf4?\x06\xf0\x0f\xd6\x91h\x1a@\x9e\x9b/Z\xe8\x96\x13@\x8aaQ\x16\x01\xdd\x14@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xe3\xa4:\xf5\xa8\xe8\x0b@\xe3\xa4:\xf5\xa8\xe8\x0b@\xe3\xa4:\xf5\xa8\xe8\x0b@\xcf]\xaak\x83\xe9\x01@\x129\xb60A}\x08@\x06\xf0\x0f\xd6\x91h\x1a@\xe3\xa4:\xf5\xa8\xe8\x0b@\x06\xf0\x0f\xd6\x91h\x1a@[1\xb0\x17\xf5u\x0c@\x81\xf6C\x97_\xc9\x18@\xe8\xe2Bz\xb8\xe6\xfc?\xbe\xb5\x98\xf8dd\x14@"
p1643
tp1644
bsbsS'use_idf'
p1645
I01
sS'sublinear_tf'
p1646
I00
sS'norm'
p1647
Vl2
p1648
sbtp1649
a(S'clsfr'
p1650
g1099
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1651
g1101
Ntp1652
Rp1653
(dp1654
S't_'
p1655
F2706.0
sS'n_jobs'
p1656
I1
sS'shuffle'
p1657
I01
sS'verbose'
p1658
I0
sS'classes_'
p1659
g1610
(g1611
(I0
tp1660
g1613
tp1661
Rp1662
(I1
(I2
tp1663
g1132
(S'S5'
p1664
I0
I1
tp1665
Rp1666
(I3
S'|'
p1667
NNNI5
I1
I0
tp1668
bI00
S'FalseTrue\x00'
p1669
tp1670
bsS'class_weight'
p1671
NsS'fit_intercept'
p1672
I01
sg8
g9
sS'random_state'
p1673
I42
sg1105
g1106
sS'loss_function'
p1674
csklearn.linear_model.sgd_fast
SquaredHinge
p1675
(F1.0
tp1676
Rp1677
sS'C'
p1678
F1.0
sg7
I5
sS'epsilon'
p1679
F0.1
sS'learning_rate'
p1680
S'optimal'
p1681
sS'coef_'
p1682
g1610
(g1611
(I0
tp1683
g1613
tp1684
Rp1685
(I1
(I1
I111
tp1686
g1640
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xe3\xb3\xed\xc2\x04\x0e\xc0$D\xecl\x968\xe8\xbf|\xf0m\xb8\x18<\xf5\xbf\xf1\xec\xd4\xba6]\xbb\xbf\x01\x1b\x07t\xba\xc6\xca\xbf\x01\x1b\x07t\xba\xc6\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xe4\x1b\x99\x06f\xc6\xbf\x8e\xcf\x8aZ\xf9\xb9\xdd\xbf\xa0\x1fH\x1b\x87\x126@?\xbb\x96\xb5\x10=\xf3?N\xb4OY\x84%\xd8\xbff\xcfF\x9c"6\xc0\xbfoP\xd7\xc3b\xd2\xc9\xbff\xcfF\x9c"6\xc0\xbf\x94\xb31AzL\xe0\xbf\xff\x97\xab\x84\xf8\x94\xe1\xbfCxO\xef\xf7\xa0\xfd\xbf?\xac\xf8\xea\xf4t\xda\xbft\xdax)\xcc\x15\xb4\xbf\xe9\xb3\x9eX\xd9\xc0\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x01\x1b\x07t\xba\xc6\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xaa|,\xc4\x10\xd7\xbfGp\x0e>\xe0\xbf\xeb\xbf[\xc8\xfa\xf2{a\x00@\x01\x1b\x07t\xba\xc6\xca\xbf\xff\x85k\xd8M8\xfe?!\xc4\xecl^\x99\x00@\xf1\xec\xd4\xba6]\xbb\xbf\xf1\xec\xd4\xba6]\xbb\xbf\xf1\xec\xd4\xba6]\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00Y>\x82\xdc\xfe\xe3\xef\xbft\xdax)\xcc\x15\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xae\x95\xa9\x81\x99o\x17\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93<\xa3;:z\xdc\xbf\xff\x97\xab\x84\xf8\x94\xe1\xbf\x81e\x05G6\xd0\xe0\xbf\xf9\xaa|,\xc4\x10\xd7\xbf\xea\xdcK\xe3\n\xd9\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xb0\xc3_\xda\x14\xe1\xbfoP\xd7\xc3b\xd2\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00oP\xd7\xc3b\xd2\xc9\xbfq\x94y\xbcg\xd6\x10\xc0\xe0^\x8c\x18U\x1b\xc3\xbf\xbd\xbd\x138e\n\xe2\xbf\x93M\xf7\x88\\\xd9\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xabc\xd5}\xed-\x1a@\xaf\x9cM\xd7\x88\xed\xd0\xbfO1\xeaA\xc0\xd0\xc4?\xd8[w\xad\xd4\xc9\x18\xc0\x9d\xc9\xb9\x0f(<\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xcdz\xeb\xb3\xbc\xf4\xbf\xaf\x9cM\xd7\x88\xed\xd0\xbfz\xeaT\xeapG\xc0\xbf\xbb\xb8e\x97G(\xcc\xbft\xdax)\xcc\x15\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00J7\xb1~\xde\xa6\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x01\x1b\x07t\xba\xc6\xca\xbft\x1f\xe5\x83\xb4\x9c\xb4\xbfoP\xd7\xc3b\xd2\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xec\xd4\xba6]\xbb\xbf\x81\xfa?\xb8WY\xc2\xbf\xc9`\xb0Yge\x1d@\x00\x00\x00\x00\x00\x00\x00\x00t\xdax)\xcc\x15\xb4\xbf]\xf8\x04\x8cDm\x00\xc0Nn\x08\xb7\xbf\xe9\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00A\xcfE\x15\x9dL\xd6\xbf0l\xa2\xaa2\xb4\xe8\xbfI7\x1c\x9ez-\xd9\xbfoP\xd7\xc3b\xd2\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00[\xc8\xfa\xf2{a\x00@\xbb\xb8e\x97G(\xcc\xbf>\xe9\x97b\xcf\xa5\xf9\xbf\x01\x1b\x07t\xba\xc6\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xab\xc6\\RA\xdc\xbff\xcfF\x9c"6\xc0\xbff\xcfF\x9c"6\xc0\xbfG!\x1f\xb4x]\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x169Jo\x14\xe0\xdf\xbf\xf5\x14\x87^\x98N\xf1\xbfS\x14J\xcb\xc7\xe4\xbc\xbf\xf1\xec\xd4\xba6]\xbb\xbf`2\xc5\x1f\xe5\x11\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00@\xa77\x91"\x83\xe1\xbflM|\xb5\x1d\xd8\x1e@\x98\xa9\xc1\xc6U\x11\xd8\xbf\xf4\xa1\x88e\xfd(\x06@'
p1687
tp1688
bsg11
F0.001
sS'intercept_'
p1689
g1610
(g1611
(I0
tp1690
g1613
tp1691
Rp1692
(I1
(I1
tp1693
g1640
I00
S'/\x84\x17p\xebl\xd7\xbf'
p1694
tp1695
bsS'_expanded_class_weight'
p1696
g1610
(g1611
(I0
tp1697
g1613
tp1698
Rp1699
(I1
(I2
tp1700
g1640
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1701
tp1702
bsS'warm_start'
p1703
I00
sg2
g3
sS'eta0'
p1704
F0.0
sS'l1_ratio'
p1705
F0.15
sS'average'
p1706
I00
sS'power_t'
p1707
F0.5
sbtp1708
asbsb.