(ialicized_models
CommandMatchingModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'grammar'
p4
NsS'name'
p5
S'GOOGLE_CALENDAR_SHOW_EVENTS.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'trained'
p10
I01
sS'alpha'
p11
F0.001
sS'data'
p12
(lp13
(S'do i have anything on this day'
p14
S'True'
p15
tp16
a(S'what do i have to do in a week'
p17
g15
tp18
a(S"don't i have anything to do on monday"
p19
g15
tp20
a(S'check calendar on friday'
p21
g15
tp22
a(S'open inbox'
p23
S'False'
p24
tp25
a(S'open a default browser'
p26
g24
tp27
a(S'spotify skip ahead please'
p28
g24
tp29
a(S'will you check mail'
p30
g24
tp31
a(S'open my mail please'
p32
g24
tp33
a(S'am i free for saturday'
p34
g15
tp35
a(S"what's new in my mail"
p36
g24
tp37
a(S'next spotify please'
p38
g24
tp39
a(S'pause song please'
p40
g24
tp41
a(S"don't i have any events on saturday"
p42
g15
tp43
a(S'spotify go to the last song'
p44
g24
tp45
a(S'lower the tunes please'
p46
g24
tp47
a(S'check my calendar on tuesday'
p48
g15
tp49
a(S'what do i have on this day'
p50
g15
tp51
a(S'please start a default browser'
p52
g24
tp53
a(S"don't i have to do anything on saturday"
p54
g15
tp55
a(S'spotify play the last song'
p56
g24
tp57
a(S'please go back'
p58
g24
tp59
a(S'turn off the computer'
p60
g24
tp61
a(S'what is new in mail please'
p62
g24
tp63
a(S'check my calendar for'
p64
g15
tp65
a(S'shut down'
p66
g24
tp67
a(S'can you shut down the computer'
p68
g24
tp69
a(S"don't i have anything on thursday"
p70
g15
tp71
a(S'check my calendar for sunday'
p72
g15
tp73
a(S'can you check new gmail please'
p74
g24
tp75
a(S'what time is it currently'
p76
g24
tp77
a(S"don't i have anything on tuesday"
p78
g15
tp79
a(S'when is it please'
p80
g24
tp81
a(S'will you check new mail'
p82
g24
tp83
a(S'what events do i have on saturday'
p84
g15
tp85
a(S'what do i have to do on thursday'
p86
g15
tp87
a(S'please pause the song'
p88
g24
tp89
a(S"please what's new in gmail"
p90
g24
tp91
a(S'can you shutdown'
p92
g24
tp93
a(S'lower the tunez please'
p94
g24
tp95
a(S'check google calendar for this month'
p96
g15
tp97
a(S'am i free for monday'
p98
g15
tp99
a(S'check events for this week'
p100
g15
tp101
a(S'lock'
p102
g24
tp103
a(S"aren't there any events in a month"
p104
g15
tp105
a(S'get the current time please'
p106
g24
tp107
a(S"aren't there any events on this day"
p108
g15
tp109
a(S'lower the volume'
p110
g24
tp111
a(S'check your watch please'
p112
g24
tp113
a(S"don't i have anything on wednesday"
p114
g15
tp115
a(S'am i free on thursday'
p116
g15
tp117
a(S'check google calendar for monday'
p118
g15
tp119
a(S'turn up the tunez'
p120
g24
tp121
a(S'would you open inbox please'
p122
g24
tp123
a(S'make the volume 0'
p124
g24
tp125
a(S'please open a browser'
p126
g24
tp127
a(S'turn the tune down'
p128
g24
tp129
a(S'am i free on tomorrow'
p130
g15
tp131
a(S'go to dot net'
p132
g24
tp133
a(S'check my calendar for this day'
p134
g15
tp135
a(S'could you check my inbox'
p136
g24
tp137
a(S'what is in new mail please'
p138
g24
tp139
a(S'turn the volume to zero'
p140
g24
tp141
a(S'the tale pretends'
p142
g24
tp143
a(S'spotify pause'
p144
g24
tp145
a(S'check calendar for thursday'
p146
g15
tp147
a(S'retrieve the time'
p148
g24
tp149
a(S'please check your watch'
p150
g24
tp151
a(S'do i have anything today'
p152
g15
tp153
a(S'bye alice'
p154
g24
tp155
a(S'what do i have to do on friday'
p156
g15
tp157
a(S"please what's in inbox"
p158
g24
tp159
a(S'time'
p160
g24
tp161
a(S'check gmail please'
p162
g24
tp163
a(S"don't i have any events on tomorrow"
p164
g15
tp165
a(S'can you check mail please'
p166
g24
tp167
a(S'check google calendar for saturday'
p168
g15
tp169
a(S'please shut off my computer'
p170
g24
tp171
a(S'check events on month'
p172
g15
tp173
a(S'exit please'
p174
g24
tp175
a(S'could you check my gmail'
p176
g24
tp177
a(S'can you check my mail'
p178
g24
tp179
a(S'can you please kill the window'
p180
g24
tp181
a(S'check calendar for this month'
p182
g15
tp183
a(S'google search please for'
p184
g24
tp185
a(S"don't i have anything to do on thursday"
p186
g15
tp187
a(S'please play spotify '
p188
g24
tp189
a(S'check my inbox'
p190
g24
tp191
a(S'check google calendar on today'
p192
g15
tp193
a(S'please turn my computer off'
p194
g24
tp195
a(S'please will you check new mail'
p196
g24
tp197
a(S'check calendar for friday'
p198
g15
tp199
a(S"what's new in new mail"
p200
g24
tp201
a(S'do i have anything on thursday'
p202
g15
tp203
a(S'what is on my calendar for tomorrow'
p204
g15
tp205
a(S"please what's in my inbox"
p206
g24
tp207
a(S'kill the current window'
p208
g24
tp209
a(S'anything in gmail'
p210
g24
tp211
a(S"don't i have to do anything today"
p212
g15
tp213
a(S'please spotify last song'
p214
g24
tp215
a(S'kill the active window'
p216
g24
tp217
a(S'would you open my mail'
p218
g24
tp219
a(S'can you please turn off'
p220
g24
tp221
a(S'make the sound quieter'
p222
g24
tp223
a(S'a backbone dictates above my grief'
p224
g24
tp225
a(S'check my calendar on today'
p226
g15
tp227
a(S'turn up the sound'
p228
g24
tp229
a(S'check calendar on today'
p230
g15
tp231
a(S'please will you open my mail'
p232
g24
tp233
a(S'close this window'
p234
g24
tp235
a(S'open browser'
p236
g24
tp237
a(S'please can you check gmail'
p238
g24
tp239
a(S'any events on thursday'
p240
g15
tp241
a(S'is there anything to do on sunday'
p242
g15
tp243
a(S'check my mail please'
p244
g24
tp245
a(S'please get the clock'
p246
g24
tp247
a(S"what's in my gmail"
p248
g24
tp249
a(S'please open mail'
p250
g24
tp251
a(S'kill this window'
p252
g24
tp253
a(S'would you check inbox please'
p254
g24
tp255
a(S'is there anything to do on monday'
p256
g15
tp257
a(S'please will you open my gmail'
p258
g24
tp259
a(S'start browser'
p260
g24
tp261
a(S'predict the outcome on a new document'
p262
g24
tp263
a(S'sweet dreams'
p264
g24
tp265
a(S'please last song'
p266
g24
tp267
a(S'turn up the tune'
p268
g24
tp269
a(S'check google calendar on this week'
p270
g15
tp271
a(S"what's new in new mail please"
p272
g24
tp273
a(S'would you check my inbox'
p274
g24
tp275
a(S'please start browser'
p276
g24
tp277
a(S"please what's in my mail"
p278
g24
tp279
a(S'check events for sunday'
p280
g15
tp281
a(S'lock computer'
p282
g24
tp283
a(S'start browser please'
p284
g24
tp285
a(S'am i free in a week'
p286
g15
tp287
a(S'open a browser please'
p288
g24
tp289
a(S'lock my computer'
p290
g24
tp291
a(S"don't i have anything to do tomorrow"
p292
g15
tp293
a(S'please get me the clock'
p294
g24
tp295
a(S'please check new mail'
p296
g24
tp297
a(S'shut off my computer please'
p298
g24
tp299
a(S'go ahead spotify please'
p300
g24
tp301
a(S'check calendar on tomorrow'
p302
g15
tp303
a(S'will you check new gmail'
p304
g24
tp305
a(S'shut off please'
p306
g24
tp307
a(S'any gmail'
p308
g24
tp309
a(S'get me the clock'
p310
g24
tp311
a(S'please can you turn up the volume'
p312
g24
tp313
a(S'could you check inbox'
p314
g24
tp315
a(S'please will you open my inbox'
p316
g24
tp317
a(S'please close the window'
p318
g24
tp319
a(S'can you turn off the computer'
p320
g24
tp321
a(S'what events do i have on sunday'
p322
g15
tp323
a(S'please what is new in gmail'
p324
g24
tp325
a(S'can you check my mail please'
p326
g24
tp327
a(S'any events on tuesday'
p328
g15
tp329
a(S'please read the time'
p330
g24
tp331
a(S'get the clock'
p332
g24
tp333
a(S'do i have anything to do in a week'
p334
g15
tp335
a(S'please turn it up'
p336
g24
tp337
a(S'please can you make it louder'
p338
g24
tp339
a(S'are there any events on saturday'
p340
g15
tp341
a(S'what time is it right now'
p342
g24
tp343
a(S'next song'
p344
g24
tp345
a(S'will you open a browser'
p346
g24
tp347
a(S'could you open gmail'
p348
g24
tp349
a(S'please kill the active window'
p350
g24
tp351
a(S'open dot edu'
p352
g24
tp353
a(S"aren't there any events on tuesday"
p354
g15
tp355
a(S'please what is in new gmail'
p356
g24
tp357
a(S'what time is it now'
p358
g24
tp359
a(S'check the clock please'
p360
g24
tp361
a(S'do i have any events on friday'
p362
g15
tp363
a(S'could you check my gmail please'
p364
g24
tp365
a(S'skip spotify please'
p366
g24
tp367
a(S'please what is in mail'
p368
g24
tp369
a(S'play spotify please'
p370
g24
tp371
a(S'can you check new mail please'
p372
g24
tp373
a(S'louder please'
p374
g24
tp375
a(S'check calendar on thursday'
p376
g15
tp377
a(S'check events for this day'
p378
g15
tp379
a(S'am i free for this day'
p380
g15
tp381
a(S'please open my gmail'
p382
g24
tp383
a(S'spotify play the song before'
p384
g24
tp385
a(S'please shut off'
p386
g24
tp387
a(S'do i have anything to do on tuesday'
p388
g15
tp389
a(S'please shutdown the computer'
p390
g24
tp391
a(S'please what is in inbox'
p392
g24
tp393
a(S'will you check new gmail please'
p394
g24
tp395
a(S'please check new gmail'
p396
g24
tp397
a(S'check inbox'
p398
g24
tp399
a(S'am i free for thursday'
p400
g15
tp401
a(S'please google'
p402
g24
tp403
a(S'turn it up please'
p404
g24
tp405
a(S'any events on friday'
p406
g15
tp407
a(S'please will you check my gmail'
p408
g24
tp409
a(S'what events are on this day'
p410
g15
tp411
a(S'do i have anything to do on saturday'
p412
g15
tp413
a(S'go to dot gov'
p414
g24
tp415
a(S'what is new in gmail'
p416
g24
tp417
a(S'is there anything to do on wednesday'
p418
g15
tp419
a(S'what is new in inbox'
p420
g24
tp421
a(S'check events on saturday'
p422
g15
tp423
a(S'can you turn my computer off'
p424
g24
tp425
a(S'please would you check my inbox'
p426
g24
tp427
a(S'spotify next'
p428
g24
tp429
a(S"don't i have anything on saturday"
p430
g15
tp431
a(S'please can you check my gmail'
p432
g24
tp433
a(S'will you open gmail'
p434
g24
tp435
a(S'can you check my gmail please'
p436
g24
tp437
a(S'can you turn the beat down'
p438
g24
tp439
a(S'issue commands'
p440
g24
tp441
a(S'spotify last please'
p442
g24
tp443
a(S'check what time it is'
p444
g24
tp445
a(S'please start'
p446
g24
tp447
a(S'would you check gmail please'
p448
g24
tp449
a(S'please volume higher'
p450
g24
tp451
a(S"what's new in new gmail please"
p452
g24
tp453
a(S'shut the fuck up'
p454
g24
tp455
a(S'will you open my inbox please'
p456
g24
tp457
a(S"don't i have any events"
p458
g15
tp459
a(S'check events on monday'
p460
g15
tp461
a(S'please what is new in mail'
p462
g24
tp463
a(S'would you check new mail please'
p464
g24
tp465
a(S'can you please turn the tune down'
p466
g24
tp467
a(S'check my calendar for monday'
p468
g15
tp469
a(S'volume up'
p470
g24
tp471
a(S'kill active window'
p472
g24
tp473
a(S'check my calendar for this month'
p474
g15
tp475
a(S'anything new in gmail'
p476
g24
tp477
a(S'byebye'
p478
g24
tp479
a(S'can you turn yourself off please'
p480
g24
tp481
a(S"don't i have anything to do on tuesday"
p482
g15
tp483
a(S'do i have anything'
p484
g15
tp485
a(S'anything new in mail'
p486
g24
tp487
a(S'alice next please'
p488
g24
tp489
a(S'please check the clock'
p490
g24
tp491
a(S'what is new in my inbox please'
p492
g24
tp493
a(S'turn my computer off please'
p494
g24
tp495
a(S'search for please'
p496
g24
tp497
a(S'what is on my calendar for saturday'
p498
g15
tp499
a(S"don't i have to do anything on sunday"
p500
g15
tp501
a(S'can you please shut off'
p502
g24
tp503
a(S'what is in inbox'
p504
g24
tp505
a(S"don't i have any events in a month"
p506
g15
tp507
a(S'what is in inbox please'
p508
g24
tp509
a(S'turn up the sound please'
p510
g24
tp511
a(S'what is in my inbox please'
p512
g24
tp513
a(S'can you shut down my computer'
p514
g24
tp515
a(S'check google calendar for tuesday'
p516
g15
tp517
a(S'search'
p518
g24
tp519
a(S'go ahead'
p520
g24
tp521
a(S'extract the features using almost the same feature'
p522
g24
tp523
a(S'please check mail'
p524
g24
tp525
a(S'could you open mail'
p526
g24
tp527
a(S'please would you open gmail'
p528
g24
tp529
a(S"don't i have anything to do"
p530
g15
tp531
a(S'what events are in a week'
p532
g15
tp533
a(S'stop the song'
p534
g24
tp535
a(S'what do i have to do on tuesday'
p536
g15
tp537
a(S"don't i have anything on monday"
p538
g15
tp539
a(S'get clock'
p540
g24
tp541
a(S'turn off'
p542
g24
tp543
a(S"what's in gmail"
p544
g24
tp545
a(S'what do i have'
p546
g15
tp547
a(S'what time is it'
p548
g24
tp549
a(S'check events on tomorrow'
p550
g15
tp551
a(S'song stop'
p552
g24
tp553
a(S'check the clock right now please'
p554
g24
tp555
a(S'pause please'
p556
g24
tp557
a(S'shut my computer down'
p558
g24
tp559
a(S'would you check mail please'
p560
g24
tp561
a(S'please open dot com'
p562
g24
tp563
a(S'check new mail please'
p564
g24
tp565
a(S'get the time'
p566
g24
tp567
a(S'can you please shutdown the computer'
p568
g24
tp569
a(S'skip'
p570
g24
tp571
a(S'can you check mail'
p572
g24
tp573
a(S'turn it down'
p574
g24
tp575
a(S'can you please close this window'
p576
g24
tp577
a(S'would you open mail please'
p578
g24
tp579
a(S"don't i have to do anything on saturday"
p580
g15
tp581
a(S"aren't there any events"
p582
g15
tp583
a(S"don't i have any events on friday"
p584
g15
tp585
a(S'could you check my inbox please'
p586
g24
tp587
a(S"what's in my gmail please"
p588
g24
tp589
a(S'please get current time'
p590
g24
tp591
a(S'spotify go ahead'
p592
g24
tp593
a(S'would you open mail'
p594
g24
tp595
a(S'what do i have to do'
p596
g15
tp597
a(S'what events do i have on monday'
p598
g15
tp599
a(S'check calendar on sunday'
p600
g15
tp601
a(S'do i have any events on tuesday'
p602
g15
tp603
a(S'make the volume softer'
p604
g24
tp605
a(S'can you lock the screen'
p606
g24
tp607
a(S'bye'
p608
g24
tp609
a(S'check my calendar on this week'
p610
g15
tp611
a(S"what's new in gmail"
p612
g24
tp613
a(S'anything in inbox'
p614
g24
tp615
a(S'would you check mail'
p616
g24
tp617
a(S'please spotify start'
p618
g24
tp619
a(S'check calendar on'
p620
g15
tp621
a(S'am i free for wednesday'
p622
g15
tp623
a(S'spotify start please'
p624
g24
tp625
a(S'sound up please'
p626
g24
tp627
a(S'is there anything i have to do on saturday'
p628
g15
tp629
a(S'do i have anything on friday'
p630
g15
tp631
a(S'please check gmail'
p632
g24
tp633
a(S'please search google'
p634
g24
tp635
a(S'please will you open gmail'
p636
g24
tp637
a(S'please start a browser'
p638
g24
tp639
a(S'what events are on tomorrow'
p640
g15
tp641
a(S'am i free today'
p642
g15
tp643
a(S'read your watch please'
p644
g24
tp645
a(S'is there anything i have to do on tuesday'
p646
g15
tp647
a(S'spotify shut up'
p648
g24
tp649
a(S'are there any events on today'
p650
g15
tp651
a(S'check my calendar for tomorrow'
p652
g15
tp653
a(S'what events are on friday'
p654
g15
tp655
a(S'spotify pause please'
p656
g24
tp657
a(S'please kill active window'
p658
g24
tp659
a(S'please close active window'
p660
g24
tp661
a(S"please what's new in new gmail"
p662
g24
tp663
a(S'what is on my calendar'
p664
g15
tp665
a(S'pause spotify'
p666
g24
tp667
a(S'will you check inbox'
p668
g24
tp669
a(S'could you check new gmail please'
p670
g24
tp671
a(S'do i have anything on saturday'
p672
g15
tp673
a(S'please what is new in my gmail'
p674
g24
tp675
a(S"what's new in my inbox"
p676
g24
tp677
a(S'search please for'
p678
g24
tp679
a(S'check google calendar for this day'
p680
g15
tp681
a(S'turn my computer off'
p682
g24
tp683
a(S"don't i have anything today"
p684
g15
tp685
a(S'open gmail'
p686
g24
tp687
a(S'can you please turn up the sound'
p688
g24
tp689
a(S'go to dot edu'
p690
g24
tp691
a(S'check google calendar for'
p692
g15
tp693
a(S'am i free for tuesday'
p694
g15
tp695
a(S"don't i have to do anything on friday"
p696
g15
tp697
a(S'can you send me to the lock screen please'
p698
g24
tp699
a(S'start default browser'
p700
g24
tp701
a(S'okay alex'
p702
g24
tp703
a(S'lower the sound'
p704
g24
tp705
a(S'can you please kill this window'
p706
g24
tp707
a(S"what's new in inbox"
p708
g24
tp709
a(S"what's in my inbox please"
p710
g24
tp711
a(S"what's in new gmail"
p712
g24
tp713
a(S'can you turn up the tunez'
p714
g24
tp715
a(S"aren't there any events on sunday"
p716
g15
tp717
a(S'would you check new gmail please'
p718
g24
tp719
a(S'spotify start the song please'
p720
g24
tp721
a(S'please could you check new mail'
p722
g24
tp723
a(S'please spotify start the song'
p724
g24
tp725
a(S'can you please mute'
p726
g24
tp727
a(S'check my calendar on wednesday'
p728
g15
tp729
a(S'any events on wednesday'
p730
g15
tp731
a(S'check calendar for'
p732
g15
tp733
a(S'shut down the computer'
p734
g24
tp735
a(S'am i free on wednesday'
p736
g15
tp737
a(S'can you please turn the sound down'
p738
g24
tp739
a(S'would you open my inbox'
p740
g24
tp741
a(S'could you check gmail please'
p742
g24
tp743
a(S'is there anything i have to do on tomorrow'
p744
g15
tp745
a(S'anything in my inbox'
p746
g24
tp747
a(S'start browsing'
p748
g24
tp749
a(S'check google calendar on monday'
p750
g15
tp751
a(S'read the time please'
p752
g24
tp753
a(S'check new gmail'
p754
g24
tp755
a(S"don't i have to do anything on tuesday"
p756
g15
tp757
a(S"don't i have anything"
p758
g15
tp759
a(S'next'
p760
g24
tp761
a(S'see you'
p762
g24
tp763
a(S'check what time it is please'
p764
g24
tp765
a(S'will you check my inbox'
p766
g24
tp767
a(S"please what's new in new mail"
p768
g24
tp769
a(S'check the current time'
p770
g24
tp771
a(S'can you mute'
p772
g24
tp773
a(S'what events do i have on wednesday'
p774
g15
tp775
a(S'can you check my inbox'
p776
g24
tp777
a(S'please what is new in new mail'
p778
g24
tp779
a(S'check google calendar on thursday'
p780
g15
tp781
a(S'shut down please'
p782
g24
tp783
a(S'check my inbox please'
p784
g24
tp785
a(S'please close current window'
p786
g24
tp787
a(S"what's the clock"
p788
g24
tp789
a(S'check events on this week'
p790
g15
tp791
a(S'check google calendar on sunday'
p792
g15
tp793
a(S'make the sound higher'
p794
g24
tp795
a(S'get time please'
p796
g24
tp797
a(S'check google calendar for sunday'
p798
g15
tp799
a(S'what events are on monday'
p800
g15
tp801
a(S'check events for today'
p802
g15
tp803
a(S'do i have any events on thursday'
p804
g15
tp805
a(S'check my calendar for this week'
p806
g15
tp807
a(S'google for please'
p808
g24
tp809
a(S'would you open my gmail'
p810
g24
tp811
a(S'please could you check my mail'
p812
g24
tp813
a(S'turn yourself off please'
p814
g24
tp815
a(S'make the sound louder'
p816
g24
tp817
a(S'check my calendar on friday'
p818
g15
tp819
a(S'search google'
p820
g24
tp821
a(S"what's in mail please"
p822
g24
tp823
a(S'do i have anything to do on wednesday'
p824
g15
tp825
a(S'search google for'
p826
g24
tp827
a(S'am i free'
p828
g15
tp829
a(S'what events do i have in a month'
p830
g15
tp831
a(S'please could you open my gmail'
p832
g24
tp833
a(S'turn up'
p834
g24
tp835
a(S'what is new in my gmail'
p836
g24
tp837
a(S'check events for'
p838
g15
tp839
a(S'can you please turn up the beat'
p840
g24
tp841
a(S'read time please'
p842
g24
tp843
a(S'turn off the computer please'
p844
g24
tp845
a(S'please kill current window'
p846
g24
tp847
a(S'last song please'
p848
g24
tp849
a(S'check calendar for monday'
p850
g15
tp851
a(S'train a classifier to try to predict the category of a post'
p852
g24
tp853
a(S"please what's new in my inbox"
p854
g24
tp855
a(S"aren't there any events on thursday"
p856
g15
tp857
a(S'spotify stop'
p858
g24
tp859
a(S'check google calendar on wednesday'
p860
g15
tp861
a(S'set volume 0'
p862
g24
tp863
a(S"don't i have to do anything on this day"
p864
g15
tp865
a(S'can you turn off my computer'
p866
g24
tp867
a(S'search for'
p868
g24
tp869
a(S"please what's in my gmail"
p870
g24
tp871
a(S'please close the active window'
p872
g24
tp873
a(S'please could you check my inbox'
p874
g24
tp875
a(S'any new gmail'
p876
g24
tp877
a(S'check inbox please'
p878
g24
tp879
a(S'what is on my calendar for this day'
p880
g15
tp881
a(S'can you please kill the current window'
p882
g24
tp883
a(S'read the clock please'
p884
g24
tp885
a(S'check the clock'
p886
g24
tp887
a(S'shut up'
p888
g24
tp889
a(S"don't i have to do anything on friday"
p890
g15
tp891
a(S'can you turn up the sound'
p892
g24
tp893
a(S'anything new in inbox'
p894
g24
tp895
a(S'please read time'
p896
g24
tp897
a(S'could you check my mail please'
p898
g24
tp899
a(S'check calendar for tomorrow'
p900
g15
tp901
a(S'please could you check inbox'
p902
g24
tp903
a(S'what events do i have on friday'
p904
g15
tp905
a(S'can you lock the screen please'
p906
g24
tp907
a(S'kill current window'
p908
g24
tp909
a(S"don't i have anything to do on sunday"
p910
g15
tp911
a(S'please pause song'
p912
g24
tp913
a(S'please get the current time'
p914
g24
tp915
a(S'check calendar on month'
p916
g15
tp917
a(S'please read me the clock'
p918
g24
tp919
a(S"don't i have to do anything on thursday"
p920
g15
tp921
a(S'am i free on this day'
p922
g15
tp923
a(S'do i have any events on wednesday'
p924
g15
tp925
a(S'can you check gmail'
p926
g24
tp927
a(S'please start spotify'
p928
g24
tp929
a(S'spotify pause the song please'
p930
g24
tp931
a(S'check my calendar on thursday'
p932
g15
tp933
a(S'can you put me on the lock screen'
p934
g24
tp935
a(S'is there anything i have to do in a week'
p936
g15
tp937
a(S"don't i have anything to do in a month"
p938
g15
tp939
a(S'please check what time it is'
p940
g24
tp941
a(S'check my calendar on saturday'
p942
g15
tp943
a(S'am i free on tuesday'
p944
g15
tp945
a(S'what events are on wednesday'
p946
g15
tp947
a(S'please could you open mail'
p948
g24
tp949
a(S"don't i have to do anything on monday"
p950
g15
tp951
a(S'please could you check my gmail'
p952
g24
tp953
a(S'can you please turn the beat down'
p954
g24
tp955
a(S'please open inbox'
p956
g24
tp957
a(S'please will you open mail'
p958
g24
tp959
a(S'can you shutdown my computer'
p960
g24
tp961
a(S'anything new in my inbox'
p962
g24
tp963
a(S"don't i have any events on thursday"
p964
g15
tp965
a(S'sound higher please'
p966
g24
tp967
a(S"what's new in inbox please"
p968
g24
tp969
a(S'can you please shutdown'
p970
g24
tp971
a(S'what is new in gmail please'
p972
g24
tp973
a(S'what is on my calendar for tuesday'
p974
g15
tp975
a(S'turn off my computer please'
p976
g24
tp977
a(S'put me on the lock screen'
p978
g24
tp979
a(S'we stick to simple problems in this post for the sake of illustration'
p980
g24
tp981
a(S'alex'
p982
g24
tp983
a(S'turn up the beat'
p984
g24
tp985
a(S'turn the beat down please'
p986
g24
tp987
a(S'turn up the volume'
p988
g24
tp989
a(S'kill the music'
p990
g24
tp991
a(S'do i have any events in a month'
p992
g15
tp993
a(S'can you send me to the lock screen'
p994
g24
tp995
a(S"don't i have to do anything"
p996
g15
tp997
a(S'open my mail'
p998
g24
tp999
a(S'put me on the lock screen please'
p1000
g24
tp1001
a(S'please will you check my mail'
p1002
g24
tp1003
a(S'check events for this day'
p1004
g15
tp1005
a(S'pause spotify please'
p1006
g24
tp1007
a(S"don't i have anything to do on wednesday"
p1008
g15
tp1009
a(S'please shut my computer down'
p1010
g24
tp1011
a(S"don't i have to do anything on wednesday"
p1012
g15
tp1013
a(S'check the clock right now'
p1014
g24
tp1015
a(S'google search please'
p1016
g24
tp1017
a(S'open dot gov'
p1018
g24
tp1019
a(S'will you check gmail'
p1020
g24
tp1021
a(S'please search google for'
p1022
g24
tp1023
a(S'would you open gmail please'
p1024
g24
tp1025
a(S'will you check new mail please'
p1026
g24
tp1027
a(S"aren't there any events on today"
p1028
g15
tp1029
a(S"please what's new in my gmail"
p1030
g24
tp1031
a(S'check events for wednesday'
p1032
g15
tp1033
a(S'check events on tuesday'
p1034
g15
tp1035
a(S'is there anything to do in a week'
p1036
g15
tp1037
a(S'turn down the volume'
p1038
g24
tp1039
a(S"please what's new in my mail"
p1040
g24
tp1041
a(S'could you open my mail'
p1042
g24
tp1043
a(S'am i free in a month'
p1044
g15
tp1045
a(S'please louder'
p1046
g24
tp1047
a(S'start'
p1048
g24
tp1049
a(S'what do i have on friday'
p1050
g15
tp1051
a(S'are there any events on monday'
p1052
g15
tp1053
a(S'sweet dreams alice'
p1054
g24
tp1055
a(S"don't i have to do anything in a month"
p1056
g15
tp1057
a(S'please lock computer'
p1058
g24
tp1059
a(S'is there anything to do on tuesday'
p1060
g15
tp1061
a(S'spotify previous please'
p1062
g24
tp1063
a(S"don't i have anything to do today"
p1064
g15
tp1065
a(S'please would you check my mail'
p1066
g24
tp1067
a(S'shutdown please'
p1068
g24
tp1069
a(S'stop song please'
p1070
g24
tp1071
a(S'please spotify previous'
p1072
g24
tp1073
a(S'do i have any events in a week'
p1074
g15
tp1075
a(S'anything in my gmail'
p1076
g24
tp1077
a(S'please could you check mail'
p1078
g24
tp1079
a(S'can you check new mail'
p1080
g24
tp1081
a(S'get clock please'
p1082
g24
tp1083
a(S'time please'
p1084
g24
tp1085
a(S'will you open my inbox'
p1086
g24
tp1087
a(S'shut my computer down please'
p1088
g24
tp1089
a(S'a releasing moderate stalls beside the material cell'
p1090
g24
tp1091
a(S'please would you open mail'
p1092
g24
tp1093
a(S"aren't there any events in a week"
p1094
g15
tp1095
a(S'read me the clock'
p1096
g24
tp1097
a(S'open a browser'
p1098
g24
tp1099
a(S'can you turn the tune down'
p1100
g24
tp1101
a(S'retrieve the time please'
p1102
g24
tp1103
a(S'can you turn up the beat'
p1104
g24
tp1105
a(S'will you check my gmail'
p1106
g24
tp1107
a(S"what's in new mail"
p1108
g24
tp1109
a(S"don't i have anything on friday"
p1110
g15
tp1111
a(S'can you turn up the tune'
p1112
g24
tp1113
a(S'please would you check inbox'
p1114
g24
tp1115
a(S"don't i have any events on monday"
p1116
g15
tp1117
a(S'would you check my mail'
p1118
g24
tp1119
a(S'please kill the window'
p1120
g24
tp1121
a(S'please get clock'
p1122
g24
tp1123
a(S'any events on sunday'
p1124
g15
tp1125
a(S'do i have any events on this day'
p1126
g15
tp1127
a(S"aren't there any events on monday"
p1128
g15
tp1129
a(S'can you make it louder please'
p1130
g24
tp1131
a(S'any events on tomorrow'
p1132
g15
tp1133
a(S'please close the current window'
p1134
g24
tp1135
a(S'am i free for a month'
p1136
g15
tp1137
a(S'can you lock computer'
p1138
g24
tp1139
a(S'start a browser'
p1140
g24
tp1141
a(S'check google calendar on tuesday'
p1142
g15
tp1143
a(S"don't i have anything in a month"
p1144
g15
tp1145
a(S'turn the sound down please'
p1146
g24
tp1147
a(S'music down'
p1148
g24
tp1149
a(S'is there anything to do on saturday'
p1150
g15
tp1151
a(S'check events for thursday'
p1152
g15
tp1153
a(S'retrieve the current time'
p1154
g24
tp1155
a(S'could you check inbox please'
p1156
g24
tp1157
a(S"don't i have to do anything in a week"
p1158
g15
tp1159
a(S'play the song before'
p1160
g24
tp1161
a(S"please what's in gmail"
p1162
g24
tp1163
a(S'turn it down'
p1164
g24
tp1165
a(S'spotify go back'
p1166
g24
tp1167
a(S"don't i have to do anything on this day"
p1168
g15
tp1169
a(S'please pause spotify'
p1170
g24
tp1171
a(S'can you check inbox'
p1172
g24
tp1173
a(S'read me the clock please'
p1174
g24
tp1175
a(S'could you open inbox'
p1176
g24
tp1177
a(S'please what is in my inbox'
p1178
g24
tp1179
a(S"don't i have any events on tuesday"
p1180
g15
tp1181
a(S'check mail'
p1182
g24
tp1183
a(S'check google calendar on this day'
p1184
g15
tp1185
a(S'am i free for tomorrow'
p1186
g15
tp1187
a(S'shutdown my computer please'
p1188
g24
tp1189
a(S'please turn off my computer'
p1190
g24
tp1191
a(S'please will you check new gmail'
p1192
g24
tp1193
a(S'what is in mail'
p1194
g24
tp1195
a(S'please stop song'
p1196
g24
tp1197
a(S''
p1198
g24
tp1199
a(S'spotify go back to the last song '
p1200
g24
tp1201
a(S'start browsing please'
p1202
g24
tp1203
a(S'please spotify play last song'
p1204
g24
tp1205
a(S'please what is new in my mail'
p1206
g24
tp1207
a(S'can you open a browser please'
p1208
g24
tp1209
a(S'will you open gmail please'
p1210
g24
tp1211
a(S'are there any events in a week'
p1212
g15
tp1213
a(S'can you lock my computer please'
p1214
g24
tp1215
a(S'open browser please'
p1216
g24
tp1217
a(S'please open my mail'
p1218
g24
tp1219
a(S'check google calendar for thursday'
p1220
g15
tp1221
a(S'please would you check my gmail'
p1222
g24
tp1223
a(S'shutdown'
p1224
g24
tp1225
a(S'check my calendar for friday'
p1226
g15
tp1227
a(S'what is in new gmail please'
p1228
g24
tp1229
a(S'what is new in my gmail please'
p1230
g24
tp1231
a(S'please be quiet'
p1232
g24
tp1233
a(S'what is new in my mail please'
p1234
g24
tp1235
a(S'spotify go please'
p1236
g24
tp1237
a(S'can you turn up the volume please'
p1238
g24
tp1239
a(S'turn it off'
p1240
g24
tp1241
a(S'play '
p1242
g24
tp1243
a(S'is there anything i have to do'
p1244
g15
tp1245
a(S'please spotify pause'
p1246
g24
tp1247
a(S'make the volume lower'
p1248
g24
tp1249
a(S'can you turn off'
p1250
g24
tp1251
a(S'what is in my mail please'
p1252
g24
tp1253
a(S'check new mail'
p1254
g24
tp1255
a(S'please could you open inbox'
p1256
g24
tp1257
a(S'please would you open my gmail'
p1258
g24
tp1259
a(S'go back please'
p1260
g24
tp1261
a(S'do i have anything to do on friday'
p1262
g15
tp1263
a(S'will you check mail please'
p1264
g24
tp1265
a(S'read your watch'
p1266
g24
tp1267
a(S"what's in inbox"
p1268
g24
tp1269
a(S"what's new in gmail please"
p1270
g24
tp1271
a(S'what events are on tuesday'
p1272
g15
tp1273
a(S'check my calendar for today'
p1274
g15
tp1275
a(S'would you check my mail please'
p1276
g24
tp1277
a(S'retrieve what time it is'
p1278
g24
tp1279
a(S'what events are on today'
p1280
g15
tp1281
a(S'would you check my gmail'
p1282
g24
tp1283
a(S'please open a browser'
p1284
g24
tp1285
a(S'turn off the beats'
p1286
g24
tp1287
a(S'close window'
p1288
g24
tp1289
a(S'please what is new in new gmail'
p1290
g24
tp1291
a(S'mute'
p1292
g24
tp1293
a(S'spotify stop playing'
p1294
g24
tp1295
a(S'go to dot ee dee you'
p1296
g24
tp1297
a(S'would you check my inbox please'
p1298
g24
tp1299
a(S'is there anything i have to do on thursday'
p1300
g15
tp1301
a(S'turn off please'
p1302
g24
tp1303
a(S'what do i have to do on wednesday'
p1304
g15
tp1305
a(S'search please'
p1306
g24
tp1307
a(S'will you open inbox please'
p1308
g24
tp1309
a(S'can you shut off my computer'
p1310
g24
tp1311
a(S'spotify play last song please'
p1312
g24
tp1313
a(S'what events do i have on this day'
p1314
g15
tp1315
a(S"please what's new in mail"
p1316
g24
tp1317
a(S'please can you turn the volume higher'
p1318
g24
tp1319
a(S'check calendar for saturday'
p1320
g15
tp1321
a(S'please can you check my mail'
p1322
g24
tp1323
a(S'check events for friday'
p1324
g15
tp1325
a(S"i think i didn't answer an earlier question"
p1326
g24
tp1327
a(S'open default browser'
p1328
g24
tp1329
a(S'please check inbox'
p1330
g24
tp1331
a(S'please could you check gmail'
p1332
g24
tp1333
a(S'what is new in my inbox'
p1334
g24
tp1335
a(S'please what is in new mail'
p1336
g24
tp1337
a(S'start song'
p1338
g24
tp1339
a(S'can you check gmail please'
p1340
g24
tp1341
a(S'can you shutdown the computer'
p1342
g24
tp1343
a(S"what's new in my mail please"
p1344
g24
tp1345
a(S"aren't there any events on tomorrow"
p1346
g15
tp1347
a(S"don't i have any events on today"
p1348
g15
tp1349
a(S'any new mail'
p1350
g24
tp1351
a(S'do i have any events on sunday'
p1352
g15
tp1353
a(S'check my calendar on sunday'
p1354
g15
tp1355
a(S'play song'
p1356
g24
tp1357
a(S'is there anything to do on friday'
p1358
g15
tp1359
a(S'spotify play previous song please'
p1360
g24
tp1361
a(S'check google calendar on month'
p1362
g15
tp1363
a(S'please would you open inbox'
p1364
g24
tp1365
a(S'lock the screen please'
p1366
g24
tp1367
a(S'retrieve what time it is please'
p1368
g24
tp1369
a(S"don't i have to do anything today"
p1370
g15
tp1371
a(S'please spotify last'
p1372
g24
tp1373
a(S'check my gmail'
p1374
g24
tp1375
a(S'please can you check new mail'
p1376
g24
tp1377
a(S'google please for'
p1378
g24
tp1379
a(S'please what is new in inbox'
p1380
g24
tp1381
a(S'will you check gmail please'
p1382
g24
tp1383
a(S'search google please'
p1384
g24
tp1385
a(S'check my calendar on'
p1386
g15
tp1387
a(S'check new gmail please'
p1388
g24
tp1389
a(S'will you open mail'
p1390
g24
tp1391
a(S'what is in new gmail'
p1392
g24
tp1393
a(S'check calendar on this day'
p1394
g15
tp1395
a(S'what is in gmail'
p1396
g24
tp1397
a(S'what events do i have on tuesday'
p1398
g15
tp1399
a(S'do i have any events'
p1400
g15
tp1401
a(S'please read your watch'
p1402
g24
tp1403
a(S'please would you open my inbox'
p1404
g24
tp1405
a(S'can you turn yourself off'
p1406
g24
tp1407
a(S'any mail'
p1408
g24
tp1409
a(S'set the volume zero'
p1410
g24
tp1411
a(S"don't i have to do anything on wednesday"
p1412
g15
tp1413
a(S'increase the volume'
p1414
g24
tp1415
a(S'would you open gmail'
p1416
g24
tp1417
a(S'check my calendar on this month'
p1418
g15
tp1419
a(S'get current time'
p1420
g24
tp1421
a(S'kill window'
p1422
g24
tp1423
a(S'go spotify please'
p1424
g24
tp1425
a(S'do i have anything on monday'
p1426
g15
tp1427
a(S'what is new in new mail please'
p1428
g24
tp1429
a(S"what's new in mail please"
p1430
g24
tp1431
a(S'could you open my inbox'
p1432
g24
tp1433
a(S'can you check inbox please'
p1434
g24
tp1435
a(S'please start default browser'
p1436
g24
tp1437
a(S'can you close this window'
p1438
g24
tp1439
a(S'will you open my mail'
p1440
g24
tp1441
a(S"what's new in my gmail please"
p1442
g24
tp1443
a(S'please could you open gmail'
p1444
g24
tp1445
a(S'please can you check mail'
p1446
g24
tp1447
a(S'volume higher please'
p1448
g24
tp1449
a(S'make the sound softer'
p1450
g24
tp1451
a(S'can you kill the window'
p1452
g24
tp1453
a(S'open my inbox'
p1454
g24
tp1455
a(S'please go to dot com'
p1456
g24
tp1457
a(S'please sound higher'
p1458
g24
tp1459
a(S'shut off'
p1460
g24
tp1461
a(S"what's in gmail please"
p1462
g24
tp1463
a(S'what is on my calendar for thursday'
p1464
g15
tp1465
a(S'would you check gmail'
p1466
g24
tp1467
a(S'send me to the lock screen'
p1468
g24
tp1469
a(S'spotify skip'
p1470
g24
tp1471
a(g1198
g24
tp1472
a(S'go to dot org'
p1473
g24
tp1474
a(S'could you check my mail'
p1475
g24
tp1476
a(S'kill the active program'
p1477
g24
tp1478
a(S'can you please shut down my computer'
p1479
g24
tp1480
a(S'could you open gmail please'
p1481
g24
tp1482
a(S'google for'
p1483
g24
tp1484
a(S'check events on sunday'
p1485
g15
tp1486
a(S'start default browser please'
p1487
g24
tp1488
a(S"don't i have to do anything on sunday"
p1489
g15
tp1490
a(S'please check my mail'
p1491
g24
tp1492
a(S'can you open this program'
p1493
g24
tp1494
a(S'kill the program'
p1495
g24
tp1496
a(S'is there anything to do in a month'
p1497
g15
tp1498
a(S'get current time please'
p1499
g24
tp1500
a(S'please what is in my gmail'
p1501
g24
tp1502
a(S'any events on today'
p1503
g15
tp1504
a(S'close the active window'
p1505
g24
tp1506
a(S'do i have anything tomorrow'
p1507
g15
tp1508
a(S'please shutdown my computer'
p1509
g24
tp1510
a(S'please shut down my computer'
p1511
g24
tp1512
a(S'get the current time'
p1513
g24
tp1514
a(S'will you check inbox please'
p1515
g24
tp1516
a(S'check calendar for this week'
p1517
g15
tp1518
a(S'please would you open my mail'
p1519
g24
tp1520
a(S'please would you check mail'
p1521
g24
tp1522
a(S"don't i have to do anything on tuesday"
p1523
g15
tp1524
a(S'alice go ahead please'
p1525
g24
tp1526
a(S"aren't there any events on friday"
p1527
g15
tp1528
a(S'send me to the lock screen please'
p1529
g24
tp1530
a(S'please check the current time'
p1531
g24
tp1532
a(S'please could you open my inbox'
p1533
g24
tp1534
a(S'open gmail please'
p1535
g24
tp1536
a(S'close current program'
p1537
g24
tp1538
a(S'could you open my gmail please'
p1539
g24
tp1540
a(S'check my calendar on tomorrow'
p1541
g15
tp1542
a(S'am i free for sunday'
p1543
g15
tp1544
a(S'shutdown the computer'
p1545
g24
tp1546
a(S"please what's in mail"
p1547
g24
tp1548
a(S"what's new in mail"
p1549
g24
tp1550
a(S'open dot com'
p1551
g24
tp1552
a(S'please sound up'
p1553
g24
tp1554
a(S'are there any events on wednesday'
p1555
g15
tp1556
a(S'would you check inbox'
p1557
g24
tp1558
a(S'retrieve the current time please'
p1559
g24
tp1560
a(S'check google calendar for today'
p1561
g15
tp1562
a(S"what's in new mail please"
p1563
g24
tp1564
a(S'is there anything i have to do on today'
p1565
g15
tp1566
a(S'would you check new gmail'
p1567
g24
tp1568
a(S"what's new in my gmail"
p1569
g24
tp1570
a(S'any events'
p1571
g15
tp1572
a(S'turn off my computer'
p1573
g24
tp1574
a(S'be quiet'
p1575
g24
tp1576
a(S'can you turn the sound down'
p1577
g24
tp1578
a(S'what is on my calendar for this month'
p1579
g15
tp1580
a(S'start a default browser'
p1581
g24
tp1582
a(S'check gmail'
p1583
g24
tp1584
a(S'please read the clock'
p1585
g24
tp1586
a(S'check my calendar for saturday'
p1587
g15
tp1588
a(S'turn up the volume please'
p1589
g24
tp1590
a(S'please will you check inbox'
p1591
g24
tp1592
a(S'stop playing'
p1593
g24
tp1594
a(S'read time'
p1595
g24
tp1596
a(S'okay alice'
p1597
g24
tp1598
a(S'do i have anything to do today'
p1599
g15
tp1600
a(S'please could you check new gmail'
p1601
g24
tp1602
a(S'what is on my calendar for monday'
p1603
g15
tp1604
a(S'can you please shut down'
p1605
g24
tp1606
a(S'make the volume zero'
p1607
g24
tp1608
a(S'can you kill this window'
p1609
g24
tp1610
a(S'what do i have on saturday'
p1611
g15
tp1612
a(S'exit'
p1613
g24
tp1614
a(S'stop spotify'
p1615
g24
tp1616
a(S'i like dogs'
p1617
g24
tp1618
a(S'could you check new mail please'
p1619
g24
tp1620
a(S'can you please kill active window'
p1621
g24
tp1622
a(S'shut down the computer please'
p1623
g24
tp1624
a(S'can you close the current window'
p1625
g24
tp1626
a(S'what do i have on wednesday'
p1627
g15
tp1628
a(S'open a default browser please'
p1629
g24
tp1630
a(S'can you please close active window'
p1631
g24
tp1632
a(S'open dot net'
p1633
g24
tp1634
a(S'start spotify please'
p1635
g24
tp1636
a(S"don't i have anything to do on friday"
p1637
g15
tp1638
a(S'will you check my mail please'
p1639
g24
tp1640
a(S'will you open mail please'
p1641
g24
tp1642
a(S'is there anything i have to do on friday'
p1643
g15
tp1644
a(S'do i have anything to do on thursday'
p1645
g15
tp1646
a(S'google please'
p1647
g24
tp1648
a(S'do i have anything in a month'
p1649
g15
tp1650
a(S'please kill the current window'
p1651
g24
tp1652
a(S'am i free for today'
p1653
g15
tp1654
a(S'any events in a month'
p1655
g15
tp1656
a(S'can you please turn up the volume'
p1657
g24
tp1658
a(S"don't i have anything on this day"
p1659
g15
tp1660
a(S"don't i have to do anything"
p1661
g15
tp1662
a(S'please can you check inbox'
p1663
g24
tp1664
a(S'do i have any events on today'
p1665
g15
tp1666
a(S'please get the time'
p1667
g24
tp1668
a(S'good bye'
p1669
g24
tp1670
a(S"don't i have anything to do on saturday"
p1671
g15
tp1672
a(S'do i have anything to do'
p1673
g15
tp1674
a(S'please retrieve the current time'
p1675
g24
tp1676
a(S'can you please close the active window'
p1677
g24
tp1678
a(S'check calendar for wednesday'
p1679
g15
tp1680
a(S'do i have anything on wednesday'
p1681
g15
tp1682
a(S'check google calendar on'
p1683
g15
tp1684
a(S"aren't there any events on wednesday"
p1685
g15
tp1686
a(S'search google please for'
p1687
g24
tp1688
a(S'check calendar for tuesday'
p1689
g15
tp1690
a(S'open default browser please'
p1691
g24
tp1692
a(S'spotify play the song'
p1693
g24
tp1694
a(S'spotify previous song please'
p1695
g24
tp1696
a(S'can you turn up the volume'
p1697
g24
tp1698
a(S'what events do i have in a week'
p1699
g15
tp1700
a(S'stop'
p1701
g24
tp1702
a(S'check my mail'
p1703
g24
tp1704
a(S'do i have anything to do on monday'
p1705
g15
tp1706
a(S'would you open inbox'
p1707
g24
tp1708
a(S'see ya alice'
p1709
g24
tp1710
a(S'what do i have on thursday'
p1711
g15
tp1712
a(S'set the volume to zero'
p1713
g24
tp1714
a(S'anything new in my gmail'
p1715
g24
tp1716
a(S'what events are in a month'
p1717
g15
tp1718
a(S'what events do i have'
p1719
g15
tp1720
a(S'turn up the tunez please'
p1721
g24
tp1722
a(S'what events are on sunday'
p1723
g15
tp1724
a(S'please could you open my mail'
p1725
g24
tp1726
a(S'search google for please'
p1727
g24
tp1728
a(S'can you please turn my computer off'
p1729
g24
tp1730
a(S'can you decrease the sound'
p1731
g24
tp1732
a(S'can you please turn up the tunez'
p1733
g24
tp1734
a(S'could you open inbox please'
p1735
g24
tp1736
a(S'can you please shut off my computer'
p1737
g24
tp1738
a(S'what is in gmail please'
p1739
g24
tp1740
a(S'can you shut up'
p1741
g24
tp1742
a(S'shut up please'
p1743
g24
tp1744
a(S'will you open my mail please'
p1745
g24
tp1746
a(S'check my calendar on this day'
p1747
g15
tp1748
a(S'check calendar for this day'
p1749
g15
tp1750
a(S'will you check my mail'
p1751
g24
tp1752
a(S'can you shut down'
p1753
g24
tp1754
a(S'can you shut off'
p1755
g24
tp1756
a(S'off'
p1757
g24
tp1758
a(S'what do i have on today'
p1759
g15
tp1760
a(S'please can you check my inbox'
p1761
g24
tp1762
a(S'what is in my gmail'
p1763
g24
tp1764
a(S'check my calendar for wednesday'
p1765
g15
tp1766
a(S'turn yourself off'
p1767
g24
tp1768
a(S'get me the clock please'
p1769
g24
tp1770
a(S'check my calendar for tuesday'
p1771
g15
tp1772
a(S'close the current window'
p1773
g24
tp1774
a(S'please what is in gmail'
p1775
g24
tp1776
a(S'would you open my inbox please'
p1777
g24
tp1778
a(S'check my calendar on monday'
p1779
g15
tp1780
a(S'any events on this day'
p1781
g15
tp1782
a(S'could you open my inbox please'
p1783
g24
tp1784
a(S'any events on saturday'
p1785
g15
tp1786
a(S'check calendar for sunday'
p1787
g15
tp1788
a(S'please spotify pause'
p1789
g24
tp1790
a(S'google search for'
p1791
g24
tp1792
a(S"don't i have to do anything on monday"
p1793
g15
tp1794
a(S'please spotify go '
p1795
g24
tp1796
a(S'are there any events'
p1797
g15
tp1798
a(S'open dot ee dee you'
p1799
g24
tp1800
a(S'can you please shut my computer down'
p1801
g24
tp1802
a(S'please retrieve what time it is'
p1803
g24
tp1804
a(S'can you please close current window'
p1805
g24
tp1806
a(S'please get time'
p1807
g24
tp1808
a(S'a decent problem gossips beside the shoulder'
p1809
g24
tp1810
a(S'go back'
p1811
g24
tp1812
a(S"what's in inbox please"
p1813
g24
tp1814
a(S'is there anything to do on today'
p1815
g15
tp1816
a(S'lock the screen'
p1817
g24
tp1818
a(S'turn down the sound'
p1819
g24
tp1820
a(S'open my gmail'
p1821
g24
tp1822
a(S'what is new in mail'
p1823
g24
tp1824
a(S'what is new in new gmail'
p1825
g24
tp1826
a(S'would you check my gmail please'
p1827
g24
tp1828
a(S'can you please shutdown my computer'
p1829
g24
tp1830
a(S'please what is in my mail'
p1831
g24
tp1832
a(S'shutdown the computer please'
p1833
g24
tp1834
a(S'is there anything to do on thursday'
p1835
g15
tp1836
a(S'alice'
p1837
g24
tp1838
a(S'please will you check mail'
p1839
g24
tp1840
a(S'can you turn the volume higher please'
p1841
g24
tp1842
a(S'please can you check new gmail'
p1843
g24
tp1844
a(S'check your watch'
p1845
g24
tp1846
a(S'lock computer please'
p1847
g24
tp1848
a(S'open'
p1849
g24
tp1850
a(S'spotify last song please'
p1851
g24
tp1852
a(S'can you lock my computer please'
p1853
g24
tp1854
a(S'please start browsing'
p1855
g24
tp1856
a(S'what do i have in a week'
p1857
g15
tp1858
a(S'check events on thursday'
p1859
g15
tp1860
a(S"what's in my mail please"
p1861
g24
tp1862
a(S'check calendar on this week'
p1863
g15
tp1864
a(S'what do i have to do on this day'
p1865
g15
tp1866
a(S'do i have anything on tuesday'
p1867
g15
tp1868
a(S'check google calendar for friday'
p1869
g15
tp1870
a(S'turn the beat down'
p1871
g24
tp1872
a(S'open mail please'
p1873
g24
tp1874
a(S'what events do i have on thursday'
p1875
g15
tp1876
a(S'good night'
p1877
g24
tp1878
a(S'please go to'
p1879
g24
tp1880
a(S'check google calendar on tomorrow'
p1881
g15
tp1882
a(S'what is in mail please'
p1883
g24
tp1884
a(S'please retrieve the time'
p1885
g24
tp1886
a(S'are there any events on sunday'
p1887
g15
tp1888
a(S'please check my gmail'
p1889
g24
tp1890
a(S'what do i have to do on tomorrow'
p1891
g15
tp1892
a(S'please search for'
p1893
g24
tp1894
a(S'spotify skip ahead'
p1895
g24
tp1896
a(S'please would you check gmail'
p1897
g24
tp1898
a(S'what do i have on monday'
p1899
g15
tp1900
a(S'turn up the the beat'
p1901
g24
tp1902
a(S'please will you check my inbox'
p1903
g24
tp1904
a(S'go to'
p1905
g24
tp1906
a(S"what's in my inbox"
p1907
g24
tp1908
a(S'please would you check new gmail'
p1909
g24
tp1910
a(S'what events are on thursday'
p1911
g15
tp1912
a(S'google search for please'
p1913
g24
tp1914
a(S'please turn off the computer'
p1915
g24
tp1916
a(S'please will you open inbox'
p1917
g24
tp1918
a(S"what's new in new gmail"
p1919
g24
tp1920
a(S"what's in new gmail please"
p1921
g24
tp1922
a(S'please turn off'
p1923
g24
tp1924
a(S'can you close the active window'
p1925
g24
tp1926
a(S'stop the tunez'
p1927
g24
tp1928
a(S"what's in mail"
p1929
g24
tp1930
a(S'check events for saturday'
p1931
g15
tp1932
a(S'please google for'
p1933
g24
tp1934
a(S'please turn it down'
p1935
g24
tp1936
a(S'bye bye alice'
p1937
g24
tp1938
a(S'shut down my computer'
p1939
g24
tp1940
a(S'spotify pause please'
p1941
g24
tp1942
a(S'is there anything i have to do on wednesday'
p1943
g15
tp1944
a(g1198
g24
tp1945
a(S'shut down my computer please'
p1946
g24
tp1947
a(S'are there any events on tuesday'
p1948
g15
tp1949
a(S'please would you check new mail'
p1950
g24
tp1951
a(S'check events on wednesday'
p1952
g15
tp1953
a(S'kill the noise'
p1954
g24
tp1955
a(S'please open my inbox'
p1956
g24
tp1957
a(S'am i free for friday'
p1958
g15
tp1959
a(S'start a default browser please'
p1960
g24
tp1961
a(S'am i free'
p1962
g15
tp1963
a(S'please open gmail'
p1964
g24
tp1965
a(S'do i have anything to do on sunday'
p1966
g15
tp1967
a(S'open my gmail please'
p1968
g24
tp1969
a(S"don't i have anything to do in a week"
p1970
g15
tp1971
a(S'spotify next song '
p1972
g24
tp1973
a(S'what is new in new mail'
p1974
g24
tp1975
a(S'see ya'
p1976
g24
tp1977
a(S'what do i have to do on saturday'
p1978
g15
tp1979
a(S'anything in mail'
p1980
g24
tp1981
a(S'am i free on sunday'
p1982
g15
tp1983
a(S'check google calendar for this week'
p1984
g15
tp1985
a(S'can you please turn off my computer'
p1986
g24
tp1987
a(S'would you open my gmail please'
p1988
g24
tp1989
a(S'check events for this month'
p1990
g15
tp1991
a(S'what is new in my mail'
p1992
g24
tp1993
a(S'what do i have to do in a month'
p1994
g15
tp1995
a(S'open my inbox please'
p1996
g24
tp1997
a(S'can you please kill the active window'
p1998
g24
tp1999
a(S'google'
p2000
g24
tp2001
a(S'please google search'
p2002
g24
tp2003
a(S'hey alex'
p2004
g24
tp2005
a(S"don't i have to do anything in a week"
p2006
g15
tp2007
a(S'can you check new gmail'
p2008
g24
tp2009
a(S'do i have anything to do on this day'
p2010
g15
tp2011
a(S'check my calendar for thursday'
p2012
g15
tp2013
a(S'check google calendar on saturday'
p2014
g15
tp2015
a(S'what is on my calendar for this week'
p2016
g15
tp2017
a(S'check google calendar for tomorrow'
p2018
g15
tp2019
a(S"don't i have anything to do on this day"
p2020
g15
tp2021
a(S'check events for tomorrow'
p2022
g15
tp2023
a(S'get the time please'
p2024
g24
tp2025
a(S'do i have anything on sunday'
p2026
g15
tp2027
a(S'would you check new mail'
p2028
g24
tp2029
a(S"don't i have anything in a week"
p2030
g15
tp2031
a(S'can you check my inbox please'
p2032
g24
tp2033
a(S'please check the clock right now'
p2034
g24
tp2035
a(S'could you check new mail'
p2036
g24
tp2037
a(S"don't i have any events on this day"
p2038
g15
tp2039
a(S'what do i have on sunday'
p2040
g15
tp2041
a(S'shutdown my computer'
p2042
g24
tp2043
a(S'please send me to the lock screen'
p2044
g24
tp2045
a(S"don't i have to do anything tomorrow"
p2046
g15
tp2047
a(S'go to dot com'
p2048
g24
tp2049
a(S'open dot org'
p2050
g24
tp2051
a(S'please what is new in my inbox'
p2052
g24
tp2053
a(S'please search'
p2054
g24
tp2055
a(S'please lock my computer'
p2056
g24
tp2057
a(S'check events on friday'
p2058
g15
tp2059
a(S'what do i have on tuesday'
p2060
g15
tp2061
a(S'read the time'
p2062
g24
tp2063
a(S'can you please close the current window'
p2064
g24
tp2065
a(S'please spotify previous song'
p2066
g24
tp2067
a(S'is there anything i have to do on this day'
p2068
g15
tp2069
a(S'what do i have to do on monday'
p2070
g15
tp2071
a(S'clock'
p2072
g24
tp2073
a(S'what is on my calendar for friday'
p2074
g15
tp2075
a(S"don't i have any events on sunday"
p2076
g15
tp2077
a(S'hey alice'
p2078
g24
tp2079
a(S'what is new in new gmail please'
p2080
g24
tp2081
a(S'could you open mail please'
p2082
g24
tp2083
a(S'what events do i have on today'
p2084
g15
tp2085
a(S'what is on my calendar for today'
p2086
g15
tp2087
a(S'will you check my gmail please'
p2088
g24
tp2089
a(S'please spotify pause the song'
p2090
g24
tp2091
a(S'any events in a week'
p2092
g15
tp2093
a(S'check calendar on saturday'
p2094
g15
tp2095
a(S'decrease the volume'
p2096
g24
tp2097
a(S'good night alice'
p2098
g24
tp2099
a(S'check events for monday'
p2100
g15
tp2101
a(S'can you open browser please'
p2102
g24
tp2103
a(S'am i free for a week'
p2104
g15
tp2105
a(S'please shutdown'
p2106
g24
tp2107
a(S'will you open inbox'
p2108
g24
tp2109
a(S'can you open a browser'
p2110
g24
tp2111
a(S'please pause'
p2112
g24
tp2113
a(S"don't i have anything tomorrow"
p2114
g15
tp2115
a(S'can you please shut down the computer'
p2116
g24
tp2117
a(S'can you please open a browser'
p2118
g24
tp2119
a(S"aren't there any events on saturday"
p2120
g15
tp2121
a(S'do i have any events on monday'
p2122
g15
tp2123
a(S'anything new in my mail'
p2124
g24
tp2125
a(S'check events for tuesday'
p2126
g15
tp2127
a(S'do i have anything to do in a month'
p2128
g15
tp2129
a(S'what events are'
p2130
g15
tp2131
a(S'can you check my gmail'
p2132
g24
tp2133
a(S'check events on this day'
p2134
g15
tp2135
a(S"please what's new in inbox"
p2136
g24
tp2137
a(S'can you please exit'
p2138
g24
tp2139
a(S'turn up the sound'
p2140
g24
tp2141
a(S'check mail please'
p2142
g24
tp2143
a(S'are there any events on thursday'
p2144
g15
tp2145
a(S'are there any events on friday'
p2146
g15
tp2147
a(S'what is in new mail'
p2148
g24
tp2149
a(S"please what's in new gmail"
p2150
g24
tp2151
a(S'what is on my calendar for sunday'
p2152
g15
tp2153
a(S'is there anything i have to do in a month'
p2154
g15
tp2155
a(S'can you please turn up the tune'
p2156
g24
tp2157
a(S'google search'
p2158
g24
tp2159
a(S"don't i have anything on sunday"
p2160
g15
tp2161
a(S'go back to the last song '
p2162
g24
tp2163
a(S'check google calendar on friday'
p2164
g15
tp2165
a(S'check calendar on monday'
p2166
g15
tp2167
a(S'can you exit'
p2168
g24
tp2169
a(S'please when is it'
p2170
g24
tp2171
a(S'can you please shut up'
p2172
g24
tp2173
a(S'do i have anything to do tomorrow'
p2174
g15
tp2175
a(S'check google calendar for this day'
p2176
g15
tp2177
a(S"don't i have any events in a week"
p2178
g15
tp2179
a(S'close current window'
p2180
g24
tp2181
a(S'get time'
p2182
g24
tp2183
a(S'check calendar for this day'
p2184
g15
tp2185
a(S'will you open my gmail'
p2186
g24
tp2187
a(S'shut off my computer'
p2188
g24
tp2189
a(S'check my calendar for this day'
p2190
g15
tp2191
a(S'turn off the sound please'
p2192
g24
tp2193
a(S'check calendar on tuesday'
p2194
g15
tp2195
a(S'are there any events on this day'
p2196
g15
tp2197
a(S'what do i have in a month'
p2198
g15
tp2199
a(S'check events on today'
p2200
g15
tp2201
a(S'could you open my mail please'
p2202
g24
tp2203
a(S'please open'
p2204
g24
tp2205
a(S'what events do i have on tomorrow'
p2206
g15
tp2207
a(S'check the current time please'
p2208
g24
tp2209
a(S'lock my computer please'
p2210
g24
tp2211
a(S'would you open my mail please'
p2212
g24
tp2213
a(S'anything in my mail'
p2214
g24
tp2215
a(S'lower the volume'
p2216
g24
tp2217
a(S'please shut down'
p2218
g24
tp2219
a(S'spotify play'
p2220
g24
tp2221
a(S'what events are on saturday'
p2222
g15
tp2223
a(S'is there anything to do on this day'
p2224
g15
tp2225
a(S'what is in my mail'
p2226
g24
tp2227
a(S'what do i have to do on today'
p2228
g15
tp2229
a(S'do i have any events on saturday'
p2230
g15
tp2231
a(S'close active window'
p2232
g24
tp2233
a(S'what is new in inbox please'
p2234
g24
tp2235
a(S'please google search for'
p2236
g24
tp2237
a(S'please spotify play previous song'
p2238
g24
tp2239
a(S'am i free on monday'
p2240
g15
tp2241
a(S'what is on my calendar for wednesday'
p2242
g15
tp2243
a(S'please go spotify '
p2244
g24
tp2245
a(S'turn up the tunes'
p2246
g24
tp2247
a(S'check my gmail please'
p2248
g24
tp2249
a(S'do i have any events on tomorrow'
p2250
g15
tp2251
a(S'can you please kill current window'
p2252
g24
tp2253
a(S'start the song'
p2254
g24
tp2255
a(S'spotify stop the song '
p2256
g24
tp2257
a(S'are there any events in a month'
p2258
g15
tp2259
a(S'emergency shutdown'
p2260
g24
tp2261
a(S'do i have anything in a week'
p2262
g15
tp2263
a(S"what's the time"
p2264
g24
tp2265
a(S"don't i have to do anything on thursday"
p2266
g15
tp2267
a(S'please close this window'
p2268
g24
tp2269
a(S'will you open my gmail please'
p2270
g24
tp2271
a(S'please will you check gmail'
p2272
g24
tp2273
a(S'am i free on friday'
p2274
g15
tp2275
a(S'can you lock computer please'
p2276
g24
tp2277
a(S'bye bye'
p2278
g24
tp2279
a(S'pause the song please'
p2280
g24
tp2281
a(S'will you check my inbox please'
p2282
g24
tp2283
a(S'what is in my gmail please'
p2284
g24
tp2285
a(S'open mail'
p2286
g24
tp2287
a(S'please kill this window'
p2288
g24
tp2289
a(S'check google calendar for wednesday'
p2290
g15
tp2291
a(S'is there anything to do on tomorrow'
p2292
g15
tp2293
a(S'please check my inbox'
p2294
g24
tp2295
a(S'are there any events on tomorrow'
p2296
g15
tp2297
a(S'mute please'
p2298
g24
tp2299
a(S'turn up the volume'
p2300
g24
tp2301
a(S'could you open my gmail'
p2302
g24
tp2303
a(S'could you check new gmail'
p2304
g24
tp2305
a(S'check events on'
p2306
g15
tp2307
a(S'please open browser'
p2308
g24
tp2309
a(S'read the clock'
p2310
g24
tp2311
a(S"what's new in my inbox please"
p2312
g24
tp2313
a(S"don't i have to do anything tomorrow"
p2314
g15
tp2315
a(S'any events on monday'
p2316
g15
tp2317
a(S'please shut down the computer'
p2318
g24
tp2319
a(S'current time'
p2320
g24
tp2321
a(S'am i free on saturday'
p2322
g15
tp2323
a(S'what do i have to do on sunday'
p2324
g15
tp2325
a(S'is there anything i have to do on sunday'
p2326
g15
tp2327
a(S'turn up the beat please'
p2328
g24
tp2329
a(S'could you check mail'
p2330
g24
tp2331
a(S'could you check mail please'
p2332
g24
tp2333
a(S'what do i have on tomorrow'
p2334
g15
tp2335
a(S'check calendar on wednesday'
p2336
g15
tp2337
a(S'check calendar for today'
p2338
g15
tp2339
a(S"don't i have any events on wednesday"
p2340
g15
tp2341
a(S"please what's in new mail"
p2342
g24
tp2343
a(S"what's in my mail"
p2344
g24
tp2345
a(S'please lock the screen'
p2346
g24
tp2347
a(S'get the clock please'
p2348
g24
tp2349
a(S'can you kill the current window'
p2350
g24
tp2351
a(S'can you please turn off the computer'
p2352
g24
tp2353
a(S'is there anything to do'
p2354
g15
tp2355
a(S'what is in my inbox'
p2356
g24
tp2357
a(S'is there anything i have to do on monday'
p2358
g15
tp2359
a(S'can you shut my computer down'
p2360
g24
tp2361
a(S'open inbox please'
p2362
g24
tp2363
a(S'can you put me on the lock screen please'
p2364
g24
tp2365
a(S"don't i have to do anything in a month"
p2366
g15
tp2367
a(S'start a browser please'
p2368
g24
tp2369
asS'classifier'
p2370
ccopy_reg
_reconstructor
p2371
(csklearn.pipeline
Pipeline
p2372
c__builtin__
object
p2373
Ntp2374
Rp2375
(dp2376
S'_sklearn_version'
p2377
S'0.18.1'
p2378
sS'steps'
p2379
(lp2380
(S'vect'
p2381
g2371
(csklearn.feature_extraction.text
CountVectorizer
p2382
g2373
Ntp2383
Rp2384
(dp2385
S'decode_error'
p2386
Vstrict
p2387
sS'lowercase'
p2388
I01
sS'stop_words'
p2389
NsS'vocabulary'
p2390
NsS'tokenizer'
p2391
NsS'encoding'
p2392
Vutf-8
p2393
sS'token_pattern'
p2394
V(?u)\u005cb\u005cw\u005cw+\u005cb
p2395
sS'input'
p2396
Vcontent
p2397
sS'analyzer'
p2398
Vword
p2399
sS'vocabulary_'
p2400
(dp2401
Vdefault
p2402
cnumpy.core.multiarray
scalar
p2403
(cnumpy
dtype
p2404
(S'i8'
p2405
I0
I1
tp2406
Rp2407
(I3
S'<'
p2408
NNNI-1
I-1
I0
tp2409
bS'*\x00\x00\x00\x00\x00\x00\x00'
p2410
tp2411
Rp2412
sVmute
p2413
g2403
(g2407
S'a\x00\x00\x00\x00\x00\x00\x00'
p2414
tp2415
Rp2416
sVbyebye
p2417
g2403
(g2407
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p2418
tp2419
Rp2420
sVskip
p2421
g2403
(g2407
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p2422
tp2423
Rp2424
sVmonth
p2425
g2403
(g2407
S'_\x00\x00\x00\x00\x00\x00\x00'
p2426
tp2427
Rp2428
sVsofter
p2429
g2403
(g2407
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p2430
tp2431
Rp2432
sVkill
p2433
g2403
(g2407
S'S\x00\x00\x00\x00\x00\x00\x00'
p2434
tp2435
Rp2436
sVedu
p2437
g2403
(g2407
S'5\x00\x00\x00\x00\x00\x00\x00'
p2438
tp2439
Rp2440
sVgo
p2441
g2403
(g2407
S'C\x00\x00\x00\x00\x00\x00\x00'
p2442
tp2443
Rp2444
sVbefore
p2445
g2403
(g2407
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p2446
tp2447
Rp2448
sVspotify
p2449
g2403
(g2407
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p2450
tp2451
Rp2452
sVpause
p2453
g2403
(g2407
S'p\x00\x00\x00\x00\x00\x00\x00'
p2454
tp2455
Rp2456
sVsend
p2457
g2403
(g2407
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p2458
tp2459
Rp2460
sVaren
p2461
g2403
(g2407
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p2462
tp2463
Rp2464
sVto
p2465
g2403
(g2407
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p2466
tp2467
Rp2468
sVwindow
p2469
g2403
(g2407
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p2470
tp2471
Rp2472
sVprogram
p2473
g2403
(g2407
S'z\x00\x00\x00\x00\x00\x00\x00'
p2474
tp2475
Rp2476
sVmail
p2477
g2403
(g2407
S'Y\x00\x00\x00\x00\x00\x00\x00'
p2478
tp2479
Rp2480
sVbye
p2481
g2403
(g2407
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p2482
tp2483
Rp2484
sVdo
p2485
g2403
(g2407
S'-\x00\x00\x00\x00\x00\x00\x00'
p2486
tp2487
Rp2488
sVpredict
p2489
g2403
(g2407
S'u\x00\x00\x00\x00\x00\x00\x00'
p2490
tp2491
Rp2492
sVgood
p2493
g2403
(g2407
S'D\x00\x00\x00\x00\x00\x00\x00'
p2494
tp2495
Rp2496
sVemergency
p2497
g2403
(g2407
S'7\x00\x00\x00\x00\x00\x00\x00'
p2498
tp2499
Rp2500
sVget
p2501
g2403
(g2407
S'A\x00\x00\x00\x00\x00\x00\x00'
p2502
tp2503
Rp2504
sVya
p2505
g2403
(g2407
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p2506
tp2507
Rp2508
sVmaterial
p2509
g2403
(g2407
S'[\x00\x00\x00\x00\x00\x00\x00'
p2510
tp2511
Rp2512
sVwatch
p2513
g2403
(g2407
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p2514
tp2515
Rp2516
sVusing
p2517
g2403
(g2407
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p2518
tp2519
Rp2520
sVnow
p2521
g2403
(g2407
S'h\x00\x00\x00\x00\x00\x00\x00'
p2522
tp2523
Rp2524
sVday
p2525
g2403
(g2407
S'&\x00\x00\x00\x00\x00\x00\x00'
p2526
tp2527
Rp2528
sVdreams
p2529
g2403
(g2407
S'3\x00\x00\x00\x00\x00\x00\x00'
p2530
tp2531
Rp2532
sVshoulder
p2533
g2403
(g2407
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p2534
tp2535
Rp2536
sVgov
p2537
g2403
(g2407
S'G\x00\x00\x00\x00\x00\x00\x00'
p2538
tp2539
Rp2540
sValex
p2541
g2403
(g2407
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2542
tp2543
Rp2544
sVlike
p2545
g2403
(g2407
S'U\x00\x00\x00\x00\x00\x00\x00'
p2546
tp2547
Rp2548
sVgossips
p2549
g2403
(g2407
S'F\x00\x00\x00\x00\x00\x00\x00'
p2550
tp2551
Rp2552
sVdidn
p2553
g2403
(g2407
S',\x00\x00\x00\x00\x00\x00\x00'
p2554
tp2555
Rp2556
sVwednesday
p2557
g2403
(g2407
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p2558
tp2559
Rp2560
sVtry
p2561
g2403
(g2407
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p2562
tp2563
Rp2564
sVtunez
p2565
g2403
(g2407
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p2566
tp2567
Rp2568
sVnight
p2569
g2403
(g2407
S'f\x00\x00\x00\x00\x00\x00\x00'
p2570
tp2571
Rp2572
sVtunes
p2573
g2403
(g2407
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p2574
tp2575
Rp2576
sVclassifier
p2577
g2403
(g2407
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p2578
tp2579
Rp2580
sVinbox
p2581
g2403
(g2407
S'N\x00\x00\x00\x00\x00\x00\x00'
p2582
tp2583
Rp2584
sVset
p2585
g2403
(g2407
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p2586
tp2587
Rp2588
sVretrieve
p2589
g2403
(g2407
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p2590
tp2591
Rp2592
sVee
p2593
g2403
(g2407
S'6\x00\x00\x00\x00\x00\x00\x00'
p2594
tp2595
Rp2596
sVback
p2597
g2403
(g2407
S'\r\x00\x00\x00\x00\x00\x00\x00'
p2598
tp2599
Rp2600
sValice
p2601
g2403
(g2407
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2602
tp2603
Rp2604
sVzero
p2605
g2403
(g2407
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p2606
tp2607
Rp2608
sVcomputer
p2609
g2403
(g2407
S'"\x00\x00\x00\x00\x00\x00\x00'
p2610
tp2611
Rp2612
sVare
p2613
g2403
(g2407
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p2614
tp2615
Rp2616
sVclose
p2617
g2403
(g2407
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p2618
tp2619
Rp2620
sVcalendar
p2621
g2403
(g2407
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p2622
tp2623
Rp2624
sVextract
p2625
g2403
(g2407
S':\x00\x00\x00\x00\x00\x00\x00'
p2626
tp2627
Rp2628
sVsaturday
p2629
g2403
(g2407
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p2630
tp2631
Rp2632
sVgmail
p2633
g2403
(g2407
S'B\x00\x00\x00\x00\x00\x00\x00'
p2634
tp2635
Rp2636
sVcategory
p2637
g2403
(g2407
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p2638
tp2639
Rp2640
sVwhat
p2641
g2403
(g2407
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p2642
tp2643
Rp2644
sVfor
p2645
g2403
(g2407
S'=\x00\x00\x00\x00\x00\x00\x00'
p2646
tp2647
Rp2648
sVclock
p2649
g2403
(g2407
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p2650
tp2651
Rp2652
sVcurrently
p2653
g2403
(g2407
S'%\x00\x00\x00\x00\x00\x00\x00'
p2654
tp2655
Rp2656
sVplease
p2657
g2403
(g2407
S's\x00\x00\x00\x00\x00\x00\x00'
p2658
tp2659
Rp2660
sVtomorrow
p2661
g2403
(g2407
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p2662
tp2663
Rp2664
sVcell
p2665
g2403
(g2407
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p2666
tp2667
Rp2668
sVexit
p2669
g2403
(g2407
S'9\x00\x00\x00\x00\x00\x00\x00'
p2670
tp2671
Rp2672
sVabove
p2673
g2403
(g2407
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2674
tp2675
Rp2676
sVnew
p2677
g2403
(g2407
S'd\x00\x00\x00\x00\x00\x00\x00'
p2678
tp2679
Rp2680
sVnet
p2681
g2403
(g2407
S'c\x00\x00\x00\x00\x00\x00\x00'
p2682
tp2683
Rp2684
sVmoderate
p2685
g2403
(g2407
S']\x00\x00\x00\x00\x00\x00\x00'
p2686
tp2687
Rp2688
sVissue
p2689
g2403
(g2407
S'Q\x00\x00\x00\x00\x00\x00\x00'
p2690
tp2691
Rp2692
sVbe
p2693
g2403
(g2407
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p2694
tp2695
Rp2696
sVshut
p2697
g2403
(g2407
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p2698
tp2699
Rp2700
sVfriday
p2701
g2403
(g2407
S'?\x00\x00\x00\x00\x00\x00\x00'
p2702
tp2703
Rp2704
sVscreen
p2705
g2403
(g2407
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p2706
tp2707
Rp2708
sVdictates
p2709
g2403
(g2407
S'+\x00\x00\x00\x00\x00\x00\x00'
p2710
tp2711
Rp2712
sVfree
p2713
g2403
(g2407
S'>\x00\x00\x00\x00\x00\x00\x00'
p2714
tp2715
Rp2716
sVillustration
p2717
g2403
(g2407
S'L\x00\x00\x00\x00\x00\x00\x00'
p2718
tp2719
Rp2720
sVactive
p2721
g2403
(g2407
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2722
tp2723
Rp2724
sVorg
p2725
g2403
(g2407
S'n\x00\x00\x00\x00\x00\x00\x00'
p2726
tp2727
Rp2728
sVpost
p2729
g2403
(g2407
S't\x00\x00\x00\x00\x00\x00\x00'
p2730
tp2731
Rp2732
sVon
p2733
g2403
(g2407
S'l\x00\x00\x00\x00\x00\x00\x00'
p2734
tp2735
Rp2736
sVsearch
p2737
g2403
(g2407
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p2738
tp2739
Rp2740
sVlast
p2741
g2403
(g2407
S'T\x00\x00\x00\x00\x00\x00\x00'
p2742
tp2743
Rp2744
sVahead
p2745
g2403
(g2407
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2746
tp2747
Rp2748
sVof
p2749
g2403
(g2407
S'i\x00\x00\x00\x00\x00\x00\x00'
p2750
tp2751
Rp2752
sVcould
p2753
g2403
(g2407
S'#\x00\x00\x00\x00\x00\x00\x00'
p2754
tp2755
Rp2756
sVcurrent
p2757
g2403
(g2407
S'$\x00\x00\x00\x00\x00\x00\x00'
p2758
tp2759
Rp2760
sVquiet
p2761
g2403
(g2407
S'}\x00\x00\x00\x00\x00\x00\x00'
p2762
tp2763
Rp2764
sVturn
p2765
g2403
(g2407
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p2766
tp2767
Rp2768
sVbrowsing
p2769
g2403
(g2407
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p2770
tp2771
Rp2772
sVcom
p2773
g2403
(g2407
S' \x00\x00\x00\x00\x00\x00\x00'
p2774
tp2775
Rp2776
sVthink
p2777
g2403
(g2407
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p2778
tp2779
Rp2780
sVfeatures
p2781
g2403
(g2407
S'<\x00\x00\x00\x00\x00\x00\x00'
p2782
tp2783
Rp2784
sVsimple
p2785
g2403
(g2407
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p2786
tp2787
Rp2788
sVsweet
p2789
g2403
(g2407
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p2790
tp2791
Rp2792
sVtuesday
p2793
g2403
(g2407
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p2794
tp2795
Rp2796
sVyourself
p2797
g2403
(g2407
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p2798
tp2799
Rp2800
sVdown
p2801
g2403
(g2407
S'2\x00\x00\x00\x00\x00\x00\x00'
p2802
tp2803
Rp2804
sVput
p2805
g2403
(g2407
S'{\x00\x00\x00\x00\x00\x00\x00'
p2806
tp2807
Rp2808
sVgoogle
p2809
g2403
(g2407
S'E\x00\x00\x00\x00\x00\x00\x00'
p2810
tp2811
Rp2812
sVdecrease
p2813
g2403
(g2407
S'(\x00\x00\x00\x00\x00\x00\x00'
p2814
tp2815
Rp2816
sVthursday
p2817
g2403
(g2407
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p2818
tp2819
Rp2820
sVshutdown
p2821
g2403
(g2407
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p2822
tp2823
Rp2824
sVopen
p2825
g2403
(g2407
S'm\x00\x00\x00\x00\x00\x00\x00'
p2826
tp2827
Rp2828
sVyour
p2829
g2403
(g2407
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p2830
tp2831
Rp2832
sVwould
p2833
g2403
(g2407
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p2834
tp2835
Rp2836
sVsake
p2837
g2403
(g2407
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p2838
tp2839
Rp2840
sVdecent
p2841
g2403
(g2407
S"'\x00\x00\x00\x00\x00\x00\x00"
p2842
tp2843
Rp2844
sVthere
p2845
g2403
(g2407
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p2846
tp2847
Rp2848
sVquestion
p2849
g2403
(g2407
S'|\x00\x00\x00\x00\x00\x00\x00'
p2850
tp2851
Rp2852
sVhey
p2853
g2403
(g2407
S'J\x00\x00\x00\x00\x00\x00\x00'
p2854
tp2855
Rp2856
sVnext
p2857
g2403
(g2407
S'e\x00\x00\x00\x00\x00\x00\x00'
p2858
tp2859
Rp2860
sVstart
p2861
g2403
(g2407
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p2862
tp2863
Rp2864
sVmusic
p2865
g2403
(g2407
S'`\x00\x00\x00\x00\x00\x00\x00'
p2866
tp2867
Rp2868
sVdogs
p2869
g2403
(g2407
S'/\x00\x00\x00\x00\x00\x00\x00'
p2870
tp2871
Rp2872
sVtoday
p2873
g2403
(g2407
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p2874
tp2875
Rp2876
sVpretends
p2877
g2403
(g2407
S'v\x00\x00\x00\x00\x00\x00\x00'
p2878
tp2879
Rp2880
sVsound
p2881
g2403
(g2407
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p2882
tp2883
Rp2884
sVreleasing
p2885
g2403
(g2407
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p2886
tp2887
Rp2888
sVcommands
p2889
g2403
(g2407
S'!\x00\x00\x00\x00\x00\x00\x00'
p2890
tp2891
Rp2892
sVit
p2893
g2403
(g2407
S'R\x00\x00\x00\x00\x00\x00\x00'
p2894
tp2895
Rp2896
sVvolume
p2897
g2403
(g2407
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p2898
tp2899
Rp2900
sVtrain
p2901
g2403
(g2407
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p2902
tp2903
Rp2904
sVstick
p2905
g2403
(g2407
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p2906
tp2907
Rp2908
sVbeat
p2909
g2403
(g2407
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p2910
tp2911
Rp2912
sVoff
p2913
g2403
(g2407
S'j\x00\x00\x00\x00\x00\x00\x00'
p2914
tp2915
Rp2916
sVme
p2917
g2403
(g2407
S'\\\x00\x00\x00\x00\x00\x00\x00'
p2918
tp2919
Rp2920
sVanything
p2921
g2403
(g2407
S'\n\x00\x00\x00\x00\x00\x00\x00'
p2922
tp2923
Rp2924
sVthis
p2925
g2403
(g2407
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p2926
tp2927
Rp2928
sVsee
p2929
g2403
(g2407
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p2930
tp2931
Rp2932
sVwill
p2933
g2403
(g2407
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p2934
tp2935
Rp2936
sVlouder
p2937
g2403
(g2407
S'W\x00\x00\x00\x00\x00\x00\x00'
p2938
tp2939
Rp2940
sVcan
p2941
g2403
(g2407
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p2942
tp2943
Rp2944
sVproblem
p2945
g2403
(g2407
S'x\x00\x00\x00\x00\x00\x00\x00'
p2946
tp2947
Rp2948
sVoutcome
p2949
g2403
(g2407
S'o\x00\x00\x00\x00\x00\x00\x00'
p2950
tp2951
Rp2952
sVmy
p2953
g2403
(g2407
S'b\x00\x00\x00\x00\x00\x00\x00'
p2954
tp2955
Rp2956
sVdee
p2957
g2403
(g2407
S')\x00\x00\x00\x00\x00\x00\x00'
p2958
tp2959
Rp2960
sVbrowser
p2961
g2403
(g2407
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p2962
tp2963
Rp2964
sVup
p2965
g2403
(g2407
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p2966
tp2967
Rp2968
sValmost
p2969
g2403
(g2407
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2970
tp2971
Rp2972
sVlock
p2973
g2403
(g2407
S'V\x00\x00\x00\x00\x00\x00\x00'
p2974
tp2975
Rp2976
sVis
p2977
g2403
(g2407
S'P\x00\x00\x00\x00\x00\x00\x00'
p2978
tp2979
Rp2980
sVin
p2981
g2403
(g2407
S'M\x00\x00\x00\x00\x00\x00\x00'
p2982
tp2983
Rp2984
sVam
p2985
g2403
(g2407
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p2986
tp2987
Rp2988
sVfuck
p2989
g2403
(g2407
S'@\x00\x00\x00\x00\x00\x00\x00'
p2990
tp2991
Rp2992
sVbackbone
p2993
g2403
(g2407
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2994
tp2995
Rp2996
sVan
p2997
g2403
(g2407
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p2998
tp2999
Rp3000
sVbeats
p3001
g2403
(g2407
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p3002
tp3003
Rp3004
sVright
p3005
g2403
(g2407
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p3006
tp3007
Rp3008
sVhave
p3009
g2403
(g2407
S'I\x00\x00\x00\x00\x00\x00\x00'
p3010
tp3011
Rp3012
sVstalls
p3013
g2403
(g2407
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p3014
tp3015
Rp3016
sVcheck
p3017
g2403
(g2407
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p3018
tp3019
Rp3020
sVquieter
p3021
g2403
(g2407
S'~\x00\x00\x00\x00\x00\x00\x00'
p3022
tp3023
Rp3024
sVmake
p3025
g2403
(g2407
S'Z\x00\x00\x00\x00\x00\x00\x00'
p3026
tp3027
Rp3028
sVsong
p3029
g2403
(g2407
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p3030
tp3031
Rp3032
sVwhen
p3033
g2403
(g2407
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p3034
tp3035
Rp3036
sVfeature
p3037
g2403
(g2407
S';\x00\x00\x00\x00\x00\x00\x00'
p3038
tp3039
Rp3040
sVsame
p3041
g2403
(g2407
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p3042
tp3043
Rp3044
sVany
p3045
g2403
(g2407
S'\t\x00\x00\x00\x00\x00\x00\x00'
p3046
tp3047
Rp3048
sVbeside
p3049
g2403
(g2407
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p3050
tp3051
Rp3052
sVread
p3053
g2403
(g2407
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p3054
tp3055
Rp3056
sVsunday
p3057
g2403
(g2407
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p3058
tp3059
Rp3060
sVanswer
p3061
g2403
(g2407
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p3062
tp3063
Rp3064
sVyou
p3065
g2403
(g2407
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p3066
tp3067
Rp3068
sVdocument
p3069
g2403
(g2407
S'.\x00\x00\x00\x00\x00\x00\x00'
p3070
tp3071
Rp3072
sVevents
p3073
g2403
(g2407
S'8\x00\x00\x00\x00\x00\x00\x00'
p3074
tp3075
Rp3076
sVhigher
p3077
g2403
(g2407
S'K\x00\x00\x00\x00\x00\x00\x00'
p3078
tp3079
Rp3080
sVweek
p3081
g2403
(g2407
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p3082
tp3083
Rp3084
sVplay
p3085
g2403
(g2407
S'q\x00\x00\x00\x00\x00\x00\x00'
p3086
tp3087
Rp3088
sVokay
p3089
g2403
(g2407
S'k\x00\x00\x00\x00\x00\x00\x00'
p3090
tp3091
Rp3092
sVmonday
p3093
g2403
(g2407
S'^\x00\x00\x00\x00\x00\x00\x00'
p3094
tp3095
Rp3096
sVstop
p3097
g2403
(g2407
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p3098
tp3099
Rp3100
sVearlier
p3101
g2403
(g2407
S'4\x00\x00\x00\x00\x00\x00\x00'
p3102
tp3103
Rp3104
sVproblems
p3105
g2403
(g2407
S'y\x00\x00\x00\x00\x00\x00\x00'
p3106
tp3107
Rp3108
sVnoise
p3109
g2403
(g2407
S'g\x00\x00\x00\x00\x00\x00\x00'
p3110
tp3111
Rp3112
sVprevious
p3113
g2403
(g2407
S'w\x00\x00\x00\x00\x00\x00\x00'
p3114
tp3115
Rp3116
sVtune
p3117
g2403
(g2407
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p3118
tp3119
Rp3120
sVgrief
p3121
g2403
(g2407
S'H\x00\x00\x00\x00\x00\x00\x00'
p3122
tp3123
Rp3124
sVlower
p3125
g2403
(g2407
S'X\x00\x00\x00\x00\x00\x00\x00'
p3126
tp3127
Rp3128
sVdon
p3129
g2403
(g2407
S'0\x00\x00\x00\x00\x00\x00\x00'
p3130
tp3131
Rp3132
sVwe
p3133
g2403
(g2407
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p3134
tp3135
Rp3136
sVtale
p3137
g2403
(g2407
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p3138
tp3139
Rp3140
sVtime
p3141
g2403
(g2407
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p3142
tp3143
Rp3144
sVthe
p3145
g2403
(g2407
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p3146
tp3147
Rp3148
sVincrease
p3149
g2403
(g2407
S'O\x00\x00\x00\x00\x00\x00\x00'
p3150
tp3151
Rp3152
sVplaying
p3153
g2403
(g2407
S'r\x00\x00\x00\x00\x00\x00\x00'
p3154
tp3155
Rp3156
sVdot
p3157
g2403
(g2407
S'1\x00\x00\x00\x00\x00\x00\x00'
p3158
tp3159
Rp3160
ssS'binary'
p3161
I00
sS'ngram_range'
p3162
(I1
I1
tp3163
sg2377
g2378
sS'max_df'
p3164
F1.0
sS'min_df'
p3165
I1
sS'max_features'
p3166
NsS'fixed_vocabulary_'
p3167
I00
sS'strip_accents'
p3168
NsS'dtype'
p3169
cnumpy
int64
p3170
sS'stop_words_'
p3171
c__builtin__
set
p3172
((lp3173
tp3174
Rp3175
sS'preprocessor'
p3176
Nsbtp3177
a(S'tfidf'
p3178
g2371
(csklearn.feature_extraction.text
TfidfTransformer
p3179
g2373
Ntp3180
Rp3181
(dp3182
S'smooth_idf'
p3183
I01
sg2377
g2378
sS'_idf_diag'
p3184
g2371
(cscipy.sparse.csr
csr_matrix
p3185
g2373
Ntp3186
Rp3187
(dp3188
S'indices'
p3189
cnumpy.core.multiarray
_reconstruct
p3190
(cnumpy
ndarray
p3191
(I0
tp3192
S'b'
p3193
tp3194
Rp3195
(I1
(I188
tp3196
g2404
(S'i4'
p3197
I0
I1
tp3198
Rp3199
(I3
S'<'
p3200
NNNI-1
I-1
I0
tp3201
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00'
p3202
tp3203
bsS'indptr'
p3204
g3190
(g3191
(I0
tp3205
g3193
tp3206
Rp3207
(I1
(I189
tp3208
g3199
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00'
p3209
tp3210
bsS'maxprint'
p3211
I50
sS'_shape'
p3212
(I188
I188
tp3213
sg12
g3190
(g3191
(I0
tp3214
g3193
tp3215
Rp3216
(I1
(I188
tp3217
g2404
(S'f8'
p3218
I0
I1
tp3219
Rp3220
(I3
S'<'
p3221
NNNI-1
I-1
I0
tp3222
bI00
S'\xaa\x02\x9a\x97`\x84\x1d@\xd8\xa5\xd2\xda\x1du\x15@R\xb3\xecK\x8c\x81\x18@l\xbb\xba7\x98\xbe\x1a@B\xae\xb9\x1b\xb7\xb2\x16@\xaa\x02\x9a\x97`\x84\x1d@\xa0\x87w\x1b9\x1b\x13@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\x8e\x11$\xdcf\x97\x0e@t\x04\x14Ic{\n@\xa0\x87w\x1b9\x1b\x13@\x14l\r\xec\xc3\xbb\x15@R\xb3\xecK\x8c\x81\x18@\xaa\x02\x9a\x97`\x84\x1d@%\t\xceX.\xe5\x1b@]\x9f\x9e\x19P\x14\x17@\xaa\x02\x9a\x97`\x84\x1d@%\t\xceX.\xe5\x1b@%\t\xceX.\xe5\x1b@\xd8J\x92\x91\x0c\xd2\x12@l\xbb\xba7\x98\xbe\x1a@\xe7\xc1\xee\xf8e\x1f\x19@\xaa\x02\x9a\x97`\x84\x1d@\t\x1a\xf7\xec\xfa%\x0c@\xa2\xd0\xd8\xeb\x95\xb0\n@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@5\x0cB\xbc\x87\xa2\x04@\xaa\x02\x9a\x97`\x84\x1d@l309\xd5\x93\x13@\x04g\xda\xbb\xee\xec\x13@\x9b\xe6}y\x18\xda\x19@\xaa\x02\x9a\x97`\x84\x1d@\x98\xddN,30\x10@R+bM\xc9V\x11@\xd8J\x92\x91\x0c\xd2\x12@\xaa\x02\x9a\x97`\x84\x1d@\x7fm\x0e}\xbcM\x12@\xaa\x02\x9a\x97`\x84\x1d@%\t\xceX.\xe5\x1b@%\t\xceX.\xe5\x1b@B\xae\xb9\x1b\xb7\xb2\x16@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\xd6VKu$\xd2\x08@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\x83L^:\xe8\x0f\x0f@\xd8\xa5\xd2\xda\x1du\x15@\t\xe6[\x80\x94\xd8\x11@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@%\t\xceX.\xe5\x1b@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@*\xe7\xde\xd5\xacX\n@\x9b\xe6}y\x18\xda\x19@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\xfc\xaa\x01\x81N\xe6\x0b@\xa0\x87w\x1b9\x1b\x13@\xd8J\x92\x91\x0c\xd2\x12@\xaa\x02\x9a\x97`\x84\x1d@\x04g\xda\xbb\xee\xec\x13@\x8dJa\xc33\xe7\n@N\x83\x82\xfb\x07j\x13@l\xbb\xba7\x98\xbe\x1a@\xbc\x1c`\xa0\xef\xb8\x10@\xaa\x02\x9a\x97`\x84\x1d@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@\x17\x83\xbe\xee !\x08@%\t\xceX.\xe5\x1b@.t\xdb\xd7\xcf\xf8\x17@\xaa\x02\x9a\x97`\x84\x1d@\x87\xa5\xef\xc8\xe4\xb5\x08@\xcc\xca,\xd4\x88:\r@\xaa\x02\x9a\x97`\x84\x1d@\xa4\xe9\x87w\xee\xbc\x0b@\xaa\x02\x9a\x97`\x84\x1d@\x8frA\xad\x91\x1c\x14@\x82<\x01\x82\xdeA\x13@\xbf\x83\xe0\xe1\xa6\x07\x16@\xaa\x02\x9a\x97`\x84\x1d@\x82<\x01\x82\xdeA\x13@\xe7\xc1\xee\xf8e\x1f\x19@R\xb3\xecK\x8c\x81\x18@\xb4,\xdf\x98\xd5\xd4\n@B\xae\xb9\x1b\xb7\xb2\x16@\xaa\x02\x9a\x97`\x84\x1d@\xf0,\xfcw\x073\x15@\xaa\x02\x9a\x97`\x84\x1d@\xd8J\x92\x91\x0c\xd2\x12@\xd8J\x92\x91\x0c\xd2\x12@%\t\xceX.\xe5\x1b@\x9b\xe6}y\x18\xda\x19@([\xc9\xb7]1\x06@%\t\xceX.\xe5\x1b@\xa4\xe9\x87w\xee\xbc\x0b@R\xb3\xecK\x8c\x81\x18@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@\xe7\xc1\xee\xf8e\x1f\x19@%\t\xceX.\xe5\x1b@\xfcB5C\xac\xa2\x11@%\t\xceX.\xe5\x1b@\xaeX \x16\x1c\xcd\x04@yY\xc6\xbc\x83\xd1\x0b@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@+\n|\x16\xf3\xf4\x14@\x14l\r\xec\xc3\xbb\x15@%\t\xceX.\xe5\x1b@l`\xc9\xe3\x11`\xff?%\t\xceX.\xe5\x1b@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@R\xb3\xecK\x8c\x81\x18@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\x9b\xe6}y\x18\xda\x19@\x9b\xe6}y\x18\xda\x19@\xaa\x02\x9a\x97`\x84\x1d@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@\xf0,\xfcw\x073\x15@\xaa\x02\x9a\x97`\x84\x1d@]\x9f\x9e\x19P\x14\x17@\x9b\xe6}y\x18\xda\x19@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\xd8J\x92\x91\x0c\xd2\x12@\xd8\xa5\xd2\xda\x1du\x15@\x04g\xda\xbb\xee\xec\x13@l\xbb\xba7\x98\xbe\x1a@\xe7\xc1\xee\xf8e\x1f\x19@l\xbb\xba7\x98\xbe\x1a@\xaa\x02\x9a\x97`\x84\x1d@\t\xe6[\x80\x94\xd8\x11@+\n|\x16\xf3\xf4\x14@\xaa\x02\x9a\x97`\x84\x1d@\xe7\xc1\xee\xf8e\x1f\x19@%\t\xceX.\xe5\x1b@\xe69d\xfa\xa2\xf4\x11@\x8frA\xad\x91\x1c\x14@\x98\xddN,30\x10@\xaa\x02\x9a\x97`\x84\x1d@\x82<\x01\x82\xdeA\x13@\xaa\x02\x9a\x97`\x84\x1d@\xa9z\x0f\x99\x9dY\x16@\xd8J\x92\x91\x0c\xd2\x12@%\t\xceX.\xe5\x1b@\xaa\x02\x9a\x97`\x84\x1d@\x94"y8+7\x07@\x92+h\xc3\x94h\x10@\xaa\x02\x9a\x97`\x84\x1d@\x9a\x03\xb31D\x0c\x10@\xd8J\x92\x91\x0c\xd2\x12@R+bM\xc9V\x11@\x18\x8d\x8b:\xa1\xc2\n@\xd8J\x92\x91\x0c\xd2\x12@\xd8J\x92\x91\x0c\xd2\x12@\xaa\x02\x9a\x97`\x84\x1d@\xaa\x02\x9a\x97`\x84\x1d@\xd8J\x92\x91\x0c\xd2\x12@R\xb3\xecK\x8c\x81\x18@%\t\xceX.\xe5\x1b@R\xb3\xecK\x8c\x81\x18@\x96=\xf9@\x98%\x0e@\x14\xa9\x97\x94E\xbd\x11@\xaa\x02\x9a\x97`\x84\x1d@\x82<\x01\x82\xdeA\x13@R\xb3\xecK\x8c\x81\x18@\xaa\x02\x9a\x97`\x84\x1d@\xd8J\x92\x91\x0c\xd2\x12@\xd8J\x92\x91\x0c\xd2\x12@\xb0\x85\x0f&\x93N\x07@%\t\xceX.\xe5\x1b@\xc6\x1f\xfb[&\'\x11@R+bM\xc9V\x11@\xdf\xd3n\xec\xb0>\x11@%\t\xceX.\xe5\x1b@5\x0cB\xbc\x87\xa2\x04@R\xb3\xecK\x8c\x81\x18@\x9b\xe6}y\x18\xda\x19@\x9b\xe6}y\x18\xda\x19@'
p3223
tp3224
bsbsS'use_idf'
p3225
I01
sS'sublinear_tf'
p3226
I00
sS'norm'
p3227
Vl2
p3228
sbtp3229
a(S'clsfr'
p3230
g2371
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p3231
g2373
Ntp3232
Rp3233
(dp3234
S't_'
p3235
F5891.0
sS'n_jobs'
p3236
I1
sS'shuffle'
p3237
I01
sS'verbose'
p3238
I0
sS'classes_'
p3239
g3190
(g3191
(I0
tp3240
g3193
tp3241
Rp3242
(I1
(I2
tp3243
g2404
(S'S5'
p3244
I0
I1
tp3245
Rp3246
(I3
S'|'
p3247
NNNI5
I1
I0
tp3248
bI00
S'FalseTrue\x00'
p3249
tp3250
bsS'class_weight'
p3251
NsS'fit_intercept'
p3252
I01
sg8
g9
sS'random_state'
p3253
I42
sg2377
g2378
sS'loss_function'
p3254
csklearn.linear_model.sgd_fast
SquaredHinge
p3255
(F1.0
tp3256
Rp3257
sS'C'
p3258
F1.0
sg7
I5
sS'epsilon'
p3259
F0.1
sS'learning_rate'
p3260
S'optimal'
p3261
sS'coef_'
p3262
g3190
(g3191
(I0
tp3263
g3193
tp3264
Rp3265
(I1
(I1
I188
tp3266
g3220
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xb5B\xab\x89\xb6\xb7\xbf\xa7\x85t\xe24_\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc4\x1c\xa3\x08\x83\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7Z\xb3\xf6N\xde\xdc?elfZ\xd3\x98\xec?\xd1*\x87\x10(\xb2\xe6?\xbe\xe5\xc3!f\xe7\xd3?\x95F\xfb\xe7\xd8\x93\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xd9!\xb8\x92\xbf\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x180\xb1\xb9\xd9\x88\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x03K5\xad\xf8t\x02@\x91\x86\xe8\x8d\xd2\xd8\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccr\xf0\x10\xc9\xf8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xe6J\xb3\xc57\xc2\xbf\xe6\x0e\xbf\xf4\x0e\xca\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xfc\x19F\xe9\xff\xd1\xbf\x0c\xf3\xd0\x9b\x9f\x9c\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xf1\x15`\xdb?\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81g\x99\x1c\xa9?\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\crX\xb0\xc5\xe7?\x00\x00\x00\x00\x00\x00\x00\x00X\xcb<}\xbf\x83\xc1\xbf3\x04\x94{\xa0\xb2\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x80\xb3\xf1{\x0b\x01@\xd2\xb1\xcb\xed\x0f\xb5\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xb1\x06=0\x0b\xed?\x04\xc4\x1c\xa3\x08\x83\xf2?\xe3\xc7\x97\xfc^\xcd\xd0?\x00\x00\x00\x00\x00\x00\x00\x00F\x1e\xa6\x94\xa0\x8a\x92\xbf\xacv\xa6\xc6Y\xd5\xf1\xbfI\x9b\x11\xa4\x91\xb3\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x15\xd3u\xf4\x9f\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x86\x03+\'\xdb\xcd\xbfBY\xbb\xa8\x17\x92\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e$\xc1\xac\x1fp\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x8cNO\x0b\x81\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xfd\xf5\x1e5<\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00VbPP\xe3\x9b\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x88z\xcb\x06\x7f\xb2\xd0?\xc3\xc2\xf2s"/\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\xeaP~,\x12\xea\x9c\xbfr\x9a\xf1\x05\xba\xba\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x16T\x12\x85\xdc\xf6\xbf\x97h<j6\xe9\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xb5\xa4\x01l\xb8\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1G`\x86\xcf3\xf6?\xd1g\xc9\xac\x7fO\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\n~\xbe&\xd2\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe6AvKN\xf2\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xcf\xe1}$\x1d\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xedg\xfa\x0b\xd7\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x90\xbcpL\xdf\xcf?b\xee\x81Wzg\xbe\xbfG\xb0\xd3\xf0\xdbQ\xf0\xbfh\x8d\x87nS\xe6\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xdbV&\xa5\xd7\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\x00@o\x87\x11\xa0\xbf\xc8~\x8c#\x07\xbd\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xbc\x91g\xae{\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x93Y\xea\xc7\x9e\xca\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x14\x8f\xdcu+\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00$\xf5/\x1c\xcbu\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc1p\x86Y\xe9T\xba\xbf\x86\x90a\xc9!\x91\xd1?3\x04\x94{\xa0\xb2\x95\xbf\xfc\xcf\xe1}$\x1d\xb7\xbf\x0b\xc6j\xb6\xadH\xdb\xbf\xac\xa7%\x97\xf1\x95\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x81\x98m\x1a\xb6\xd4?\xea\xf1Z\xf5\xc4\xcc\xd2?\xd4\xe6r\x7f\x8d8\xc4\xbfQ\x84\xaa\xe2\xd2M\xce?\xe5\x05\xc2\xc0\x1d\x13\xdc?\xdf{j\x0e$\x9d\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\ru\r8\x17\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa70\'0\x08\xd3\xd2\xbfVS\xb9\xaf\xc5\xd4\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x03U~\xe6\xaex\xa7\xbf\xf12\xd8\xf3\x9c\xfb\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\'q\xc9N\x15\xd4\xe0?\x08\xe1/\xb8A\x8f\xf2?\x92\xcc\xbc6\xdf\xac\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xa3R\xfa\x85.\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd65O\xaa%\xc4\x8c\xbfb\xa2\xd6\x82\xee\x9f\xcd\xbf\xf12\xd8\xf3\x9c\xfb\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p3267
tp3268
bsg11
F0.001
sS'intercept_'
p3269
g3190
(g3191
(I0
tp3270
g3193
tp3271
Rp3272
(I1
(I1
tp3273
g3220
I00
S'wU>\x0e6\xb5\xeb\xbf'
p3274
tp3275
bsS'_expanded_class_weight'
p3276
g3190
(g3191
(I0
tp3277
g3193
tp3278
Rp3279
(I1
(I2
tp3280
g3220
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p3281
tp3282
bsS'warm_start'
p3283
I00
sg2
g3
sS'eta0'
p3284
F0.0
sS'l1_ratio'
p3285
F0.15
sS'average'
p3286
I00
sS'power_t'
p3287
F0.5
sbtp3288
asbsb.