(ialicized_models
CommandMatchingModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'grammar'
p4
NsS'name'
p5
S'GOOGLE_SEARCH.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'trained'
p10
I01
sS'alpha'
p11
F0.001
sS'data'
p12
(lp13
(S'turn down the beat'
p14
S'False'
p15
tp16
a(S'decrease the beat please'
p17
g15
tp18
a(S'can you please turn up the sound'
p19
g15
tp20
a(S'turn the song up please'
p21
g15
tp22
a(S'can you make the beat louder'
p23
g15
tp24
a(S'can you please make the tune lower'
p25
g15
tp26
a(S"don't search google for"
p27
g15
tp28
a(S'make the sound louder please'
p29
g15
tp30
a(S'please open browser'
p31
g15
tp32
a(S'turn yourself off please'
p33
g15
tp34
a(S'please start default browser'
p35
g15
tp36
a(S'please lock the screen'
p37
g15
tp38
a(S'search for please'
p39
S'True'
p40
tp41
a(S'emergency shutdown'
p42
g15
tp43
a(S'google search'
p44
g40
tp45
a(S'can you turn the beat down'
p46
g15
tp47
a(S'can you turn yourself off'
p48
g15
tp49
a(S"don't search please"
p50
g15
tp51
a(S'can you increase the tunez'
p52
g15
tp53
a(S'turn up the tunes please'
p54
g15
tp55
a(S'can you please shut off my computer'
p56
g15
tp57
a(S'can you please make the tune softer'
p58
g15
tp59
a(S'turn the sound down'
p60
g15
tp61
a(S'can you turn off'
p62
g15
tp63
a(S'can you please turn down the song'
p64
g15
tp65
a(S"please don't search google for"
p66
g15
tp67
a(S'shut down the computer'
p68
g15
tp69
a(S'can you shutdown'
p70
g15
tp71
a(S'can you please turn the tune up'
p72
g15
tp73
a(S'can you send me to the lock screen please'
p74
g15
tp75
a(S'can you lock the screen please'
p76
g15
tp77
a(S'make the music louder please'
p78
g15
tp79
a(S'can you shutdown my computer'
p80
g15
tp81
a(S'turn the tune up'
p82
g15
tp83
a(S'make the beat higher'
p84
g15
tp85
a(S'can you turn down the volume'
p86
g15
tp87
a(S'lock the screen'
p88
g15
tp89
a(S'can you lock computer please'
p90
g15
tp91
a(S'decrease the volume'
p92
g15
tp93
a(S'make the volume lower'
p94
g15
tp95
a(S'alex'
p96
g15
tp97
a(S'turn off my computer please'
p98
g15
tp99
a(S'can you turn the sound up'
p100
g15
tp101
a(S'alice'
p102
g15
tp103
a(S'can you turn down the song'
p104
g15
tp105
a(S'can you please make the song softer'
p106
g15
tp107
a(S'open a browser'
p108
g15
tp109
a(S'make the tune higher please'
p110
g15
tp111
a(S'can you lock the screen'
p112
g15
tp113
a(S'can you please make the beat softer'
p114
g15
tp115
a(S'google for please'
p116
g40
tp117
a(S'shut off my computer'
p118
g15
tp119
a(S'shut off my computer please'
p120
g15
tp121
a(S'turn the tunes down'
p122
g15
tp123
a(S'please do not search google for'
p124
g15
tp125
a(S'open dot com'
p126
g15
tp127
a(S'turn up the beat please'
p128
g15
tp129
a(S'make the song lower'
p130
g15
tp131
a(S'search'
p132
g40
tp133
a(S'decrease the music'
p134
g15
tp135
a(S'can you please kill the active window'
p136
g15
tp137
a(S'turn down the tunez'
p138
g15
tp139
a(S'can you make the beat higher'
p140
g15
tp141
a(S'turn the sound up please'
p142
g15
tp143
a(S'please close the active window'
p144
g15
tp145
a(S'decrease the beat'
p146
g15
tp147
a(S'can you increase the tunes'
p148
g15
tp149
a(S'google please for'
p150
g40
tp151
a(S'google search for'
p152
g40
tp153
a(S'turn the tunes up please'
p154
g15
tp155
a(S'can you please turn up the tunes'
p156
g15
tp157
a(S'can you please decrease the volume'
p158
g15
tp159
a(S'do not google search please'
p160
g15
tp161
a(S'make the tune higher'
p162
g15
tp163
a(S"don't search google"
p164
g15
tp165
a(S'please turn off the computer'
p166
g15
tp167
a(S'please search for'
p168
g40
tp169
a(S'make the tunez lower'
p170
g15
tp171
a(S'google please'
p172
g40
tp173
a(S'make the volume louder please'
p174
g15
tp175
a(S'can you please decrease the beat'
p176
g15
tp177
a(S'can you please close the active window'
p178
g15
tp179
a(S'please kill current window'
p180
g15
tp181
a(S'can you make the sound softer'
p182
g15
tp183
a(S'turn the volume down please'
p184
g15
tp185
a(S'see ya alice'
p186
g15
tp187
a(S'please do not google for'
p188
g15
tp189
a(S'turn the music up'
p190
g15
tp191
a(S'make the tunes lower please'
p192
g15
tp193
a(S'can you turn the tune down'
p194
g15
tp195
a(S'make the tune quieter please'
p196
g15
tp197
a(S'lock computer please'
p198
g15
tp199
a(S'can you turn the volume down'
p200
g15
tp201
a(S'turn my computer off'
p202
g15
tp203
a(S'can you please shutdown the computer'
p204
g15
tp205
a(S'can you please turn up the volume'
p206
g15
tp207
a(S'shut down the computer please'
p208
g15
tp209
a(S'mute please'
p210
g15
tp211
a(S'kill this window'
p212
g15
tp213
a(S'make the tune louder'
p214
g15
tp215
a(S'turn down the tunes'
p216
g15
tp217
a(S'please lock computer'
p218
g15
tp219
a(S'make the song quieter'
p220
g15
tp221
a(S'can you please make the music quieter'
p222
g15
tp223
a(S'please open a browser'
p224
g15
tp225
a(S"don't search google please for"
p226
g15
tp227
a(S'can you please shut down the computer'
p228
g15
tp229
a(S'good bye'
p230
g15
tp231
a(S'bye bye'
p232
g15
tp233
a(S'can you please shutdown my computer'
p234
g15
tp235
a(S'increase the tunes please'
p236
g15
tp237
a(S'can you please close current window'
p238
g15
tp239
a(S'turn down the song'
p240
g15
tp241
a(S'can you send me to the lock screen'
p242
g15
tp243
a(S'turn the sound down please'
p244
g15
tp245
a(S'can you mute'
p246
g15
tp247
a(S'make the tunez louder'
p248
g15
tp249
a(S"please don't google for"
p250
g15
tp251
a(S'shut down'
p252
g15
tp253
a(S'can you please turn the beat up'
p254
g15
tp255
a(S'predict the outcome on a new document'
p256
g15
tp257
a(S'can you open browser please'
p258
g15
tp259
a(S'turn up the tunes'
p260
g15
tp261
a(S'can you please turn up the tune'
p262
g15
tp263
a(S'can you make the song louder'
p264
g15
tp265
a(S'mute'
p266
g15
tp267
a(S'can you make the beat lower'
p268
g15
tp269
a(S'can you please shut up'
p270
g15
tp271
a(S'please do not google search for'
p272
g15
tp273
a(S'can you please turn the sound up'
p274
g15
tp275
a(S'please open'
p276
g15
tp277
a(S'make the sound quieter please'
p278
g15
tp279
a(S'please do not google for'
p280
g15
tp281
a(S'make the tunez higher'
p282
g15
tp283
a(S'please do not search'
p284
g15
tp285
a(S'can you shut off'
p286
g15
tp287
a(S'we stick to simple problems in this post for the sake of illustration'
p288
g15
tp289
a(S'hey alex'
p290
g15
tp291
a(S'decrease the song please'
p292
g15
tp293
a(S'can you shut my computer down'
p294
g15
tp295
a(S'can you increase the volume'
p296
g15
tp297
a(S'can you please make the volume quieter'
p298
g15
tp299
a(S'see you'
p300
g15
tp301
a(S'make the volume higher please'
p302
g15
tp303
a(S'can you please kill the window'
p304
g15
tp305
a(S'can you please decrease the song'
p306
g15
tp307
a(S'turn the tunez down please'
p308
g15
tp309
a(S'turn the beat up please'
p310
g15
tp311
a(S"don't google search please"
p312
g15
tp313
a(S'make the music higher please'
p314
g15
tp315
a(S'can you decrease the tune'
p316
g15
tp317
a(S'can you please turn the song up'
p318
g15
tp319
a(S'can you make the tune higher'
p320
g15
tp321
a(S'make the beat lower please'
p322
g15
tp323
a(S'increase the tunez'
p324
g15
tp325
a(S'good night alice'
p326
g15
tp327
a(S'can you please decrease the sound'
p328
g15
tp329
a(S'close the current window'
p330
g15
tp331
a(S'turn down the tunez please'
p332
g15
tp333
a(S'turn the tunes up'
p334
g15
tp335
a(S'can you make the tune softer'
p336
g15
tp337
a(S'can you make the tunez softer'
p338
g15
tp339
a(S'byebye'
p340
g15
tp341
a(S'can you make the beat softer'
p342
g15
tp343
a(S'search for'
p344
g40
tp345
a(S'please do not google search'
p346
g15
tp347
a(S'please close active window'
p348
g15
tp349
a(S'please open a browser'
p350
g15
tp351
a(S'can you please decrease the tunez'
p352
g15
tp353
a(S'make the song higher'
p354
g15
tp355
a(S'make the tunes louder'
p356
g15
tp357
a(S'can you please increase the tune'
p358
g15
tp359
a(S'make the sound quieter'
p360
g15
tp361
a(S'kill the program'
p362
g15
tp363
a(S'please shut down the computer'
p364
g15
tp365
a(S'i like dogs'
p366
g15
tp367
a(S'can you please make the song louder'
p368
g15
tp369
a(S'make the beat lower'
p370
g15
tp371
a(S'can you please open a browser'
p372
g15
tp373
a(S'make the tunes quieter'
p374
g15
tp375
a(S'can you kill the current window'
p376
g15
tp377
a(S'lock computer'
p378
g15
tp379
a(S'please google search for'
p380
g40
tp381
a(S'can you open a browser'
p382
g15
tp383
a(S'please do not google search for'
p384
g15
tp385
a(S'please do not google search'
p386
g15
tp387
a(S'can you turn down the beat'
p388
g15
tp389
a(S'can you make the music lower'
p390
g15
tp391
a(S'make the sound higher please'
p392
g15
tp393
a(S'make the music quieter please'
p394
g15
tp395
a(S'turn the song up'
p396
g15
tp397
a(S'can you please close the current window'
p398
g15
tp399
a(S'please start browsing'
p400
g15
tp401
a(S'can you increase the music'
p402
g15
tp403
a(S'make the song louder please'
p404
g15
tp405
a(S'make the song louder'
p406
g15
tp407
a(S'turn down the sound'
p408
g15
tp409
a(S'turn up the music please'
p410
g15
tp411
a(S'turn down the beat please'
p412
g15
tp413
a(S'make the tunes lower'
p414
g15
tp415
a(S'can you close the active window'
p416
g15
tp417
a(S'can you make the song quieter'
p418
g15
tp419
a(S'can you please make the tune quieter'
p420
g15
tp421
a(S'turn down the volume'
p422
g15
tp423
a(S'can you please turn down the tune'
p424
g15
tp425
a(S'can you make the tunes quieter'
p426
g15
tp427
a(S'make the tunes louder please'
p428
g15
tp429
a(S'make the tunes higher'
p430
g15
tp431
a(S'can you please make the tunes quieter'
p432
g15
tp433
a(S'shut down please'
p434
g15
tp435
a(S'can you increase the sound'
p436
g15
tp437
a(S'will you open a browser'
p438
g15
tp439
a(S'make the song higher please'
p440
g15
tp441
a(S'turn down the volume please'
p442
g15
tp443
a(S'can you shut up'
p444
g15
tp445
a(S'can you make the sound higher'
p446
g15
tp447
a(S'turn up the tunez'
p448
g15
tp449
a(S"don't google"
p450
g15
tp451
a(S'put me on the lock screen'
p452
g15
tp453
a(S'turn the beat down please'
p454
g15
tp455
a(S'make the tunez lower please'
p456
g15
tp457
a(S'open dot org'
p458
g15
tp459
a(S"don't search for"
p460
g15
tp461
a(S'please turn off my computer'
p462
g15
tp463
a(S'can you please make the tunez lower'
p464
g15
tp465
a(S'turn up the volume please'
p466
g15
tp467
a(S'can you turn up the sound'
p468
g15
tp469
a(S'can you please turn up the song'
p470
g15
tp471
a(S'a releasing moderate stalls beside the material cell'
p472
g15
tp473
a(S'please shutdown'
p474
g15
tp475
a(S'decrease the tune please'
p476
g15
tp477
a(S'bye alice'
p478
g15
tp479
a(S'can you make the volume lower'
p480
g15
tp481
a(S'kill window'
p482
g15
tp483
a(S"please don't google search for"
p484
g15
tp485
a(S'turn off'
p486
g15
tp487
a(S'can you please make the volume lower'
p488
g15
tp489
a(S'please shut my computer down'
p490
g15
tp491
a(S'can you please shut down my computer'
p492
g15
tp493
a(S'can you make the tunes louder'
p494
g15
tp495
a(S'can you make the tunes softer'
p496
g15
tp497
a(S'do not search for please'
p498
g15
tp499
a(S'make the sound lower please'
p500
g15
tp501
a(S'do not google search for please'
p502
g15
tp503
a(S'can you please make the music softer'
p504
g15
tp505
a(S'can you lock computer'
p506
g15
tp507
a(S'increase the sound please'
p508
g15
tp509
a(S'please shut off my computer'
p510
g15
tp511
a(S'make the tunes softer'
p512
g15
tp513
a(S'can you make the music higher'
p514
g15
tp515
a(S'can you make the music quieter'
p516
g15
tp517
a(S'send me to the lock screen'
p518
g15
tp519
a(S'please close the current window'
p520
g15
tp521
a(S'can you please turn the volume up'
p522
g15
tp523
a(S'start browsing'
p524
g15
tp525
a(S'close current program'
p526
g15
tp527
a(S'kill the active window'
p528
g15
tp529
a(S'do not search google please for'
p530
g15
tp531
a(S'can you close this window'
p532
g15
tp533
a(S'make the tunez quieter please'
p534
g15
tp535
a(S'decrease the tune'
p536
g15
tp537
a(S'turn down the music'
p538
g15
tp539
a(S'please do not search for'
p540
g15
tp541
a(S"don't google please"
p542
g15
tp543
a(S'shut up'
p544
g15
tp545
a(S'please shutdown my computer'
p546
g15
tp547
a(S'can you please make the tune higher'
p548
g15
tp549
a(S'decrease the tunes'
p550
g15
tp551
a(S'turn the tune down please'
p552
g15
tp553
a(S'turn off the computer please'
p554
g15
tp555
a(S'can you please make the tunez louder'
p556
g15
tp557
a(S'please go to'
p558
g15
tp559
a(S"don't google for please"
p560
g15
tp561
a(S'can you turn down the sound'
p562
g15
tp563
a(S'make the tune lower'
p564
g15
tp565
a(S'can you please make the sound softer'
p566
g15
tp567
a(S'turn the music down'
p568
g15
tp569
a(S'can you please make the music lower'
p570
g15
tp571
a(S'can you put me on the lock screen'
p572
g15
tp573
a(S'make the volume louder'
p574
g15
tp575
a(S'can you make the tunez quieter'
p576
g15
tp577
a(S'can you please make the sound quieter'
p578
g15
tp579
a(S'see ya'
p580
g15
tp581
a(S'can you please turn down the sound'
p582
g15
tp583
a(S'can you make the volume louder'
p584
g15
tp585
a(S'please do not search google'
p586
g15
tp587
a(S'decrease the song'
p588
g15
tp589
a(S'a backbone dictates above my grief'
p590
g15
tp591
a(S'shutdown the computer'
p592
g15
tp593
a(S'open a default browser'
p594
g15
tp595
a(S'can you turn up the beat'
p596
g15
tp597
a(S'open dot edu'
p598
g15
tp599
a(S'lock'
p600
g15
tp601
a(S'shutdown my computer please'
p602
g15
tp603
a(S'can you make the song softer'
p604
g15
tp605
a(S'turn up the song please'
p606
g15
tp607
a(S'turn the music down please'
p608
g15
tp609
a(S"don't search please for"
p610
g15
tp611
a(S'turn up the sound'
p612
g15
tp613
a(S'can you please increase the sound'
p614
g15
tp615
a(S'turn down the sound please'
p616
g15
tp617
a(S'shut my computer down please'
p618
g15
tp619
a(S'shutdown please'
p620
g15
tp621
a(S'make the music lower'
p622
g15
tp623
a(S'can you please turn the tunes up'
p624
g15
tp625
a(S'turn the tunez down'
p626
g15
tp627
a(S'extract the features using almost the same feature'
p628
g15
tp629
a(S'close this window'
p630
g15
tp631
a(S'please go to dot com'
p632
g15
tp633
a(S'bye bye alice'
p634
g15
tp635
a(S'can you please increase the beat'
p636
g15
tp637
a(S'can you turn the song up'
p638
g15
tp639
a(S'increase the beat'
p640
g15
tp641
a(S'make the song softer please'
p642
g15
tp643
a(S'start browser please'
p644
g15
tp645
a(S'increase the beat please'
p646
g15
tp647
a(S'turn up the sound please'
p648
g15
tp649
a(S'increase the volume please'
p650
g15
tp651
a(S'increase the volume'
p652
g15
tp653
a(S'make the tunes higher please'
p654
g15
tp655
a(S'can you turn the tunes up'
p656
g15
tp657
a(S'can you decrease the sound'
p658
g15
tp659
a(S'can you make the tunez higher'
p660
g15
tp661
a(S'can you please turn down the volume'
p662
g15
tp663
a(S'can you please decrease the music'
p664
g15
tp665
a(S'start browser'
p666
g15
tp667
a(S"please don't google"
p668
g15
tp669
a(S'can you make the sound louder'
p670
g15
tp671
a(S'start'
p672
g15
tp673
a(S'search google'
p674
g40
tp675
a(S'make the beat softer'
p676
g15
tp677
a(S'can you please make the sound higher'
p678
g15
tp679
a(S'open'
p680
g15
tp681
a(S'can you please increase the volume'
p682
g15
tp683
a(S'turn yourself off'
p684
g15
tp685
a(S'make the music softer please'
p686
g15
tp687
a(S'turn up the music'
p688
g15
tp689
a(S'turn the tunes down please'
p690
g15
tp691
a(S'make the beat softer please'
p692
g15
tp693
a(S'shut up please'
p694
g15
tp695
a(S'search google please'
p696
g40
tp697
a(S'please shutdown the computer'
p698
g15
tp699
a(S'go to dot com'
p700
g15
tp701
a(S'can you please make the tunez higher'
p702
g15
tp703
a(S'can you please increase the song'
p704
g15
tp705
a(S'hey alice'
p706
g15
tp707
a(S'lock my computer please'
p708
g15
tp709
a(S'can you make the music softer'
p710
g15
tp711
a(S'decrease the music please'
p712
g15
tp713
a(S'increase the music please'
p714
g15
tp715
a(S'shut down my computer please'
p716
g15
tp717
a(S'make the tune quieter'
p718
g15
tp719
a(S'can you please increase the tunes'
p720
g15
tp721
a(S'can you shut down my computer'
p722
g15
tp723
a(S'can you please turn the music down'
p724
g15
tp725
a(S'make the song lower please'
p726
g15
tp727
a(S'shutdown my computer'
p728
g15
tp729
a(S'issue commands'
p730
g15
tp731
a(S'can you increase the song'
p732
g15
tp733
a(S'increase the sound'
p734
g15
tp735
a(S'decrease the volume please'
p736
g15
tp737
a(S'please shut down my computer'
p738
g15
tp739
a(S'make the tunez higher please'
p740
g15
tp741
a(S'put me on the lock screen please'
p742
g15
tp743
a(S'turn up the tune'
p744
g15
tp745
a(S'please google for'
p746
g40
tp747
a(S'can you please make the tunes softer'
p748
g15
tp749
a(S'please do not search google'
p750
g15
tp751
a(S'can you please turn up the beat'
p752
g15
tp753
a(S'exit please'
p754
g15
tp755
a(S'can you make the sound quieter'
p756
g15
tp757
a(S'go to dot ee dee you'
p758
g15
tp759
a(S'can you make the tunez lower'
p760
g15
tp761
a(S'can you turn the beat up'
p762
g15
tp763
a(S'close the active window'
p764
g15
tp765
a(S'open dot gov'
p766
g15
tp767
a(S'please turn off'
p768
g15
tp769
a(S'make the tune softer'
p770
g15
tp771
a(S'can you make the music louder'
p772
g15
tp773
a(S'can you turn the tunes down'
p774
g15
tp775
a(S'please kill the active window'
p776
g15
tp777
a(S'make the beat louder please'
p778
g15
tp779
a(S'turn the music up please'
p780
g15
tp781
a(S'turn down the tune please'
p782
g15
tp783
a(S'can you make the tune louder'
p784
g15
tp785
a(S'please do not search'
p786
g15
tp787
a(S'make the volume higher'
p788
g15
tp789
a(S'can you make the song higher'
p790
g15
tp791
a(S'please search'
p792
g40
tp793
a(S'search google please for'
p794
g40
tp795
a(S'lock my computer'
p796
g15
tp797
a(S'sweet dreams alice'
p798
g15
tp799
a(S"don't google search for please"
p800
g15
tp801
a(S'please close the window'
p802
g15
tp803
a(S'please search google'
p804
g40
tp805
a(S'can you please turn my computer off'
p806
g15
tp807
a(S'can you please make the sound louder'
p808
g15
tp809
a(S"please don't search"
p810
g15
tp811
a(S'make the tune softer please'
p812
g15
tp813
a(S'please google search'
p814
g40
tp815
a(S'increase the song please'
p816
g15
tp817
a(S'turn the volume down'
p818
g15
tp819
a(S"don't search google for please"
p820
g15
tp821
a(S'decrease the tunez'
p822
g15
tp823
a(S'lock the screen please'
p824
g15
tp825
a(S'increase the tunes'
p826
g15
tp827
a(S'can you please make the tunes lower'
p828
g15
tp829
a(S'can you kill this window'
p830
g15
tp831
a(S'a decent problem gossips beside the shoulder'
p832
g15
tp833
a(S'search please'
p834
g40
tp835
a(S'make the tunes softer please'
p836
g15
tp837
a(S'kill current window'
p838
g15
tp839
a(S'open default browser please'
p840
g15
tp841
a(S"please don't google search"
p842
g15
tp843
a(S'can you turn the volume up'
p844
g15
tp845
a(S'can you turn the sound down'
p846
g15
tp847
a(S'can you please make the beat lower'
p848
g15
tp849
a(S'can you make the tune quieter'
p850
g15
tp851
a(S'make the beat higher please'
p852
g15
tp853
a(S'please kill this window'
p854
g15
tp855
a(S'start a browser'
p856
g15
tp857
a(S'start a default browser'
p858
g15
tp859
a(S'can you please make the tune louder'
p860
g15
tp861
a(S'can you turn up the tunes'
p862
g15
tp863
a(S'please search google for'
p864
g40
tp865
a(S'can you please make the tunez quieter'
p866
g15
tp867
a(S'can you please kill current window'
p868
g15
tp869
a(S'start a browser please'
p870
g15
tp871
a(S'go to dot net'
p872
g15
tp873
a(S'do not google for please'
p874
g15
tp875
a(S'turn up the volume'
p876
g15
tp877
a(S'can you make the song lower'
p878
g15
tp879
a(S'make the sound higher'
p880
g15
tp881
a(S'can you please close this window'
p882
g15
tp883
a(S'can you please turn the song down'
p884
g15
tp885
a(S'turn the beat down'
p886
g15
tp887
a(S'can you please shut off'
p888
g15
tp889
a(S'can you put me on the lock screen please'
p890
g15
tp891
a(S'make the music quieter'
p892
g15
tp893
a(S'please start browser'
p894
g15
tp895
a(S'google search for please'
p896
g40
tp897
a(S"please don't search google"
p898
g15
tp899
a(S'can you please increase the tunez'
p900
g15
tp901
a(S'can you turn down the tune'
p902
g15
tp903
a(S'kill active window'
p904
g15
tp905
a(S'do not google search please for'
p906
g15
tp907
a(S'can you please turn the music up'
p908
g15
tp909
a(S'can you turn off the computer'
p910
g15
tp911
a(S'turn the tune up please'
p912
g15
tp913
a(S'do not search google please'
p914
g15
tp915
a(S'can you turn down the tunes'
p916
g15
tp917
a(S'make the beat louder'
p918
g15
tp919
a(S'turn the tunez up'
p920
g15
tp921
a(S'okay alice'
p922
g15
tp923
a(S'can you make the tunes lower'
p924
g15
tp925
a(S'can you please make the music louder'
p926
g15
tp927
a(S'google search please'
p928
g40
tp929
a(S'can you turn down the tunez'
p930
g15
tp931
a(S'make the song softer'
p932
g15
tp933
a(S'turn up the tune please'
p934
g15
tp935
a(S'start default browser please'
p936
g15
tp937
a(S'decrease the sound please'
p938
g15
tp939
a(S'start browsing please'
p940
g15
tp941
a(S'can you shutdown the computer'
p942
g15
tp943
a(S'can you make the volume quieter'
p944
g15
tp945
a(S'make the music higher'
p946
g15
tp947
a(S'make the volume lower please'
p948
g15
tp949
a(S'make the tunes quieter please'
p950
g15
tp951
a(S'can you decrease the volume'
p952
g15
tp953
a(S'close active window'
p954
g15
tp955
a(S"don't search google please"
p956
g15
tp957
a(S'turn down the music please'
p958
g15
tp959
a(S'can you exit'
p960
g15
tp961
a(S'make the volume softer please'
p962
g15
tp963
a(S'can you please turn up the tunez'
p964
g15
tp965
a(S'can you please make the tunes higher'
p966
g15
tp967
a(S'please turn my computer off'
p968
g15
tp969
a(S'can you make the tunez louder'
p970
g15
tp971
a(S'turn the volume up please'
p972
g15
tp973
a(S'go to dot gov'
p974
g15
tp975
a(S'google'
p976
g40
tp977
a(S'make the sound lower'
p978
g15
tp979
a(S'increase the song'
p980
g15
tp981
a(S'can you please increase the music'
p982
g15
tp983
a(S'go to dot edu'
p984
g15
tp985
a(S'open browser'
p986
g15
tp987
a(S'open a browser please'
p988
g15
tp989
a(S'can you please decrease the tune'
p990
g15
tp991
a(S'make the tunez quieter'
p992
g15
tp993
a(S'okay alex'
p994
g15
tp995
a(S'do not search google for please'
p996
g15
tp997
a(S'turn my computer off please'
p998
g15
tp999
a(S'please close this window'
p1000
g15
tp1001
a(S"don't search"
p1002
g15
tp1003
a(S'can you please turn the beat down'
p1004
g15
tp1005
a(S'train a classifier to try to predict the category of a post'
p1006
g15
tp1007
a(S'can you please make the volume softer'
p1008
g15
tp1009
a(S'can you turn up the tune'
p1010
g15
tp1011
a(S'make the tunez louder please'
p1012
g15
tp1013
a(S'can you please make the tunez softer'
p1014
g15
tp1015
a(S'can you please turn the volume down'
p1016
g15
tp1017
a(S'turn the beat up'
p1018
g15
tp1019
a(S'can you decrease the song'
p1020
g15
tp1021
a(S'please do not google'
p1022
g15
tp1023
a(S'can you turn the song down'
p1024
g15
tp1025
a(S'can you turn up the tunez'
p1026
g15
tp1027
a(S'can you please turn up the music'
p1028
g15
tp1029
a(S'can you turn my computer off'
p1030
g15
tp1031
a(S'can you decrease the beat'
p1032
g15
tp1033
a(S'can you turn down the music'
p1034
g15
tp1035
a(S'turn up the beat'
p1036
g15
tp1037
a(S'do not search please for'
p1038
g15
tp1039
a(S'can you please make the volume louder'
p1040
g15
tp1041
a(S'can you please make the beat higher'
p1042
g15
tp1043
a(S'shut my computer down'
p1044
g15
tp1045
a(S'can you please turn the tunez down'
p1046
g15
tp1047
a(S'can you please turn down the beat'
p1048
g15
tp1049
a(S'exit'
p1050
g15
tp1051
a(S'kill the current window'
p1052
g15
tp1053
a(S'make the music louder'
p1054
g15
tp1055
a(S'can you please shutdown'
p1056
g15
tp1057
a(S'send me to the lock screen please'
p1058
g15
tp1059
a(S'can you please turn the sound down'
p1060
g15
tp1061
a(S"don't goolge search"
p1062
g15
tp1063
a(S'can you please turn off my computer'
p1064
g15
tp1065
a(S'can you turn up the music'
p1066
g15
tp1067
a(S'please kill active window'
p1068
g15
tp1069
a(S'can you please turn off'
p1070
g15
tp1071
a(S'can you kill the window'
p1072
g15
tp1073
a(S"don't google search please for"
p1074
g15
tp1075
a(S'turn down the tune'
p1076
g15
tp1077
a(S'good night'
p1078
g15
tp1079
a(S'open default browser'
p1080
g15
tp1081
a(S'google for'
p1082
g40
tp1083
a(S'make the volume quieter please'
p1084
g15
tp1085
a(S'please start a browser'
p1086
g15
tp1087
a(S'increase the tune please'
p1088
g15
tp1089
a(S'can you please kill the current window'
p1090
g15
tp1091
a(S'turn off the computer'
p1092
g15
tp1093
a(S'can you please shut my computer down'
p1094
g15
tp1095
a(S'shut off please'
p1096
g15
tp1097
a(S'can you please make the sound lower'
p1098
g15
tp1099
a(S"don't google search for"
p1100
g15
tp1101
a(S'can you increase the beat'
p1102
g15
tp1103
a(S'turn the sound up'
p1104
g15
tp1105
a(S'can you decrease the tunez'
p1106
g15
tp1107
a(S'do not google please'
p1108
g15
tp1109
a(S'turn down the tunes please'
p1110
g15
tp1111
a(S'can you make the beat quieter'
p1112
g15
tp1113
a(S'turn up the song'
p1114
g15
tp1115
a(S'search google for'
p1116
g40
tp1117
a(S'can you please make the beat louder'
p1118
g15
tp1119
a(S'close window'
p1120
g15
tp1121
a(S'start default browser'
p1122
g15
tp1123
a(S"i think i didn't answer an earlier question"
p1124
g15
tp1125
a(S'close current window'
p1126
g15
tp1127
a(S'increase the music'
p1128
g15
tp1129
a(S'can you please make the music higher'
p1130
g15
tp1131
a(S'open dot ee dee you'
p1132
g15
tp1133
a(S'can you turn yourself off please'
p1134
g15
tp1135
a(S'can you turn the tunez down'
p1136
g15
tp1137
a(S'can you lock my computer please'
p1138
g15
tp1139
a(S'turn the volume up'
p1140
g15
tp1141
a(S'can you please make the song quieter'
p1142
g15
tp1143
a(S'bye'
p1144
g15
tp1145
a(S'make the beat quieter'
p1146
g15
tp1147
a(S'turn the tune down'
p1148
g15
tp1149
a(S'can you decrease the tunes'
p1150
g15
tp1151
a(S'increase the tune'
p1152
g15
tp1153
a(S'can you make the tune lower'
p1154
g15
tp1155
a(S'make the song quieter please'
p1156
g15
tp1157
a(S'please send me to the lock screen'
p1158
g15
tp1159
a(S'can you make the sound lower'
p1160
g15
tp1161
a(S'can you shut off my computer'
p1162
g15
tp1163
a(S'can you please turn the tunes down'
p1164
g15
tp1165
a(S'make the tune lower please'
p1166
g15
tp1167
a(S'decrease the tunes please'
p1168
g15
tp1169
a(S'make the tunez softer'
p1170
g15
tp1171
a(S'make the tunez softer please'
p1172
g15
tp1173
a(S'please shut down'
p1174
g15
tp1175
a(S'can you increase the tune'
p1176
g15
tp1177
a(S'make the music softer'
p1178
g15
tp1179
a(S'can you turn the tune up'
p1180
g15
tp1181
a(S'turn off my computer'
p1182
g15
tp1183
a(S'can you make the tunes higher'
p1184
g15
tp1185
a(S"please don't search for"
p1186
g15
tp1187
a(S'open dot net'
p1188
g15
tp1189
a(S'please do not search for'
p1190
g15
tp1191
a(S'shutdown the computer please'
p1192
g15
tp1193
a(S'open browser please'
p1194
g15
tp1195
a(S'decrease the tunez please'
p1196
g15
tp1197
a(S'turn up the tunez please'
p1198
g15
tp1199
a(S'can you please turn down the tunez'
p1200
g15
tp1201
a(S'can you shut down'
p1202
g15
tp1203
a(S'shut off'
p1204
g15
tp1205
a(S'can you please turn the tune down'
p1206
g15
tp1207
a(S'sweet dreams'
p1208
g15
tp1209
a(S'can you please turn the tunez up'
p1210
g15
tp1211
a(S'can you open this program'
p1212
g15
tp1213
a(S"don't search for please"
p1214
g15
tp1215
a(S'can you shut down the computer'
p1216
g15
tp1217
a(S'can you please decrease the tunes'
p1218
g15
tp1219
a(S'please do not search google for'
p1220
g15
tp1221
a(S"don't google please for"
p1222
g15
tp1223
a(S'can you close the current window'
p1224
g15
tp1225
a(S'google search please for'
p1226
g40
tp1227
a(S'please kill the current window'
p1228
g15
tp1229
a(S'can you turn off my computer'
p1230
g15
tp1231
a(S'can you turn up the volume'
p1232
g15
tp1233
a(S'can you turn the tunez up'
p1234
g15
tp1235
a(S'can you lock my computer please'
p1236
g15
tp1237
a(S'can you turn the music down'
p1238
g15
tp1239
a(S'go to dot org'
p1240
g15
tp1241
a(S'make the sound softer'
p1242
g15
tp1243
a(S'please start'
p1244
g15
tp1245
a(S'decrease the sound'
p1246
g15
tp1247
a(S'make the sound louder'
p1248
g15
tp1249
a(S'can you please make the beat quieter'
p1250
g15
tp1251
a(S'can you please make the song lower'
p1252
g15
tp1253
a(S'make the beat quieter please'
p1254
g15
tp1255
a(S'can you make the volume higher'
p1256
g15
tp1257
a(S'increase the tunez please'
p1258
g15
tp1259
a(S'do not search please'
p1260
g15
tp1261
a(S'turn down the song please'
p1262
g15
tp1263
a(S'can you please kill active window'
p1264
g15
tp1265
a(S'can you please exit'
p1266
g15
tp1267
a(S'can you decrease the music'
p1268
g15
tp1269
a(S'please google'
p1270
g40
tp1271
a(S'can you please turn down the tunes'
p1272
g15
tp1273
a(S'turn the song down'
p1274
g15
tp1275
a(S'can you please make the song higher'
p1276
g15
tp1277
a(S'do not google please for'
p1278
g15
tp1279
a(S'can you turn the music up'
p1280
g15
tp1281
a(S'make the volume softer'
p1282
g15
tp1283
a(S'start a default browser please'
p1284
g15
tp1285
a(S'search please for'
p1286
g40
tp1287
a(S'make the sound softer please'
p1288
g15
tp1289
a(S'please open dot com'
p1290
g15
tp1291
a(S'can you please kill this window'
p1292
g15
tp1293
a(S'can you please shut down'
p1294
g15
tp1295
a(S'can you please mute'
p1296
g15
tp1297
a(S'turn the song down please'
p1298
g15
tp1299
a(S'can you make the volume softer'
p1300
g15
tp1301
a(S'can you please turn off the computer'
p1302
g15
tp1303
a(S'can you turn up the song'
p1304
g15
tp1305
a(S'kill the active program'
p1306
g15
tp1307
a(S"don't google for"
p1308
g15
tp1309
a(S'please close current window'
p1310
g15
tp1311
a(S'make the music lower please'
p1312
g15
tp1313
a(S'shutdown'
p1314
g15
tp1315
a(S'open a default browser please'
p1316
g15
tp1317
a(S'can you please turn down the music'
p1318
g15
tp1319
a(S'can you open a browser please'
p1320
g15
tp1321
a(S'the tale pretends'
p1322
g15
tp1323
a(S'turn the tunez up please'
p1324
g15
tp1325
a(S'make the volume quieter'
p1326
g15
tp1327
a(S'make the tune louder please'
p1328
g15
tp1329
a(S'please shut off'
p1330
g15
tp1331
a(S'can you please make the tunes louder'
p1332
g15
tp1333
a(S'can you please close active window'
p1334
g15
tp1335
a(S'go to'
p1336
g15
tp1337
a(S'please kill the window'
p1338
g15
tp1339
a(S'can you please make the volume higher'
p1340
g15
tp1341
a(S'turn off please'
p1342
g15
tp1343
a(S'search google for please'
p1344
g40
tp1345
a(S'shut down my computer'
p1346
g15
tp1347
a(S'please lock my computer'
p1348
g15
tp1349
a(S'please start a default browser'
p1350
g15
tp1351
a(S'please do not google'
p1352
g15
tp1353
asS'classifier'
p1354
ccopy_reg
_reconstructor
p1355
(csklearn.pipeline
Pipeline
p1356
c__builtin__
object
p1357
Ntp1358
Rp1359
(dp1360
S'_sklearn_version'
p1361
S'0.18.1'
p1362
sS'steps'
p1363
(lp1364
(S'vect'
p1365
g1355
(csklearn.feature_extraction.text
CountVectorizer
p1366
g1357
Ntp1367
Rp1368
(dp1369
S'decode_error'
p1370
Vstrict
p1371
sS'lowercase'
p1372
I01
sS'stop_words'
p1373
NsS'vocabulary'
p1374
NsS'tokenizer'
p1375
NsS'encoding'
p1376
Vutf-8
p1377
sS'token_pattern'
p1378
V(?u)\u005cb\u005cw\u005cw+\u005cb
p1379
sS'input'
p1380
Vcontent
p1381
sS'analyzer'
p1382
Vword
p1383
sS'vocabulary_'
p1384
(dp1385
Vmute
p1386
cnumpy.core.multiarray
scalar
p1387
(cnumpy
dtype
p1388
(S'i8'
p1389
I0
I1
tp1390
Rp1391
(I3
S'<'
p1392
NNNI-1
I-1
I0
tp1393
bS'D\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sVsofter
p1397
g1387
(g1391
S'f\x00\x00\x00\x00\x00\x00\x00'
p1398
tp1399
Rp1400
sVkill
p1401
g1387
(g1391
S':\x00\x00\x00\x00\x00\x00\x00'
p1402
tp1403
Rp1404
sVedu
p1405
g1387
(g1391
S'%\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
sVgo
p1409
g1387
(g1391
S'-\x00\x00\x00\x00\x00\x00\x00'
p1410
tp1411
Rp1412
sVcell
p1413
g1387
(g1391
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
sVsend
p1417
g1387
(g1391
S'a\x00\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
sVto
p1421
g1387
(g1391
S'q\x00\x00\x00\x00\x00\x00\x00'
p1422
tp1423
Rp1424
sVwindow
p1425
g1387
(g1391
S'}\x00\x00\x00\x00\x00\x00\x00'
p1426
tp1427
Rp1428
sVprogram
p1429
g1387
(g1391
S'W\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
sVbye
p1433
g1387
(g1391
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1434
tp1435
Rp1436
sVdo
p1437
g1387
(g1391
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1438
tp1439
Rp1440
sVpredict
p1441
g1387
(g1391
S'S\x00\x00\x00\x00\x00\x00\x00'
p1442
tp1443
Rp1444
sVgood
p1445
g1387
(g1391
S'.\x00\x00\x00\x00\x00\x00\x00'
p1446
tp1447
Rp1448
sVemergency
p1449
g1387
(g1391
S"'\x00\x00\x00\x00\x00\x00\x00"
p1450
tp1451
Rp1452
sVsong
p1453
g1387
(g1391
S'g\x00\x00\x00\x00\x00\x00\x00'
p1454
tp1455
Rp1456
sVya
p1457
g1387
(g1391
S'~\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
sVmaterial
p1461
g1387
(g1391
S'@\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
sVme
p1465
g1387
(g1391
S'A\x00\x00\x00\x00\x00\x00\x00'
p1466
tp1467
Rp1468
sVnot
p1469
g1387
(g1391
S'I\x00\x00\x00\x00\x00\x00\x00'
p1470
tp1471
Rp1472
sVusing
p1473
g1387
(g1391
S'y\x00\x00\x00\x00\x00\x00\x00'
p1474
tp1475
Rp1476
sVdreams
p1477
g1387
(g1391
S'#\x00\x00\x00\x00\x00\x00\x00'
p1478
tp1479
Rp1480
sVshoulder
p1481
g1387
(g1391
S'b\x00\x00\x00\x00\x00\x00\x00'
p1482
tp1483
Rp1484
sVmoderate
p1485
g1387
(g1391
S'B\x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
sValex
p1489
g1387
(g1391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1490
tp1491
Rp1492
sVlike
p1493
g1387
(g1391
S';\x00\x00\x00\x00\x00\x00\x00'
p1494
tp1495
Rp1496
sVgossips
p1497
g1387
(g1391
S'1\x00\x00\x00\x00\x00\x00\x00'
p1498
tp1499
Rp1500
sVdidn
p1501
g1387
(g1391
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1502
tp1503
Rp1504
sValice
p1505
g1387
(g1391
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1506
tp1507
Rp1508
sVtry
p1509
g1387
(g1391
S's\x00\x00\x00\x00\x00\x00\x00'
p1510
tp1511
Rp1512
sVtunez
p1513
g1387
(g1391
S'v\x00\x00\x00\x00\x00\x00\x00'
p1514
tp1515
Rp1516
sVnight
p1517
g1387
(g1391
S'H\x00\x00\x00\x00\x00\x00\x00'
p1518
tp1519
Rp1520
sVtunes
p1521
g1387
(g1391
S'u\x00\x00\x00\x00\x00\x00\x00'
p1522
tp1523
Rp1524
sVclassifier
p1525
g1387
(g1391
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1526
tp1527
Rp1528
sVgoogle
p1529
g1387
(g1391
S'/\x00\x00\x00\x00\x00\x00\x00'
p1530
tp1531
Rp1532
sVee
p1533
g1387
(g1391
S'&\x00\x00\x00\x00\x00\x00\x00'
p1534
tp1535
Rp1536
sVwe
p1537
g1387
(g1391
S'{\x00\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
sVsee
p1541
g1387
(g1391
S'`\x00\x00\x00\x00\x00\x00\x00'
p1542
tp1543
Rp1544
sVlouder
p1545
g1387
(g1391
S'=\x00\x00\x00\x00\x00\x00\x00'
p1546
tp1547
Rp1548
sVclose
p1549
g1387
(g1391
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1550
tp1551
Rp1552
sVextract
p1553
g1387
(g1391
S')\x00\x00\x00\x00\x00\x00\x00'
p1554
tp1555
Rp1556
sVcategory
p1557
g1387
(g1391
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1558
tp1559
Rp1560
sVfor
p1561
g1387
(g1391
S',\x00\x00\x00\x00\x00\x00\x00'
p1562
tp1563
Rp1564
sVplease
p1565
g1387
(g1391
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1566
tp1567
Rp1568
sVincrease
p1569
g1387
(g1391
S'8\x00\x00\x00\x00\x00\x00\x00'
p1570
tp1571
Rp1572
sVexit
p1573
g1387
(g1391
S'(\x00\x00\x00\x00\x00\x00\x00'
p1574
tp1575
Rp1576
sVabove
p1577
g1387
(g1391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1578
tp1579
Rp1580
sVnew
p1581
g1387
(g1391
S'G\x00\x00\x00\x00\x00\x00\x00'
p1582
tp1583
Rp1584
sVnet
p1585
g1387
(g1391
S'F\x00\x00\x00\x00\x00\x00\x00'
p1586
tp1587
Rp1588
sVgov
p1589
g1387
(g1391
S'2\x00\x00\x00\x00\x00\x00\x00'
p1590
tp1591
Rp1592
sVissue
p1593
g1387
(g1391
S'9\x00\x00\x00\x00\x00\x00\x00'
p1594
tp1595
Rp1596
sVgoolge
p1597
g1387
(g1391
S'0\x00\x00\x00\x00\x00\x00\x00'
p1598
tp1599
Rp1600
sVshut
p1601
g1387
(g1391
S'c\x00\x00\x00\x00\x00\x00\x00'
p1602
tp1603
Rp1604
sVbackbone
p1605
g1387
(g1391
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1606
tp1607
Rp1608
sVscreen
p1609
g1387
(g1391
S'^\x00\x00\x00\x00\x00\x00\x00'
p1610
tp1611
Rp1612
sVdictates
p1613
g1387
(g1391
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1614
tp1615
Rp1616
sVillustration
p1617
g1387
(g1391
S'6\x00\x00\x00\x00\x00\x00\x00'
p1618
tp1619
Rp1620
sVactive
p1621
g1387
(g1391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1622
tp1623
Rp1624
sVorg
p1625
g1387
(g1391
S'O\x00\x00\x00\x00\x00\x00\x00'
p1626
tp1627
Rp1628
sVpost
p1629
g1387
(g1391
S'R\x00\x00\x00\x00\x00\x00\x00'
p1630
tp1631
Rp1632
sVon
p1633
g1387
(g1391
S'M\x00\x00\x00\x00\x00\x00\x00'
p1634
tp1635
Rp1636
sVsearch
p1637
g1387
(g1391
S'_\x00\x00\x00\x00\x00\x00\x00'
p1638
tp1639
Rp1640
sVof
p1641
g1387
(g1391
S'J\x00\x00\x00\x00\x00\x00\x00'
p1642
tp1643
Rp1644
sVcurrent
p1645
g1387
(g1391
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1646
tp1647
Rp1648
sVturn
p1649
g1387
(g1391
S'w\x00\x00\x00\x00\x00\x00\x00'
p1650
tp1651
Rp1652
sVbrowsing
p1653
g1387
(g1391
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1654
tp1655
Rp1656
sVcom
p1657
g1387
(g1391
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1658
tp1659
Rp1660
sVthink
p1661
g1387
(g1391
S'o\x00\x00\x00\x00\x00\x00\x00'
p1662
tp1663
Rp1664
sVthis
p1665
g1387
(g1391
S'p\x00\x00\x00\x00\x00\x00\x00'
p1666
tp1667
Rp1668
sVfeatures
p1669
g1387
(g1391
S'+\x00\x00\x00\x00\x00\x00\x00'
p1670
tp1671
Rp1672
sVsimple
p1673
g1387
(g1391
S'e\x00\x00\x00\x00\x00\x00\x00'
p1674
tp1675
Rp1676
sVsweet
p1677
g1387
(g1391
S'l\x00\x00\x00\x00\x00\x00\x00'
p1678
tp1679
Rp1680
sVyourself
p1681
g1387
(g1391
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p1682
tp1683
Rp1684
sVdown
p1685
g1387
(g1391
S'"\x00\x00\x00\x00\x00\x00\x00'
p1686
tp1687
Rp1688
sVput
p1689
g1387
(g1391
S'X\x00\x00\x00\x00\x00\x00\x00'
p1690
tp1691
Rp1692
sVdecrease
p1693
g1387
(g1391
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1694
tp1695
Rp1696
sVshutdown
p1697
g1387
(g1391
S'd\x00\x00\x00\x00\x00\x00\x00'
p1698
tp1699
Rp1700
sVopen
p1701
g1387
(g1391
S'N\x00\x00\x00\x00\x00\x00\x00'
p1702
tp1703
Rp1704
sVsake
p1705
g1387
(g1391
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1706
tp1707
Rp1708
sVdecent
p1709
g1387
(g1391
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1710
tp1711
Rp1712
sVquestion
p1713
g1387
(g1391
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1714
tp1715
Rp1716
sVhey
p1717
g1387
(g1391
S'4\x00\x00\x00\x00\x00\x00\x00'
p1718
tp1719
Rp1720
sVstart
p1721
g1387
(g1391
S'j\x00\x00\x00\x00\x00\x00\x00'
p1722
tp1723
Rp1724
sVmusic
p1725
g1387
(g1391
S'C\x00\x00\x00\x00\x00\x00\x00'
p1726
tp1727
Rp1728
sVdogs
p1729
g1387
(g1391
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1730
tp1731
Rp1732
sVpretends
p1733
g1387
(g1391
S'T\x00\x00\x00\x00\x00\x00\x00'
p1734
tp1735
Rp1736
sVreleasing
p1737
g1387
(g1391
S'[\x00\x00\x00\x00\x00\x00\x00'
p1738
tp1739
Rp1740
sVcommands
p1741
g1387
(g1391
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1742
tp1743
Rp1744
sVvolume
p1745
g1387
(g1391
S'z\x00\x00\x00\x00\x00\x00\x00'
p1746
tp1747
Rp1748
sVtrain
p1749
g1387
(g1391
S'r\x00\x00\x00\x00\x00\x00\x00'
p1750
tp1751
Rp1752
sVstick
p1753
g1387
(g1391
S'k\x00\x00\x00\x00\x00\x00\x00'
p1754
tp1755
Rp1756
sVoff
p1757
g1387
(g1391
S'K\x00\x00\x00\x00\x00\x00\x00'
p1758
tp1759
Rp1760
sVsound
p1761
g1387
(g1391
S'h\x00\x00\x00\x00\x00\x00\x00'
p1762
tp1763
Rp1764
sVdefault
p1765
g1387
(g1391
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1766
tp1767
Rp1768
sVup
p1769
g1387
(g1391
S'x\x00\x00\x00\x00\x00\x00\x00'
p1770
tp1771
Rp1772
sVwill
p1773
g1387
(g1391
S'|\x00\x00\x00\x00\x00\x00\x00'
p1774
tp1775
Rp1776
sVcomputer
p1777
g1387
(g1391
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1778
tp1779
Rp1780
sVcan
p1781
g1387
(g1391
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1782
tp1783
Rp1784
sVproblem
p1785
g1387
(g1391
S'U\x00\x00\x00\x00\x00\x00\x00'
p1786
tp1787
Rp1788
sVoutcome
p1789
g1387
(g1391
S'P\x00\x00\x00\x00\x00\x00\x00'
p1790
tp1791
Rp1792
sVmy
p1793
g1387
(g1391
S'E\x00\x00\x00\x00\x00\x00\x00'
p1794
tp1795
Rp1796
sVdee
p1797
g1387
(g1391
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1798
tp1799
Rp1800
sVbrowser
p1801
g1387
(g1391
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1802
tp1803
Rp1804
sValmost
p1805
g1387
(g1391
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1806
tp1807
Rp1808
sVlock
p1809
g1387
(g1391
S'<\x00\x00\x00\x00\x00\x00\x00'
p1810
tp1811
Rp1812
sVin
p1813
g1387
(g1391
S'7\x00\x00\x00\x00\x00\x00\x00'
p1814
tp1815
Rp1816
sVan
p1817
g1387
(g1391
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1818
tp1819
Rp1820
sVstalls
p1821
g1387
(g1391
S'i\x00\x00\x00\x00\x00\x00\x00'
p1822
tp1823
Rp1824
sVquieter
p1825
g1387
(g1391
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1826
tp1827
Rp1828
sVmake
p1829
g1387
(g1391
S'?\x00\x00\x00\x00\x00\x00\x00'
p1830
tp1831
Rp1832
sVfeature
p1833
g1387
(g1391
S'*\x00\x00\x00\x00\x00\x00\x00'
p1834
tp1835
Rp1836
sVsame
p1837
g1387
(g1391
S']\x00\x00\x00\x00\x00\x00\x00'
p1838
tp1839
Rp1840
sVbeside
p1841
g1387
(g1391
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1842
tp1843
Rp1844
sVbeat
p1845
g1387
(g1391
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1846
tp1847
Rp1848
sVanswer
p1849
g1387
(g1391
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1850
tp1851
Rp1852
sVyou
p1853
g1387
(g1391
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p1854
tp1855
Rp1856
sVdocument
p1857
g1387
(g1391
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1858
tp1859
Rp1860
sVhigher
p1861
g1387
(g1391
S'5\x00\x00\x00\x00\x00\x00\x00'
p1862
tp1863
Rp1864
sVokay
p1865
g1387
(g1391
S'L\x00\x00\x00\x00\x00\x00\x00'
p1866
tp1867
Rp1868
sVearlier
p1869
g1387
(g1391
S'$\x00\x00\x00\x00\x00\x00\x00'
p1870
tp1871
Rp1872
sVproblems
p1873
g1387
(g1391
S'V\x00\x00\x00\x00\x00\x00\x00'
p1874
tp1875
Rp1876
sVbyebye
p1877
g1387
(g1391
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1878
tp1879
Rp1880
sVtune
p1881
g1387
(g1391
S't\x00\x00\x00\x00\x00\x00\x00'
p1882
tp1883
Rp1884
sVgrief
p1885
g1387
(g1391
S'3\x00\x00\x00\x00\x00\x00\x00'
p1886
tp1887
Rp1888
sVlower
p1889
g1387
(g1391
S'>\x00\x00\x00\x00\x00\x00\x00'
p1890
tp1891
Rp1892
sVdon
p1893
g1387
(g1391
S' \x00\x00\x00\x00\x00\x00\x00'
p1894
tp1895
Rp1896
sVtale
p1897
g1387
(g1391
S'm\x00\x00\x00\x00\x00\x00\x00'
p1898
tp1899
Rp1900
sVthe
p1901
g1387
(g1391
S'n\x00\x00\x00\x00\x00\x00\x00'
p1902
tp1903
Rp1904
sVdot
p1905
g1387
(g1391
S'!\x00\x00\x00\x00\x00\x00\x00'
p1906
tp1907
Rp1908
ssS'binary'
p1909
I00
sS'ngram_range'
p1910
(I1
I1
tp1911
sg1361
g1362
sS'max_df'
p1912
F1.0
sS'min_df'
p1913
I1
sS'max_features'
p1914
NsS'fixed_vocabulary_'
p1915
I00
sS'strip_accents'
p1916
NsS'dtype'
p1917
cnumpy
int64
p1918
sS'stop_words_'
p1919
c__builtin__
set
p1920
((lp1921
tp1922
Rp1923
sS'preprocessor'
p1924
Nsbtp1925
a(S'tfidf'
p1926
g1355
(csklearn.feature_extraction.text
TfidfTransformer
p1927
g1357
Ntp1928
Rp1929
(dp1930
S'smooth_idf'
p1931
I01
sg1361
g1362
sS'_idf_diag'
p1932
g1355
(cscipy.sparse.csr
csr_matrix
p1933
g1357
Ntp1934
Rp1935
(dp1936
S'indices'
p1937
cnumpy.core.multiarray
_reconstruct
p1938
(cnumpy
ndarray
p1939
(I0
tp1940
S'b'
p1941
tp1942
Rp1943
(I1
(I129
tp1944
g1388
(S'i4'
p1945
I0
I1
tp1946
Rp1947
(I3
S'<'
p1948
NNNI-1
I-1
I0
tp1949
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00'
p1950
tp1951
bsS'indptr'
p1952
g1938
(g1939
(I0
tp1953
g1941
tp1954
Rp1955
(I1
(I130
tp1956
g1947
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00'
p1957
tp1958
bsS'maxprint'
p1959
I50
sS'_shape'
p1960
(I129
I129
tp1961
sg12
g1938
(g1939
(I0
tp1962
g1941
tp1963
Rp1964
(I1
(I129
tp1965
g1388
(S'f8'
p1966
I0
I1
tp1967
Rp1968
(I3
S'<'
p1969
NNNI-1
I-1
I0
tp1970
bI00
S"zt#o\xabA\x1b@\xa8\x17\\\xb2h2\x13@<-D\x0f\xe3{\x18@3:\xac\x91~=\x15@zt#o\xabA\x1b@zt#o\xabA\x1b@zt#o\xabA\x1b@zt#o\xabA\x1b@\xcc\xada'\xdc\x9a\r@\xf6zW0y\xa2\x19@\xa8\xbc\x1biW\x8f\x10@<-D\x0f\xe3{\x18@\xb83x\xd0\xb0\xdc\x16@zt#o\xabA\x1b@\xd6\xefTk\x1d\x1d\x00@zt#o\xabA\x1b@zt#o\xabA\x1b@zt#o\xabA\x1b@\xd4\xd8c\x939\xaa\x11@kX\x07Qc\x97\x17@zt#o\xabA\x1b@\xd1\x9e\xb0\x07\xfc\xda\x0b@\xc0\x9e\x85OR\xf0\x12@zt#o\xabA\x1b@P\xdf\x97T\x07\x0b\x10@\xf6zW0y\xa2\x19@\x12 C\xf3\x01p\x14@zt#o\xabA\x1b@zt#o\xabA\x1b@\xa8\xbc\x1biW\x8f\x10@zt#o\xabA\x1b@zt#o\xabA\x1b@\xa8\xbc\x1biW\x8f\x10@\xa8\x17\\\xb2h2\x13@]1\x14\xe0Z\x84\x08@\xf6zW0y\xa2\x19@zt#o\xabA\x1b@\xf6zW0y\xa2\x19@\xf6zW0y\xa2\x19@zt#o\xabA\x1b@kX\x07Qc\x97\x17@zt#o\xabA\x1b@zt#o\xabA\x1b@zt#o\xabA\x1b@\xc1[Y\xe6\x14\xc3\x0c@-\x11(\xf1\x9a\xd1\x14@<-D\x0f\xe3{\x18@:G?\xcc\xc3\xe9\n@zt#o\xabA\x1b@zt#o\xabA\x1b@\xf6zW0y\xa2\x19@zt#o\xabA\x1b@\xf6zW0y\xa2\x19@P\xdf\x97T\x07\x0b\x10@zt#o\xabA\x1b@zt#o\xabA\x1b@P\xdf\x97T\x07\x0b\x10@zt#o\xabA\x1b@<\xa5\xb9\x10 Q\x11@zt#o\xabA\x1b@R\xae\x8aY)\xff\x10@P\xdf\x97T\x07\x0b\x10@P\xdf\x97T\x07\x0b\x10@T\x96\x1aI0h\x03@zt#o\xabA\x1b@-\x11(\xf1\x9a\xd1\x14@zt#o\xabA\x1b@\xcc\xada'\xdc\x9a\r@kX\x07Qc\x97\x17@\xb3\xaf\xca\xaf\xbe+\x0f@\xf6zW0y\xa2\x19@zt#o\xabA\x1b@\xf6zW0y\xa2\x19@\xa8\xbc\x1biW\x8f\x10@\xf6zW0y\xa2\x19@\xab\x83\xf5J\x8d\x9d\x0f@\xf6zW0y\xa2\x19@\xb83x\xd0\xb0\xdc\x16@p\xf9\x00\xf3\x83\xd8\x10@\xf6zW0y\xa2\x19@zt#o\xabA\x1b@\x89\x06\x8as\x9d)\xfa?\xf6zW0y\xa2\x19@\xf6zW0y\xa2\x19@zt#o\xabA\x1b@zt#o\xabA\x1b@zt#o\xabA\x1b@kX\x07Qc\x97\x17@kX\x07Qc\x97\x17@zt#o\xabA\x1b@P\xdf\x97T\x07\x0b\x10@zt#o\xabA\x1b@zt#o\xabA\x1b@zt#o\xabA\x1b@\xa8\x17\\\xb2h2\x13@\x89 \x8e\x1f\x83\xc9\n@<-D\x0f\xe3{\x18@\xb83x\xd0\xb0\xdc\x16@zt#o\xabA\x1b@\xab\x83\xf5J\x8d\x9d\x0f@\xfc{\x05\xee=\xb2\x12@zt#o\xabA\x1b@P\xdf\x97T\x07\x0b\x10@\xcc\xada'\xdc\x9a\r@\xcc\xada'\xdc\x9a\r@zt#o\xabA\x1b@\xf5\xf2\xcc1\xb6w\x12@zt#o\xabA\x1b@\xf6zW0y\xa2\x19@zt#o\xabA\x1b@\x1a\xec\x829\xa1\xdb\xf7?zt#o\xabA\x1b@\x12 C\xf3\x01p\x14@\xfc{\x05\xee=\xb2\x12@zt#o\xabA\x1b@zt#o\xabA\x1b@\xcc\xada'\xdc\x9a\r@\xcc\xada'\xdc\x9a\r@\xcc\xada'\xdc\x9a\r@\xec\xf4]a\x91\xd0\x03@\xfbA\xddbt/\n@zt#o\xabA\x1b@\xcc\xada'\xdc\x9a\r@zt#o\xabA\x1b@zt#o\xabA\x1b@D:\xd7I((\x0e@\xf6zW0y\xa2\x19@\xe6o\x9e\xd9Z\xf7\xff?kX\x07Qc\x97\x17@"
p1971
tp1972
bsbsS'use_idf'
p1973
I01
sS'sublinear_tf'
p1974
I00
sS'norm'
p1975
Vl2
p1976
sbtp1977
a(S'clsfr'
p1978
g1355
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1979
g1357
Ntp1980
Rp1981
(dp1982
S't_'
p1983
F3346.0
sS'n_jobs'
p1984
I1
sS'shuffle'
p1985
I01
sS'verbose'
p1986
I0
sS'classes_'
p1987
g1938
(g1939
(I0
tp1988
g1941
tp1989
Rp1990
(I1
(I2
tp1991
g1388
(S'S5'
p1992
I0
I1
tp1993
Rp1994
(I3
S'|'
p1995
NNNI5
I1
I0
tp1996
bI00
S'FalseTrue\x00'
p1997
tp1998
bsS'class_weight'
p1999
NsS'fit_intercept'
p2000
I01
sg8
g9
sS'random_state'
p2001
I42
sg1361
g1362
sS'loss_function'
p2002
csklearn.linear_model.sgd_fast
SquaredHinge
p2003
(F1.0
tp2004
Rp2005
sS'C'
p2006
F1.0
sg7
I5
sS'epsilon'
p2007
F0.1
sS'learning_rate'
p2008
S'optimal'
p2009
sS'coef_'
p2010
g1938
(g1939
(I0
tp2011
g1941
tp2012
Rp2013
(I1
(I1
I129
tp2014
g1968
I00
S'\xf3\xa4B\xed\x1bi\x84\xbf\x15\x7f\xea\xea\xb3,\xec\xbf9\x1c\x89\x80ov\xd1\xbfP\xae\xf7m\xfdz\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xa4B\xed\x1bi\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9ao\xe7\xf1\xadm\xf2\xbfsG\x143\xaa\xc7\xf8\xbf\x00\x00\x00\x00\x00\x00\x00\x00u\x97\\\x9e\xa4\x7f\xc6\xbf\x1c\x97\xad\xaei0\xf1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xf9\xd8\x08\xdc\xfc\xf3\xbf\xc8\xe52l\x89O\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x9cR\x9c\xb9\xae\xe8\xbf+\xa6\xe0\x7f\xdf\xcf\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x11\x08\xe9\x1a^\xe8\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xa4B\xed\x1bi\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81\x1a}eL\xb4`\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9e+\x1c\x1d\xe6\x0c\xe2\xbf\xfbzKI};X\xc0\xf6\xb4R\xab\x94K\xed\xbf\xbbPB\x8e\xa2\x91\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x90\x13\xcb\x0f\xad\xf2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xd0\x07)\'\xee;@J\xc2=\xf2\xdbY\xa8\xbfr\x08\x8a\\2\xdb\xc8\xbf\xd8Jl\x89g)*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=Xm\xa8f;\xcb\xbf\xf3\xa4B\xed\x1bi\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xcbp\x18K\xe3\x0f\xc0\xfd3\x04`Y,\x08\xc0\xfd3\x04`Y,\x08\xc0\xa4~fW`\xc5\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4zZ\xfe\x0f\xa5\xec\xbf\x9e+\x1c\x1d\xe6\x0c\xe2\xbf\x08\x12}O\xb5\xba\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00a\n\xcd\x00\xab\xfd\xb3\xbf\xf8\xb5^\xfdy&\x19\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xf1\x8a,\x95\xe4\xd1\xbfg\xbb%\xab+\xbe\xd5\xbf\xd8x,:o\xfa\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x88Szf6\x9c\xca\xbf\x81\x1a}eL\xb4`\xc0\xb7\x0b\x82.\xc5\xb1\x06\xc0\xd8k\x85\xa4[-\x0e\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xaa\x88\xd5\x15<\xff\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xf7~\x12\x1e\x19\x18@\xb7\x0b\x82.\xc5\xb1\x06\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd3\x04`Y,\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x91T\xf5/\xda\x17\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xfd3\x04`Y,\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p^C\xc4\xa4\xa3R@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe1\xdb\\wW\xe9\xbfa\xd6\xedb\xdbG\xf6\xbf\xfd3\x04`Y,\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xce\xf2\xc2/\xa7"\xc0\xb7\x95\xa67\xfd\x97\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00ZX\xc7Mn\x0c\xf2\xbf\xfd3\x04`Y,\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0{I\xe6\xad\x16\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x85\xb7\xdd\xe5\xc2\x97\x05\xc0xU&\x01\xef\xdc\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6e\x97\\\x96\xfc\x90\xbf\xdb\xa3\xc6u#\x15\xe0\xbf\xd9og\xe2\x0b\xd7\xae\xbfo\x8d\xb0\xcc\xf2\xfc\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd3\x04`Y,\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x9a+\xc5\x9b\x9b\xff\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf9\x06\x85Z\x07\xf1\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p2015
tp2016
bsg11
F0.001
sS'intercept_'
p2017
g1938
(g1939
(I0
tp2018
g1941
tp2019
Rp2020
(I1
(I1
tp2021
g1968
I00
S'\x92M\x8c\xed\xe6\x02\x18\xc0'
p2022
tp2023
bsS'_expanded_class_weight'
p2024
g1938
(g1939
(I0
tp2025
g1941
tp2026
Rp2027
(I1
(I2
tp2028
g1968
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2029
tp2030
bsS'warm_start'
p2031
I00
sg2
g3
sS'eta0'
p2032
F0.0
sS'l1_ratio'
p2033
F0.15
sS'average'
p2034
I00
sS'power_t'
p2035
F0.5
sbtp2036
asbsb.