(ialicized_models
CommandMatchingModel
p0
(dp1
S'loss'
p2
S'log'
p3
sS'grammar'
p4
NsS'name'
p5
S'LOCK_COMPUTER.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'trained'
p10
I01
sS'alpha'
p11
F0.001
sS'data'
p12
(lp13
(S'can you turn up the tunes'
p14
S'False'
p15
tp16
a(S'can you shut down the computer'
p17
g15
tp18
a(S'turn off the computer please'
p19
g15
tp20
a(S'turn down the music'
p21
g15
tp22
a(S'make the sound lower please'
p23
g15
tp24
a(S'make the tunez lower please'
p25
g15
tp26
a(S'can you please turn down the song'
p27
g15
tp28
a(S'decrease the song please'
p29
g15
tp30
a(S'shut off my computer please'
p31
g15
tp32
a(S'kill the active program'
p33
g15
tp34
a(S'make the song louder please'
p35
g15
tp36
a(S'turn the tune up please'
p37
g15
tp38
a(S'decrease the song'
p39
g15
tp40
a(S'can you make the volume louder'
p41
g15
tp42
a(S'increase the tunes'
p43
g15
tp44
a(S'the old testament contains several references to locks and the first archaeological evidence of locks are about 4000 years old'
p45
g15
tp46
a(S'increase the volume'
p47
g15
tp48
a(S'can you please turn the music down'
p49
g15
tp50
a(S'turn down the song please'
p51
g15
tp52
a(S'can you please decrease the beat'
p53
g15
tp54
a(S'turn up the music please'
p55
g15
tp56
a(S'please shut off my computer'
p57
g15
tp58
a(S'send me to the lock screen'
p59
S'True'
p60
tp61
a(S'can you please close current window'
p62
g15
tp63
a(S'turn the tunez down'
p64
g15
tp65
a(S'close current window'
p66
g15
tp67
a(S'make the music softer'
p68
g15
tp69
a(S'can you put me on the lock screen'
p70
g60
tp71
a(S'can you lock computer please'
p72
g60
tp73
a(S'increase the tunez please'
p74
g15
tp75
a(S'exit please'
p76
g15
tp77
a(S'can you turn the tune down'
p78
g15
tp79
a(S'can you please turn off the computer'
p80
g15
tp81
a(S'a backbone dictates above my grief'
p82
g15
tp83
a(S'make the music quieter'
p84
g15
tp85
a(S'make the tunez quieter'
p86
g15
tp87
a(S'decrease the volume'
p88
g15
tp89
a(S'can you please turn the tunes down'
p90
g15
tp91
a(S'can you please make the beat quieter'
p92
g15
tp93
a(S'can you turn down the music'
p94
g15
tp95
a(S'a decent problem gossips beside the shoulder'
p96
g15
tp97
a(S'increase the tunes please'
p98
g15
tp99
a(S'close this window'
p100
g15
tp101
a(S'can you please turn the sound down'
p102
g15
tp103
a(S'can you shut my computer down'
p104
g15
tp105
a(S'shut down my computer please'
p106
g15
tp107
a(S'can you decrease the song'
p108
g15
tp109
a(S'can you make the tunes higher'
p110
g15
tp111
a(S'can you make the tune louder'
p112
g15
tp113
a(S'make the volume lower please'
p114
g15
tp115
a(S'these use a magnetic swipe card to open a door'
p116
g15
tp117
a(S'can you make the tunes louder'
p118
g15
tp119
a(S'can you please decrease the tune'
p120
g15
tp121
a(S'make the tune quieter'
p122
g15
tp123
a(S'please close this window'
p124
g15
tp125
a(S'decrease the sound'
p126
g15
tp127
a(S'turn the music down'
p128
g15
tp129
a(S'turn off please'
p130
g15
tp131
a(S'can you make the tune softer'
p132
g15
tp133
a(S'please turn off my computer'
p134
g15
tp135
a(S'turn down the sound'
p136
g15
tp137
a(S'turn the song up please'
p138
g15
tp139
a(S'can you lock the screen please'
p140
g60
tp141
a(S'make the music softer please'
p142
g15
tp143
a(S'increase the music please'
p144
g15
tp145
a(S'issue commands'
p146
g15
tp147
a(S'good night'
p148
g15
tp149
a(S'can you please turn the tunes up'
p150
g15
tp151
a(S'can you increase the tunez'
p152
g15
tp153
a(S'can you please make the tune louder'
p154
g15
tp155
a(S'can you turn off the computer'
p156
g15
tp157
a(S'can you please shutdown the computer'
p158
g15
tp159
a(S'make the music louder'
p160
g15
tp161
a(S'decrease the tune please'
p162
g15
tp163
a(S'turn the tunes up'
p164
g15
tp165
a(S'can you please turn up the tunez'
p166
g15
tp167
a(S'can you turn the beat down'
p168
g15
tp169
a(S'shutdown my computer please'
p170
g15
tp171
a(S'turn up the tunes'
p172
g15
tp173
a(S'make the volume softer'
p174
g15
tp175
a(S'can you please turn down the sound'
p176
g15
tp177
a(S'can you please kill active window'
p178
g15
tp179
a(S'turn up the song please'
p180
g15
tp181
a(S'a wooden bolt passed through the lock and was held in place by iron pins which dropped into slots and held it firm'
p182
g15
tp183
a(S'make the song higher'
p184
g15
tp185
a(S'increase the music'
p186
g15
tp187
a(S'turn the song up'
p188
g15
tp189
a(S'can you please turn off my computer'
p190
g15
tp191
a(S'can you kill the current window'
p192
g15
tp193
a(S'can you make the tunez louder'
p194
g15
tp195
a(S'please close current window'
p196
g15
tp197
a(S'can you please decrease the tunes'
p198
g15
tp199
a(S'can you make the volume softer'
p200
g15
tp201
a(S'shutdown my computer'
p202
g15
tp203
a(S'can you turn down the volume'
p204
g15
tp205
a(S'can you turn the beat up'
p206
g15
tp207
a(S'can you please make the tunez louder'
p208
g15
tp209
a(S'increase the tunez'
p210
g15
tp211
a(S'make the tunes louder please'
p212
g15
tp213
a(S'can you please decrease the music'
p214
g15
tp215
a(S'shut down the computer'
p216
g15
tp217
a(S'can you make the song quieter'
p218
g15
tp219
a(S'make the song lower'
p220
g15
tp221
a(S'can you decrease the volume'
p222
g15
tp223
a(S'can you please kill the active window'
p224
g15
tp225
a(S'can you please make the music higher'
p226
g15
tp227
a(S'sweet dreams alice'
p228
g15
tp229
a(S'can you please make the song louder'
p230
g15
tp231
a(S'turn the volume down please'
p232
g15
tp233
a(S'decrease the sound please'
p234
g15
tp235
a(S'turn off'
p236
g15
tp237
a(S'make the tune louder'
p238
g15
tp239
a(S'turn the beat up'
p240
g15
tp241
a(S'make the music higher'
p242
g15
tp243
a(S'can you please decrease the song'
p244
g15
tp245
a(S'however the trend towards these kinds of electronic and computercontrolled locks is growing in the late 1990s and they will undoubtedly be more prevalent in the future'
p246
g15
tp247
a(S'can you please turn up the beat'
p248
g15
tp249
a(S'please shut down the computer'
p250
g15
tp251
a(S'can you please turn up the sound'
p252
g15
tp253
a(S'can you please make the tunez higher'
p254
g15
tp255
a(S'can you close the current window'
p256
g15
tp257
a(S'make the tunes louder'
p258
g15
tp259
a(S'can you please make the tunes lower'
p260
g15
tp261
a(S'please kill active window'
p262
g15
tp263
a(S'can you please turn the song down'
p264
g15
tp265
a(S'can you please make the beat louder'
p266
g15
tp267
a(S'can you turn down the tune'
p268
g15
tp269
a(S'can you turn the tunes down'
p270
g15
tp271
a(S'turn the beat down'
p272
g15
tp273
a(S'shut off please'
p274
g15
tp275
a(S'please lock the screen'
p276
g60
tp277
a(S'please turn off the computer'
p278
g15
tp279
a(S'can you please increase the tune'
p280
g15
tp281
a(S'please shutdown'
p282
g15
tp283
a(S'turn the sound down please'
p284
g15
tp285
a(S'kill the current window'
p286
g15
tp287
a(S'we stick to simple problems in this post for the sake of illustration'
p288
g15
tp289
a(S'can you please close this window'
p290
g15
tp291
a(S'turn the tune down please'
p292
g15
tp293
a(S'can you turn off my computer'
p294
g15
tp295
a(S'make the song quieter please'
p296
g15
tp297
a(S'can you please shut off'
p298
g15
tp299
a(S'the key itself was a sickleshaped piece of metal from two to three feet long'
p300
g15
tp301
a(S'can you please kill current window'
p302
g15
tp303
a(S'the major drawback to this lock was that anyone with a curved stick or their own key could open it'
p304
g15
tp305
a(S'turn the tunez down please'
p306
g15
tp307
a(S'can you please increase the tunes'
p308
g15
tp309
a(S'decrease the tunez please'
p310
g15
tp311
a(S'turn up the volume'
p312
g15
tp313
a(S'turn the music up'
p314
g15
tp315
a(S'make the song softer'
p316
g15
tp317
a(S'can you please make the volume quieter'
p318
g15
tp319
a(S'turn up the beat please'
p320
g15
tp321
a(S'make the beat louder please'
p322
g15
tp323
a(S'make the music lower'
p324
g15
tp325
a(S'can you make the volume quieter'
p326
g15
tp327
a(S'can you please exit'
p328
g15
tp329
a(S'sweet dreams'
p330
g15
tp331
a(S'please lock my computer'
p332
g60
tp333
a(S'make the tune lower'
p334
g15
tp335
a(S'can you please make the volume softer'
p336
g15
tp337
a(S'can you please make the music quieter'
p338
g15
tp339
a(S'can you make the tune higher'
p340
g15
tp341
a(S'can you make the tune quieter'
p342
g15
tp343
a(S'please send me to the lock screen'
p344
g60
tp345
a(S'see you'
p346
g15
tp347
a(S'please shut down'
p348
g15
tp349
a(S'can you turn the volume down'
p350
g15
tp351
a(S'can you please turn up the tune'
p352
g15
tp353
a(S'can you please make the tunes louder'
p354
g15
tp355
a(S'make the volume higher please'
p356
g15
tp357
a(S'can you turn up the music'
p358
g15
tp359
a(S'decrease the beat'
p360
g15
tp361
a(S'make the beat softer'
p362
g15
tp363
a(S'can you turn the tunes up'
p364
g15
tp365
a(S'make the sound louder please'
p366
g15
tp367
a(S'turn the sound down'
p368
g15
tp369
a(S'can you please turn down the beat'
p370
g15
tp371
a(S'can you turn down the tunes'
p372
g15
tp373
a(S'lock my computer'
p374
g60
tp375
a(S'the key could be fitted into the hole in the lock to pull back the bolt from the outside'
p376
g15
tp377
a(S'can you please turn down the tunes'
p378
g15
tp379
a(S'can you turn up the tune'
p380
g15
tp381
a(S'extract the features using almost the same feature'
p382
g15
tp383
a(S'can you turn the song down'
p384
g15
tp385
a(S'can you turn down the sound'
p386
g15
tp387
a(S'turn down the tunes please'
p388
g15
tp389
a(S'these are egyptian locks depicted in the pyramids'
p390
g15
tp391
a(S'kill the active window'
p392
g15
tp393
a(S'can you make the beat louder'
p394
g15
tp395
a(S'please kill current window'
p396
g15
tp397
a(S'can you please shut down the computer'
p398
g15
tp399
a(S'make the tune louder please'
p400
g15
tp401
a(S'turn up the music'
p402
g15
tp403
a(S'lock computer'
p404
g60
tp405
a(S'can you please turn the tunez up'
p406
g15
tp407
a(S'can you make the music quieter'
p408
g15
tp409
a(S'can you please make the song higher'
p410
g15
tp411
a(S'put me on the lock screen'
p412
g60
tp413
a(S'can you please turn the sound up'
p414
g15
tp415
a(S'can you make the song lower'
p416
g15
tp417
a(S'make the sound softer please'
p418
g15
tp419
a(S'turn up the song'
p420
g15
tp421
a(S'can you please kill the window'
p422
g15
tp423
a(S'make the tunes quieter please'
p424
g15
tp425
a(S'please kill the window'
p426
g15
tp427
a(S'make the music lower please'
p428
g15
tp429
a(S'kill active window'
p430
g15
tp431
a(S'decrease the tune'
p432
g15
tp433
a(S'make the tunez higher'
p434
g15
tp435
a(S'can you increase the sound'
p436
g15
tp437
a(S'turn up the beat'
p438
g15
tp439
a(S'can you decrease the tune'
p440
g15
tp441
a(S'shut down my computer'
p442
g15
tp443
a(S'can you make the tunez quieter'
p444
g15
tp445
a(S'decrease the music please'
p446
g15
tp447
a(S'make the tunez quieter please'
p448
g15
tp449
a(S'can you please make the sound lower'
p450
g15
tp451
a(S'can you kill the window'
p452
g15
tp453
a(S'make the tunes higher'
p454
g15
tp455
a(S'can you send me to the lock screen'
p456
g60
tp457
a(S'can you turn the tunez down'
p458
g15
tp459
a(S'can you please turn the tune down'
p460
g15
tp461
a(S'can you make the tunez softer'
p462
g15
tp463
a(S'please close the window'
p464
g15
tp465
a(S'please close the current window'
p466
g15
tp467
a(S'make the sound softer'
p468
g15
tp469
a(S'can you please shutdown my computer'
p470
g15
tp471
a(S'shutdown the computer please'
p472
g15
tp473
a(S'other hightech locks open with voice activation or palm or fingerprint recognition'
p474
g15
tp475
a(S'can you please increase the volume'
p476
g15
tp477
a(S'lock computer please'
p478
g60
tp479
a(S'can you please turn down the volume'
p480
g15
tp481
a(S'turn the sound up'
p482
g15
tp483
a(S'turn up the sound please'
p484
g15
tp485
a(S'can you shut down my computer'
p486
g15
tp487
a(S'can you please shut my computer down'
p488
g15
tp489
a(S'please kill this window'
p490
g15
tp491
a(S'can you please make the music softer'
p492
g15
tp493
a(S'can you open this program'
p494
g15
tp495
a(S'can you decrease the beat'
p496
g15
tp497
a(S'please turn my computer off'
p498
g15
tp499
a(S'train a classifier to try to predict the category of a post'
p500
g15
tp501
a(S'increase the tune please'
p502
g15
tp503
a(S'predict the outcome on a new document'
p504
g15
tp505
a(S'make the tune higher'
p506
g15
tp507
a(S'make the beat softer please'
p508
g15
tp509
a(S'can you make the song softer'
p510
g15
tp511
a(S'please shutdown my computer'
p512
g15
tp513
a(S'kill this window'
p514
g15
tp515
a(S'kill current window'
p516
g15
tp517
a(S'can you please close the active window'
p518
g15
tp519
a(S'turn down the tunez please'
p520
g15
tp521
a(S'many entities such as universities and large corporate headquarters that use large numbers of locks are converting to electronic passkey systems'
p522
g15
tp523
a(S'can you increase the tunes'
p524
g15
tp525
a(S'exit'
p526
g15
tp527
a(S'and the large metal key was cumbersome'
p528
g15
tp529
a(S'the tale pretends'
p530
g15
tp531
a(S'can you please make the sound higher'
p532
g15
tp533
a(S'can you please make the tunes softer'
p534
g15
tp535
a(S'make the song quieter'
p536
g15
tp537
a(S'can you please shutdown'
p538
g15
tp539
a(S'can you please kill the current window'
p540
g15
tp541
a(S'can you please make the tune quieter'
p542
g15
tp543
a(S'make the tune lower please'
p544
g15
tp545
a(S'turn down the beat'
p546
g15
tp547
a(S'bye bye'
p548
g15
tp549
a(S'turn my computer off'
p550
g15
tp551
a(S'can you turn the tune up'
p552
g15
tp553
a(S'turn the beat down please'
p554
g15
tp555
a(S'can you make the music higher'
p556
g15
tp557
a(S'decrease the beat please'
p558
g15
tp559
a(S'can you turn up the beat'
p560
g15
tp561
a(S'turn down the music please'
p562
g15
tp563
a(S'can you make the sound quieter'
p564
g15
tp565
a(S'can you decrease the music'
p566
g15
tp567
a(S'bye'
p568
g15
tp569
a(S'see ya'
p570
g15
tp571
a(S'make the sound quieter please'
p572
g15
tp573
a(S'turn the sound up please'
p574
g15
tp575
a(S'make the beat louder'
p576
g15
tp577
a(S'can you please make the song softer'
p578
g15
tp579
a(S'please lock computer'
p580
g60
tp581
a(S'make the volume lower'
p582
g15
tp583
a(S'make the song lower please'
p584
g15
tp585
a(S'shut my computer down'
p586
g15
tp587
a(S'kill window'
p588
g15
tp589
a(S'can you please turn down the music'
p590
g15
tp591
a(S'can you make the beat higher'
p592
g15
tp593
a(S'make the volume softer please'
p594
g15
tp595
a(S'turn the music up please'
p596
g15
tp597
a(S'can you please make the beat softer'
p598
g15
tp599
a(S'the egyptian lock consisted of a heavy wooden housing mounted to the door'
p600
g15
tp601
a(S'these earliest locks were of a type known as pin tumbler and they are actually not very different from common door locks in use today'
p602
g15
tp603
a(S'make the sound higher please'
p604
g15
tp605
a(S'can you shutdown my computer'
p606
g15
tp607
a(S'make the volume louder'
p608
g15
tp609
a(S'can you please turn up the song'
p610
g15
tp611
a(S'turn the tunes up please'
p612
g15
tp613
a(S'turn the tunes down please'
p614
g15
tp615
a(S'turn up the volume please'
p616
g15
tp617
a(S'turn down the volume please'
p618
g15
tp619
a(S'can you make the sound softer'
p620
g15
tp621
a(S'close the current window'
p622
g15
tp623
a(S'can you turn the sound up'
p624
g15
tp625
a(S'can you make the tunes lower'
p626
g15
tp627
a(S'can you turn the volume up'
p628
g15
tp629
a(S'can you increase the tune'
p630
g15
tp631
a(S'can you put me on the lock screen please'
p632
g60
tp633
a(S'can you please turn the volume up'
p634
g15
tp635
a(S'the key was a straight piece of wood with pegs projecting up from its end'
p636
g15
tp637
a(S'can you please close active window'
p638
g15
tp639
a(S'make the music louder please'
p640
g15
tp641
a(S'turn the tunes down'
p642
g15
tp643
a(S'make the song louder'
p644
g15
tp645
a(S'can you turn the sound down'
p646
g15
tp647
a(S'can you turn off'
p648
g15
tp649
a(S'decrease the tunes please'
p650
g15
tp651
a(S'can you close the active window'
p652
g15
tp653
a(S'can you please turn the music up'
p654
g15
tp655
a(S'make the beat lower'
p656
g15
tp657
a(S'can you make the music lower'
p658
g15
tp659
a(S'can you turn up the tunez'
p660
g15
tp661
a(S'by pulling the string the homeowner could lock the door from the outside'
p662
g15
tp663
a(S'make the tunez softer'
p664
g15
tp665
a(S'can you decrease the tunez'
p666
g15
tp667
a(S'byebye'
p668
g15
tp669
a(S'make the music higher please'
p670
g15
tp671
a(S'can you please kill this window'
p672
g15
tp673
a(S'can you please turn down the tunez'
p674
g15
tp675
a(S'make the tunes higher please'
p676
g15
tp677
a(S'turn up the tune please'
p678
g15
tp679
a(S'increase the song please'
p680
g15
tp681
a(S'can you turn down the beat'
p682
g15
tp683
a(S'turn down the tune please'
p684
g15
tp685
a(S'can you turn my computer off'
p686
g15
tp687
a(S'bye bye alice'
p688
g15
tp689
a(S'the cards can have a bar code on them and computers can be used to store information on who goes in through each door raising privacy issues for some concerned people'
p690
g15
tp691
a(S'turn down the song'
p692
g15
tp693
a(S"i think i didn't answer an earlier question"
p694
g15
tp695
a(S'can you please make the sound quieter'
p696
g15
tp697
a(S'can you make the sound higher'
p698
g15
tp699
a(S'turn up the tunez'
p700
g15
tp701
a(S'make the tunez softer please'
p702
g15
tp703
a(S'can you make the song higher'
p704
g15
tp705
a(S'shutdown the computer'
p706
g15
tp707
a(S'i like dogs'
p708
g15
tp709
a(S'turn up the tunes please'
p710
g15
tp711
a(S'can you please turn the beat down'
p712
g15
tp713
a(S'can you please make the volume louder'
p714
g15
tp715
a(S'please shutdown the computer'
p716
g15
tp717
a(S'make the tunes lower'
p718
g15
tp719
a(S'can you turn the song up'
p720
g15
tp721
a(S'turn the volume down'
p722
g15
tp723
a(S'close current program'
p724
g15
tp725
a(S'increase the sound please'
p726
g15
tp727
a(S'can you please decrease the tunez'
p728
g15
tp729
a(S"such locks offer relatively high security but are generally too expensive and elaborate for the ordinary citizen's home"
p730
g15
tp731
a(S'make the tune softer'
p732
g15
tp733
a(S'can you please turn down the tune'
p734
g15
tp735
a(S'can you please make the tune higher'
p736
g15
tp737
a(S'close the active window'
p738
g15
tp739
a(S'can you please turn off'
p740
g15
tp741
a(S'can you please make the tunes higher'
p742
g15
tp743
a(S'can you please shut off my computer'
p744
g15
tp745
a(S'can you turn the music down'
p746
g15
tp747
a(S'bye alice'
p748
g15
tp749
a(S'kill the program'
p750
g15
tp751
a(S'can you make the music louder'
p752
g15
tp753
a(S'can you turn the music up'
p754
g15
tp755
a(S'good night alice'
p756
g15
tp757
a(S'can you increase the volume'
p758
g15
tp759
a(S'send me to the lock screen please'
p760
g60
tp761
a(S'can you turn up the song'
p762
g15
tp763
a(S'turn down the tunes'
p764
g15
tp765
a(S'can you make the tunes quieter'
p766
g15
tp767
a(S'make the beat higher please'
p768
g15
tp769
a(S'turn the tune up'
p770
g15
tp771
a(S'turn up the tunez please'
p772
g15
tp773
a(S'increase the beat please'
p774
g15
tp775
a(S'make the tunes softer please'
p776
g15
tp777
a(S'locks have been used to fasten doors against thieves since earliest times'
p778
g15
tp779
a(S'can you shutdown'
p780
g15
tp781
a(S'turn down the volume'
p782
g15
tp783
a(S'turn the volume up please'
p784
g15
tp785
a(S'can you shut down'
p786
g15
tp787
a(S'a releasing moderate stalls beside the material cell'
p788
g15
tp789
a(S'can you increase the beat'
p790
g15
tp791
a(S'can you please make the tunez quieter'
p792
g15
tp793
a(S'please shut down my computer'
p794
g15
tp795
a(S'can you please make the song lower'
p796
g15
tp797
a(S'shutdown please'
p798
g15
tp799
a(S'increase the song'
p800
g15
tp801
a(S'good bye'
p802
g15
tp803
a(S'make the tunez higher please'
p804
g15
tp805
a(S'can you make the beat quieter'
p806
g15
tp807
a(S'turn off my computer'
p808
g15
tp809
a(S'can you make the volume higher'
p810
g15
tp811
a(S'can you please make the beat higher'
p812
g15
tp813
a(S'make the sound higher'
p814
g15
tp815
a(S'can you exit'
p816
g15
tp817
a(S'turn up the sound'
p818
g15
tp819
a(S'can you please make the song quieter'
p820
g15
tp821
a(S'make the song higher please'
p822
g15
tp823
a(S'make the tune quieter please'
p824
g15
tp825
a(S'can you turn up the sound'
p826
g15
tp827
a(S'can you please make the sound softer'
p828
g15
tp829
a(S'make the beat lower please'
p830
g15
tp831
a(S'shutdown'
p832
g15
tp833
a(S'can you please turn up the music'
p834
g15
tp835
a(S'make the music quieter please'
p836
g15
tp837
a(S'decrease the tunes'
p838
g15
tp839
a(S'lock'
p840
g60
tp841
a(S'please close active window'
p842
g15
tp843
a(S'decrease the volume please'
p844
g15
tp845
a(S'can you please turn the volume down'
p846
g15
tp847
a(S'can you shut off my computer'
p848
g15
tp849
a(S'can you turn down the tunez'
p850
g15
tp851
a(S'can you please turn my computer off'
p852
g15
tp853
a(S'can you please increase the sound'
p854
g15
tp855
a(S'decrease the music'
p856
g15
tp857
a(S'can you please increase the tunez'
p858
g15
tp859
a(S'turn down the tune'
p860
g15
tp861
a(S'can you kill this window'
p862
g15
tp863
a(S'can you please make the volume higher'
p864
g15
tp865
a(S'can you please make the tunez lower'
p866
g15
tp867
a(S'can you please decrease the volume'
p868
g15
tp869
a(S'lock my computer please'
p870
g60
tp871
a(S'can you please make the sound louder'
p872
g15
tp873
a(S'can you please make the volume lower'
p874
g15
tp875
a(S'can you please increase the song'
p876
g15
tp877
a(S'make the song softer please'
p878
g15
tp879
a(S'can you make the song louder'
p880
g15
tp881
a(S'decrease the tunez'
p882
g15
tp883
a(S'turn yourself off'
p884
g15
tp885
a(S'turn down the tunez'
p886
g15
tp887
a(S'close active window'
p888
g15
tp889
a(S'turn my computer off please'
p890
g15
tp891
a(S'can you send me to the lock screen please'
p892
g60
tp893
a(S'turn off my computer please'
p894
g15
tp895
a(S'can you please increase the beat'
p896
g15
tp897
a(S'can you increase the song'
p898
g15
tp899
a(S'close window'
p900
g15
tp901
a(S'please shut my computer down'
p902
g15
tp903
a(S'turn yourself off please'
p904
g15
tp905
a(S'turn up the tune'
p906
g15
tp907
a(S'turn the tunez up please'
p908
g15
tp909
a(S'make the tunez lower'
p910
g15
tp911
a(S'lock the screen please'
p912
g60
tp913
a(S'please turn off'
p914
g15
tp915
a(S'make the sound quieter'
p916
g15
tp917
a(S'see ya alice'
p918
g15
tp919
a(S'can you please make the beat lower'
p920
g15
tp921
a(S'make the tunez louder please'
p922
g15
tp923
a(S'can you make the beat lower'
p924
g15
tp925
a(S'make the volume higher'
p926
g15
tp927
a(S'increase the beat'
p928
g15
tp929
a(S'make the volume louder please'
p930
g15
tp931
a(S'shut off my computer'
p932
g15
tp933
a(S'can you please shut down my computer'
p934
g15
tp935
a(S'can you please make the tunes quieter'
p936
g15
tp937
a(S'can you please turn the song up'
p938
g15
tp939
a(S'can you please shut down'
p940
g15
tp941
a(S'increase the sound'
p942
g15
tp943
a(S'can you please make the music louder'
p944
g15
tp945
a(S'shut my computer down please'
p946
g15
tp947
a(S'turn the beat up please'
p948
g15
tp949
a(S'can you lock the screen'
p950
g60
tp951
a(S'turn down the sound please'
p952
g15
tp953
a(S'make the beat higher'
p954
g15
tp955
a(S'can you lock my computer please'
p956
g60
tp957
a(S'can you make the tunes softer'
p958
g15
tp959
a(S'please close the active window'
p960
g15
tp961
a(S'make the tunes quieter'
p962
g15
tp963
a(S'turn the music down please'
p964
g15
tp965
a(S'make the beat quieter'
p966
g15
tp967
a(S'can you lock my computer please'
p968
g60
tp969
a(S'turn the volume up'
p970
g15
tp971
a(S'when the key was inserted and pushed upwards the pegs on the key lifted the pins in the lock and the bolt was freedthe greeks developed a simple door lock by about 700 bc'
p972
g15
tp973
a(S'can you make the tunez lower'
p974
g15
tp975
a(S'can you turn yourself off please'
p976
g15
tp977
a(S'make the sound louder'
p978
g15
tp979
a(S'please shut off'
p980
g15
tp981
a(S'can you please make the music lower'
p982
g15
tp983
a(S'can you make the music softer'
p984
g15
tp985
a(S'can you turn the tunez up'
p986
g15
tp987
a(S'emergency shutdown'
p988
g15
tp989
a(S'can you make the sound louder'
p990
g15
tp991
a(S'turn off the computer'
p992
g15
tp993
a(S'can you please make the tune lower'
p994
g15
tp995
a(S'increase the volume please'
p996
g15
tp997
a(S'can you please decrease the sound'
p998
g15
tp999
a(S'turn the song down'
p1000
g15
tp1001
a(S'make the tunes lower please'
p1002
g15
tp1003
a(S'turn down the beat please'
p1004
g15
tp1005
a(S'make the tunes softer'
p1006
g15
tp1007
a(S'increase the tune'
p1008
g15
tp1009
a(S'can you please turn the tune up'
p1010
g15
tp1011
a(S'can you increase the music'
p1012
g15
tp1013
a(S'make the tunez louder'
p1014
g15
tp1015
a(S'shut down please'
p1016
g15
tp1017
a(S'can you shutdown the computer'
p1018
g15
tp1019
a(S'can you please make the tunez softer'
p1020
g15
tp1021
a(S'can you please turn up the tunes'
p1022
g15
tp1023
a(S'shut down'
p1024
g15
tp1025
a(S'can you please turn the beat up'
p1026
g15
tp1027
a(S'can you shut off'
p1028
g15
tp1029
a(S'can you make the beat softer'
p1030
g15
tp1031
a(S'make the volume quieter please'
p1032
g15
tp1033
a(S'then the string was stuffed back through the keyhole'
p1034
g15
tp1035
a(S'can you make the tunez higher'
p1036
g15
tp1037
a(S'turn the tune down'
p1038
g15
tp1039
a(S'can you please increase the music'
p1040
g15
tp1041
a(S'shut down the computer please'
p1042
g15
tp1043
a(S'make the beat quieter please'
p1044
g15
tp1045
a(S'please kill the active window'
p1046
g15
tp1047
a(S'put me on the lock screen please'
p1048
g60
tp1049
a(S'can you turn yourself off'
p1050
g15
tp1051
a(S'can you decrease the sound'
p1052
g15
tp1053
a(S'make the tune higher please'
p1054
g15
tp1055
a(S'make the sound lower'
p1056
g15
tp1057
a(S'can you make the sound lower'
p1058
g15
tp1059
a(S'can you make the tune lower'
p1060
g15
tp1061
a(S'can you please turn up the volume'
p1062
g15
tp1063
a(S'can you make the volume lower'
p1064
g15
tp1065
a(S'can you lock computer'
p1066
g60
tp1067
a(S'can you decrease the tunes'
p1068
g15
tp1069
a(S'make the volume quieter'
p1070
g15
tp1071
a(S'can you please turn the tunez down'
p1072
g15
tp1073
a(S'turn the tunez up'
p1074
g15
tp1075
a(S'can you please make the tune softer'
p1076
g15
tp1077
a(S'lock the screen'
p1078
g60
tp1079
a(S'shut off'
p1080
g15
tp1081
a(S'make the tune softer please'
p1082
g15
tp1083
a(S'please kill the current window'
p1084
g15
tp1085
a(S'can you close this window'
p1086
g15
tp1087
a(S'can you turn down the song'
p1088
g15
tp1089
a(S'turn the song down please'
p1090
g15
tp1091
a(S'can you turn up the volume'
p1092
g15
tp1093
a(S'can you please close the current window'
p1094
g15
tp1095
a(S'this used a latchstring to pull a bolt through brackets in the door'
p1096
g15
tp1097
asS'classifier'
p1098
ccopy_reg
_reconstructor
p1099
(csklearn.pipeline
Pipeline
p1100
c__builtin__
object
p1101
Ntp1102
Rp1103
(dp1104
S'_sklearn_version'
p1105
S'0.18.1'
p1106
sS'steps'
p1107
(lp1108
(S'vect'
p1109
g1099
(csklearn.feature_extraction.text
CountVectorizer
p1110
g1101
Ntp1111
Rp1112
(dp1113
S'decode_error'
p1114
Vstrict
p1115
sS'lowercase'
p1116
I01
sS'stop_words'
p1117
NsS'vocabulary'
p1118
NsS'tokenizer'
p1119
NsS'encoding'
p1120
Vutf-8
p1121
sS'token_pattern'
p1122
V(?u)\u005cb\u005cw\u005cw+\u005cb
p1123
sS'input'
p1124
Vcontent
p1125
sS'analyzer'
p1126
Vword
p1127
sS'vocabulary_'
p1128
(dp1129
Vcode
p1130
cnumpy.core.multiarray
scalar
p1131
(cnumpy
dtype
p1132
(S'i8'
p1133
I0
I1
tp1134
Rp1135
(I3
S'<'
p1136
NNNI-1
I-1
I0
tp1137
bS'(\x00\x00\x00\x00\x00\x00\x00'
p1138
tp1139
Rp1140
sVevidence
p1141
g1131
(g1135
S'O\x00\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sVmagnetic
p1145
g1131
(g1135
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sVhomeowner
p1149
g1131
(g1135
S'o\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sVsofter
p1153
g1131
(g1135
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sVissues
p1157
g1131
(g1135
S'{\x00\x00\x00\x00\x00\x00\x00'
p1158
tp1159
Rp1160
sVcell
p1161
g1131
(g1135
S'$\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sVundoubtedly
p1165
g1131
(g1135
S'\x02\x01\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sVconcerned
p1169
g1131
(g1135
S'.\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sVsend
p1173
g1131
(g1135
S'\xce\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sVto
p1177
g1131
(g1135
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sVprogram
p1181
g1131
(g1135
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p1182
tp1183
Rp1184
sVme
p1185
g1131
(g1135
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sVlouder
p1189
g1131
(g1135
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sVabove
p1193
g1131
(g1135
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sVsong
p1197
g1131
(g1135
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sVbeat
p1201
g1131
(g1135
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sVactivation
p1205
g1131
(g1135
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1206
tp1207
Rp1208
sVbar
p1209
g1131
(g1135
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sVwooden
p1213
g1131
(g1135
S'\x16\x01\x00\x00\x00\x00\x00\x00'
p1214
tp1215
Rp1216
sVgenerally
p1217
g1131
(g1135
S'_\x00\x00\x00\x00\x00\x00\x00'
p1218
tp1219
Rp1220
sVtry
p1221
g1131
(g1135
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
p1222
tp1223
Rp1224
sVtunez
p1225
g1131
(g1135
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
p1226
tp1227
Rp1228
sVcommon
p1229
g1131
(g1135
S'*\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sVtunes
p1233
g1131
(g1135
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sVthrough
p1237
g1131
(g1135
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
p1238
tp1239
Rp1240
sVtrend
p1241
g1131
(g1135
S'\xf9\x00\x00\x00\x00\x00\x00\x00'
p1242
tp1243
Rp1244
sVsee
p1245
g1131
(g1135
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
p1246
tp1247
Rp1248
sVcomputer
p1249
g1131
(g1135
S'+\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sVare
p1253
g1131
(g1135
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1254
tp1255
Rp1256
sVclose
p1257
g1131
(g1135
S"'\x00\x00\x00\x00\x00\x00\x00"
p1258
tp1259
Rp1260
sVlatchstring
p1261
g1131
(g1135
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
sVuniversities
p1265
g1131
(g1135
S'\x03\x01\x00\x00\x00\x00\x00\x00'
p1266
tp1267
Rp1268
sVbrackets
p1269
g1131
(g1135
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sVplease
p1273
g1131
(g1135
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p1274
tp1275
Rp1276
sVcurrent
p1277
g1131
(g1135
S'5\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
Rp1280
sVoutside
p1281
g1131
(g1135
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p1282
tp1283
Rp1284
sVfuture
p1285
g1131
(g1135
S'^\x00\x00\x00\x00\x00\x00\x00'
p1286
tp1287
Rp1288
sVgoes
p1289
g1131
(g1135
S'`\x00\x00\x00\x00\x00\x00\x00'
p1290
tp1291
Rp1292
sVnew
p1293
g1131
(g1135
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p1294
tp1295
Rp1296
sVwe
p1297
g1131
(g1135
S'\r\x01\x00\x00\x00\x00\x00\x00'
p1298
tp1299
Rp1300
sVscreen
p1301
g1131
(g1135
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
p1302
tp1303
Rp1304
sVhowever
p1305
g1131
(g1135
S'q\x00\x00\x00\x00\x00\x00\x00'
p1306
tp1307
Rp1308
sVkey
p1309
g1131
(g1135
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p1310
tp1311
Rp1312
sVactive
p1313
g1131
(g1135
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1314
tp1315
Rp1316
sVhightech
p1317
g1131
(g1135
S'l\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
sVcommands
p1321
g1131
(g1135
S')\x00\x00\x00\x00\x00\x00\x00'
p1322
tp1323
Rp1324
sVpiece
p1325
g1131
(g1135
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p1326
tp1327
Rp1328
sVmany
p1329
g1131
(g1135
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p1330
tp1331
Rp1332
sVelaborate
p1333
g1131
(g1135
S'J\x00\x00\x00\x00\x00\x00\x00'
p1334
tp1335
Rp1336
sVagainst
p1337
g1131
(g1135
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1338
tp1339
Rp1340
sVsimple
p1341
g1131
(g1135
S'\xd4\x00\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sVsweet
p1345
g1131
(g1135
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
p1346
tp1347
Rp1348
sVeach
p1349
g1131
(g1135
S'F\x00\x00\x00\x00\x00\x00\x00'
p1350
tp1351
Rp1352
sVarchaeological
p1353
g1131
(g1135
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1354
tp1355
Rp1356
sVshutdown
p1357
g1131
(g1135
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p1358
tp1359
Rp1360
sVslots
p1361
g1131
(g1135
S'\xd6\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
Rp1364
sVexpensive
p1365
g1131
(g1135
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1366
tp1367
Rp1368
sVuse
p1369
g1131
(g1135
S'\x06\x01\x00\x00\x00\x00\x00\x00'
p1370
tp1371
Rp1372
sVfrom
p1373
g1131
(g1135
S']\x00\x00\x00\x00\x00\x00\x00'
p1374
tp1375
Rp1376
sVentities
p1377
g1131
(g1135
S'N\x00\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
sVsake
p1381
g1131
(g1135
S'\xc9\x00\x00\x00\x00\x00\x00\x00'
p1382
tp1383
Rp1384
sVdecent
p1385
g1131
(g1135
S'7\x00\x00\x00\x00\x00\x00\x00'
p1386
tp1387
Rp1388
sVcontains
p1389
g1131
(g1135
S'0\x00\x00\x00\x00\x00\x00\x00'
p1390
tp1391
Rp1392
sVthree
p1393
g1131
(g1135
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sVbeen
p1397
g1131
(g1135
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1398
tp1399
Rp1400
sValmost
p1401
g1131
(g1135
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1402
tp1403
Rp1404
sVdepicted
p1405
g1131
(g1135
S'9\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
sVwood
p1409
g1131
(g1135
S'\x15\x01\x00\x00\x00\x00\x00\x00'
p1410
tp1411
Rp1412
sVmusic
p1413
g1131
(g1135
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
sVtype
p1417
g1131
(g1135
S'\x01\x01\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
sVtoday
p1421
g1131
(g1135
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
p1422
tp1423
Rp1424
sVmore
p1425
g1131
(g1135
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p1426
tp1427
Rp1428
sVfirm
p1429
g1131
(g1135
S'X\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
sVdoor
p1433
g1131
(g1135
S'@\x00\x00\x00\x00\x00\x00\x00'
p1434
tp1435
Rp1436
sVpasskey
p1437
g1131
(g1135
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p1438
tp1439
Rp1440
sVreleasing
p1441
g1131
(g1135
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
p1442
tp1443
Rp1444
sVgrief
p1445
g1131
(g1135
S'd\x00\x00\x00\x00\x00\x00\x00'
p1446
tp1447
Rp1448
sVtrain
p1449
g1131
(g1135
S'\xf8\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
sVkeyhole
p1453
g1131
(g1135
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p1454
tp1455
Rp1456
sVstick
p1457
g1131
(g1135
S'\xdc\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
sVknown
p1461
g1131
(g1135
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
sVhole
p1465
g1131
(g1135
S'm\x00\x00\x00\x00\x00\x00\x00'
p1466
tp1467
Rp1468
sVmounted
p1469
g1131
(g1135
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p1470
tp1471
Rp1472
sVsound
p1473
g1131
(g1135
S'\xda\x00\x00\x00\x00\x00\x00\x00'
p1474
tp1475
Rp1476
sVlocks
p1477
g1131
(g1135
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p1478
tp1479
Rp1480
sVthis
p1481
g1131
(g1135
S'\xf0\x00\x00\x00\x00\x00\x00\x00'
p1482
tp1483
Rp1484
sVstraight
p1485
g1131
(g1135
S'\xde\x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
sVwill
p1489
g1131
(g1135
S'\x12\x01\x00\x00\x00\x00\x00\x00'
p1490
tp1491
Rp1492
sVcan
p1493
g1131
(g1135
S' \x00\x00\x00\x00\x00\x00\x00'
p1494
tp1495
Rp1496
sVgrowing
p1497
g1131
(g1135
S'e\x00\x00\x00\x00\x00\x00\x00'
p1498
tp1499
Rp1500
sVvoice
p1501
g1131
(g1135
S'\n\x01\x00\x00\x00\x00\x00\x00'
p1502
tp1503
Rp1504
sVmy
p1505
g1131
(g1135
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p1506
tp1507
Rp1508
sVdropped
p1509
g1131
(g1135
S'E\x00\x00\x00\x00\x00\x00\x00'
p1510
tp1511
Rp1512
sVpredict
p1513
g1131
(g1135
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p1514
tp1515
Rp1516
sVlock
p1517
g1131
(g1135
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p1518
tp1519
Rp1520
sVis
p1521
g1131
(g1135
S'y\x00\x00\x00\x00\x00\x00\x00'
p1522
tp1523
Rp1524
sVit
p1525
g1131
(g1135
S'|\x00\x00\x00\x00\x00\x00\x00'
p1526
tp1527
Rp1528
sVhigh
p1529
g1131
(g1135
S'j\x00\x00\x00\x00\x00\x00\x00'
p1530
tp1531
Rp1532
sVpushed
p1533
g1131
(g1135
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
p1534
tp1535
Rp1536
sVitself
p1537
g1131
(g1135
S'~\x00\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
sVpulling
p1541
g1131
(g1135
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
p1542
tp1543
Rp1544
sVnumbers
p1545
g1131
(g1135
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p1546
tp1547
Rp1548
sVin
p1549
g1131
(g1135
S's\x00\x00\x00\x00\x00\x00\x00'
p1550
tp1551
Rp1552
sVstring
p1553
g1131
(g1135
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
p1554
tp1555
Rp1556
sVinformation
p1557
g1131
(g1135
S'u\x00\x00\x00\x00\x00\x00\x00'
p1558
tp1559
Rp1560
sVdifferent
p1561
g1131
(g1135
S'=\x00\x00\x00\x00\x00\x00\x00'
p1562
tp1563
Rp1564
sVend
p1565
g1131
(g1135
S'M\x00\x00\x00\x00\x00\x00\x00'
p1566
tp1567
Rp1568
sVmake
p1569
g1131
(g1135
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p1570
tp1571
Rp1572
sVegyptian
p1573
g1131
(g1135
S'I\x00\x00\x00\x00\x00\x00\x00'
p1574
tp1575
Rp1576
sVfeature
p1577
g1131
(g1135
S'T\x00\x00\x00\x00\x00\x00\x00'
p1578
tp1579
Rp1580
sVsame
p1581
g1131
(g1135
S'\xca\x00\x00\x00\x00\x00\x00\x00'
p1582
tp1583
Rp1584
sVbeside
p1585
g1131
(g1135
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1586
tp1587
Rp1588
sVvery
p1589
g1131
(g1135
S'\t\x01\x00\x00\x00\x00\x00\x00'
p1590
tp1591
Rp1592
sVdrawback
p1593
g1131
(g1135
S'C\x00\x00\x00\x00\x00\x00\x00'
p1594
tp1595
Rp1596
sVtumbler
p1597
g1131
(g1135
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
p1598
tp1599
Rp1600
sVanswer
p1601
g1131
(g1135
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1602
tp1603
Rp1604
sVordinary
p1605
g1131
(g1135
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p1606
tp1607
Rp1608
sVdocument
p1609
g1131
(g1135
S'>\x00\x00\x00\x00\x00\x00\x00'
p1610
tp1611
Rp1612
sVhigher
p1613
g1131
(g1135
S'k\x00\x00\x00\x00\x00\x00\x00'
p1614
tp1615
Rp1616
sVused
p1617
g1131
(g1135
S'\x07\x01\x00\x00\x00\x00\x00\x00'
p1618
tp1619
Rp1620
sVearlier
p1621
g1131
(g1135
S'G\x00\x00\x00\x00\x00\x00\x00'
p1622
tp1623
Rp1624
sVtwo
p1625
g1131
(g1135
S'\x00\x01\x00\x00\x00\x00\x00\x00'
p1626
tp1627
Rp1628
sVbyebye
p1629
g1131
(g1135
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1630
tp1631
Rp1632
sVsuch
p1633
g1131
(g1135
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
p1634
tp1635
Rp1636
sVtune
p1637
g1131
(g1135
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
p1638
tp1639
Rp1640
sVlower
p1641
g1131
(g1135
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p1642
tp1643
Rp1644
sVcomputercontrolled
p1645
g1131
(g1135
S',\x00\x00\x00\x00\x00\x00\x00'
p1646
tp1647
Rp1648
sVoff
p1649
g1131
(g1135
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p1650
tp1651
Rp1652
sVheadquarters
p1653
g1131
(g1135
S'g\x00\x00\x00\x00\x00\x00\x00'
p1654
tp1655
Rp1656
sVthink
p1657
g1131
(g1135
S'\xef\x00\x00\x00\x00\x00\x00\x00'
p1658
tp1659
Rp1660
sVtale
p1661
g1131
(g1135
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
p1662
tp1663
Rp1664
sVpyramids
p1665
g1131
(g1135
S'\xc1\x00\x00\x00\x00\x00\x00\x00'
p1666
tp1667
Rp1668
sVthe
p1669
g1131
(g1135
S'\xe8\x00\x00\x00\x00\x00\x00\x00'
p1670
tp1671
Rp1672
sVcorporate
p1673
g1131
(g1135
S'2\x00\x00\x00\x00\x00\x00\x00'
p1674
tp1675
Rp1676
sVconsisted
p1677
g1131
(g1135
S'/\x00\x00\x00\x00\x00\x00\x00'
p1678
tp1679
Rp1680
sVdeveloped
p1681
g1131
(g1135
S':\x00\x00\x00\x00\x00\x00\x00'
p1682
tp1683
Rp1684
sVyears
p1685
g1131
(g1135
S'\x18\x01\x00\x00\x00\x00\x00\x00'
p1686
tp1687
Rp1688
sVheld
p1689
g1131
(g1135
S'i\x00\x00\x00\x00\x00\x00\x00'
p1690
tp1691
Rp1692
sVkill
p1693
g1131
(g1135
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p1694
tp1695
Rp1696
sVconverting
p1697
g1131
(g1135
S'1\x00\x00\x00\x00\x00\x00\x00'
p1698
tp1699
Rp1700
sVits
p1701
g1131
(g1135
S'}\x00\x00\x00\x00\x00\x00\x00'
p1702
tp1703
Rp1704
sVactually
p1705
g1131
(g1135
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1706
tp1707
Rp1708
sVlate
p1709
g1131
(g1135
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p1710
tp1711
Rp1712
sVwindow
p1713
g1131
(g1135
S'\x13\x01\x00\x00\x00\x00\x00\x00'
p1714
tp1715
Rp1716
sVthieves
p1717
g1131
(g1135
S'\xee\x00\x00\x00\x00\x00\x00\x00'
p1718
tp1719
Rp1720
sVsystems
p1721
g1131
(g1135
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
p1722
tp1723
Rp1724
sVcitizen
p1725
g1131
(g1135
S'%\x00\x00\x00\x00\x00\x00\x00'
p1726
tp1727
Rp1728
sVbye
p1729
g1131
(g1135
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1730
tp1731
Rp1732
sVthen
p1733
g1131
(g1135
S'\xeb\x00\x00\x00\x00\x00\x00\x00'
p1734
tp1735
Rp1736
sVthem
p1737
g1131
(g1135
S'\xea\x00\x00\x00\x00\x00\x00\x00'
p1738
tp1739
Rp1740
sVgood
p1741
g1131
(g1135
S'a\x00\x00\x00\x00\x00\x00\x00'
p1742
tp1743
Rp1744
sVwhich
p1745
g1131
(g1135
S'\x10\x01\x00\x00\x00\x00\x00\x00'
p1746
tp1747
Rp1748
sVemergency
p1749
g1131
(g1135
S'L\x00\x00\x00\x00\x00\x00\x00'
p1750
tp1751
Rp1752
sVya
p1753
g1131
(g1135
S'\x17\x01\x00\x00\x00\x00\x00\x00'
p1754
tp1755
Rp1756
sVmaterial
p1757
g1131
(g1135
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p1758
tp1759
Rp1760
sVpins
p1761
g1131
(g1135
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p1762
tp1763
Rp1764
sVthey
p1765
g1131
(g1135
S'\xed\x00\x00\x00\x00\x00\x00\x00'
p1766
tp1767
Rp1768
sVfingerprint
p1769
g1131
(g1135
S'W\x00\x00\x00\x00\x00\x00\x00'
p1770
tp1771
Rp1772
sVnot
p1773
g1131
(g1135
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p1774
tp1775
Rp1776
sVusing
p1777
g1131
(g1135
S'\x08\x01\x00\x00\x00\x00\x00\x00'
p1778
tp1779
Rp1780
sVdreams
p1781
g1131
(g1135
S'D\x00\x00\x00\x00\x00\x00\x00'
p1782
tp1783
Rp1784
sVpegs
p1785
g1131
(g1135
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p1786
tp1787
Rp1788
sVshoulder
p1789
g1131
(g1135
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
p1790
tp1791
Rp1792
sVdown
p1793
g1131
(g1135
S'B\x00\x00\x00\x00\x00\x00\x00'
p1794
tp1795
Rp1796
sVseveral
p1797
g1131
(g1135
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
p1798
tp1799
Rp1800
sVlike
p1801
g1131
(g1135
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p1802
tp1803
Rp1804
sVgossips
p1805
g1131
(g1135
S'b\x00\x00\x00\x00\x00\x00\x00'
p1806
tp1807
Rp1808
sVdidn
p1809
g1131
(g1135
S'<\x00\x00\x00\x00\x00\x00\x00'
p1810
tp1811
Rp1812
sValice
p1813
g1131
(g1135
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1814
tp1815
Rp1816
sVnight
p1817
g1131
(g1135
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p1818
tp1819
Rp1820
sVdecrease
p1821
g1131
(g1135
S'8\x00\x00\x00\x00\x00\x00\x00'
p1822
tp1823
Rp1824
sVsecurity
p1825
g1131
(g1135
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
p1826
tp1827
Rp1828
sVclassifier
p1829
g1131
(g1135
S'&\x00\x00\x00\x00\x00\x00\x00'
p1830
tp1831
Rp1832
sVheavy
p1833
g1131
(g1135
S'h\x00\x00\x00\x00\x00\x00\x00'
p1834
tp1835
Rp1836
sVlifted
p1837
g1131
(g1135
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p1838
tp1839
Rp1840
sVold
p1841
g1131
(g1135
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p1842
tp1843
Rp1844
sVpeople
p1845
g1131
(g1135
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p1846
tp1847
Rp1848
sVsome
p1849
g1131
(g1135
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p1850
tp1851
Rp1852
sVback
p1853
g1131
(g1135
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1854
tp1855
Rp1856
sVpalm
p1857
g1131
(g1135
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p1858
tp1859
Rp1860
sVhome
p1861
g1131
(g1135
S'n\x00\x00\x00\x00\x00\x00\x00'
p1862
tp1863
Rp1864
sVextract
p1865
g1131
(g1135
S'R\x00\x00\x00\x00\x00\x00\x00'
p1866
tp1867
Rp1868
sVrecognition
p1869
g1131
(g1135
S'\xc5\x00\x00\x00\x00\x00\x00\x00'
p1870
tp1871
Rp1872
sVcategory
p1873
g1131
(g1135
S'#\x00\x00\x00\x00\x00\x00\x00'
p1874
tp1875
Rp1876
sVlarge
p1877
g1131
(g1135
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p1878
tp1879
Rp1880
sVfor
p1881
g1131
(g1135
S'[\x00\x00\x00\x00\x00\x00\x00'
p1882
tp1883
Rp1884
sVopen
p1885
g1131
(g1135
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p1886
tp1887
Rp1888
sVsince
p1889
g1131
(g1135
S'\xd5\x00\x00\x00\x00\x00\x00\x00'
p1890
tp1891
Rp1892
sVincrease
p1893
g1131
(g1135
S't\x00\x00\x00\x00\x00\x00\x00'
p1894
tp1895
Rp1896
sVexit
p1897
g1131
(g1135
S'P\x00\x00\x00\x00\x00\x00\x00'
p1898
tp1899
Rp1900
sVmoderate
p1901
g1131
(g1135
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p1902
tp1903
Rp1904
sVissue
p1905
g1131
(g1135
S'z\x00\x00\x00\x00\x00\x00\x00'
p1906
tp1907
Rp1908
sVbe
p1909
g1131
(g1135
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1910
tp1911
Rp1912
sVshut
p1913
g1131
(g1135
S'\xd1\x00\x00\x00\x00\x00\x00\x00'
p1914
tp1915
Rp1916
sVbackbone
p1917
g1131
(g1135
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1918
tp1919
Rp1920
sVbc
p1921
g1131
(g1135
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1922
tp1923
Rp1924
sVdictates
p1925
g1131
(g1135
S';\x00\x00\x00\x00\x00\x00\x00'
p1926
tp1927
Rp1928
sVillustration
p1929
g1131
(g1135
S'r\x00\x00\x00\x00\x00\x00\x00'
p1930
tp1931
Rp1932
sVbolt
p1933
g1131
(g1135
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1934
tp1935
Rp1936
sVput
p1937
g1131
(g1135
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
p1938
tp1939
Rp1940
sVpost
p1941
g1131
(g1135
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p1942
tp1943
Rp1944
sVearliest
p1945
g1131
(g1135
S'H\x00\x00\x00\x00\x00\x00\x00'
p1946
tp1947
Rp1948
sVby
p1949
g1131
(g1135
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1950
tp1951
Rp1952
sVcard
p1953
g1131
(g1135
S'!\x00\x00\x00\x00\x00\x00\x00'
p1954
tp1955
Rp1956
sVon
p1957
g1131
(g1135
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p1958
tp1959
Rp1960
sVabout
p1961
g1131
(g1135
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1962
tp1963
Rp1964
sVof
p1965
g1131
(g1135
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p1966
tp1967
Rp1968
sVcould
p1969
g1131
(g1135
S'3\x00\x00\x00\x00\x00\x00\x00'
p1970
tp1971
Rp1972
sVcomputers
p1973
g1131
(g1135
S'-\x00\x00\x00\x00\x00\x00\x00'
p1974
tp1975
Rp1976
sVtimes
p1977
g1131
(g1135
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
p1978
tp1979
Rp1980
sVturn
p1981
g1131
(g1135
S'\xff\x00\x00\x00\x00\x00\x00\x00'
p1982
tp1983
Rp1984
sVplace
p1985
g1131
(g1135
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p1986
tp1987
Rp1988
sVtestament
p1989
g1131
(g1135
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
p1990
tp1991
Rp1992
sVor
p1993
g1131
(g1135
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p1994
tp1995
Rp1996
sVfirst
p1997
g1131
(g1135
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1998
tp1999
Rp2000
sVmajor
p2001
g1131
(g1135
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p2002
tp2003
Rp2004
sVown
p2005
g1131
(g1135
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p2006
tp2007
Rp2008
sVfeatures
p2009
g1131
(g1135
S'U\x00\x00\x00\x00\x00\x00\x00'
p2010
tp2011
Rp2012
sVinto
p2013
g1131
(g1135
S'w\x00\x00\x00\x00\x00\x00\x00'
p2014
tp2015
Rp2016
sVyourself
p2017
g1131
(g1135
S'\x1a\x01\x00\x00\x00\x00\x00\x00'
p2018
tp2019
Rp2020
sVfeet
p2021
g1131
(g1135
S'V\x00\x00\x00\x00\x00\x00\x00'
p2022
tp2023
Rp2024
sVreferences
p2025
g1131
(g1135
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
p2026
tp2027
Rp2028
sV1990s
p2029
g1131
(g1135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2030
tp2031
Rp2032
sVelectronic
p2033
g1131
(g1135
S'K\x00\x00\x00\x00\x00\x00\x00'
p2034
tp2035
Rp2036
sVprivacy
p2037
g1131
(g1135
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p2038
tp2039
Rp2040
sVhousing
p2041
g1131
(g1135
S'p\x00\x00\x00\x00\x00\x00\x00'
p2042
tp2043
Rp2044
sVswipe
p2045
g1131
(g1135
S'\xe3\x00\x00\x00\x00\x00\x00\x00'
p2046
tp2047
Rp2048
sVquestion
p2049
g1131
(g1135
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
p2050
tp2051
Rp2052
sVlong
p2053
g1131
(g1135
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p2054
tp2055
Rp2056
sVanyone
p2057
g1131
(g1135
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2058
tp2059
Rp2060
sVtheir
p2061
g1131
(g1135
S'\xe9\x00\x00\x00\x00\x00\x00\x00'
p2062
tp2063
Rp2064
sVtoo
p2065
g1131
(g1135
S'\xf6\x00\x00\x00\x00\x00\x00\x00'
p2066
tp2067
Rp2068
sVpassed
p2069
g1131
(g1135
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p2070
tp2071
Rp2072
sVupwards
p2073
g1131
(g1135
S'\x05\x01\x00\x00\x00\x00\x00\x00'
p2074
tp2075
Rp2076
sVwas
p2077
g1131
(g1135
S'\x0c\x01\x00\x00\x00\x00\x00\x00'
p2078
tp2079
Rp2080
sVdogs
p2081
g1131
(g1135
S'?\x00\x00\x00\x00\x00\x00\x00'
p2082
tp2083
Rp2084
sVstore
p2085
g1131
(g1135
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
p2086
tp2087
Rp2088
sVpretends
p2089
g1131
(g1135
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p2090
tp2091
Rp2092
sVstuffed
p2093
g1131
(g1135
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
p2094
tp2095
Rp2096
sVthat
p2097
g1131
(g1135
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
p2098
tp2099
Rp2100
sV700
p2101
g1131
(g1135
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2102
tp2103
Rp2104
sVbut
p2105
g1131
(g1135
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p2106
tp2107
Rp2108
sVvolume
p2109
g1131
(g1135
S'\x0b\x01\x00\x00\x00\x00\x00\x00'
p2110
tp2111
Rp2112
sVsickleshaped
p2113
g1131
(g1135
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
p2114
tp2115
Rp2116
sVwith
p2117
g1131
(g1135
S'\x14\x01\x00\x00\x00\x00\x00\x00'
p2118
tp2119
Rp2120
sVraising
p2121
g1131
(g1135
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
p2122
tp2123
Rp2124
sVpull
p2125
g1131
(g1135
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
p2126
tp2127
Rp2128
sVup
p2129
g1131
(g1135
S'\x04\x01\x00\x00\x00\x00\x00\x00'
p2130
tp2131
Rp2132
sVprojecting
p2133
g1131
(g1135
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p2134
tp2135
Rp2136
sViron
p2137
g1131
(g1135
S'x\x00\x00\x00\x00\x00\x00\x00'
p2138
tp2139
Rp2140
sVwere
p2141
g1131
(g1135
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
p2142
tp2143
Rp2144
sVcards
p2145
g1131
(g1135
S'"\x00\x00\x00\x00\x00\x00\x00'
p2146
tp2147
Rp2148
sVproblem
p2149
g1131
(g1135
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p2150
tp2151
Rp2152
sVoutcome
p2153
g1131
(g1135
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p2154
tp2155
Rp2156
sVand
p2157
g1131
(g1135
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p2158
tp2159
Rp2160
sVpin
p2161
g1131
(g1135
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p2162
tp2163
Rp2164
sVan
p2165
g1131
(g1135
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p2166
tp2167
Rp2168
sVas
p2169
g1131
(g1135
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p2170
tp2171
Rp2172
sVhave
p2173
g1131
(g1135
S'f\x00\x00\x00\x00\x00\x00\x00'
p2174
tp2175
Rp2176
sVstalls
p2177
g1131
(g1135
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
p2178
tp2179
Rp2180
sVcurved
p2181
g1131
(g1135
S'6\x00\x00\x00\x00\x00\x00\x00'
p2182
tp2183
Rp2184
sVcumbersome
p2185
g1131
(g1135
S'4\x00\x00\x00\x00\x00\x00\x00'
p2186
tp2187
Rp2188
sVrelatively
p2189
g1131
(g1135
S'\xc7\x00\x00\x00\x00\x00\x00\x00'
p2190
tp2191
Rp2192
sVthese
p2193
g1131
(g1135
S'\xec\x00\x00\x00\x00\x00\x00\x00'
p2194
tp2195
Rp2196
sVquieter
p2197
g1131
(g1135
S'\xc3\x00\x00\x00\x00\x00\x00\x00'
p2198
tp2199
Rp2200
sV4000
p2201
g1131
(g1135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2202
tp2203
Rp2204
sVoffer
p2205
g1131
(g1135
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p2206
tp2207
Rp2208
sVwhen
p2209
g1131
(g1135
S'\x0f\x01\x00\x00\x00\x00\x00\x00'
p2210
tp2211
Rp2212
sVother
p2213
g1131
(g1135
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p2214
tp2215
Rp2216
sVdoors
p2217
g1131
(g1135
S'A\x00\x00\x00\x00\x00\x00\x00'
p2218
tp2219
Rp2220
sVyou
p2221
g1131
(g1135
S'\x19\x01\x00\x00\x00\x00\x00\x00'
p2222
tp2223
Rp2224
sVtowards
p2225
g1131
(g1135
S'\xf7\x00\x00\x00\x00\x00\x00\x00'
p2226
tp2227
Rp2228
sVkinds
p2229
g1131
(g1135
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p2230
tp2231
Rp2232
sVwho
p2233
g1131
(g1135
S'\x11\x01\x00\x00\x00\x00\x00\x00'
p2234
tp2235
Rp2236
sVproblems
p2237
g1131
(g1135
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p2238
tp2239
Rp2240
sVinserted
p2241
g1131
(g1135
S'v\x00\x00\x00\x00\x00\x00\x00'
p2242
tp2243
Rp2244
sVfreedthe
p2245
g1131
(g1135
S'\\\x00\x00\x00\x00\x00\x00\x00'
p2246
tp2247
Rp2248
sVprevalent
p2249
g1131
(g1135
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p2250
tp2251
Rp2252
sVmetal
p2253
g1131
(g1135
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p2254
tp2255
Rp2256
sVgreeks
p2257
g1131
(g1135
S'c\x00\x00\x00\x00\x00\x00\x00'
p2258
tp2259
Rp2260
sVfasten
p2261
g1131
(g1135
S'S\x00\x00\x00\x00\x00\x00\x00'
p2262
tp2263
Rp2264
sVfitted
p2265
g1131
(g1135
S'Z\x00\x00\x00\x00\x00\x00\x00'
p2266
tp2267
Rp2268
ssS'binary'
p2269
I00
sS'ngram_range'
p2270
(I1
I1
tp2271
sg1105
g1106
sS'max_df'
p2272
F1.0
sS'min_df'
p2273
I1
sS'max_features'
p2274
NsS'fixed_vocabulary_'
p2275
I00
sS'strip_accents'
p2276
NsS'dtype'
p2277
cnumpy
int64
p2278
sS'stop_words_'
p2279
c__builtin__
set
p2280
((lp2281
tp2282
Rp2283
sS'preprocessor'
p2284
Nsbtp2285
a(S'tfidf'
p2286
g1099
(csklearn.feature_extraction.text
TfidfTransformer
p2287
g1101
Ntp2288
Rp2289
(dp2290
S'smooth_idf'
p2291
I01
sg1105
g1106
sS'_idf_diag'
p2292
g1099
(cscipy.sparse.csr
csr_matrix
p2293
g1101
Ntp2294
Rp2295
(dp2296
S'indices'
p2297
cnumpy.core.multiarray
_reconstruct
p2298
(cnumpy
ndarray
p2299
(I0
tp2300
S'b'
p2301
tp2302
Rp2303
(I1
(I283
tp2304
g1132
(S'i4'
p2305
I0
I1
tp2306
Rp2307
(I3
S'<'
p2308
NNNI-1
I-1
I0
tp2309
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00'
p2310
tp2311
bsS'indptr'
p2312
g2298
(g2299
(I0
tp2313
g2301
tp2314
Rp2315
(I1
(I284
tp2316
g2307
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00'
p2317
tp2318
bsS'maxprint'
p2319
I50
sS'_shape'
p2320
(I283
I283
tp2321
sg12
g2298
(g2299
(I0
tp2322
g2301
tp2323
Rp2324
(I1
(I283
tp2325
g1132
(S'f8'
p2326
I0
I1
tp2327
Rp2328
(I3
S'<'
p2329
NNNI-1
I-1
I0
tp2330
bI00
S"\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@4\x93H\x19OY\x12@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@C\xafd7\x97\x03\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb9\x8c\x14X\x81\xf8\x13@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@C\xafd7\x97\x03\x16@\x81\xf6C\x97_\xc9\x18@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@\xe3\xa4:\xf5\xa8\xe8\x0b@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\xf7\xd3\xf3\xb7I\xbe\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@C\xafd7\x97\x03\x16@\x06\xf0\x0f\xd6\x91h\x1a@=\xfd\xa5\xf1\x8dM\xfd?\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@`TP\xfa\x1f\xd1\x10@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xe8\x95\x89\xd5\xc8(\n@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@\x06\xf0\x0f\xd6\x91h\x1a@L\x1ar\xb68\x17\x12@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x8aaQ\x16\x01\xdd\x14@\x06\xf0\x0f\xd6\x91h\x1a@t(\xed\xad'\xd2\x06@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xf7\xd3\xf3\xb7I\xbe\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@\x06\xf0\x0f\xd6\x91h\x1a@C\xafd7\x97\x03\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb9\x8c\x14X\x81\xf8\x13@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xae\xa0b\x8a\xbde\x15@\x06\xf0\x0f\xd6\x91h\x1a@\xc8 \xa6w\x06x\x10@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x1c\xa6%\xad\xe0\xa2\x0e@\xbe\xb5\x98\xf8dd\x14@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@l\x8d\xf3\x16\xfd\xb5\x01@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb9\x8c\x14X\x81\xf8\x13@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xe3\xa4:\xf5\xa8\xe8\x0b@\xca\xa6\xa3}\x8by\r@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb9\x8c\x14X\x81\xf8\x13@\xc2z\xce\x18Z\xeb\r@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x8aaQ\x16\x01\xdd\x14@\xf7\xd3\xf3\xb7I\xbe\x16@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\xeb\xe4h\xb1|\xe0\xfb?\x81\xf6C\x97_\xc9\x18@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xf7\xd3\xf3\xb7I\xbe\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xf7\xd3\xf3\xb7I\xbe\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@4\x93H\x19OY\x12@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@C\xafd7\x97\x03\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@.CM#\xe6\xe3\x0e@\x87\xf7\xf1T$\xd9\x11@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xb7\xb5\x08w\xdbc\x0e@\x06\xf0\x0f\xd6\x91h\x1a@\xe3\xa4:\xf5\xa8\xe8\x0b@\xe3\xa4:\xf5\xa8\xe8\x0b@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\xe9a\xff\x0cm\xda\xf3?\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xf7\xd3\xf3\xb7I\xbe\x16@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x1cqV \xd8\xeb\x12@\x06\xf0\x0f\xd6\x91h\x1a@\xf7\xd3\xf3\xb7I\xbe\x16@\x06\xf0\x0f\xd6\x91h\x1a@\x80n\xb9\x98\x9c\x9e\x11@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xe3\xa4:\xf5\xa8\xe8\x0b@\xe3\xa4:\xf5\xa8\xe8\x0b@\xe3\xa4:\xf5\xa8\xe8\x0b@\x03\xec6/^\x1e\x02@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@;'J\xb7J\xd8\x08@\x06\xf0\x0f\xd6\x91h\x1a@\xc8\xa80v\xc9\xa2\x17@\xc8\xa80v\xc9\xa2\x17@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\xe3\xa4:\xf5\xa8\xe8\x0b@\x8aaQ\x16\x01\xdd\x14@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@\x06\xf0\x0f\xd6\x91h\x1a@[1\xb0\x17\xf5u\x0c@\xc8\xa80v\xc9\xa2\x17@\x06\xf0\x0f\xd6\x91h\x1a@\x81\xf6C\x97_\xc9\x18@\x81\xf6C\x97_\xc9\x18@\x06\xf0\x0f\xd6\x91h\x1a@=\xfd\xa5\xf1\x8dM\xfd?\xf7\xd3\xf3\xb7I\xbe\x16@"
p2331
tp2332
bsbsS'use_idf'
p2333
I01
sS'sublinear_tf'
p2334
I00
sS'norm'
p2335
Vl2
p2336
sbtp2337
a(S'clsfr'
p2338
g1099
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p2339
g1101
Ntp2340
Rp2341
(dp2342
S't_'
p2343
F2706.0
sS'n_jobs'
p2344
I1
sS'shuffle'
p2345
I01
sS'verbose'
p2346
I0
sS'classes_'
p2347
g2298
(g2299
(I0
tp2348
g2301
tp2349
Rp2350
(I1
(I2
tp2351
g1132
(S'S5'
p2352
I0
I1
tp2353
Rp2354
(I3
S'|'
p2355
NNNI5
I1
I0
tp2356
bI00
S'FalseTrue\x00'
p2357
tp2358
bsS'class_weight'
p2359
NsS'fit_intercept'
p2360
I01
sg8
g9
sS'random_state'
p2361
I42
sg1105
g1106
sS'loss_function'
p2362
csklearn.linear_model.sgd_fast
Log
p2363
(tRp2364
sS'C'
p2365
F1.0
sg7
I5
sS'epsilon'
p2366
F0.1
sS'learning_rate'
p2367
S'optimal'
p2368
sS'coef_'
p2369
g2298
(g2299
(I0
tp2370
g2301
tp2371
Rp2372
(I1
(I1
I283
tp2373
g2328
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x98\xb5\xe6\x1e~\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00^e\x80\xbe\n\x08\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xcf\x10@\x80\x83\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xea T\xdbR[\xa7\xbf\x03\xa1\x835\x82S\xe3\xbf\xea T\xdbR[\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x1b\x97\x94y\xb1\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\x9a\xab\xe0\xab\x0e\x8f\xbf8\x98\xb5\xe6\x1e~\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xe0\x9bB\xb4\x83\x90\xbfB\x91\x80[1\x11\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfct\xb4\xfd\x9c'\xc6\xbf\xa6\x11\xf3\xa8PD\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xc2C\xba\x80\x87\xbd\xbf\xa6\x1d\xe3S\x1c\x84\xee\xbfi\x88^\xba\xbf\x8d\xd4\xbfi\x12\x86u\xc4\xde\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xe7Ox\x92\xd1\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08(\x7f\x04\xcd\x80\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\t\n*\x0f\xbe\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x1b\x91\x97u*\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x15\x18g\xcd\x88\xd5\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xb8\xe0\xee\x1c0\x89\xbfg\xf0|\xd1\x05\x9b\xf1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x98\xb5\xe6\x1e~\xb3\xbf\xea T\xdbR[\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00,f2\x85o8\xa4\xbf\xd5E\x80\xf2q\x03\xc5\xbf-q{\xc8:2\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x81\xaa\xd2a;\xf7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\rG>-\xf7(\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea T\xdbR[\xa7\xbf:\x07\xadp\xa8\xbf\xa1\xbf\xa9\xed\xf0\x82\xfe\x8a\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x809R*;\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x9e|A@a\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x8e\x81\xde\x17\xa0\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\xe4\xae\x1fH\xec\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xb7D,U0\xe0\xbf\xa5\xb8\xe0\xee\x1c0\x89\xbf\x00\x00\x00\x00\x00\x00\x00\x008\x98\xb5\xe6\x1e~\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81v\xee\x8c\xb6\x0c\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfcN\x1b\xc6\xf5\x98\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xf9{\x18$T\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x9f\xd1\xbe\xf2I\xe0\xbf\xee\xb90\xc9(\x84\xf1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xd5\xce\xc9\xaf\xe6\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08(\x7f\x04\xcd\x80\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xa0*Y9\xc0\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)B\xa1s\xd9\xf1\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00,\xe3\xb8\x8ar\xbf\xee\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xab\x97h\xf6\x7f\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5E\x80\xf2q\x03\xc5\xbf\x86\xab\xa7\xb5\x07 \x12@|X\x0b\x11,\xc0\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b%\xdc\xfb\x08\xac\xe4\xbf\x11\xd6Aka\xcb\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xf4*\xd6^\xc7\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa14\x9f\x9a\xaeE\xf5?\na\x1c\x10u\xaf\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xb2\xc9g\xf2\xa2\xeb\xbf\xfb\xf9\x91\xb8\x88|\xb9\xbf,f2\x85o8\xa4\xbf\xda\x89lp\xe1\xc0\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87*\x8a)\xa3\xa2\xe1\xbf\x8c\x13\xfe'\xf1\x12\xf8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xae\xd1\xad)S\xc7?A\xfb~\x03\xbeD\xd6\xbf\xc5\x1b\xf1,\t\xe9\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,f2\x85o8\xa4\xbf\xe3j\x1b\xc7\xf6\x82\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xb3\x8cC\x07A|\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x81\t\xc8\x1f{\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00j\x87]\xc4\xa7\xcf\xf4\xbf\x1d\xc4\xf3\xd8vT\xb7\xbf\x18\xd5\xcb\xa8()\xc4\xbf\x84\xe8\r\x12\xeaN\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xb8\xe0\xee\x1c0\x89\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbd\x94\xe6w3\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x007BO\xddz\xa1\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xa5v\xc1\x84\x8d\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xea T\xdbR[\xa7\xbfs\x15\xd4pZ\xa3\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xad,\xab\xe2E\x02@\x00\x00\x00\x00\x00\x00\x00\x00G\xc1\x99\xe6\x93\xcf\xe1\xbf6\xd1\x19\xc2E\x11\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xb8\xe0\xee\x1c0\x89\xbf\x91\xfff\x7f\x10`\xf7\xbf\xd5\x99\xc0\xfdZ\xe9\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00Q(\xe5\x08,;\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02x\x90\x14\xb5\x85\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xc7\xe6~<J\xec\xbf\xf46_$\xce\xe3\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2Jp\xdaa\x9d\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xa6@\x1cq\xff\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xc3\x89\xba(*\x7f\xbf\rG>-\xf7(\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xe8\r\x12\xeaN\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xff\xddr\xcf\x15g\xa1\xbf\xd7\x1bQ\xd0\x06\t\x0c\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xa2\xc9P\x9a(\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea T\xdbR[\xa7\xbf\xc9T\xfa\x80\x05\xe6\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xc90\xedXB\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00mHw\x03\x9d\x91\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*,w0\x96O\xec\xbfY\xfeTy\xc3\x8d\xec\xbf\xe3d\xdb\x15\x1d\xae\xeb\xbf<P\x90r-\x06\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad|\xcd\x8f9F\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\xf0\n\x17@\xa4\xbf\xbf]\x9e\xc2 e\xb5\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x11\xfaW\x19\xdd\xeb\xbf\xc3\x9b\x9eX\xbf\x14\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\N\xcf\xfa`\xbf\xf7\xbf\x17\xd6\t\x88\x1a\xbc\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00v \x9b\xc3\xdc\xb6\xba\xbfX\xc7\xb34\xa3'\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00DA\x89\x8cc\x94\xf1\xbfe3{ \xcb\xb9\xc7\xbf"
p2374
tp2375
bsg11
F0.001
sS'intercept_'
p2376
g2298
(g2299
(I0
tp2377
g2301
tp2378
Rp2379
(I1
(I1
tp2380
g2328
I00
S'v\x99;~K\x06\xf2\xbf'
p2381
tp2382
bsS'_expanded_class_weight'
p2383
g2298
(g2299
(I0
tp2384
g2301
tp2385
Rp2386
(I1
(I2
tp2387
g2328
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2388
tp2389
bsS'warm_start'
p2390
I00
sg2
g3
sS'eta0'
p2391
F0.0
sS'l1_ratio'
p2392
F0.15
sS'average'
p2393
I00
sS'power_t'
p2394
F0.5
sbtp2395
asbsb.