(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'ORDINAL_SCALE_VOLUME_CONTROL.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'l1'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'2'
p14
asS'alpha'
p15
F0.001
sS'data'
p16
(lp17
(S'turn up the sound'
p18
g14
tp19
a(S'turn up the volume'
p20
g14
tp21
a(S'lower the sound'
p22
g12
tp23
a(S'turn up the tunes'
p24
g14
tp25
a(S'set the volume to zero'
p26
g13
tp27
a(S'make the sound higher'
p28
g14
tp29
a(S'stop the tunez'
p30
g13
tp31
a(S'mute'
p32
g13
tp33
a(S'make the sound softer'
p34
g12
tp35
a(S'be quiet'
p36
g13
tp37
a(S'make the volume 0'
p38
g13
tp39
a(S'make the volume zero'
p40
g13
tp41
a(S'please be quiet'
p42
g13
tp43
a(S'turn off the sound please'
p44
g13
tp45
a(S'set volume 0'
p46
g13
tp47
a(S'shut the fuck up'
p48
g13
tp49
a(S'increase the volume'
p50
g14
tp51
a(S'can you decrease the sound'
p52
g12
tp53
a(S'shut up'
p54
g13
tp55
a(S'make the sound louder'
p56
g14
tp57
a(S'lower the volume'
p58
g12
tp59
a(S'lower the tunes'
p60
g12
tp61
a(S'turn down the volume'
p62
g12
tp63
a(S'set the volume zero'
p64
g13
tp65
a(S'off'
p66
g13
tp67
a(S'turn down the sound'
p68
g12
tp69
a(S'make the sound quieter'
p70
g12
tp71
a(S'turn off the beats'
p72
g13
tp73
a(S'turn the volume to zero'
p74
g13
tp75
a(S'make the volume lower'
p76
g12
tp77
a(S'turn up the tunez'
p78
g14
tp79
a(S'turn up the the beat'
p80
g14
tp81
a(S'kill the noise'
p82
g13
tp83
a(S'make the volume softer'
p84
g12
tp85
a(S'decrease the volume'
p86
g12
tp87
a(S'lower the tunez'
p88
g12
tp89
asS'classifier'
p90
ccopy_reg
_reconstructor
p91
(csklearn.pipeline
Pipeline
p92
c__builtin__
object
p93
Ntp94
Rp95
(dp96
S'_sklearn_version'
p97
S'0.18.1'
p98
sS'steps'
p99
(lp100
(S'vect'
p101
g91
(csklearn.feature_extraction.text
CountVectorizer
p102
g93
Ntp103
Rp104
(dp105
S'decode_error'
p106
Vstrict
p107
sS'lowercase'
p108
I01
sS'stop_words'
p109
NsS'vocabulary'
p110
NsS'tokenizer'
p111
NsS'encoding'
p112
Vutf-8
p113
sS'token_pattern'
p114
V(?u)\u005cb\u005cw\u005cw+\u005cb
p115
sS'input'
p116
Vcontent
p117
sS'analyzer'
p118
Vword
p119
sS'vocabulary_'
p120
(dp121
Vset
p122
cnumpy.core.multiarray
scalar
p123
(cnumpy
dtype
p124
(S'i8'
p125
I0
I1
tp126
Rp127
(I3
S'<'
p128
NNNI-1
I-1
I0
tp129
bS'\x13\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVmute
p133
g123
(g127
S'\r\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVfuck
p137
g123
(g127
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVup
p141
g123
(g127
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVdown
p145
g123
(g127
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVzero
p149
g123
(g127
S' \x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVsofter
p153
g123
(g127
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVdecrease
p157
g123
(g127
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVbeats
p161
g123
(g127
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVquieter
p165
g123
(g127
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVturn
p169
g123
(g127
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVmake
p173
g123
(g127
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVplease
p177
g123
(g127
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVincrease
p181
g123
(g127
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVto
p185
g123
(g127
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVyou
p189
g123
(g127
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVhigher
p193
g123
(g127
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVbe
p197
g123
(g127
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVshut
p201
g123
(g127
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVnoise
p205
g123
(g127
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVbeat
p209
g123
(g127
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVstop
p213
g123
(g127
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVvolume
p217
g123
(g127
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVsound
p221
g123
(g127
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVlower
p225
g123
(g127
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVoff
p229
g123
(g127
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVquiet
p233
g123
(g127
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVtunez
p237
g123
(g127
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVlouder
p241
g123
(g127
S'\n\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVcan
p245
g123
(g127
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVtunes
p249
g123
(g127
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVkill
p253
g123
(g127
S'\t\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVthe
p257
g123
(g127
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
ssS'binary'
p261
I00
sS'ngram_range'
p262
(I1
I1
tp263
sg97
g98
sS'max_df'
p264
F1.0
sS'min_df'
p265
I1
sS'max_features'
p266
NsS'fixed_vocabulary_'
p267
I00
sS'strip_accents'
p268
NsS'dtype'
p269
cnumpy
int64
p270
sS'stop_words_'
p271
c__builtin__
set
p272
((lp273
tp274
Rp275
sS'preprocessor'
p276
Nsbtp277
a(S'tfidf'
p278
g91
(csklearn.feature_extraction.text
TfidfTransformer
p279
g93
Ntp280
Rp281
(dp282
S'smooth_idf'
p283
I01
sg97
g98
sS'_idf_diag'
p284
g91
(cscipy.sparse.csr
csr_matrix
p285
g93
Ntp286
Rp287
(dp288
S'indices'
p289
cnumpy.core.multiarray
_reconstruct
p290
(cnumpy
ndarray
p291
(I0
tp292
S'b'
p293
tp294
Rp295
(I1
(I33
tp296
g124
(S'i4'
p297
I0
I1
tp298
Rp299
(I3
S'<'
p300
NNNI-1
I-1
I0
tp301
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00'
p302
tp303
bsS'indptr'
p304
g290
(g291
(I0
tp305
g293
tp306
Rp307
(I1
(I34
tp308
g299
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00'
p309
tp310
bsS'maxprint'
p311
I50
sS'_shape'
p312
(I33
I33
tp313
sg16
g290
(g291
(I0
tp314
g293
tp315
Rp316
(I1
(I33
tp317
g124
(S'f8'
p318
I0
I1
tp319
Rp320
(I3
S'<'
p321
NNNI-1
I-1
I0
tp322
bI00
S'8F\xe4\xb03\x19\x0c@A9|.\x98W\x0f@A9|.\x98W\x0f@A9|.\x98W\x0f@8F\xe4\xb03\x19\x0c@8F\xe4\xb03\x19\x0c@A9|.\x98W\x0f@A9|.\x98W\x0f@A9|.\x98W\x0f@A9|.\x98W\x0f@A9|.\x98W\x0f@\xbc\xb7%\xf1\xa2\x8d\x06@\xb2\xc4\x8ds>O\x03@A9|.\x98W\x0f@A9|.\x98W\x0f@\xc6\xaa\xbdn\x07\xcc\t@8F\xe4\xb03\x19\x0c@8F\xe4\xb03\x19\x0c@A9|.\x98W\x0f@\xc6\xaa\xbdn\x07\xcc\t@8F\xe4\xb03\x19\x0c@8F\xe4\xb03\x19\x0c@\xa8r\x852ww\x02@A9|.\x98W\x0f@\xc78SK\xb5\xd4\xf2?8F\xe4\xb03\x19\x0c@8F\xe4\xb03\x19\x0c@\xc6\xaa\xbdn\x07\xcc\t@r\x90\xbb6E\xb4\x01@J\x1c\xff\xaev@\x04@,\x18\xc6\xae\xbd\x8c\xff?A9|.\x98W\x0f@$\x01D\xf2\x07\x03\x08@'
p323
tp324
bsbsS'use_idf'
p325
I01
sS'sublinear_tf'
p326
I00
sS'norm'
p327
Vl2
p328
sbtp329
a(S'clsfr'
p330
g91
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p331
g93
Ntp332
Rp333
(dp334
S't_'
p335
F181.0
sS'n_jobs'
p336
I1
sS'shuffle'
p337
I01
sS'verbose'
p338
I0
sS'classes_'
p339
g290
(g291
(I0
tp340
g293
tp341
Rp342
(I1
(I3
tp343
g124
(S'S1'
p344
I0
I1
tp345
Rp346
(I3
S'|'
p347
NNNI1
I1
I0
tp348
bI00
S'012'
p349
tp350
bsS'class_weight'
p351
NsS'fit_intercept'
p352
I01
sg8
g9
sS'random_state'
p353
I42
sg97
g98
sS'loss_function'
p354
csklearn.linear_model.sgd_fast
SquaredHinge
p355
(F1.0
tp356
Rp357
sS'C'
p358
F1.0
sg7
I5
sS'epsilon'
p359
F0.1
sS'learning_rate'
p360
S'optimal'
p361
sS'coef_'
p362
g290
(g291
(I0
tp363
g293
tp364
Rp365
(I1
(I3
I33
tp366
g320
I00
S'\x94\xe9\xea\xdd\xee\x87\x82@\xfa\x1d\xf0\x8b\x02Kk\xc0\x06\xc17\xde/Y\xb2@\x00\x00\x00\x00\x00\x00\x00\x00D\x89\\\xd0\x05\x7f\xc0\xc0z\xa4\x022;\x1f\xac\xc01MLi\x96By@`\x8a\xa4\xc3P\x0e\xa4\xc0\x9c_+\x1d\xa1\xcf\xc1\xc0\x89\xb5\n\x18\x98g\xbe@J\xf9u\xed\xf5\x16)\xc0\x89\x03~\xfd\x86\xad\xd9\xc0\xb4\xabI\x90\xc7\x92\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\x89\xb5\n\x18\x98g\xbe@E\x14H|\x91\xde\xc7@\x03\x8c\x18S\x98\xc8\xc1@\x94\xe9\xea\xdd\xee\x87\x82@O\x82\xae\xb7\xb0Y\x93\xc0\x00\xee\xa4:\xe0N\xcf@\xe1\x9d\xe7w\x98.\xb9@\x89\xcc\x87\xf6\x12m\xb1\xc0\xaa\xbce\xd5\x85W\xb0\xc0ir\x16\'[\x16\xde@|`\x1d\x9f\xf5G\xb0\xc0\xd8\x9d(;\nK\x17@\xf0\xec_\x88\x13\xbf@\xc0\x1c\xd1\x1at\xf6w\xb3\xc0Z\x90\xb3\xda\xbd\xff\xa6\xc0M\xf6W\x92\x8dX\xb6\xc0\'\xbb\x9e\x9f\x9a\xa0\xa7@\x00\x00\x00\x00\x00\x00\x00\x00(\xfa\x02\x1fk\x1d\xba@H\x0b\x8f\x9e\xd5v*\xc16Y\xf5J\x98\xb9\x93\xc0\xbd\xac/\x8a\xc4\xbf\xf5\xc0\xfdp\x05\x12\xb9YFA\xb5\x16h\xe3$RWA\xb8\xa1\xe5{4.\x8eA\x00\x00\x00\x00\x00\x00\x00\x00\r\xab\x8d\x0eT\x16\xef\xc0\xb5\x1d\xa4\xe3\xdcA\x92\xc1\xfb\xa2\x81\x8c\xa9\xf3b\xc1P\xc0\x1f\x8b\x85\xdc\x83\xc1\xe8\xf9\xfe\xf18\x82\x99AW\x85\xff\xfe\xa3\xfbc\xc1\x95 \xc4\xcd\x14\x8d\xed\xc0\xfb\xa2\x81\x8c\xa9\xf3b\xc1\x19\xdd\x1cE\x04\xc1n\xc1\xe12T\xaf\xde\xf1p\xc1H\x0b\x8f\x9e\xd5v*\xc1\xb5\xba\x17i\xe6\x17MAG\xa1\xa6#\t\x9aB\xc1\x00\x00\x00\x00\x00\x00\x00\x00T\xfaI\xeeR/xA\xacfX\xe93\xc9p\xc1\x1b\x9e\xf3\xeb\'G\x13\xc1R\x16\x1a~$!R\xc1MX\x86)\x0b\xfd$\xc1\xe7u\x06\x1b\xce\x18k\xc0\xe24\xf0\x16\x19\xdfzA\xd1fp`(Q`\xc1\xde]\xc1p\xb2X\x84\xc1\x13\xec\x8e\xea\xf0-Y\xc1\xfdp\x05\x12\xb9YFA\xe6:\xe6\x1e\x9cWj\xc1\x00\x93J\x01\x1a\x10\xac\xc0\xaf\xce\xa9v\xb9N\xb0@(\x13\xa1\x03;rg\xc0\x13\xedj*\x9eZ\x17\xc1\xcd:\xe6\x07\xd4\x0eY\xc1\xbf-5\xf6F$N\xc1\xc9\x8cg5\x98\xa5#\xc1\xe6\x0f\x9d=\xa2CRA\xb0\x82\xce6^\xbfCA\x00\x00\x00\x00\x00\x00\x00\x00_(\x9f:u\x9a\x10A\xf2\xd0\x9c\xbe:\x9fa\xc1\xa8V\xe5Y\xc1\x01-A"gd\xf20\xa4\x83\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x03\xa5\xb1\xd0\xddZ\xc1\xcf\x10\xbd\xbc?C]\xc1\x00\x93J\x01\x1a\x10\xac\xc0\xaf\xc4:\x84#\xf1\xd8\xc0\x19&\xd1\xf9iR\xeb\xc0\x1dl\xc1\xfc=-k\xc1&dm\x17\xd6\xd3\x0b\xc1Z\x0bp\xf8\x11\xe4lA\x00\x00\x00\x00\x00\x00\x00\x00\xb7Y@\xb3\x8cmMA\xd8\x9d(;\nK\x17\xc0BR;\xc0Q\x99\x9e@O\xef\x1f\x9f\x86\x0b\xbb\xc0t\x9e\xe4\x1c8\xdfoA8\xdc*\xee\x7flpA\xb4\xf1\x8e\xd8\xc1yW\xc1\x13\xedj*\x9eZ\x17\xc1\xc2\xcee\xad/D\xe9\xc0'
p367
tp368
bsg15
F0.001
sS'intercept_'
p369
g290
(g291
(I0
tp370
g293
tp371
Rp372
(I1
(I3
tp373
g320
I00
S"\x8b\xf5'\xbf\xe33l@\xb8\x0e1\xc4\x9c[\x10\xc1\xec\xd7\xf0\xc7\xe5\xc0\xe2\xc0"
p374
tp375
bsS'_expanded_class_weight'
p376
g290
(g291
(I0
tp377
g293
tp378
Rp379
(I1
(I3
tp380
g320
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p381
tp382
bsS'warm_start'
p383
I00
sg2
g3
sS'eta0'
p384
F0.0
sS'l1_ratio'
p385
F0.15
sS'average'
p386
I00
sS'power_t'
p387
F0.5
sbtp388
asbsb.