(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'ORDINAL_SCALE_SPOTIFY.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'spotify skip ahead please'
p19
g15
tp20
a(S'pause spotify'
p21
g12
tp22
a(S'please spotify start'
p23
g13
tp24
a(S'spotify skip ahead'
p25
g15
tp26
a(S'please spotify go '
p27
g13
tp28
a(S'spotify pause please'
p29
g12
tp30
a(S'song stop'
p31
g12
tp32
a(S'spotify previous song please'
p33
g14
tp34
a(S'go ahead spotify please'
p35
g15
tp36
a(S'spotify go please'
p37
g13
tp38
a(S'spotify last please'
p39
g14
tp40
a(S'pause song please'
p41
g12
tp42
a(S'spotify next'
p43
g15
tp44
a(S'alice go ahead please'
p45
g15
tp46
a(S'next spotify please'
p47
g15
tp48
a(S'spotify play the song before'
p49
g14
tp50
a(S'spotify skip'
p51
g15
tp52
a(S'pause the song please'
p53
g12
tp54
a(S'alice next please'
p55
g15
tp56
a(S'go back please'
p57
g14
tp58
a(S'go back to the last song '
p59
g14
tp60
a(S'start the song'
p61
g13
tp62
a(S'spotify pause'
p63
g12
tp64
a(S'please spotify last song'
p65
g14
tp66
a(S'please play spotify '
p67
g13
tp68
a(S'stop spotify'
p69
g12
tp70
a(S'spotify next song '
p71
g15
tp72
a(S'play the song before'
p73
g14
tp74
a(S'spotify go back to the last song '
p75
g14
tp76
a(S'spotify pause the song please'
p77
g12
tp78
a(S'spotify start please'
p79
g13
tp80
a(S'spotify start the song please'
p81
g13
tp82
a(S'spotify play previous song please'
p83
g14
tp84
a(S'go spotify please'
p85
g13
tp86
a(S'please spotify play previous song'
p87
g14
tp88
a(S'please pause spotify'
p89
g12
tp90
a(S'play song'
p91
g13
tp92
a(S'please stop song'
p93
g12
tp94
a(S'please spotify pause'
p95
g12
tp96
a(S'please spotify start the song'
p97
g13
tp98
a(S'please spotify previous song'
p99
g14
tp100
a(S'please pause song'
p101
g12
tp102
a(S'spotify go to the last song'
p103
g14
tp104
a(S'please spotify pause'
p105
g12
tp106
a(S'stop the song'
p107
g12
tp108
a(S'start'
p109
g13
tp110
a(S'please pause'
p111
g12
tp112
a(S'skip'
p113
g15
tp114
a(S'skip spotify please'
p115
g15
tp116
a(S'spotify play the last song'
p117
g14
tp118
a(S'please go back'
p119
g14
tp120
a(S'please spotify last'
p121
g14
tp122
a(S'please pause the song'
p123
g12
tp124
a(S'go ahead'
p125
g15
tp126
a(S'stop'
p127
g12
tp128
a(S'spotify play the song'
p129
g13
tp130
a(S'spotify last song please'
p131
g14
tp132
a(S'spotify play'
p133
g13
tp134
a(S'please spotify play last song'
p135
g14
tp136
a(S'play '
p137
g13
tp138
a(S'please go spotify'
p139
g13
tp140
a(S'spotify stop'
p141
g12
tp142
a(S'spotify previous please'
p143
g14
tp144
a(S'next song'
p145
g15
tp146
a(S'go back'
p147
g14
tp148
a(S'spotify pause please'
p149
g12
tp150
a(S'spotify go back'
p151
g14
tp152
a(S'please spotify pause the song'
p153
g12
tp154
a(S'pause please'
p155
g12
tp156
a(S'start spotify please'
p157
g13
tp158
a(S'last song please'
p159
g14
tp160
a(S'spotify play last song please'
p161
g14
tp162
a(S'play spotify please'
p163
g13
tp164
a(S'stop song please'
p165
g12
tp166
a(S'please start spotify'
p167
g13
tp168
a(S'pause spotify please'
p169
g12
tp170
a(S'spotify stop the song'
p171
g12
tp172
a(S'next'
p173
g15
tp174
a(S'start song'
p175
g13
tp176
a(S'please spotify previous'
p177
g14
tp178
a(S'please last song'
p179
g14
tp180
a(S'spotify go ahead'
p181
g15
tp182
asS'classifier'
p183
ccopy_reg
_reconstructor
p184
(csklearn.pipeline
Pipeline
p185
c__builtin__
object
p186
Ntp187
Rp188
(dp189
S'_sklearn_version'
p190
S'0.18.1'
p191
sS'steps'
p192
(lp193
(S'vect'
p194
g184
(csklearn.feature_extraction.text
CountVectorizer
p195
g186
Ntp196
Rp197
(dp198
S'decode_error'
p199
Vstrict
p200
sS'lowercase'
p201
I01
sS'stop_words'
p202
NsS'vocabulary'
p203
NsS'tokenizer'
p204
NsS'encoding'
p205
Vutf-8
p206
sS'token_pattern'
p207
V(?u)\u005cb\u005cw\u005cw+\u005cb
p208
sS'input'
p209
Vcontent
p210
sS'analyzer'
p211
Vword
p212
sS'vocabulary_'
p213
(dp214
Vplay
p215
cnumpy.core.multiarray
scalar
p216
(cnumpy
dtype
p217
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sVsong
p226
g216
(g220
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sVskip
p230
g216
(g220
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sVstop
p234
g216
(g220
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sVback
p238
g216
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sVgo
p242
g216
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sVbefore
p246
g216
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sVspotify
p250
g216
(g220
S'\r\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sVpause
p254
g216
(g220
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sVlast
p258
g216
(g220
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sVahead
p262
g216
(g220
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sVstart
p266
g216
(g220
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sVplease
p270
g216
(g220
S'\t\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sValice
p274
g216
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sVnext
p278
g216
(g220
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sVto
p282
g216
(g220
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sVthe
p286
g216
(g220
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sVprevious
p290
g216
(g220
S'\n\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
ssS'binary'
p294
I00
sS'ngram_range'
p295
(I1
I1
tp296
sg190
g191
sS'max_df'
p297
F1.0
sS'min_df'
p298
I1
sS'max_features'
p299
NsS'fixed_vocabulary_'
p300
I00
sS'strip_accents'
p301
NsS'dtype'
p302
cnumpy
int64
p303
sS'stop_words_'
p304
c__builtin__
set
p305
((lp306
tp307
Rp308
sS'preprocessor'
p309
Nsbtp310
a(S'tfidf'
p311
g184
(csklearn.feature_extraction.text
TfidfTransformer
p312
g186
Ntp313
Rp314
(dp315
S'smooth_idf'
p316
I01
sg190
g191
sS'_idf_diag'
p317
g184
(cscipy.sparse.csr
csr_matrix
p318
g186
Ntp319
Rp320
(dp321
S'indices'
p322
cnumpy.core.multiarray
_reconstruct
p323
(cnumpy
ndarray
p324
(I0
tp325
S'b'
p326
tp327
Rp328
(I1
(I18
tp329
g217
(S'i4'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
p335
tp336
bsS'indptr'
p337
g323
(g324
(I0
tp338
g326
tp339
Rp340
(I1
(I19
tp341
g332
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00'
p342
tp343
bsS'maxprint'
p344
I50
sS'_shape'
p345
(I18
I18
tp346
sg17
g323
(g324
(I0
tp347
g326
tp348
Rp349
(I1
(I18
tp350
g217
(S'f8'
p351
I0
I1
tp352
Rp353
(I3
S'<'
p354
NNNI-1
I-1
I0
tp355
bI00
S'\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\x14\x8f\xcb\x1b\x86+\x05@\xb2<\x94\xef\xc4\xd4\x06@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x8aI\xcbX]\xaf\x04@\\\r\xee\x03\xff<\x06@\x08\x90\xe96\xd0\xca\xf7?\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x02\xb9\xb0\x1dC\x04\r@\x02R7Az]\xfd?\xefk\x07F\xb1\xe0\xf6?\xees\x10_\x17\xee\x08@\xf8\xc5\x18\xa0\xde\xc5\t@\x8aI\xcbX]\xaf\x04@\x06V\xa4\xcdS!\x10@'
p356
tp357
bsbsS'use_idf'
p358
I01
sS'sublinear_tf'
p359
I00
sS'norm'
p360
Vl2
p361
sbtp362
a(S'clsfr'
p363
g184
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p364
g186
Ntp365
Rp366
(dp367
S't_'
p368
F411.0
sS'n_jobs'
p369
I1
sS'shuffle'
p370
I01
sS'verbose'
p371
I0
sS'classes_'
p372
g323
(g324
(I0
tp373
g326
tp374
Rp375
(I1
(I4
tp376
g217
(S'S1'
p377
I0
I1
tp378
Rp379
(I3
S'|'
p380
NNNI1
I1
I0
tp381
bI00
S'0123'
p382
tp383
bsS'class_weight'
p384
NsS'fit_intercept'
p385
I01
sg8
g9
sS'random_state'
p386
I42
sg190
g191
sS'loss_function'
p387
csklearn.linear_model.sgd_fast
SquaredHinge
p388
(F1.0
tp389
Rp390
sS'C'
p391
F1.0
sg7
I5
sS'epsilon'
p392
F0.1
sS'learning_rate'
p393
S'optimal'
p394
sS'coef_'
p395
g323
(g324
(I0
tp396
g326
tp397
Rp398
(I1
(I4
I18
tp399
g353
I00
S'\xa4\xd1\x98\xb9\x0e\xf0m\xc1\xfe\x9b\xfe% \xde\x0f\xc1T\x1e&?\xff\x95i\xc1F\x88\xac\xc5\x01\xef>\xc1I\x15\x82~\x1a&pA\xf19\xee\x80\xa9/a\xc17\x8d8\xb5/\x1dQ\xc1\xe23\xb2{KA[\xc1\x81[y\x87\xfc\xdeeA\x8d\xa0%de\x9f\x1aA#\x03_G\xca\xaal\xc1\x03\xe0=\xf1\xa8\xa2b\xc1\xac\xbb\x922\x10Tg\xc1\x1c.\x83QCO!A\xe4\x93\x84\xdd\xe5HiA\xda\x19F\xd1\x9d\xdbB\xc1\x10Z\x84\xe1D\x922\xc1\x1f\x9b\xc4\xe9)\xfc\xe0\xc0!\xa7;\x06\xbd_\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00VvS\xbd\x97\xf9\x17\xc0\x1b\xbc<\xd3?P\x19\xc0B\xc3\x92\xf9O\x1f\x0b\xc0M\xde,P\xfe\xe3-@\xe7*\xe7\x04\xf3\x9f2\xc0\x95m\x1c\x85K"\xfb\xbf\x00\x00\x00\x00\x00\x00\x00\x00u\x88\x9c\xff\xaek2\xc0)\xb7a9\xfc\x12\x18\xc0V$\x8c\xf25\xfa\xfc\xbf\xe4\xa5\xc0\xeb\x98\xd6\x18\xc0\xbe\xba\x1b\xad627@r2\xb7(\xa3\xe3\x16\xc0`\xd3\x98\xd5\xe6\xf7!\xc0\xc7\x0b\xe9j\'^A@\x00\x00\x00\x00\x00\x00\x00\x00\xb2B\xeb*\x95\xe4O\xc0Y\x91\xf7\x17tU-\xc0\xaaL\x8d\\N\x056\xc0\xcf\xa3q\tX\xf2\x1e\xc0\xd4\xfb)\x1a\xfe9H@\x82\x01[W\xdf\xc06\xc0\xba\x18p\x84\x12\x8c4\xc0n Y\xeeDd0\xc0\xba\xc7a\x18\xbb\x946\xc0t\x995:{@,@\xafP\xd7\xea\x1f\xbe\xdc?\x00\x00\x00\x00\x00\x00\x00\x00~\x18\xfe\x07\xb8s6\xc0z\xc0\x91\t\x93\xb3#\xc0f\x1b:\xd1^s!\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xde]\xc6S\x01\xe9R\xc1r9\x93\xc7d\xaeL\xc1#6\x86j*\xe9sA\x8c*s;\x89\xb7hA\xef\x8c\xee\xaf\x7f\x94@Ak\xc0\x82\x1d\xeb\xeasA#\xd0\x87j*,i\xc1uO\x1cl(\x1dz\xc1\x98\xe9\x80\xc2)\xa0[\xc1\xfe\xe6\xd5\x81\xb2\xb3.A\xaf\xfc\xbe\x01{\x0cyA4Lo7II=\xc1T\xc7\xac\x11(H#\xc1\x9b?\x9bO\xfbbU\xc1\x88\x1b\xb8\x13\xcfyb\xc1\x01\xad\xf8\xab\xeb\xda|\xc1\xfaAh\x14h32\xc1\xb3U0+H\xed6A'
p400
tp401
bsg16
F0.001
sS'intercept_'
p402
g323
(g324
(I0
tp403
g326
tp404
Rp405
(I1
(I4
tp406
g353
I00
S'L\xc1\x9fn\n2\xf9\xc0,\xd1Qj\x04k\xe2\xbf\x02x\xd8\x07\x9a\xad\x01\xc0(K\xd7\xea\xbcD!\xc1'
p407
tp408
bsS'_expanded_class_weight'
p409
g323
(g324
(I0
tp410
g326
tp411
Rp412
(I1
(I4
tp413
g353
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p414
tp415
bsS'warm_start'
p416
I00
sg2
g3
sS'eta0'
p417
F0.0
sS'l1_ratio'
p418
F0.15
sS'average'
p419
I00
sS'power_t'
p420
F0.5
sbtp421
asbsb.