(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'ORDINAL_SCALE_SPOTIFY.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'please stop song'
p19
g12
tp20
a(S'please spotify pause'
p21
g12
tp22
a(S'go spotify please'
p23
g13
tp24
a(S'please start spotify'
p25
g13
tp26
a(S'spotify play the song'
p27
g13
tp28
a(S'please spotify play previous song'
p29
g14
tp30
a(S'spotify previous song please'
p31
g14
tp32
a(S'stop spotify'
p33
g12
tp34
a(S'please pause song'
p35
g12
tp36
a(S'go back please'
p37
g14
tp38
a(S'skip spotify please'
p39
g15
tp40
a(S'play '
p41
g13
tp42
a(S'please spotify play last song'
p43
g14
tp44
a(S'alice next please'
p45
g15
tp46
a(S'go back to the last song '
p47
g14
tp48
a(S'spotify last song please'
p49
g14
tp50
a(S'spotify next'
p51
g15
tp52
a(S'please spotify last'
p53
g14
tp54
a(S'please play spotify '
p55
g13
tp56
a(S'play the song before'
p57
g14
tp58
a(S'spotify pause'
p59
g12
tp60
a(S'go ahead spotify please'
p61
g15
tp62
a(S'song stop'
p63
g12
tp64
a(S'next spotify please'
p65
g15
tp66
a(S'please go spotify'
p67
g13
tp68
a(S'please spotify pause'
p69
g12
tp70
a(S'spotify play the last song'
p71
g14
tp72
a(S'please spotify go '
p73
g13
tp74
a(S'pause song please'
p75
g12
tp76
a(S'spotify skip ahead'
p77
g15
tp78
a(S'spotify next song '
p79
g15
tp80
a(S'play song'
p81
g13
tp82
a(S'pause please'
p83
g12
tp84
a(S'start'
p85
g13
tp86
a(S'pause the song please'
p87
g12
tp88
a(S'spotify start please'
p89
g13
tp90
a(S'pause spotify'
p91
g12
tp92
a(S'spotify go ahead'
p93
g15
tp94
a(S'please go back'
p95
g14
tp96
a(S'go ahead'
p97
g15
tp98
a(S'spotify last please'
p99
g14
tp100
a(S'play spotify please'
p101
g13
tp102
a(S'stop song please'
p103
g12
tp104
a(S'stop the song'
p105
g12
tp106
a(S'spotify pause please'
p107
g12
tp108
a(S'please last song'
p109
g14
tp110
a(S'next'
p111
g15
tp112
a(S'spotify pause please'
p113
g12
tp114
a(S'please pause'
p115
g12
tp116
a(S'please spotify previous song'
p117
g14
tp118
a(S'please pause spotify'
p119
g12
tp120
a(S'spotify play last song please'
p121
g14
tp122
a(S'spotify go back to the last song '
p123
g14
tp124
a(S'spotify pause the song please'
p125
g12
tp126
a(S'spotify start the song please'
p127
g13
tp128
a(S'spotify go please'
p129
g13
tp130
a(S'please spotify last song'
p131
g14
tp132
a(S'please spotify previous'
p133
g14
tp134
a(S'please pause the song'
p135
g12
tp136
a(S'spotify skip'
p137
g15
tp138
a(S'go back'
p139
g14
tp140
a(S'spotify stop'
p141
g12
tp142
a(S'last song please'
p143
g14
tp144
a(S'pause spotify please'
p145
g12
tp146
a(S'spotify stop the song'
p147
g12
tp148
a(S'spotify play the song before'
p149
g14
tp150
a(S'skip'
p151
g15
tp152
a(S'start song'
p153
g13
tp154
a(S'start spotify please'
p155
g13
tp156
a(S'please spotify start'
p157
g13
tp158
a(S'please spotify pause the song'
p159
g12
tp160
a(S'alice go ahead please'
p161
g15
tp162
a(S'spotify play'
p163
g13
tp164
a(S'spotify go back'
p165
g14
tp166
a(S'start the song'
p167
g13
tp168
a(S'please spotify start the song'
p169
g13
tp170
a(S'spotify previous please'
p171
g14
tp172
a(S'stop'
p173
g12
tp174
a(S'spotify play previous song please'
p175
g14
tp176
a(S'spotify go to the last song'
p177
g14
tp178
a(S'spotify skip ahead please'
p179
g15
tp180
a(S'next song'
p181
g15
tp182
asS'classifier'
p183
ccopy_reg
_reconstructor
p184
(csklearn.pipeline
Pipeline
p185
c__builtin__
object
p186
Ntp187
Rp188
(dp189
S'_sklearn_version'
p190
S'0.18.1'
p191
sS'steps'
p192
(lp193
(S'vect'
p194
g184
(csklearn.feature_extraction.text
CountVectorizer
p195
g186
Ntp196
Rp197
(dp198
S'decode_error'
p199
Vstrict
p200
sS'lowercase'
p201
I01
sS'stop_words'
p202
NsS'vocabulary'
p203
NsS'tokenizer'
p204
NsS'encoding'
p205
Vutf-8
p206
sS'token_pattern'
p207
V(?u)\u005cb\u005cw\u005cw+\u005cb
p208
sS'input'
p209
Vcontent
p210
sS'analyzer'
p211
Vword
p212
sS'vocabulary_'
p213
(dp214
Vplay
p215
cnumpy.core.multiarray
scalar
p216
(cnumpy
dtype
p217
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sVsong
p226
g216
(g220
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sVskip
p230
g216
(g220
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sVstop
p234
g216
(g220
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sVback
p238
g216
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sVgo
p242
g216
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sVbefore
p246
g216
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sVspotify
p250
g216
(g220
S'\r\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sVpause
p254
g216
(g220
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sVlast
p258
g216
(g220
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sVahead
p262
g216
(g220
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sVstart
p266
g216
(g220
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sVplease
p270
g216
(g220
S'\t\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sValice
p274
g216
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sVnext
p278
g216
(g220
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sVto
p282
g216
(g220
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sVthe
p286
g216
(g220
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sVprevious
p290
g216
(g220
S'\n\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
ssS'binary'
p294
I00
sS'ngram_range'
p295
(I1
I1
tp296
sg190
g191
sS'max_df'
p297
F1.0
sS'min_df'
p298
I1
sS'max_features'
p299
NsS'fixed_vocabulary_'
p300
I00
sS'strip_accents'
p301
NsS'dtype'
p302
cnumpy
int64
p303
sS'stop_words_'
p304
c__builtin__
set
p305
((lp306
tp307
Rp308
sS'preprocessor'
p309
Nsbtp310
a(S'tfidf'
p311
g184
(csklearn.feature_extraction.text
TfidfTransformer
p312
g186
Ntp313
Rp314
(dp315
S'smooth_idf'
p316
I01
sg190
g191
sS'_idf_diag'
p317
g184
(cscipy.sparse.csr
csr_matrix
p318
g186
Ntp319
Rp320
(dp321
S'indices'
p322
cnumpy.core.multiarray
_reconstruct
p323
(cnumpy
ndarray
p324
(I0
tp325
S'b'
p326
tp327
Rp328
(I1
(I18
tp329
g217
(S'i4'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
p335
tp336
bsS'indptr'
p337
g323
(g324
(I0
tp338
g326
tp339
Rp340
(I1
(I19
tp341
g332
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00'
p342
tp343
bsS'maxprint'
p344
I50
sS'_shape'
p345
(I18
I18
tp346
sg17
g323
(g324
(I0
tp347
g326
tp348
Rp349
(I1
(I18
tp350
g217
(S'f8'
p351
I0
I1
tp352
Rp353
(I3
S'<'
p354
NNNI-1
I-1
I0
tp355
bI00
S'\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\x14\x8f\xcb\x1b\x86+\x05@\xb2<\x94\xef\xc4\xd4\x06@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x8aI\xcbX]\xaf\x04@\\\r\xee\x03\xff<\x06@\x08\x90\xe96\xd0\xca\xf7?\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x02\xb9\xb0\x1dC\x04\r@\x02R7Az]\xfd?\xefk\x07F\xb1\xe0\xf6?\xees\x10_\x17\xee\x08@\xf8\xc5\x18\xa0\xde\xc5\t@\x8aI\xcbX]\xaf\x04@\x06V\xa4\xcdS!\x10@'
p356
tp357
bsbsS'use_idf'
p358
I01
sS'sublinear_tf'
p359
I00
sS'norm'
p360
Vl2
p361
sbtp362
a(S'clsfr'
p363
g184
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p364
g186
Ntp365
Rp366
(dp367
S't_'
p368
F411.0
sS'n_jobs'
p369
I1
sS'shuffle'
p370
I01
sS'verbose'
p371
I0
sS'classes_'
p372
g323
(g324
(I0
tp373
g326
tp374
Rp375
(I1
(I4
tp376
g217
(S'S1'
p377
I0
I1
tp378
Rp379
(I3
S'|'
p380
NNNI1
I1
I0
tp381
bI00
S'0123'
p382
tp383
bsS'class_weight'
p384
NsS'fit_intercept'
p385
I01
sg8
g9
sS'random_state'
p386
I42
sg190
g191
sS'loss_function'
p387
csklearn.linear_model.sgd_fast
SquaredHinge
p388
(F1.0
tp389
Rp390
sS'C'
p391
F1.0
sg7
I5
sS'epsilon'
p392
F0.1
sS'learning_rate'
p393
S'optimal'
p394
sS'coef_'
p395
g323
(g324
(I0
tp396
g326
tp397
Rp398
(I1
(I4
I18
tp399
g353
I00
S'$\xc8\xe3\x11\xee\xd7\x84\xc0~8}_Q2*\xc0\x94\xcc\x85p\xbc\xb3\x84\xc0{\x03\x92\x94\xba\x1ep\xc0\'\xe5x\x04\x06\xcfq@\xb6\xe4\x86\xfc\x88\x0b\x85\xc0jir\xd5\xca\x96d\xc0\xfd\xc7\x05\xaeK5k\xc0\xf6U\xfe\xf1S\x14}@\xa9j\x13\x7f\xb6\xcef@3\xc4hd@=\x8a\xc0\x97/\x85W\xbd\x94e\xc0A\x9f\xe6\\\xef/v\xc0\xc6\rh\xb2(\xb7A\xc0ar$?\xa8\xc3\x82@;\xbd\xa7UO\x9bq\xc0\xf0\x15\x86\x87\x96\x0eW\xc0\xf7r/@\x1f\x00\x81\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xfd\xcb\xea\xcf6\xfd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x95\xfat|\xe8\xd9\xf5\xbf\x99\x1c\xa5\x95?\xc7h\xc0\x00\x00\x00\x00\x00\x00\x00\x000\x91\xaf\xbd\x8c\xa4r@\x00\x00\x00\x00\x00\x00\x00\x00\x04\x8b\x14s{Dc\xc0#2\xdc\xab\xff\x82u\xc0C\xdb\x06L\x86\x18\x0c\xc0\x11\xdb\xd2\x1e\xc0%T\xc0?\xd0\x14T}\xdd`\xc0\x19\xd2\xc7\x8f\xcb\x9cS\xc0\x1f\xbcS\xc8\xaaFh@\xf4"g\x92\xbb\x02L\xc0\x05\x80\x06\xdb\xe6\x13\x01\xc0T\x9c@@\xe1\x01\x8a@\x9e\xc1\xd02\xe9\x981@6\x1d\x08"-\x93A\xc0\x00\x00\x00\x00\x00\x00\x00\x00U\xed7\xc7\xcdB~\xc0\xf4c\x18!8\xdd<\xc0xq\x05\xc3<\t\x87@\\0\x87g\'\xe0\\\xc0\x8b\x0beG\x94\x991\xc0\x89\xee1\xbbawd\xc0\x8eDL[\xbd\xe2c\xc0\x19\x9d\xdb\x07\xfbNs@\x14QZ\xbc\xa5\x96\x1f\xc0F\xd3\x9e\x1e\xce\x8ac\xc0\xc1nCE\x87J!\xc05\xb2\xc7DF\xf6m\xc0\xe2b]fF\xbc@\xc0\xb3\xd02o\x07jD\xc0x{\nI[f\xf3\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x01#\xeb\xa9M\x06A&)q\xf6\x85J\xf1@W\x92\xe4\x8cl@\xb8\xc0p\x13_n\xf7\xbf\xe6@\x04%\x04"\xdb\x9a\xc5\xc0\x05@\xae\x00\x10F\xf2\xc0\xb7p\x0c\xd8\x01F\xce\xc0\x05\x87S=\xae\x14\xc2\xc0B\x90;\xcf\xa4\xfe\xff@Y0\x1a\xd6:;\xeb\xc0\xef\xab\xf6\x95\xe1\x0b\xcd@m\xd0\xbe2\xad\x8c\xe8\xc0\xe5\xae}\xd0[F\xe6\xc0\x88\xb0\xde\xe2\x96\xc0\xde\xc0\xb5C\x01\xfao\xdd\xb1\xc0|\x0b\x16\tP\xe6\xb5@'
p400
tp401
bsg16
F0.001
sS'intercept_'
p402
g323
(g324
(I0
tp403
g326
tp404
Rp405
(I1
(I4
tp406
g353
I00
S'y\x06z\x93\x7f\xb9;\xc0\tI\xdd\x91\xc3\xf8\x14\xc0o\x8fz\x1d\xb5G\r@9\xfa\xe3\x1b\xd6\xdd\x95\xc0'
p407
tp408
bsS'_expanded_class_weight'
p409
g323
(g324
(I0
tp410
g326
tp411
Rp412
(I1
(I4
tp413
g353
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p414
tp415
bsS'warm_start'
p416
I00
sg2
g3
sS'eta0'
p417
F0.0
sS'l1_ratio'
p418
F0.15
sS'average'
p419
I00
sS'power_t'
p420
F0.5
sbtp421
asbsb.