(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'ORDINAL_SCALE_SPOTIFY.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'please spotify start the song'
p19
g13
tp20
a(S'please pause spotify'
p21
g12
tp22
a(S'play '
p23
g13
tp24
a(S'please pause the song'
p25
g12
tp26
a(S'please spotify go '
p27
g13
tp28
a(S'please pause'
p29
g12
tp30
a(S'spotify stop'
p31
g12
tp32
a(S'pause please'
p33
g12
tp34
a(S'pause the song please'
p35
g12
tp36
a(S'please spotify play last song'
p37
g14
tp38
a(S'please spotify last'
p39
g14
tp40
a(S'pause song please'
p41
g12
tp42
a(S'please pause song'
p43
g12
tp44
a(S'go ahead spotify please'
p45
g15
tp46
a(S'go spotify please'
p47
g13
tp48
a(S'alice go ahead please'
p49
g15
tp50
a(S'start spotify please'
p51
g13
tp52
a(S'spotify last song please'
p53
g14
tp54
a(S'play song'
p55
g13
tp56
a(S'spotify start the song please'
p57
g13
tp58
a(S'spotify skip ahead please'
p59
g15
tp60
a(S'spotify play the last song'
p61
g14
tp62
a(S'spotify skip ahead'
p63
g15
tp64
a(S'please go back'
p65
g14
tp66
a(S'spotify previous song please'
p67
g14
tp68
a(S'please spotify pause'
p69
g12
tp70
a(S'play spotify please'
p71
g13
tp72
a(S'spotify go back'
p73
g14
tp74
a(S'next spotify please'
p75
g15
tp76
a(S'start song'
p77
g13
tp78
a(S'spotify pause the song please'
p79
g12
tp80
a(S'spotify pause please'
p81
g12
tp82
a(S'please spotify start'
p83
g13
tp84
a(S'spotify pause'
p85
g12
tp86
a(S'pause spotify please'
p87
g12
tp88
a(S'please spotify pause'
p89
g12
tp90
a(S'spotify last please'
p91
g14
tp92
a(S'last song please'
p93
g14
tp94
a(S'please spotify play previous song'
p95
g14
tp96
a(S'spotify stop the song'
p97
g12
tp98
a(S'spotify go please'
p99
g13
tp100
a(S'please go spotify'
p101
g13
tp102
a(S'please spotify previous'
p103
g14
tp104
a(S'go back please'
p105
g14
tp106
a(S'please spotify last song'
p107
g14
tp108
a(S'skip spotify please'
p109
g15
tp110
a(S'please spotify previous song'
p111
g14
tp112
a(S'stop spotify'
p113
g12
tp114
a(S'spotify play previous song please'
p115
g14
tp116
a(S'next song'
p117
g15
tp118
a(S'go back to the last song '
p119
g14
tp120
a(S'spotify start please'
p121
g13
tp122
a(S'go ahead'
p123
g15
tp124
a(S'go back'
p125
g14
tp126
a(S'please stop song'
p127
g12
tp128
a(S'spotify play'
p129
g13
tp130
a(S'please start spotify'
p131
g13
tp132
a(S'stop the song'
p133
g12
tp134
a(S'please spotify pause the song'
p135
g12
tp136
a(S'start'
p137
g13
tp138
a(S'spotify go back to the last song '
p139
g14
tp140
a(S'spotify play the song before'
p141
g14
tp142
a(S'spotify next song '
p143
g15
tp144
a(S'skip'
p145
g15
tp146
a(S'next'
p147
g15
tp148
a(S'spotify previous please'
p149
g14
tp150
a(S'song stop'
p151
g12
tp152
a(S'spotify play the song'
p153
g13
tp154
a(S'spotify go ahead'
p155
g15
tp156
a(S'spotify go to the last song'
p157
g14
tp158
a(S'play the song before'
p159
g14
tp160
a(S'spotify pause please'
p161
g12
tp162
a(S'pause spotify'
p163
g12
tp164
a(S'stop song please'
p165
g12
tp166
a(S'spotify next'
p167
g15
tp168
a(S'please play spotify '
p169
g13
tp170
a(S'start the song'
p171
g13
tp172
a(S'alice next please'
p173
g15
tp174
a(S'spotify skip'
p175
g15
tp176
a(S'stop'
p177
g12
tp178
a(S'please last song'
p179
g14
tp180
a(S'spotify play last song please'
p181
g14
tp182
asS'classifier'
p183
ccopy_reg
_reconstructor
p184
(csklearn.pipeline
Pipeline
p185
c__builtin__
object
p186
Ntp187
Rp188
(dp189
S'_sklearn_version'
p190
S'0.18.1'
p191
sS'steps'
p192
(lp193
(S'vect'
p194
g184
(csklearn.feature_extraction.text
CountVectorizer
p195
g186
Ntp196
Rp197
(dp198
S'decode_error'
p199
Vstrict
p200
sS'lowercase'
p201
I01
sS'stop_words'
p202
NsS'vocabulary'
p203
NsS'tokenizer'
p204
NsS'encoding'
p205
Vutf-8
p206
sS'token_pattern'
p207
V(?u)\u005cb\u005cw\u005cw+\u005cb
p208
sS'input'
p209
Vcontent
p210
sS'analyzer'
p211
Vword
p212
sS'vocabulary_'
p213
(dp214
Vplay
p215
cnumpy.core.multiarray
scalar
p216
(cnumpy
dtype
p217
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sVsong
p226
g216
(g220
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sVskip
p230
g216
(g220
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sVstop
p234
g216
(g220
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sVback
p238
g216
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sVgo
p242
g216
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sVbefore
p246
g216
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sVspotify
p250
g216
(g220
S'\r\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sVpause
p254
g216
(g220
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sVlast
p258
g216
(g220
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sVahead
p262
g216
(g220
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sVstart
p266
g216
(g220
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sVplease
p270
g216
(g220
S'\t\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sValice
p274
g216
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sVnext
p278
g216
(g220
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sVto
p282
g216
(g220
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sVthe
p286
g216
(g220
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sVprevious
p290
g216
(g220
S'\n\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
ssS'binary'
p294
I00
sS'ngram_range'
p295
(I1
I1
tp296
sg190
g191
sS'max_df'
p297
F1.0
sS'min_df'
p298
I1
sS'max_features'
p299
NsS'fixed_vocabulary_'
p300
I00
sS'strip_accents'
p301
NsS'dtype'
p302
cnumpy
int64
p303
sS'stop_words_'
p304
c__builtin__
set
p305
((lp306
tp307
Rp308
sS'preprocessor'
p309
Nsbtp310
a(S'tfidf'
p311
g184
(csklearn.feature_extraction.text
TfidfTransformer
p312
g186
Ntp313
Rp314
(dp315
S'smooth_idf'
p316
I01
sg190
g191
sS'_idf_diag'
p317
g184
(cscipy.sparse.csr
csr_matrix
p318
g186
Ntp319
Rp320
(dp321
S'indices'
p322
cnumpy.core.multiarray
_reconstruct
p323
(cnumpy
ndarray
p324
(I0
tp325
S'b'
p326
tp327
Rp328
(I1
(I18
tp329
g217
(S'i4'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
p335
tp336
bsS'indptr'
p337
g323
(g324
(I0
tp338
g326
tp339
Rp340
(I1
(I19
tp341
g332
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00'
p342
tp343
bsS'maxprint'
p344
I50
sS'_shape'
p345
(I18
I18
tp346
sg17
g323
(g324
(I0
tp347
g326
tp348
Rp349
(I1
(I18
tp350
g217
(S'f8'
p351
I0
I1
tp352
Rp353
(I3
S'<'
p354
NNNI-1
I-1
I0
tp355
bI00
S'\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\x14\x8f\xcb\x1b\x86+\x05@\xb2<\x94\xef\xc4\xd4\x06@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x8aI\xcbX]\xaf\x04@\\\r\xee\x03\xff<\x06@\x08\x90\xe96\xd0\xca\xf7?\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x02\xb9\xb0\x1dC\x04\r@\x02R7Az]\xfd?\xefk\x07F\xb1\xe0\xf6?\xees\x10_\x17\xee\x08@\xf8\xc5\x18\xa0\xde\xc5\t@\x8aI\xcbX]\xaf\x04@\x06V\xa4\xcdS!\x10@'
p356
tp357
bsbsS'use_idf'
p358
I01
sS'sublinear_tf'
p359
I00
sS'norm'
p360
Vl2
p361
sbtp362
a(S'clsfr'
p363
g184
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p364
g186
Ntp365
Rp366
(dp367
S't_'
p368
F411.0
sS'n_jobs'
p369
I1
sS'shuffle'
p370
I01
sS'verbose'
p371
I0
sS'classes_'
p372
g323
(g324
(I0
tp373
g326
tp374
Rp375
(I1
(I4
tp376
g217
(S'S1'
p377
I0
I1
tp378
Rp379
(I3
S'|'
p380
NNNI1
I1
I0
tp381
bI00
S'0123'
p382
tp383
bsS'class_weight'
p384
NsS'fit_intercept'
p385
I01
sg8
g9
sS'random_state'
p386
I42
sg190
g191
sS'loss_function'
p387
csklearn.linear_model.sgd_fast
SquaredHinge
p388
(F1.0
tp389
Rp390
sS'C'
p391
F1.0
sg7
I5
sS'epsilon'
p392
F0.1
sS'learning_rate'
p393
S'optimal'
p394
sS'coef_'
p395
g323
(g324
(I0
tp396
g326
tp397
Rp398
(I1
(I4
I18
tp399
g353
I00
S"\xa2\xbd\x91\x8a\xbe\xa0}\xc1\xc6\xd2\xea\x89\xcf6o\xc1\xb7\xdaH\x19<\x86\x8b\xc1\xf2\xa2\xf4K\xd7\xd3p\xc1r\xdc\x8d9\xfbnWAj\x1eWF_\xf6\x7f\xc1\xe5Y|\x05~\x83f\xc1_\x97>e\x1eFw\xc1\x7fz2\x1c8\xa3wA+m\x91\x82\xec\x89v\xc1R\xb2\xa9\xd06\xf3\x81\xc1\xe4\xdfl\xbb\xe1\xe3s\xc1\xc9X\x13\x86\xe3\x01J\xc1\xe1\x7fd\xea\x7f4qA5sLMA[\x92A\xd0_\xa7B(\xc9\x8e\xc1\xe4\xdb\x1d\xde\x93\xdeq\xc1ii\x89\x85\xa5\xd5Z\xc1y\x95]M\xae^&\xc0I\xd69{r\xe1+\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x04\r\x87\xef\x99\x8f \xc0\x0c\x0cM\x99\xf8l'\xc0c{Y\xe1\xb4\xf5&\xc0\x86\x08\xae\xdf\xd7\xdc6\xc0\xa5\x19\xbe\xe0\xac\xd9@@\xab\x03\xb0\xfb\x0c+\x15\xc0\xa9\x08,+Fk\x0e\xc0\xeb\xa2\xb8\x14\xcd\x9d:\xc0\t[\xfeQ\x8a\xc5\x00\xc0\xf4\xfb\x9c\xc5\xa1\xa2-\xc0\x07\xbe\x1f\x9bd`\xcf?\xdd\xf9\xbe\x8e\x96J!\xc0Y\xa1\x17GY\r:@;\xb3v\xdf\xe3_\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xa8\xef\x8f\x90s#@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xbe\x97\x84\xc2\xd3\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xb1U\x9a\x81\xca(@\x00\x00\x00\x00\x00\x00\x00\x00\x87A-\xd38\xaa%\xc0\x89\xff\x86\x9f 5\x18\xc0c\xaa\xa7O\xd3\xe63\xc0_\xfd\xc9\x82\xebP$@\x0b\x19\xffw\r\xc7\xe7\xbf\xc9-\x10-{B\x17\xc0T\x17V;\xf5\xb6\x02\xc0\xfcZ?\xee%=\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x9fk\xe0zS\xa7\xc0\xac\xf8\xe2\xfa\xb9\x97\xa2\xc0\x129Q'?\x83\xc5@e\xebt\x87\x92\xe2\xdb@\xcf\xc3N\xd6\xd8\xa8\xbd\xc0`\xde1pc\x9b\xe1@!\xe3\x8cL\xfc,\x9d\xc0K\x11Q\xe8\xaa\xd5\xde\xc0\xf0\xa6\x0e-\xc8e\xba\xc0\xea,\x10\x1eE\xcd\xa7\xc0\x15\x97\x1d\r\x80\xeb\xf6@,\xcd\xb2\xc0m5\xcc\xc0\xcdR\x89\xc2\xa4\xa6\x9e\xc0\xb5V6Ke\x87\x96@\r\xad\xcf'\xf1L\xe4\xc08$\xc6\xe1\xd7\xed\xc4\xc0H\xb3\xd8\xf7Y\x9c\xc9\xc0\xd8\xed\xd9y\xf1\xf8\xd1@"
p400
tp401
bsg16
F0.001
sS'intercept_'
p402
g323
(g324
(I0
tp403
g326
tp404
Rp405
(I1
(I4
tp406
g353
I00
S'S\xa4\xd5\xd1\xcfE9\xc1\xd2t\xe3k\x91\xcc\xf1\xbf\xbe\xb3w@\xe0\xda\xdb\xbf$\xc9\x00\x94g\xd5W@'
p407
tp408
bsS'_expanded_class_weight'
p409
g323
(g324
(I0
tp410
g326
tp411
Rp412
(I1
(I4
tp413
g353
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p414
tp415
bsS'warm_start'
p416
I00
sg2
g3
sS'eta0'
p417
F0.0
sS'l1_ratio'
p418
F0.15
sS'average'
p419
I00
sS'power_t'
p420
F0.5
sbtp421
asbsb.