(ialicized_models
CommandMatchingModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'grammar'
p4
NsS'name'
p5
S'SHUTDOWN_COMPUTER.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'trained'
p10
I01
sS'alpha'
p11
F0.001
sS'data'
p12
(lp13
(S'do not can you turn my computer off'
p14
S'False'
p15
tp16
a(S'check my calendar for this day'
p17
g15
tp18
a(S'could you check my mail'
p19
g15
tp20
a(S'please search google'
p21
g15
tp22
a(S'will you check mail please'
p23
g15
tp24
a(S'check my calendar for sunday'
p25
g15
tp26
a(S'turn up the tunez'
p27
g15
tp28
a(S"please don't shutdown the computer"
p29
g15
tp30
a(S'what events are on monday'
p31
g15
tp32
a(S"don't turn off the computer"
p33
g15
tp34
a(S'do i have anything tomorrow'
p35
g15
tp36
a(S'please will you check new mail'
p37
g15
tp38
a(S'pause spotify'
p39
g15
tp40
a(S"please what's in my mail"
p41
g15
tp42
a(S'please would you open gmail'
p43
g15
tp44
a(S'turn my computer on'
p45
g15
tp46
a(S'please spotify start'
p47
g15
tp48
a(S'anything new in my inbox'
p49
g15
tp50
a(S'can you please kill the window'
p51
g15
tp52
a(S'can you please kill active window'
p53
g15
tp54
a(S'what events are on saturday'
p55
g15
tp56
a(S'please spotify pause the song'
p57
g15
tp58
a(S'what is in inbox please'
p59
g15
tp60
a(S"don't turn off"
p61
g15
tp62
a(S'could you open my gmail'
p63
g15
tp64
a(S'do i have anything on tuesday'
p65
g15
tp66
a(S'do not shutdown the computer please'
p67
g15
tp68
a(S'check my calendar for monday'
p69
g15
tp70
a(S'could you check my inbox please'
p71
g15
tp72
a(S'good night alice'
p73
g15
tp74
a(S'check events for saturday'
p75
g15
tp76
a(S'please can you check gmail'
p77
g15
tp78
a(S'what is on my calendar for this week'
p79
g15
tp80
a(S'could you open my inbox please'
p81
g15
tp82
a(S'check google calendar on this week'
p83
g15
tp84
a(S'please would you check my mail'
p85
g15
tp86
a(S'check calendar for this day'
p87
g15
tp88
a(S'check what time it is please'
p89
g15
tp90
a(S'volume up'
p91
g15
tp92
a(S'can you please shut my computer down'
p93
S'True'
p94
tp95
a(S'spotify go please'
p96
g15
tp97
a(S'next song'
p98
g15
tp99
a(S'close current program'
p100
g15
tp101
a(S"please what's new in new gmail"
p102
g15
tp103
a(S'make the volume zero'
p104
g15
tp105
a(S'what do i have on today'
p106
g15
tp107
a(S"what's new in new mail"
p108
g15
tp109
a(S'please will you check my inbox'
p110
g15
tp111
a(S'what events are'
p112
g15
tp113
a(S'can you close the current window'
p114
g15
tp115
a(S'check events on wednesday'
p116
g15
tp117
a(S'please can you turn up the volume'
p118
g15
tp119
a(S'check the current time'
p120
g15
tp121
a(S'check google calendar on tuesday'
p122
g15
tp123
a(S"please don't turn off the computer"
p124
g15
tp125
a(S'will you open my gmail'
p126
g15
tp127
a(S"don't i have any events on tuesday"
p128
g15
tp129
a(S'please start browser'
p130
g15
tp131
a(S'what is on my calendar for monday'
p132
g15
tp133
a(S'go to dot org'
p134
g15
tp135
a(S'anything in my inbox'
p136
g15
tp137
a(S'check new mail please'
p138
g15
tp139
a(S'am i free'
p140
g15
tp141
a(S"don't i have to do anything on this day"
p142
g15
tp143
a(S'please when is it'
p144
g15
tp145
a(S"please what's new in new mail"
p146
g15
tp147
a(S'please turn off the computer'
p148
g94
tp149
a(S'stop'
p150
g15
tp151
a(S'do not can you turn off'
p152
g15
tp153
a(S'check google calendar for thursday'
p154
g15
tp155
a(S'please shut down'
p156
g94
tp157
a(S'is there anything to do tomorrow'
p158
g15
tp159
a(S'sound higher please'
p160
g15
tp161
a(S'what do i have on saturday'
p162
g15
tp163
a(S'what events are on sunday'
p164
g15
tp165
a(S'please be quiet'
p166
g15
tp167
a(S'google please for'
p168
g15
tp169
a(S"don't i have to do anything on saturday"
p170
g15
tp171
a(S'any gmail'
p172
g15
tp173
a(S'check events on today'
p174
g15
tp175
a(S'open inbox please'
p176
g15
tp177
a(S"please what's in my inbox"
p178
g15
tp179
a(S'please check new mail'
p180
g15
tp181
a(S'check events on tuesday'
p182
g15
tp183
a(S'what events do i have on friday'
p184
g15
tp185
a(S"don't shut off my computer"
p186
g15
tp187
a(S'open dot edu'
p188
g15
tp189
a(S'check google calendar for this week'
p190
g15
tp191
a(S'please what is in my gmail'
p192
g15
tp193
a(S"don't i have to do anything on friday"
p194
g15
tp195
a(S'please could you open my gmail'
p196
g15
tp197
a(S'any mail'
p198
g15
tp199
a(S'do i have any events on today'
p200
g15
tp201
a(S'please will you open my inbox'
p202
g15
tp203
a(S'please shut my computer down'
p204
g94
tp205
a(S"please what's new in my inbox"
p206
g15
tp207
a(S'kill the current window'
p208
g15
tp209
a(S'check my calendar for tomorrow'
p210
g15
tp211
a(S'can you turn yourself off please'
p212
g15
tp213
a(S"don't can you turn off my computer"
p214
g15
tp215
a(S'any events on tomorrow'
p216
g15
tp217
a(S'check calendar for this week'
p218
g15
tp219
a(S"please what's in inbox"
p220
g15
tp221
a(S'check events on saturday'
p222
g15
tp223
a(S'can you please kill the current window'
p224
g15
tp225
a(S'do i have to do anything tomorrow'
p226
g15
tp227
a(S'please close this window'
p228
g15
tp229
a(S'what do i have to do on today'
p230
g15
tp231
a(S'do i have any events on next'
p232
g15
tp233
a(S'bye alice'
p234
g15
tp235
a(S'check my calendar on tomorrow'
p236
g15
tp237
a(S'is there anything to do on thursday'
p238
g15
tp239
a(S'do not turn my computer off please'
p240
g15
tp241
a(S'do i have anything on monday'
p242
g15
tp243
a(S'go ahead'
p244
g15
tp245
a(S'shut up please'
p246
g15
tp247
a(S'can you lock the screen please'
p248
g15
tp249
a(S"what's in my inbox please"
p250
g15
tp251
a(S'please open browser'
p252
g15
tp253
a(S'do i have any events on thursday'
p254
g15
tp255
a(S'what is in my mail'
p256
g15
tp257
a(S'do i have to do anything on sunday'
p258
g15
tp259
a(S'lock computer please'
p260
g15
tp261
a(S'please do not turn off'
p262
g15
tp263
a(S'spotify next'
p264
g15
tp265
a(S'please louder'
p266
g15
tp267
a(S'bye bye alice'
p268
g15
tp269
a(S'check my calendar on friday'
p270
g15
tp271
a(S'am i free in a month'
p272
g15
tp273
a(S'do i have anything on this day'
p274
g15
tp275
a(S'please what is new in my inbox'
p276
g15
tp277
a(S'check events on thursday'
p278
g15
tp279
a(S'check google calendar on monday'
p280
g15
tp281
a(S'please do not shut down the computer'
p282
g15
tp283
a(S'alex'
p284
g15
tp285
a(S'do i have to do anything on this day'
p286
g15
tp287
a(S'spotify start please'
p288
g15
tp289
a(S'check calendar on'
p290
g15
tp291
a(S'do not shut off my computer'
p292
g15
tp293
a(S"don't turn my computer off please"
p294
g15
tp295
a(S'mute'
p296
g15
tp297
a(S'check my calendar on sunday'
p298
g15
tp299
a(S'set the volume to zero'
p300
g15
tp301
a(S'would you check new mail please'
p302
g15
tp303
a(S'please would you check my inbox'
p304
g15
tp305
a(S"what's new in my inbox please"
p306
g15
tp307
a(S'please spotify play previous song'
p308
g15
tp309
a(S"what's the time"
p310
g15
tp311
a(S'music down'
p312
g15
tp313
a(S'check my calendar for saturday'
p314
g15
tp315
a(S'please check my inbox'
p316
g15
tp317
a(S'what time is it currently'
p318
g15
tp319
a(S'what is in new mail'
p320
g15
tp321
a(S"what's new in gmail please"
p322
g15
tp323
a(S'would you check my inbox please'
p324
g15
tp325
a(S"don't i have any events in a week"
p326
g15
tp327
a(S'is there anything i have to do today'
p328
g15
tp329
a(S'do not turn off'
p330
g15
tp331
a(S'do i have to do anything next'
p332
g15
tp333
a(S'please read your watch'
p334
g15
tp335
a(S"don't i have to do anything on monday"
p336
g15
tp337
a(S"please what's in mail"
p338
g15
tp339
a(S"please don't shut down"
p340
g15
tp341
a(S'check calendar for sunday'
p342
g15
tp343
a(S'what do i have on thursday'
p344
g15
tp345
a(S"don't i have anything on this day"
p346
g15
tp347
a(S'good bye'
p348
g15
tp349
a(S'do i have to do anything in a week'
p350
g15
tp351
a(S'can you please turn the beat down'
p352
g15
tp353
a(S"don't i have to do anything on thursday"
p354
g15
tp355
a(S'is there anything i have to do on monday'
p356
g15
tp357
a(S"please what's new in mail"
p358
g15
tp359
a(S'please close the current window'
p360
g15
tp361
a(S'would you open my gmail please'
p362
g15
tp363
a(S"what's in my inbox"
p364
g15
tp365
a(S'am i free on saturday'
p366
g15
tp367
a(S'am i free for sunday'
p368
g15
tp369
a(S"aren't there any events in a month"
p370
g15
tp371
a(S'check calendar on friday'
p372
g15
tp373
a(S'would you check inbox please'
p374
g15
tp375
a(S"don't shutdown the computer"
p376
g15
tp377
a(S'retrieve the current time please'
p378
g15
tp379
a(S'what is new in my mail please'
p380
g15
tp381
a(S'can you please turn up the beat'
p382
g15
tp383
a(S'bye bye'
p384
g15
tp385
a(S"don't i have to do anything on saturday"
p386
g15
tp387
a(S'open my gmail'
p388
g15
tp389
a(S'check calendar for tuesday'
p390
g15
tp391
a(S'can you turn up the sound'
p392
g15
tp393
a(S'can you please exit'
p394
g15
tp395
a(S'check calendar on tuesday'
p396
g15
tp397
a(S"don't can you shutdown the computer"
p398
g15
tp399
a(S'anything in inbox'
p400
g15
tp401
a(S'could you open mail'
p402
g15
tp403
a(S"what's the clock"
p404
g15
tp405
a(S'please what is new in my mail'
p406
g15
tp407
a(S'shut down the computer please'
p408
g94
tp409
a(S'check your watch'
p410
g15
tp411
a(S'check calendar for tomorrow'
p412
g15
tp413
a(S'what do i have to do on thursday'
p414
g15
tp415
a(S'check my calendar on tuesday'
p416
g15
tp417
a(S'what is new in mail please'
p418
g15
tp419
a(S'do not shutdown my computer please'
p420
g15
tp421
a(S'please kill active window'
p422
g15
tp423
a(S'can you turn the sound down'
p424
g15
tp425
a(S"don't turn off the computer please"
p426
g15
tp427
a(S'stop song please'
p428
g15
tp429
a(S'please what is in my inbox'
p430
g15
tp431
a(S'could you check new gmail please'
p432
g15
tp433
a(S"don't i have anything in a month"
p434
g15
tp435
a(S'can you send me to the lock screen'
p436
g15
tp437
a(S'spotify skip'
p438
g15
tp439
a(S'please go to dot com'
p440
g15
tp441
a(S'spotify play the song'
p442
g15
tp443
a(S'make the sound higher'
p444
g15
tp445
a(S'okay alice'
p446
g15
tp447
a(S'open a browser please'
p448
g15
tp449
a(S"don't i have any events on this day"
p450
g15
tp451
a(S'please open my inbox'
p452
g15
tp453
a(S'what is on my calendar for tuesday'
p454
g15
tp455
a(S'spotify last please'
p456
g15
tp457
a(S'what events do i have on'
p458
g15
tp459
a(S'set the volume zero'
p460
g15
tp461
a(S"don't turn my computer off"
p462
g15
tp463
a(S'open my inbox'
p464
g15
tp465
a(S'please spotify pause'
p466
g15
tp467
a(S'retrieve the current time'
p468
g15
tp469
a(S'lower the tunez please'
p470
g15
tp471
a(S'am i free for this day'
p472
g15
tp473
a(S'what is new in new gmail please'
p474
g15
tp475
a(S'google search for'
p476
g15
tp477
a(S"don't turn off my computer please"
p478
g15
tp479
a(S'can you unmute please'
p480
g15
tp481
a(S'what is in new gmail'
p482
g15
tp483
a(S'am i free for wednesday'
p484
g15
tp485
a(S'please pause song'
p486
g15
tp487
a(S'please check the clock'
p488
g15
tp489
a(S'shutdown'
p490
g94
tp491
a(S'please spotify previous song'
p492
g15
tp493
a(S'please could you check my inbox'
p494
g15
tp495
a(S'check my calendar for today'
p496
g15
tp497
a(S'start a browser please'
p498
g15
tp499
a(S"please don't shutdown my computer"
p500
g15
tp501
a(S'please could you check my mail'
p502
g15
tp503
a(S"aren't there any events"
p504
g15
tp505
a(S'turn up the the beat'
p506
g15
tp507
a(S'spotify skip ahead'
p508
g15
tp509
a(S'please close active window'
p510
g15
tp511
a(S'get the current time please'
p512
g15
tp513
a(S'can you please shutdown my computer'
p514
g94
tp515
a(S"don't shut my computer down"
p516
g15
tp517
a(S'do i have any events'
p518
g15
tp519
a(S'check google calendar for sunday'
p520
g15
tp521
a(S'stop the song'
p522
g15
tp523
a(S'train a classifier to try to predict the category of a post'
p524
g15
tp525
a(S'is there anything i have to do on thursday'
p526
g15
tp527
a(S"don't turn off please"
p528
g15
tp529
a(S'are there any events on thursday'
p530
g15
tp531
a(S'would you open my mail please'
p532
g15
tp533
a(S'what do i have in a week'
p534
g15
tp535
a(S'what do i have to do in a month'
p536
g15
tp537
a(S'the tale pretends'
p538
g15
tp539
a(S'shut up please'
p540
g15
tp541
a(S"don't i have to do anything in a month"
p542
g15
tp543
a(S'check google calendar for this month'
p544
g15
tp545
a(S'what is new in gmail'
p546
g15
tp547
a(S'can you close this window'
p548
g15
tp549
a(S'check calendar for friday'
p550
g15
tp551
a(S'send me to the lock screen please'
p552
g15
tp553
a(S'spotify last song please'
p554
g15
tp555
a(S'spotify pause please'
p556
g15
tp557
a(S"don't i have to do anything on wednesday"
p558
g15
tp559
a(S'start default browser'
p560
g15
tp561
a(S'turn my computer off'
p562
g94
tp563
a(S"what's new in mail please"
p564
g15
tp565
a(S"don't i have any events on"
p566
g15
tp567
a(S'lock my computer please'
p568
g15
tp569
a(S'is there anything to do on tuesday'
p570
g15
tp571
a(S'get me the clock please'
p572
g15
tp573
a(S'do i have to do anything on friday'
p574
g15
tp575
a(S'check calendar for saturday'
p576
g15
tp577
a(S'check my calendar on monday'
p578
g15
tp579
a(S'google please'
p580
g15
tp581
a(S'please get me the clock'
p582
g15
tp583
a(S"please don't turn off my computer"
p584
g15
tp585
a(S'please search for'
p586
g15
tp587
a(S'turn up the beat please'
p588
g15
tp589
a(S"don't i have to do anything on monday"
p590
g15
tp591
a(S'turn off the beats'
p592
g15
tp593
a(S'please pause the song'
p594
g15
tp595
a(S'would you open mail'
p596
g15
tp597
a(S'shut down please'
p598
g94
tp599
a(S'is there anything i have to do on saturday'
p600
g15
tp601
a(S'do not turn off the computer'
p602
g15
tp603
a(S'turn the beat down'
p604
g15
tp605
a(S'check new gmail'
p606
g15
tp607
a(S'any events on wednesday'
p608
g15
tp609
a(S'what events do i have on wednesday'
p610
g15
tp611
a(S"don't i have any events on today"
p612
g15
tp613
a(S'any events on today'
p614
g15
tp615
a(S'time'
p616
g15
tp617
a(S'lower the tunes please'
p618
g15
tp619
a(S'please read the time'
p620
g15
tp621
a(S"what's in my mail please"
p622
g15
tp623
a(S'what events do i have on tuesday'
p624
g15
tp625
a(S'check google calendar on wednesday'
p626
g15
tp627
a(S'open mail please'
p628
g15
tp629
a(S'check events on this day'
p630
g15
tp631
a(S'can you shut my computer down'
p632
g94
tp633
a(S'shut off please'
p634
g94
tp635
a(S'any new mail'
p636
g15
tp637
a(S'kill window'
p638
g15
tp639
a(S'search google'
p640
g15
tp641
a(S'what is in mail please'
p642
g15
tp643
a(S'check events for today'
p644
g15
tp645
a(S'do not turn off the computer please'
p646
g15
tp647
a(S'please could you open my mail'
p648
g15
tp649
a(S'do i have anything to do on sunday'
p650
g15
tp651
a(S'turn up the beat'
p652
g15
tp653
a(S'please retrieve the time'
p654
g15
tp655
a(S"don't shutdown my computer please"
p656
g15
tp657
a(S'shut up'
p658
g15
tp659
a(S'open a default browser'
p660
g15
tp661
a(S'spotify pause please'
p662
g15
tp663
a(S'turn up'
p664
g15
tp665
a(S'skip'
p666
g15
tp667
a(S'please what is new in inbox'
p668
g15
tp669
a(S'is there anything i have to do on this day'
p670
g15
tp671
a(S'close this window'
p672
g15
tp673
a(S'please can you check inbox'
p674
g15
tp675
a(S'please google search'
p676
g15
tp677
a(S'is there anything to do on sunday'
p678
g15
tp679
a(S'is there anything to do on next'
p680
g15
tp681
a(S'can you please mute'
p682
g15
tp683
a(S'please read the clock'
p684
g15
tp685
a(S'please do not shutdown my computer'
p686
g15
tp687
a(S'please can you check my mail'
p688
g15
tp689
a(S'check events'
p690
g15
tp691
a(S'go to dot net'
p692
g15
tp693
a(S'start'
p694
g15
tp695
a(S'please could you check new gmail'
p696
g15
tp697
a(S'spotify play'
p698
g15
tp699
a(S'spotify go to the last song'
p700
g15
tp701
a(S'what is on my calendar for thursday'
p702
g15
tp703
a(S'what is in gmail'
p704
g15
tp705
a(S'close the active window'
p706
g15
tp707
a(S'is there anything i have to do on tuesday'
p708
g15
tp709
a(S'check google calendar for tomorrow'
p710
g15
tp711
a(S"what's in my gmail"
p712
g15
tp713
a(S'do not can you shutdown my computer'
p714
g15
tp715
a(S'can you shut off my computer'
p716
g94
tp717
a(S'check google calendar for wednesday'
p718
g15
tp719
a(S'please do not shutdown'
p720
g15
tp721
a(S'start the song'
p722
g15
tp723
a(S'please get time'
p724
g15
tp725
a(S'alice next please'
p726
g15
tp727
a(S'do not shut down'
p728
g15
tp729
a(S"please don't shut off"
p730
g15
tp731
a(S"what's new in new gmail"
p732
g15
tp733
a(S'increase the volume'
p734
g15
tp735
a(S'what events are on thursday'
p736
g15
tp737
a(S'anything new in inbox'
p738
g15
tp739
a(S"aren't there any events on sunday"
p740
g15
tp741
a(S'can you close the active window'
p742
g15
tp743
a(S'start a default browser'
p744
g15
tp745
a(S'check the current time please'
p746
g15
tp747
a(S'are there any events in a week'
p748
g15
tp749
a(S'will you open my mail please'
p750
g15
tp751
a(S"what's in inbox please"
p752
g15
tp753
a(S'can you turn off'
p754
g94
tp755
a(S'please get clock'
p756
g15
tp757
a(S'can you open this program'
p758
g15
tp759
a(S'please spotify start the song'
p760
g15
tp761
a(S'please check my mail'
p762
g15
tp763
a(S"what's in my mail"
p764
g15
tp765
a(S'what do i have to do in a week'
p766
g15
tp767
a(S'what is new in my gmail please'
p768
g15
tp769
a(S"don't can you turn off"
p770
g15
tp771
a(S'please get the time'
p772
g15
tp773
a(S"please what's new in my mail"
p774
g15
tp775
a(S'am i free on tomorrow'
p776
g15
tp777
a(S'is there anything i have to do in a week'
p778
g15
tp779
a(S'what events do i have on monday'
p780
g15
tp781
a(S'please spotify go '
p782
g15
tp783
a(S'make the sound quieter'
p784
g15
tp785
a(S'what events do i have on today'
p786
g15
tp787
a(S"what's in new gmail"
p788
g15
tp789
a(S'would you open gmail'
p790
g15
tp791
a(S'what is on my calendar'
p792
g15
tp793
a(S'put me on the lock screen'
p794
g15
tp795
a(S'shut down my computer'
p796
g94
tp797
a(S'please check the clock right now'
p798
g15
tp799
a(S'turn up the volume'
p800
g15
tp801
a(S'alice'
p802
g15
tp803
a(S'can you exit'
p804
g15
tp805
a(S'last song please'
p806
g15
tp807
a(S'am i free on friday'
p808
g15
tp809
a(S'see ya'
p810
g15
tp811
a(S'can you please kill this window'
p812
g15
tp813
a(S'do i have to do anything on thursday'
p814
g15
tp815
a(S'check calendar for this month'
p816
g15
tp817
a(S'stop the tunez'
p818
g15
tp819
a(S'open dot com'
p820
g15
tp821
a(S'spotify pause'
p822
g15
tp823
a(S'will you open my gmail please'
p824
g15
tp825
a(S'check my calendar on saturday'
p826
g15
tp827
a(S'can you check my mail please'
p828
g15
tp829
a(S'do not can you shut my computer down'
p830
g15
tp831
a(S'retrieve the time'
p832
g15
tp833
a(S'what is on my calendar for next'
p834
g15
tp835
a(S'spotify previous song please'
p836
g15
tp837
a(S'open dot org'
p838
g15
tp839
a(S'what is on my calendar for sunday'
p840
g15
tp841
a(S'please what is in new mail'
p842
g15
tp843
a(S'please do not turn off my computer'
p844
g15
tp845
a(S'please spotify pause'
p846
g15
tp847
a(S'please shutdown my computer'
p848
g94
tp849
a(S'do i have any events on this day'
p850
g15
tp851
a(S'what do i have'
p852
g15
tp853
a(S'can you shutdown'
p854
g94
tp855
a(S'please get the clock'
p856
g15
tp857
a(S'please what is new in new gmail'
p858
g15
tp859
a(S'what is new in gmail please'
p860
g15
tp861
a(S'please can you check my gmail'
p862
g15
tp863
a(S"don't i have to do anything on sunday"
p864
g15
tp865
a(S'turn off my computer please'
p866
g94
tp867
a(S'any events on saturday'
p868
g15
tp869
a(S'would you check my gmail'
p870
g15
tp871
a(S'can you shut down the computer'
p872
g94
tp873
a(S"what's new in gmail"
p874
g15
tp875
a(S'shutdown my computer please'
p876
g94
tp877
a(S'please could you open mail'
p878
g15
tp879
a(S'can you unmute'
p880
g15
tp881
a(S'can you check inbox'
p882
g15
tp883
a(S'can you turn up the tunez'
p884
g15
tp885
a(S'do i have any events in a month'
p886
g15
tp887
a(S'please spotify previous'
p888
g15
tp889
a(S"aren't there any events on today"
p890
g15
tp891
a(S'turn up the sound'
p892
g15
tp893
a(S'check google calendar for next'
p894
g15
tp895
a(S'turn it down'
p896
g15
tp897
a(S'do not shut down please'
p898
g15
tp899
a(S'spotify go back'
p900
g15
tp901
a(S"don't i have anything to do on tuesday"
p902
g15
tp903
a(S'check calendar on today'
p904
g15
tp905
a(S'unmute please'
p906
g15
tp907
a(S'is there anything i have to do tomorrow'
p908
g15
tp909
a(S'check google calendar for this day'
p910
g15
tp911
a(S'do i have anything to do on wednesday'
p912
g15
tp913
a(S'can you lock my computer please'
p914
g15
tp915
a(S"don't i have to do anything in a week"
p916
g15
tp917
a(S'go back please'
p918
g15
tp919
a(S'spotify go ahead'
p920
g15
tp921
a(S''
p922
g15
tp923
a(S"don't i have to do anything in a month"
p924
g15
tp925
a(S'please what is in gmail'
p926
g15
tp927
a(S'could you open inbox'
p928
g15
tp929
a(S'can you please turn up the sound'
p930
g15
tp931
a(S'do not shut down the computer'
p932
g15
tp933
a(S'can you shut up please'
p934
g15
tp935
a(S'would you check my mail'
p936
g15
tp937
a(S'could you check new mail'
p938
g15
tp939
a(S'shut my computer down'
p940
g94
tp941
a(S'please can you check mail'
p942
g15
tp943
a(S'check calendar on this week'
p944
g15
tp945
a(S"don't i have anything to do in a week"
p946
g15
tp947
a(S"please don't shut my computer down"
p948
g15
tp949
a(S'go spotify please'
p950
g15
tp951
a(S'would you check new gmail please'
p952
g15
tp953
a(S'anything new in mail'
p954
g15
tp955
a(S'what do i have to do'
p956
g15
tp957
a(S'check google calendar on saturday'
p958
g15
tp959
a(S'will you check gmail please'
p960
g15
tp961
a(S'turn yourself off please'
p962
g15
tp963
a(S"please don't turn off"
p964
g15
tp965
a(S'check my calendar on wednesday'
p966
g15
tp967
a(S'close active window'
p968
g15
tp969
a(S"please what's new in my gmail"
p970
g15
tp971
a(S'can you please close the current window'
p972
g15
tp973
a(S'send me to the lock screen'
p974
g15
tp975
a(S'off'
p976
g15
tp977
a(S'turn off please'
p978
g94
tp979
a(S'check google calendar'
p980
g15
tp981
a(S'search for please'
p982
g15
tp983
a(S'please will you check mail'
p984
g15
tp985
a(S"what's new in inbox please"
p986
g15
tp987
a(S'what is new in mail'
p988
g15
tp989
a(S'go to'
p990
g15
tp991
a(S"please what's in my gmail"
p992
g15
tp993
a(S'check my calendar on this month'
p994
g15
tp995
a(S'do not turn my computer off'
p996
g15
tp997
a(S'what is in new gmail please'
p998
g15
tp999
a(S'check events for this day'
p1000
g15
tp1001
a(S'what events do i have on sunday'
p1002
g15
tp1003
a(S'what do i have to do on'
p1004
g15
tp1005
a(S'please do not shut down my computer'
p1006
g15
tp1007
a(S'can you check my gmail'
p1008
g15
tp1009
a(S'please retrieve what time it is'
p1010
g15
tp1011
a(S'anything new in gmail'
p1012
g15
tp1013
a(S'do i have anything to do on this day'
p1014
g15
tp1015
a(S'what is new in new gmail'
p1016
g15
tp1017
a(S'can you mute'
p1018
g15
tp1019
a(S'please kill current window'
p1020
g15
tp1021
a(S'check calendar for this day'
p1022
g15
tp1023
a(S'please do not shut off'
p1024
g15
tp1025
a(S"don't i have anything to do on next"
p1026
g15
tp1027
a(S'check my mail'
p1028
g15
tp1029
a(S'check my calendar for friday'
p1030
g15
tp1031
a(S"don't can you shut off"
p1032
g15
tp1033
a(S'get the clock please'
p1034
g15
tp1035
a(S'read the time please'
p1036
g15
tp1037
a(S"don't shutdown please"
p1038
g15
tp1039
a(S'is there anything i have to do'
p1040
g15
tp1041
a(S'check events on monday'
p1042
g15
tp1043
a(S'can you turn the tune down'
p1044
g15
tp1045
a(S'would you check gmail'
p1046
g15
tp1047
a(S'check inbox please'
p1048
g15
tp1049
a(S'open gmail please'
p1050
g15
tp1051
a(S'do not turn off my computer please'
p1052
g15
tp1053
a(S'is there anything to do on saturday'
p1054
g15
tp1055
a(S'do i have any events in a week'
p1056
g15
tp1057
a(S'check calendar'
p1058
g15
tp1059
a(S'please will you open gmail'
p1060
g15
tp1061
a(S'are there any events on wednesday'
p1062
g15
tp1063
a(S'check events on month'
p1064
g15
tp1065
a(S'check google calendar for tuesday'
p1066
g15
tp1067
a(S'check calendar on sunday'
p1068
g15
tp1069
a(S'please do not shut down'
p1070
g15
tp1071
a(S'can you please turn off the computer'
p1072
g94
tp1073
a(S'start browser please'
p1074
g15
tp1075
a(S'please send me to the lock screen'
p1076
g15
tp1077
a(S'next'
p1078
g15
tp1079
a(S'please would you open inbox'
p1080
g15
tp1081
a(S'am i free on next'
p1082
g15
tp1083
a(S'anything in mail'
p1084
g15
tp1085
a(S"don't i have anything to do tomorrow"
p1086
g15
tp1087
a(S'put me on the lock screen please'
p1088
g15
tp1089
a(S'any events in a week'
p1090
g15
tp1091
a(S'are there any events on sunday'
p1092
g15
tp1093
a(S'please check mail'
p1094
g15
tp1095
a(S'check my calendar for'
p1096
g15
tp1097
a(S"don't i have anything to do on monday"
p1098
g15
tp1099
a(S'please start a default browser'
p1100
g15
tp1101
a(S'open'
p1102
g15
tp1103
a(S'can you turn on my computer'
p1104
g15
tp1105
a(S'exit'
p1106
g15
tp1107
a(S'please lock the screen'
p1108
g15
tp1109
a(S'spotify play previous song please'
p1110
g15
tp1111
a(S'can you please kill current window'
p1112
g15
tp1113
a(S'check events for friday'
p1114
g15
tp1115
a(S'start default browser please'
p1116
g15
tp1117
a(S'am i free on this day'
p1118
g15
tp1119
a(S'will you check new gmail'
p1120
g15
tp1121
a(S'do not shutdown my computer'
p1122
g15
tp1123
a(S'can you turn up the beat'
p1124
g15
tp1125
a(S'please check what time it is'
p1126
g15
tp1127
a(S'am i free for next'
p1128
g15
tp1129
a(S"aren't there any events on friday"
p1130
g15
tp1131
a(S'check calendar for monday'
p1132
g15
tp1133
a(S'search for'
p1134
g15
tp1135
a(S'check calendar for next'
p1136
g15
tp1137
a(S'please do not turn my computer off'
p1138
g15
tp1139
a(S'check my calendar for thursday'
p1140
g15
tp1141
a(S'spotify stop the song '
p1142
g15
tp1143
a(S'can you turn the volume higher please'
p1144
g15
tp1145
a(S'will you open inbox'
p1146
g15
tp1147
a(S'turn up the sound'
p1148
g15
tp1149
a(S'start browser'
p1150
g15
tp1151
a(S'please google search for'
p1152
g15
tp1153
a(S'google search please'
p1154
g15
tp1155
a(S'check events for tuesday'
p1156
g15
tp1157
a(S'do i have any events on'
p1158
g15
tp1159
a(S'go to dot gov'
p1160
g15
tp1161
a(S'please stop song'
p1162
g15
tp1163
a(S'please open my mail'
p1164
g15
tp1165
a(S'turn off the computer'
p1166
g94
tp1167
a(S'can you please open a browser'
p1168
g15
tp1169
a(S"please don't turn my computer off"
p1170
g15
tp1171
a(S"what's new in new gmail please"
p1172
g15
tp1173
a(S'please close the active window'
p1174
g15
tp1175
a(S"don't i have anything on thursday"
p1176
g15
tp1177
a(S'can you lock my computer please'
p1178
g15
tp1179
a(S'shut off my computer'
p1180
g94
tp1181
a(S'what do i have to do on wednesday'
p1182
g15
tp1183
a(S'what is on my calendar for friday'
p1184
g15
tp1185
a(S'read time please'
p1186
g15
tp1187
a(S'will you open mail'
p1188
g15
tp1189
a(S'please go spotify '
p1190
g15
tp1191
a(S'open my mail please'
p1192
g15
tp1193
a(S'issue commands'
p1194
g15
tp1195
a(S'please can you check new mail'
p1196
g15
tp1197
a(S"don't i have any events on friday"
p1198
g15
tp1199
a(S'lock'
p1200
g15
tp1201
a(S'would you open gmail please'
p1202
g15
tp1203
a(S'would you check my inbox'
p1204
g15
tp1205
a(S'please close the window'
p1206
g15
tp1207
a(S'do i have to do anything on wednesday'
p1208
g15
tp1209
a(S'check events for tomorrow'
p1210
g15
tp1211
a(S'will you check new mail'
p1212
g15
tp1213
a(S'would you check new mail'
p1214
g15
tp1215
a(S'is there anything to do on'
p1216
g15
tp1217
a(S'song stop'
p1218
g15
tp1219
a(S'could you open my gmail please'
p1220
g15
tp1221
a(S'do not shut off please'
p1222
g15
tp1223
a(S'is there anything i have to do on wednesday'
p1224
g15
tp1225
a(S'open gmail'
p1226
g15
tp1227
a(S'can you please shut up'
p1228
g15
tp1229
a(S'what events are on this day'
p1230
g15
tp1231
a(S'read the clock please'
p1232
g15
tp1233
a(S"aren't there any events on"
p1234
g15
tp1235
a(S'can you please turn the sound down'
p1236
g15
tp1237
a(S"don't i have anything on"
p1238
g15
tp1239
a(S'make the volume softer'
p1240
g15
tp1241
a(S'do i have anything on sunday'
p1242
g15
tp1243
a(S'can you please turn off'
p1244
g94
tp1245
a(S"don't i have any events on monday"
p1246
g15
tp1247
a(S'spotify play the last song'
p1248
g15
tp1249
a(S'please will you check new gmail'
p1250
g15
tp1251
a(S'will you open gmail please'
p1252
g15
tp1253
a(S'i like dogs'
p1254
g15
tp1255
a(S"what's in gmail"
p1256
g15
tp1257
a(S'can you turn up the volume'
p1258
g15
tp1259
a(S"don't shut down the computer please"
p1260
g15
tp1261
a(S'do not can you shutdown the computer'
p1262
g15
tp1263
a(S'search please'
p1264
g15
tp1265
a(S"aren't there any events on tuesday"
p1266
g15
tp1267
a(S'google for'
p1268
g15
tp1269
a(S'do i have any events on tomorrow'
p1270
g15
tp1271
a(S'what is new in my inbox please'
p1272
g15
tp1273
a(S'is there anything i have to do on tomorrow'
p1274
g15
tp1275
a(S'pause please'
p1276
g15
tp1277
a(S'can you kill this window'
p1278
g15
tp1279
a(S'do i have anything to do on thursday'
p1280
g15
tp1281
a(S'please could you open inbox'
p1282
g15
tp1283
a(S'shutdown the computer please'
p1284
g94
tp1285
a(S'turn the volume to zero'
p1286
g15
tp1287
a(S'what do i have in a month'
p1288
g15
tp1289
a(S"don't i have anything tomorrow"
p1290
g15
tp1291
a(S'please turn it up'
p1292
g15
tp1293
a(S'anything in my mail'
p1294
g15
tp1295
a(S'will you check gmail'
p1296
g15
tp1297
a(S'check my gmail'
p1298
g15
tp1299
a(S'please what is new in gmail'
p1300
g15
tp1301
a(S'is there anything i have to do on'
p1302
g15
tp1303
a(S'when is it please'
p1304
g15
tp1305
a(S"please what's in gmail"
p1306
g15
tp1307
a(S'could you open my inbox'
p1308
g15
tp1309
a(S'set volume 0'
p1310
g15
tp1311
a(S'bye'
p1312
g15
tp1313
a(S'can you please shut off my computer'
p1314
g94
tp1315
a(S'can you turn the beat down'
p1316
g15
tp1317
a(S'byebye'
p1318
g15
tp1319
a(S'check my mail please'
p1320
g15
tp1321
a(S'shut off'
p1322
g94
tp1323
a(S'check my calendar for this month'
p1324
g15
tp1325
a(S'what do i have on monday'
p1326
g15
tp1327
a(S'start browsing please'
p1328
g15
tp1329
a(S"what's in new mail please"
p1330
g15
tp1331
a(S'what events do i have on next'
p1332
g15
tp1333
a(S'exit please'
p1334
g15
tp1335
a(S'would you open my inbox'
p1336
g15
tp1337
a(S'check events on sunday'
p1338
g15
tp1339
a(S'check events for wednesday'
p1340
g15
tp1341
a(S'can you shut off'
p1342
g94
tp1343
a(S'what do i have on this day'
p1344
g15
tp1345
a(S'can you check my mail'
p1346
g15
tp1347
a(S'do not can you shut off'
p1348
g15
tp1349
a(S'open inbox'
p1350
g15
tp1351
a(S'google search'
p1352
g15
tp1353
a(S'retrieve what time it is'
p1354
g15
tp1355
a(S'please shutdown the computer'
p1356
g94
tp1357
a(S'please google for'
p1358
g15
tp1359
a(S'check my calendar for tuesday'
p1360
g15
tp1361
a(S'check the clock'
p1362
g15
tp1363
a(S'read me the clock please'
p1364
g15
tp1365
a(S'sweet dreams alice'
p1366
g15
tp1367
a(S'turn on my computer'
p1368
g15
tp1369
a(S"don't i have anything to do on"
p1370
g15
tp1371
a(S'please kill this window'
p1372
g15
tp1373
a(S'please turn my computer on'
p1374
g15
tp1375
a(S'do not shut down the computer please'
p1376
g15
tp1377
a(S'any new gmail'
p1378
g15
tp1379
a(S"please don't shut down the computer"
p1380
g15
tp1381
a(S'turn yourself off'
p1382
g15
tp1383
a(S"don't shut down the computer"
p1384
g15
tp1385
a(S'check events on'
p1386
g15
tp1387
a(S'please get the current time'
p1388
g15
tp1389
a(S'are there any events on next'
p1390
g15
tp1391
a(S'what do i have to do on saturday'
p1392
g15
tp1393
a(S'what events are on tomorrow'
p1394
g15
tp1395
a(S'check events for monday'
p1396
g15
tp1397
a(S'will you check mail'
p1398
g15
tp1399
a(S'could you check my gmail please'
p1400
g15
tp1401
a(S'read time'
p1402
g15
tp1403
a(S'what events are in a month'
p1404
g15
tp1405
a(S'please can you check new gmail'
p1406
g15
tp1407
a(S'could you check my mail please'
p1408
g15
tp1409
a(S'open a default browser please'
p1410
g15
tp1411
a(S'please would you open my mail'
p1412
g15
tp1413
a(S'do i have anything to do next'
p1414
g15
tp1415
a(S'can you lock computer please'
p1416
g15
tp1417
a(S'would you open my inbox please'
p1418
g15
tp1419
a(S'will you check my inbox'
p1420
g15
tp1421
a(S'what do i have to do on next'
p1422
g15
tp1423
a(S'check the clock right now'
p1424
g15
tp1425
a(S'stop spotify'
p1426
g15
tp1427
a(S'please will you check gmail'
p1428
g15
tp1429
a(S'what is in my gmail please'
p1430
g15
tp1431
a(S'will you check my inbox please'
p1432
g15
tp1433
a(S'can you open a browser'
p1434
g15
tp1435
a(S"what's in new mail"
p1436
g15
tp1437
a(S'spotify next song '
p1438
g15
tp1439
a(S'please check your watch'
p1440
g15
tp1441
a(S'can you kill the window'
p1442
g15
tp1443
a(S'spotify play the song before'
p1444
g15
tp1445
a(S'please check the current time'
p1446
g15
tp1447
a(S'please google'
p1448
g15
tp1449
a(S'what events do i have in a month'
p1450
g15
tp1451
a(S"don't can you shut my computer down"
p1452
g15
tp1453
a(S'check the clock right now please'
p1454
g15
tp1455
a(S'turn off the computer please'
p1456
g94
tp1457
a(S'please would you check gmail'
p1458
g15
tp1459
a(S'what is in my gmail'
p1460
g15
tp1461
a(S'can you shut up'
p1462
g15
tp1463
a(S"don't i have anything on wednesday"
p1464
g15
tp1465
a(S'please would you check new mail'
p1466
g15
tp1467
a(S'are there any events on today'
p1468
g15
tp1469
a(S"don't can you shutdown"
p1470
g15
tp1471
a(S'a decent problem gossips beside the shoulder'
p1472
g15
tp1473
a(S'what do i have on next'
p1474
g15
tp1475
a(S'can you please close this window'
p1476
g15
tp1477
a(S'can you turn up the tune'
p1478
g15
tp1479
a(S'can you please shutdown'
p1480
g94
tp1481
a(S'will you open mail please'
p1482
g15
tp1483
a(S"don't shut my computer down please"
p1484
g15
tp1485
a(S'what is on my calendar for this month'
p1486
g15
tp1487
a(S'please shut down my computer'
p1488
g94
tp1489
a(S'can you check new mail'
p1490
g15
tp1491
a(S'could you open gmail please'
p1492
g15
tp1493
a(S'check events for this week'
p1494
g15
tp1495
a(S'search'
p1496
g15
tp1497
a(S'would you check my mail please'
p1498
g15
tp1499
a(S'please open dot com'
p1500
g15
tp1501
a(S'can you check mail'
p1502
g15
tp1503
a(S'get time'
p1504
g15
tp1505
a(S'please shut off my computer'
p1506
g94
tp1507
a(S"please what's new in inbox"
p1508
g15
tp1509
a(S'check what time it is'
p1510
g15
tp1511
a(S"what's in inbox"
p1512
g15
tp1513
a(S'are there any events on tomorrow'
p1514
g15
tp1515
a(S'can you check new gmail please'
p1516
g15
tp1517
a(S"what's new in my mail please"
p1518
g15
tp1519
a(S'what is in my mail please'
p1520
g15
tp1521
a(S'are there any events on monday'
p1522
g15
tp1523
a(S'please search'
p1524
g15
tp1525
a(g922
g15
tp1526
a(S'is there anything to do on wednesday'
p1527
g15
tp1528
a(S'please what is in mail'
p1529
g15
tp1530
a(S'what events are on friday'
p1531
g15
tp1532
a(S'kill active window'
p1533
g15
tp1534
a(S"don't i have to do anything on tuesday"
p1535
g15
tp1536
a(S'lower the volume'
p1537
g15
tp1538
a(S'check mail'
p1539
g15
tp1540
a(S'am i free on wednesday'
p1541
g15
tp1542
a(S'can you check new gmail'
p1543
g15
tp1544
a(S'what events are on today'
p1545
g15
tp1546
a(S'check my calendar for next'
p1547
g15
tp1548
a(S'what events do i have on saturday'
p1549
g15
tp1550
a(S'do i have anything to do'
p1551
g15
tp1552
a(S'check your watch please'
p1553
g15
tp1554
a(S'please could you check inbox'
p1555
g15
tp1556
a(S'am i free for monday'
p1557
g15
tp1558
a(S'okay alex'
p1559
g15
tp1560
a(S'extract the features using almost the same feature'
p1561
g15
tp1562
a(S'please would you open mail'
p1563
g15
tp1564
a(S'please pause spotify'
p1565
g15
tp1566
a(S'would you check inbox'
p1567
g15
tp1568
a(S'what is new in my inbox'
p1569
g15
tp1570
a(S'check my inbox please'
p1571
g15
tp1572
a(S"don't i have to do anything in a week"
p1573
g15
tp1574
a(S'please could you open my inbox'
p1575
g15
tp1576
a(S'can you shutdown my computer'
p1577
g94
tp1578
a(S'stop playing'
p1579
g15
tp1580
a(S'google search please for'
p1581
g15
tp1582
a(S'will you check my mail'
p1583
g15
tp1584
a(S'please check my gmail'
p1585
g15
tp1586
a(S'please get current time'
p1587
g15
tp1588
a(S'please lock my computer'
p1589
g15
tp1590
a(S'check events for thursday'
p1591
g15
tp1592
a(S'do not shut down my computer please'
p1593
g15
tp1594
a(S'do i have anything on wednesday'
p1595
g15
tp1596
a(S'would you open inbox'
p1597
g15
tp1598
a(S'please will you check my mail'
p1599
g15
tp1600
a(S'what is on my calendar for wednesday'
p1601
g15
tp1602
a(S'open default browser'
p1603
g15
tp1604
a(S'what is new in new mail please'
p1605
g15
tp1606
a(S'can you open browser please'
p1607
g15
tp1608
a(S'can you please turn up the tune'
p1609
g15
tp1610
a(S'please read time'
p1611
g15
tp1612
a(S'can you check mail please'
p1613
g15
tp1614
a(S'am i free for saturday'
p1615
g15
tp1616
a(S"don't i have anything on tuesday"
p1617
g15
tp1618
a(S'get the time please'
p1619
g15
tp1620
a(S'please shutdown'
p1621
g94
tp1622
a(S'be quiet'
p1623
g15
tp1624
a(S'am i free on tuesday'
p1625
g15
tp1626
a(S'will you open my inbox'
p1627
g15
tp1628
a(S'shut down my computer please'
p1629
g94
tp1630
a(S"please what's in new gmail"
p1631
g15
tp1632
a(S'play spotify please'
p1633
g15
tp1634
a(S'go to dot com'
p1635
g15
tp1636
a(S'turn off the sound please'
p1637
g15
tp1638
a(S"aren't there any events on tomorrow"
p1639
g15
tp1640
a(S'get current time'
p1641
g15
tp1642
a(S'would you check my gmail please'
p1643
g15
tp1644
a(S'what time is it right now'
p1645
g15
tp1646
a(S'do not shut down my computer'
p1647
g15
tp1648
a(S"aren't there any events in a week"
p1649
g15
tp1650
a(S'any events on'
p1651
g15
tp1652
a(S'make the sound louder'
p1653
g15
tp1654
a(S"don't can you shut down my computer"
p1655
g15
tp1656
a(S'am i free on monday'
p1657
g15
tp1658
a(S'can you please turn on my computer'
p1659
g15
tp1660
a(S"don't i have anything to do on wednesday"
p1661
g15
tp1662
a(S'make the sound softer'
p1663
g15
tp1664
a(S"don't i have anything to do on saturday"
p1665
g15
tp1666
a(S'shutdown the computer'
p1667
g94
tp1668
a(S'check google calendar for today'
p1669
g15
tp1670
a(S'check events for this day'
p1671
g15
tp1672
a(S'is there anything i have to do on friday'
p1673
g15
tp1674
a(S'please read me the clock'
p1675
g15
tp1676
a(S"don't shut down my computer"
p1677
g15
tp1678
a(S"don't i have to do anything on wednesday"
p1679
g15
tp1680
a(S'check calendar on this day'
p1681
g15
tp1682
a(S'what events are in a week'
p1683
g15
tp1684
a(S'pause the song please'
p1685
g15
tp1686
a(S'do i have to do anything today'
p1687
g15
tp1688
a(S'check my calendar for wednesday'
p1689
g15
tp1690
a(S'please shut down the computer'
p1691
g94
tp1692
a(S'please do not shut my computer down'
p1693
g15
tp1694
a(S'please will you check my gmail'
p1695
g15
tp1696
a(S'what do i have on'
p1697
g15
tp1698
a(S"don't shut off"
p1699
g15
tp1700
a(S'search google for'
p1701
g15
tp1702
a(S'open default browser please'
p1703
g15
tp1704
a(S"aren't there any events on next"
p1705
g15
tp1706
a(S'do not shut my computer down'
p1707
g15
tp1708
a(S"don't i have to do anything on next"
p1709
g15
tp1710
a(S'check google calendar for saturday'
p1711
g15
tp1712
a(S'what is on my calendar for saturday'
p1713
g15
tp1714
a(S'can you send me to the lock screen please'
p1715
g15
tp1716
a(S'do i have to do anything in a month'
p1717
g15
tp1718
a(S'can you check my inbox please'
p1719
g15
tp1720
a(S'could you open mail please'
p1721
g15
tp1722
a(S"don't i have anything to do in a month"
p1723
g15
tp1724
a(S"don't i have to do anything today"
p1725
g15
tp1726
a(S'am i free for tomorrow'
p1727
g15
tp1728
a(S"don't i have any events on wednesday"
p1729
g15
tp1730
a(S"don't i have anything in a week"
p1731
g15
tp1732
a(S'spotify skip ahead please'
p1733
g15
tp1734
a(S"don't i have to do anything"
p1735
g15
tp1736
a(S'is there anything to do on tomorrow'
p1737
g15
tp1738
a(S"what's new in inbox"
p1739
g15
tp1740
a(S'check events on'
p1741
g15
tp1742
a(S'check events for this month'
p1743
g15
tp1744
a(S'do not turn off my computer'
p1745
g15
tp1746
a(S'please close current window'
p1747
g15
tp1748
a(S'could you open my mail'
p1749
g15
tp1750
a(S'please start'
p1751
g15
tp1752
a(S"don't i have anything on friday"
p1753
g15
tp1754
a(S'check my calendar on thursday'
p1755
g15
tp1756
a(S'please open mail'
p1757
g15
tp1758
a(S'what do i have on sunday'
p1759
g15
tp1760
a(S'is there anything i have to do on today'
p1761
g15
tp1762
a(S'kill this window'
p1763
g15
tp1764
a(S'are there any events in a month'
p1765
g15
tp1766
a(S'turn up the volume'
p1767
g15
tp1768
a(S'please do not turn off the computer'
p1769
g15
tp1770
a(S'do i have any events on wednesday'
p1771
g15
tp1772
a(S'get clock'
p1773
g15
tp1774
a(S'read the clock'
p1775
g15
tp1776
a(S'check gmail'
p1777
g15
tp1778
a(S"what's in new gmail please"
p1779
g15
tp1780
a(S'play song'
p1781
g15
tp1782
a(S'could you check inbox please'
p1783
g15
tp1784
a(S'what events do i have on tomorrow'
p1785
g15
tp1786
a(S'can you put me on the lock screen'
p1787
g15
tp1788
a(S'anything in gmail'
p1789
g15
tp1790
a(S'spotify pause the song please'
p1791
g15
tp1792
a(S'read me the clock'
p1793
g15
tp1794
a(S'alice go ahead please'
p1795
g15
tp1796
a(S'will you check new mail please'
p1797
g15
tp1798
a(S'check events for sunday'
p1799
g15
tp1800
a(S'would you open mail please'
p1801
g15
tp1802
a(S'please can you make it louder'
p1803
g15
tp1804
a(S'shut up'
p1805
g15
tp1806
a(S'do i have anything on'
p1807
g15
tp1808
a(S'what events are on wednesday'
p1809
g15
tp1810
a(S'would you check mail'
p1811
g15
tp1812
a(S'could you check my inbox'
p1813
g15
tp1814
a(S'would you check new gmail'
p1815
g15
tp1816
a(S"don't i have any events on next"
p1817
g15
tp1818
a(S"please don't shut down my computer"
p1819
g15
tp1820
a(S'spotify start the song please'
p1821
g15
tp1822
a(S'google for please'
p1823
g15
tp1824
a(S"aren't there any events on this day"
p1825
g15
tp1826
a(S"don't i have anything on sunday"
p1827
g15
tp1828
a(S'check calendar on month'
p1829
g15
tp1830
a(S'kill the program'
p1831
g15
tp1832
a(S'kill the active window'
p1833
g15
tp1834
a(S'check google calendar on friday'
p1835
g15
tp1836
a(S'please search google for'
p1837
g15
tp1838
a(S"aren't there any events on saturday"
p1839
g15
tp1840
a(S'check google calendar on thursday'
p1841
g15
tp1842
a(S'do i have any events on sunday'
p1843
g15
tp1844
a(S'will you check new gmail please'
p1845
g15
tp1846
a(S'will you open gmail'
p1847
g15
tp1848
a(S'please kill the window'
p1849
g15
tp1850
a(S'please go back'
p1851
g15
tp1852
a(S'could you open inbox please'
p1853
g15
tp1854
a(S'please start browsing'
p1855
g15
tp1856
a(S'open a browser'
p1857
g15
tp1858
a(S"don't shut off my computer please"
p1859
g15
tp1860
a(S'is there anything to do in a month'
p1861
g15
tp1862
a(S'please will you open mail'
p1863
g15
tp1864
a(S'volume higher please'
p1865
g15
tp1866
a(S"don't i have any events in a month"
p1867
g15
tp1868
a(S'please check inbox'
p1869
g15
tp1870
a(S'do i have to do anything on tuesday'
p1871
g15
tp1872
a(S'please retrieve the current time'
p1873
g15
tp1874
a(S'could you check inbox'
p1875
g15
tp1876
a(S'start spotify please'
p1877
g15
tp1878
a(S'can you put me on the lock screen please'
p1879
g15
tp1880
a(S'can you kill the current window'
p1881
g15
tp1882
a(S'please pause'
p1883
g15
tp1884
a(S'what is new in my mail'
p1885
g15
tp1886
a(S'would you open inbox please'
p1887
g15
tp1888
a(S'turn up the tune'
p1889
g15
tp1890
a(S'see ya alice'
p1891
g15
tp1892
a(S"don't i have any events on tomorrow"
p1893
g15
tp1894
a(S'please sound higher'
p1895
g15
tp1896
a(S'can you please turn the tune down'
p1897
g15
tp1898
a(S'what is new in inbox please'
p1899
g15
tp1900
a(S'are there any events'
p1901
g15
tp1902
a(S'do i have anything on friday'
p1903
g15
tp1904
a(S'turn the tune down'
p1905
g15
tp1906
a(S'please do not shutdown the computer'
p1907
g15
tp1908
a(S'check calendar on next'
p1909
g15
tp1910
a(S'start a default browser please'
p1911
g15
tp1912
a(S"please what's in new mail"
p1913
g15
tp1914
a(S'what is on my calendar for'
p1915
g15
tp1916
a(S'kill the active program'
p1917
g15
tp1918
a(S'check google calendar on tomorrow'
p1919
g15
tp1920
a(S'please check new gmail'
p1921
g15
tp1922
a(S'can you please turn up the volume'
p1923
g15
tp1924
a(S"don't i have to do anything on friday"
p1925
g15
tp1926
a(S'check my calendar on this week'
p1927
g15
tp1928
a(S'shutdown please'
p1929
g94
tp1930
a(S'open my gmail please'
p1931
g15
tp1932
a(S'any events on thursday'
p1933
g15
tp1934
a(S'check google calendar on today'
p1935
g15
tp1936
a(S'do i have anything to do on monday'
p1937
g15
tp1938
a(S'can you please shut off'
p1939
g94
tp1940
a(S'please what is new in new mail'
p1941
g15
tp1942
a(S'mute please'
p1943
g15
tp1944
a(S'what time is it now'
p1945
g15
tp1946
a(S'please shut off'
p1947
g94
tp1948
a(S'do i have any events on saturday'
p1949
g15
tp1950
a(S'could you open gmail'
p1951
g15
tp1952
a(S'do not can you shut down my computer'
p1953
g15
tp1954
a(S'louder please'
p1955
g15
tp1956
a(S"don't can you shut off my computer"
p1957
g15
tp1958
a(S'get me the clock'
p1959
g15
tp1960
a(S"don't shut down please"
p1961
g15
tp1962
a(S'can you check gmail please'
p1963
g15
tp1964
a(S'please volume higher'
p1965
g15
tp1966
a(S'skip spotify please'
p1967
g15
tp1968
a(S'please could you check mail'
p1969
g15
tp1970
a(S'do not shut off'
p1971
g15
tp1972
a(S"don't i have to do anything today"
p1973
g15
tp1974
a(S'spotify shut up'
p1975
g15
tp1976
a(S'can you open a browser please'
p1977
g15
tp1978
a(S'check google calendar on sunday'
p1979
g15
tp1980
a(S'can you decrease the sound'
p1981
g15
tp1982
a(S'spotify stop playing'
p1983
g15
tp1984
a(S'check my calendar on this day'
p1985
g15
tp1986
a(S'are there any events on friday'
p1987
g15
tp1988
a(S'do i have anything to do in a week'
p1989
g15
tp1990
a(S'spotify play last song please'
p1991
g15
tp1992
a(S'what is new in my gmail'
p1993
g15
tp1994
a(S"don't can you shutdown my computer"
p1995
g15
tp1996
a(S'check google calendar for'
p1997
g15
tp1998
a(S'turn off my computer'
p1999
g94
tp2000
a(S'check google calendar on'
p2001
g15
tp2002
a(S'do i have to do anything on monday'
p2003
g15
tp2004
a(S'please would you check mail'
p2005
g15
tp2006
a(S'shut off my computer please'
p2007
g94
tp2008
a(S'can you check gmail'
p2009
g15
tp2010
a(S'shut the fuck up'
p2011
g15
tp2012
a(S'could you check mail'
p2013
g15
tp2014
a(S'could you check my gmail'
p2015
g15
tp2016
a(S'check google calendar on next'
p2017
g15
tp2018
a(S'please turn it down'
p2019
g15
tp2020
a(S'check events for'
p2021
g15
tp2022
a(S'any events on tuesday'
p2023
g15
tp2024
a(S'search please for'
p2025
g15
tp2026
a(S'can you shut down my computer'
p2027
g94
tp2028
a(S'retrieve what time it is please'
p2029
g15
tp2030
a(S'do not shutdown please'
p2031
g15
tp2032
a(S'check gmail please'
p2033
g15
tp2034
a(S'please would you check inbox'
p2035
g15
tp2036
a(S'turn up the tunes'
p2037
g15
tp2038
a(S'play '
p2039
g15
tp2040
a(S'do not can you shut down the computer'
p2041
g15
tp2042
a(S"don't shut down my computer please"
p2043
g15
tp2044
a(S'make the volume lower'
p2045
g15
tp2046
a(S'am i free on sunday'
p2047
g15
tp2048
a(S'start browsing'
p2049
g15
tp2050
a(S'any events in a month'
p2051
g15
tp2052
a(S'shutdown my computer'
p2053
g94
tp2054
a(S'get current time please'
p2055
g15
tp2056
a(S"what's in mail please"
p2057
g15
tp2058
a(S"what's new in my gmail please"
p2059
g15
tp2060
a(S"aren't there any events on wednesday"
p2061
g15
tp2062
a(S'can you check my inbox'
p2063
g15
tp2064
a(S'unmute'
p2065
g15
tp2066
a(S'go back'
p2067
g15
tp2068
a(S'would you check gmail please'
p2069
g15
tp2070
a(S'is there anything to do on monday'
p2071
g15
tp2072
a(S'turn off'
p2073
g94
tp2074
a(S'please turn off my computer'
p2075
g94
tp2076
a(S"don't shutdown"
p2077
g15
tp2078
a(S'do i have anything to do in a month'
p2079
g15
tp2080
a(S"don't can you turn off the computer"
p2081
g15
tp2082
a(S'can you turn yourself off'
p2083
g15
tp2084
a(S'can you turn off my computer'
p2085
g94
tp2086
a(S'please start spotify'
p2087
g15
tp2088
a(S"don't can you turn my computer off"
p2089
g15
tp2090
a(S'is there anything i have to do on next'
p2091
g15
tp2092
a(S'what is in my inbox please'
p2093
g15
tp2094
a(S"don't i have anything to do"
p2095
g15
tp2096
a(S'check my inbox'
p2097
g15
tp2098
a(S'kill the music'
p2099
g15
tp2100
a(S'can you please shut up'
p2101
g15
tp2102
a(S'will you open my mail'
p2103
g15
tp2104
a(S'please would you open my inbox'
p2105
g15
tp2106
a(S'can you please shutdown the computer'
p2107
g94
tp2108
a(S'can you lock computer'
p2109
g15
tp2110
a(S'go back to the last song '
p2111
g15
tp2112
a(S'do i have anything today'
p2113
g15
tp2114
a(S'hey alice'
p2115
g15
tp2116
a(S'check my calendar on today'
p2117
g15
tp2118
a(S"don't i have any events on thursday"
p2119
g15
tp2120
a(S'is there anything to do'
p2121
g15
tp2122
a(S'we stick to simple problems in this post for the sake of illustration'
p2123
g15
tp2124
a(S'shut my computer down please'
p2125
g94
tp2126
a(S'will you open my inbox please'
p2127
g15
tp2128
a(S'a backbone dictates above my grief'
p2129
g15
tp2130
a(S'get the current time'
p2131
g15
tp2132
a(S'check the clock please'
p2133
g15
tp2134
a(S"don't shutdown my computer"
p2135
g15
tp2136
a(S"don't shut down"
p2137
g15
tp2138
a(S'can you please kill the active window'
p2139
g15
tp2140
a(S'turn the beat down please'
p2141
g15
tp2142
a(S'could you check mail please'
p2143
g15
tp2144
a(S'check calendar on wednesday'
p2145
g15
tp2146
a(S'please open gmail'
p2147
g15
tp2148
a(S"what's new in my gmail"
p2149
g15
tp2150
a(S'please lock computer'
p2151
g15
tp2152
a(S"don't turn off my computer"
p2153
g15
tp2154
a(S'please what is in inbox'
p2155
g15
tp2156
a(S'what is in gmail please'
p2157
g15
tp2158
a(S'do not can you turn off the computer'
p2159
g15
tp2160
a(S'can you please shut down my computer'
p2161
g94
tp2162
a(S'what do i have on tuesday'
p2163
g15
tp2164
a(S'check events on this week'
p2165
g15
tp2166
a(S'can you turn my computer on'
p2167
g15
tp2168
a(S'do not turn off please'
p2169
g15
tp2170
a(S'do i have anything on saturday'
p2171
g15
tp2172
a(S'can you please turn off my computer'
p2173
g94
tp2174
a(S'is there anything to do today'
p2175
g15
tp2176
a(S'please what is in new gmail'
p2177
g15
tp2178
a(S'check calendar'
p2179
g15
tp2180
a(S'check calendar for'
p2181
g15
tp2182
a(S'please will you open my gmail'
p2183
g15
tp2184
a(S'please start default browser'
p2185
g15
tp2186
a(S'spotify go back to the last song '
p2187
g15
tp2188
a(S'open dot net'
p2189
g15
tp2190
a(S'am i free for friday'
p2191
g15
tp2192
a(S"don't i have to do anything tomorrow"
p2193
g15
tp2194
a(S'please could you check gmail'
p2195
g15
tp2196
a(S'hey alex'
p2197
g15
tp2198
a(S'check new mail'
p2199
g15
tp2200
a(S"don't i have to do anything on thursday"
p2201
g15
tp2202
a(S'what do i have to do on sunday'
p2203
g15
tp2204
a(S'please last song'
p2205
g15
tp2206
a(S'check calendar for wednesday'
p2207
g15
tp2208
a(S"don't i have anything to do today"
p2209
g15
tp2210
a(S"don't i have to do anything"
p2211
g15
tp2212
a(S'is there anything to do on today'
p2213
g15
tp2214
a(S"don't i have anything to do on friday"
p2215
g15
tp2216
a(S'open my inbox please'
p2217
g15
tp2218
a(S'please would you open my gmail'
p2219
g15
tp2220
a(S"please don't shut off my computer"
p2221
g15
tp2222
a(S'check google calendar for friday'
p2223
g15
tp2224
a(S'can you turn my computer off'
p2225
g94
tp2226
a(S'please turn off'
p2227
g94
tp2228
a(S'do i have anything to do tomorrow'
p2229
g15
tp2230
a(S'what do i have on friday'
p2231
g15
tp2232
a(S'are there any events on saturday'
p2233
g15
tp2234
a(S'can you please close the active window'
p2235
g15
tp2236
a(S'what events are on next'
p2237
g15
tp2238
a(S'would you open my mail'
p2239
g15
tp2240
a(S'can you turn on my computer please'
p2241
g15
tp2242
a(S'could you open my mail please'
p2243
g15
tp2244
a(S'what do i have on tomorrow'
p2245
g15
tp2246
a(S"don't shutdown the computer please"
p2247
g15
tp2248
a(S'please will you open my mail'
p2249
g15
tp2250
a(S'do not can you turn off my computer'
p2251
g15
tp2252
a(S'time please'
p2253
g15
tp2254
a(S'close current window'
p2255
g15
tp2256
a(S'check my calendar for this week'
p2257
g15
tp2258
a(S'what events are on tuesday'
p2259
g15
tp2260
a(S'do i have anything'
p2261
g15
tp2262
a(S'what do i have to do on friday'
p2263
g15
tp2264
a(S'please kill the current window'
p2265
g15
tp2266
a(S'start a browser'
p2267
g15
tp2268
a(S"don't i have any events on sunday"
p2269
g15
tp2270
a(S'retrieve the time please'
p2271
g15
tp2272
a(S'anything new in my gmail'
p2273
g15
tp2274
a(S'read the time'
p2275
g15
tp2276
a(S"don't i have anything to do on this day"
p2277
g15
tp2278
a(S'do i have anything to do on next'
p2279
g15
tp2280
a(S'turn up the tunez please'
p2281
g15
tp2282
a(S"what's in gmail please"
p2283
g15
tp2284
a(S'is there anything to do on this day'
p2285
g15
tp2286
a(S'do i have anything to do on saturday'
p2287
g15
tp2288
a(S'could you check new mail please'
p2289
g15
tp2290
a(S'shut down the computer'
p2291
g94
tp2292
a(S'am i free for a week'
p2293
g15
tp2294
a(S'do not shut off my computer please'
p2295
g15
tp2296
a(S'shut down'
p2297
g94
tp2298
a(S'please open'
p2299
g15
tp2300
a(S'search google please'
p2301
g15
tp2302
a(S"don't i have to do anything on this day"
p2303
g15
tp2304
a(S'current time'
p2305
g15
tp2306
a(S'what events are on'
p2307
g15
tp2308
a(S"aren't there any events on thursday"
p2309
g15
tp2310
a(S"don't i have anything on next"
p2311
g15
tp2312
a(S'lock the screen please'
p2313
g15
tp2314
a(S'please can you turn the volume higher'
p2315
g15
tp2316
a(S"please what's new in gmail"
p2317
g15
tp2318
a(S'can you make it louder please'
p2319
g15
tp2320
a(S'go ahead spotify please'
p2321
g15
tp2322
a(S'am i free today'
p2323
g15
tp2324
a(S'please check gmail'
p2325
g15
tp2326
a(S'do not shutdown'
p2327
g15
tp2328
a(S'lower the volume'
p2329
g15
tp2330
a(S'turn down the volume'
p2331
g15
tp2332
a(S'please will you open inbox'
p2333
g15
tp2334
a(S'do i have any events on friday'
p2335
g15
tp2336
a(S'open dot ee dee you'
p2337
g15
tp2338
a(S'will you open inbox please'
p2339
g15
tp2340
a(S'what do i have to do on tomorrow'
p2341
g15
tp2342
a(S'lower the sound'
p2343
g15
tp2344
a(S'check calendar for today'
p2345
g15
tp2346
a(S'check events on friday'
p2347
g15
tp2348
a(S'lock computer'
p2349
g15
tp2350
a(S'go to dot ee dee you'
p2351
g15
tp2352
a(S'anything new in my mail'
p2353
g15
tp2354
a(S'kill the noise'
p2355
g15
tp2356
a(S'check my calendar on next'
p2357
g15
tp2358
a(S'please would you check my gmail'
p2359
g15
tp2360
a(S'please go to'
p2361
g15
tp2362
a(S'please spotify last'
p2363
g15
tp2364
a(S'do i have anything on next'
p2365
g15
tp2366
a(S'see you'
p2367
g15
tp2368
a(S'check calendar on thursday'
p2369
g15
tp2370
a(S'what time is it'
p2371
g15
tp2372
a(S'do not can you shut down'
p2373
g15
tp2374
a(S'what is new in new mail'
p2375
g15
tp2376
a(S'could you check gmail please'
p2377
g15
tp2378
a(S"what's new in my mail"
p2379
g15
tp2380
a(S'will you check inbox'
p2381
g15
tp2382
a(S'do i have anything to do today'
p2383
g15
tp2384
a(S'will you check my gmail'
p2385
g15
tp2386
a(S"don't i have to do anything on tuesday"
p2387
g15
tp2388
a(S'please would you check new gmail'
p2389
g15
tp2390
a(S'am i free on'
p2391
g15
tp2392
a(S'could you check new gmail'
p2393
g15
tp2394
a(S'please will you check inbox'
p2395
g15
tp2396
a(S'please spotify play last song'
p2397
g15
tp2398
a(S"please don't shutdown"
p2399
g15
tp2400
a(S'do not can you shut off my computer'
p2401
g15
tp2402
a(S'can you turn my computer on please'
p2403
g15
tp2404
a(S'do not shut my computer down please'
p2405
g15
tp2406
a(S"what's in my gmail please"
p2407
g15
tp2408
a(S'good night'
p2409
g15
tp2410
a(S'will you check my gmail please'
p2411
g15
tp2412
a(S'check google calendar on this day'
p2413
g15
tp2414
a(S'do i have to do anything on saturday'
p2415
g15
tp2416
a(S'what is in mail'
p2417
g15
tp2418
a(S'would you open my gmail'
p2419
g15
tp2420
a(S'what do i have to do on monday'
p2421
g15
tp2422
a(S'do i have anything to do on tuesday'
p2423
g15
tp2424
a(S'do i have anything to do on friday'
p2425
g15
tp2426
a(S'will you check my mail please'
p2427
g15
tp2428
a(S'open browser'
p2429
g15
tp2430
a(S'turn up the sound please'
p2431
g15
tp2432
a(S'do not can you shutdown'
p2433
g15
tp2434
a(S'a releasing moderate stalls beside the material cell'
p2435
g15
tp2436
a(S'what do i have to do on this day'
p2437
g15
tp2438
a(S'please could you open gmail'
p2439
g15
tp2440
a(S'please open inbox'
p2441
g15
tp2442
a(S'is there anything i have to do in a month'
p2443
g15
tp2444
a(S'spotify stop'
p2445
g15
tp2446
a(S'turn it down'
p2447
g15
tp2448
a(S'spotify previous please'
p2449
g15
tp2450
a(S"don't i have anything on saturday"
p2451
g15
tp2452
a(S'sweet dreams'
p2453
g15
tp2454
a(S'would you check mail please'
p2455
g15
tp2456
a(S'check calendar on tomorrow'
p2457
g15
tp2458
a(S'check calendar on monday'
p2459
g15
tp2460
a(S'close the current window'
p2461
g15
tp2462
a(S'what is on my calendar for this day'
p2463
g15
tp2464
a(S'can you turn up the volume please'
p2465
g15
tp2466
a(S"aren't there any events on monday"
p2467
g15
tp2468
a(S'what is in new mail please'
p2469
g15
tp2470
a(S'can you shutdown the computer'
p2471
g94
tp2472
a(S'do i have any events on monday'
p2473
g15
tp2474
a(S'am i free for'
p2475
g15
tp2476
a(S'pause song please'
p2477
g15
tp2478
a(S'do i have anything in a month'
p2479
g15
tp2480
a(S'can you turn off the computer'
p2481
g94
tp2482
a(S'am i free on thursday'
p2483
g15
tp2484
a(S'decrease the volume'
p2485
g15
tp2486
a(S'any events on sunday'
p2487
g15
tp2488
a(S'search google please for'
p2489
g15
tp2490
a(S'clock'
p2491
g15
tp2492
a(S'am i free'
p2493
g15
tp2494
a(S'what is on my calendar for tomorrow'
p2495
g15
tp2496
a(S'do i have to do anything to do'
p2497
g15
tp2498
a(S'what events do i have in a week'
p2499
g15
tp2500
a(S'am i free for a month'
p2501
g15
tp2502
a(S'check calendar for thursday'
p2503
g15
tp2504
a(S'check calendar on saturday'
p2505
g15
tp2506
a(S'check events for next'
p2507
g15
tp2508
a(S'can you lock the screen'
p2509
g15
tp2510
a(S'do i have anything on thursday'
p2511
g15
tp2512
a(S'are there any events on tuesday'
p2513
g15
tp2514
a(S"don't i have to do anything on sunday"
p2515
g15
tp2516
a(S"don't i have anything to do on thursday"
p2517
g15
tp2518
a(S'please what is new in my gmail'
p2519
g15
tp2520
a(S'what is on my calendar for today'
p2521
g15
tp2522
a(S'check my calendar for this day'
p2523
g15
tp2524
a(S'lock the screen'
p2525
g15
tp2526
a(S'turn my computer off please'
p2527
g94
tp2528
a(S'any events on this day'
p2529
g15
tp2530
a(S"i think i didn't answer an earlier question"
p2531
g15
tp2532
a(S'emergency shutdown'
p2533
g15
tp2534
a(S'any events'
p2535
g15
tp2536
a(S'please kill the active window'
p2537
g15
tp2538
a(S'do i have any events on tuesday'
p2539
g15
tp2540
a(S'please sound up'
p2541
g15
tp2542
a(S'are there any events on'
p2543
g15
tp2544
a(S'read your watch'
p2545
g15
tp2546
a(S'please what is new in mail'
p2547
g15
tp2548
a(S"don't i have to do anything tomorrow"
p2549
g15
tp2550
a(S"what's new in new mail please"
p2551
g15
tp2552
a(S'please start a browser'
p2553
g15
tp2554
a(S'check mail please'
p2555
g15
tp2556
a(S'open dot gov'
p2557
g15
tp2558
a(S'can you please turn my computer on'
p2559
g15
tp2560
a(S'check my gmail please'
p2561
g15
tp2562
a(S'am i free for today'
p2563
g15
tp2564
a(S'will you check inbox please'
p2565
g15
tp2566
a(S"don't shut off please"
p2567
g15
tp2568
a(S"don't i have anything to do on sunday"
p2569
g15
tp2570
a(S'turn it up please'
p2571
g15
tp2572
a(S'predict the outcome on a new document'
p2573
g15
tp2574
a(S'please what is in my mail'
p2575
g15
tp2576
a(S'what events do i have on this day'
p2577
g15
tp2578
a(S'can you please turn my computer off'
p2579
g94
tp2580
a(S'is there anything to do on friday'
p2581
g15
tp2582
a(S'get time please'
p2583
g15
tp2584
a(S'turn up the volume please'
p2585
g15
tp2586
a(S'any events on friday'
p2587
g15
tp2588
a(S'lock my computer'
p2589
g15
tp2590
a(S'make the volume 0'
p2591
g15
tp2592
a(S"don't i have any events"
p2593
g15
tp2594
a(S'please play spotify '
p2595
g15
tp2596
a(S"what's new in mail"
p2597
g15
tp2598
a(S'any events on next'
p2599
g15
tp2600
a(S'close window'
p2601
g15
tp2602
a(S'open mail'
p2603
g15
tp2604
a(S'get clock please'
p2605
g15
tp2606
a(S"what's new in my inbox"
p2607
g15
tp2608
a(S'any events on monday'
p2609
g15
tp2610
a(S'do i have anything in a week'
p2611
g15
tp2612
a(S'what do i have on wednesday'
p2613
g15
tp2614
a(S'are there any events on this day'
p2615
g15
tp2616
a(S'please turn my computer off'
p2617
g94
tp2618
a(S'is there anything to do in a week'
p2619
g15
tp2620
a(S'please turn on my computer'
p2621
g15
tp2622
a(S'please could you check new mail'
p2623
g15
tp2624
a(S'can you check inbox please'
p2625
g15
tp2626
a(S'am i free for thursday'
p2627
g15
tp2628
a(S'will you open a browser'
p2629
g15
tp2630
a(S'check google calendar for monday'
p2631
g15
tp2632
a(S'open browser please'
p2633
g15
tp2634
a(S"don't i have to do anything on"
p2635
g15
tp2636
a(S'do i have to do anything'
p2637
g15
tp2638
a(S'anything in my gmail'
p2639
g15
tp2640
a(S'turn down the sound'
p2641
g15
tp2642
a(S'can you please close current window'
p2643
g15
tp2644
a(S'what is in inbox'
p2645
g15
tp2646
a(S'can you please turn up the tunez'
p2647
g15
tp2648
a(S"don't can you shut down"
p2649
g15
tp2650
a(S"don't i have anything"
p2651
g15
tp2652
a(S'sound up please'
p2653
g15
tp2654
a(S"don't can you shut down the computer"
p2655
g15
tp2656
a(S'go to dot edu'
p2657
g15
tp2658
a(S'read your watch please'
p2659
g15
tp2660
a(S'check inbox'
p2661
g15
tp2662
a(S'what is in my inbox'
p2663
g15
tp2664
a(S"don't i have any events on saturday"
p2665
g15
tp2666
a(S'turn it off'
p2667
g15
tp2668
a(S'can you please shut down the computer'
p2669
g94
tp2670
a(S"don't i have anything on monday"
p2671
g15
tp2672
a(S'what is new in inbox'
p2673
g15
tp2674
a(S'search google for please'
p2675
g15
tp2676
a(S'check new gmail please'
p2677
g15
tp2678
a(S'can you check my gmail please'
p2679
g15
tp2680
a(S'can you shut down'
p2681
g94
tp2682
a(S'get the clock'
p2683
g15
tp2684
a(S'please could you check my gmail'
p2685
g15
tp2686
a(S"what's in mail"
p2687
g15
tp2688
a(S'please open a browser'
p2689
g15
tp2690
a(S'check my calendar on'
p2691
g15
tp2692
a(S'check google calendar on month'
p2693
g15
tp2694
a(S'check google calendar for this day'
p2695
g15
tp2696
a(S'please do not shut off my computer'
p2697
g15
tp2698
a(S'pause spotify please'
p2699
g15
tp2700
a(S'what events do i have'
p2701
g15
tp2702
a(S"don't i have to do anything on next"
p2703
g15
tp2704
a(S'google search for please'
p2705
g15
tp2706
a(S'what do i have to do on tuesday'
p2707
g15
tp2708
a(S'can you check new mail please'
p2709
g15
tp2710
a(S'check my calendar'
p2711
g15
tp2712
a(S"don't i have to do anything on"
p2713
g15
tp2714
a(S'do i have to do anything on next'
p2715
g15
tp2716
a(S'please can you check my inbox'
p2717
g15
tp2718
a(S'can you please shut down'
p2719
g94
tp2720
a(S'can you please close active window'
p2721
g15
tp2722
a(S'check events on tomorrow'
p2723
g15
tp2724
a(S'am i free for tuesday'
p2725
g15
tp2726
a(S'is there anything i have to do on sunday'
p2727
g15
tp2728
a(S'please open my gmail'
p2729
g15
tp2730
a(S'do not shutdown the computer'
p2731
g15
tp2732
a(S"don't i have anything today"
p2733
g15
tp2734
a(S'play the song before'
p2735
g15
tp2736
a(S'what events do i have on thursday'
p2737
g15
tp2738
a(S'kill current window'
p2739
g15
tp2740
a(S'start song'
p2741
g15
tp2742
a(S'google'
p2743
g15
tp2744
a(S'next spotify please'
p2745
g15
tp2746
a(S'please open a browser'
p2747
g15
tp2748
a(S'open my mail'
p2749
g15
tp2750
a(S'am i free in a week'
p2751
g15
tp2752
a(S'get the time'
p2753
g15
tp2754
a(S'please spotify last song'
p2755
g15
tp2756
a(S'turn the sound down please'
p2757
g15
tp2758
asS'classifier'
p2759
ccopy_reg
_reconstructor
p2760
(csklearn.pipeline
Pipeline
p2761
c__builtin__
object
p2762
Ntp2763
Rp2764
(dp2765
S'_sklearn_version'
p2766
S'0.18.1'
p2767
sS'steps'
p2768
(lp2769
(S'vect'
p2770
g2760
(csklearn.feature_extraction.text
CountVectorizer
p2771
g2762
Ntp2772
Rp2773
(dp2774
S'decode_error'
p2775
Vstrict
p2776
sS'lowercase'
p2777
I01
sS'stop_words'
p2778
NsS'vocabulary'
p2779
NsS'tokenizer'
p2780
NsS'encoding'
p2781
Vutf-8
p2782
sS'token_pattern'
p2783
V(?u)\u005cb\u005cw\u005cw+\u005cb
p2784
sS'input'
p2785
Vcontent
p2786
sS'analyzer'
p2787
Vword
p2788
sS'vocabulary_'
p2789
(dp2790
Vmute
p2791
cnumpy.core.multiarray
scalar
p2792
(cnumpy
dtype
p2793
(S'i8'
p2794
I0
I1
tp2795
Rp2796
(I3
S'<'
p2797
NNNI-1
I-1
I0
tp2798
bS'a\x00\x00\x00\x00\x00\x00\x00'
p2799
tp2800
Rp2801
sVbyebye
p2802
g2792
(g2796
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p2803
tp2804
Rp2805
sVskip
p2806
g2792
(g2796
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p2807
tp2808
Rp2809
sVmonth
p2810
g2792
(g2796
S'_\x00\x00\x00\x00\x00\x00\x00'
p2811
tp2812
Rp2813
sVsofter
p2814
g2792
(g2796
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p2815
tp2816
Rp2817
sVkill
p2818
g2792
(g2796
S'S\x00\x00\x00\x00\x00\x00\x00'
p2819
tp2820
Rp2821
sVedu
p2822
g2792
(g2796
S'5\x00\x00\x00\x00\x00\x00\x00'
p2823
tp2824
Rp2825
sVgo
p2826
g2792
(g2796
S'C\x00\x00\x00\x00\x00\x00\x00'
p2827
tp2828
Rp2829
sVprevious
p2830
g2792
(g2796
S'x\x00\x00\x00\x00\x00\x00\x00'
p2831
tp2832
Rp2833
sVspotify
p2834
g2792
(g2796
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p2835
tp2836
Rp2837
sVpause
p2838
g2792
(g2796
S'q\x00\x00\x00\x00\x00\x00\x00'
p2839
tp2840
Rp2841
sVsend
p2842
g2792
(g2796
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p2843
tp2844
Rp2845
sVaren
p2846
g2792
(g2796
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p2847
tp2848
Rp2849
sVto
p2850
g2792
(g2796
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p2851
tp2852
Rp2853
sVwindow
p2854
g2792
(g2796
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p2855
tp2856
Rp2857
sVprogram
p2858
g2792
(g2796
S'{\x00\x00\x00\x00\x00\x00\x00'
p2859
tp2860
Rp2861
sVmail
p2862
g2792
(g2796
S'Y\x00\x00\x00\x00\x00\x00\x00'
p2863
tp2864
Rp2865
sVbye
p2866
g2792
(g2796
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p2867
tp2868
Rp2869
sVdo
p2870
g2792
(g2796
S'-\x00\x00\x00\x00\x00\x00\x00'
p2871
tp2872
Rp2873
sVpredict
p2874
g2792
(g2796
S'v\x00\x00\x00\x00\x00\x00\x00'
p2875
tp2876
Rp2877
sVgood
p2878
g2792
(g2796
S'D\x00\x00\x00\x00\x00\x00\x00'
p2879
tp2880
Rp2881
sVemergency
p2882
g2792
(g2796
S'7\x00\x00\x00\x00\x00\x00\x00'
p2883
tp2884
Rp2885
sVsong
p2886
g2792
(g2796
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p2887
tp2888
Rp2889
sVya
p2890
g2792
(g2796
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p2891
tp2892
Rp2893
sVmaterial
p2894
g2792
(g2796
S'[\x00\x00\x00\x00\x00\x00\x00'
p2895
tp2896
Rp2897
sVstop
p2898
g2792
(g2796
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p2899
tp2900
Rp2901
sVnot
p2902
g2792
(g2796
S'h\x00\x00\x00\x00\x00\x00\x00'
p2903
tp2904
Rp2905
sVusing
p2906
g2792
(g2796
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p2907
tp2908
Rp2909
sVnow
p2910
g2792
(g2796
S'i\x00\x00\x00\x00\x00\x00\x00'
p2911
tp2912
Rp2913
sVday
p2914
g2792
(g2796
S'&\x00\x00\x00\x00\x00\x00\x00'
p2915
tp2916
Rp2917
sVdreams
p2918
g2792
(g2796
S'3\x00\x00\x00\x00\x00\x00\x00'
p2919
tp2920
Rp2921
sVshoulder
p2922
g2792
(g2796
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p2923
tp2924
Rp2925
sVgov
p2926
g2792
(g2796
S'G\x00\x00\x00\x00\x00\x00\x00'
p2927
tp2928
Rp2929
sValex
p2930
g2792
(g2796
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2931
tp2932
Rp2933
sVlike
p2934
g2792
(g2796
S'U\x00\x00\x00\x00\x00\x00\x00'
p2935
tp2936
Rp2937
sVgossips
p2938
g2792
(g2796
S'F\x00\x00\x00\x00\x00\x00\x00'
p2939
tp2940
Rp2941
sVdidn
p2942
g2792
(g2796
S',\x00\x00\x00\x00\x00\x00\x00'
p2943
tp2944
Rp2945
sValice
p2946
g2792
(g2796
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2947
tp2948
Rp2949
sVtry
p2950
g2792
(g2796
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p2951
tp2952
Rp2953
sVtunez
p2954
g2792
(g2796
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p2955
tp2956
Rp2957
sVnight
p2958
g2792
(g2796
S'f\x00\x00\x00\x00\x00\x00\x00'
p2959
tp2960
Rp2961
sVtunes
p2962
g2792
(g2796
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p2963
tp2964
Rp2965
sVclassifier
p2966
g2792
(g2796
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p2967
tp2968
Rp2969
sVinbox
p2970
g2792
(g2796
S'N\x00\x00\x00\x00\x00\x00\x00'
p2971
tp2972
Rp2973
sVgoogle
p2974
g2792
(g2796
S'E\x00\x00\x00\x00\x00\x00\x00'
p2975
tp2976
Rp2977
sVretrieve
p2978
g2792
(g2796
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p2979
tp2980
Rp2981
sVee
p2982
g2792
(g2796
S'6\x00\x00\x00\x00\x00\x00\x00'
p2983
tp2984
Rp2985
sVback
p2986
g2792
(g2796
S'\r\x00\x00\x00\x00\x00\x00\x00'
p2987
tp2988
Rp2989
sVwednesday
p2990
g2792
(g2796
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p2991
tp2992
Rp2993
sVzero
p2994
g2792
(g2796
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
p2995
tp2996
Rp2997
sVcomputer
p2998
g2792
(g2796
S'"\x00\x00\x00\x00\x00\x00\x00'
p2999
tp3000
Rp3001
sVare
p3002
g2792
(g2796
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p3003
tp3004
Rp3005
sVclose
p3006
g2792
(g2796
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p3007
tp3008
Rp3009
sVcalendar
p3010
g2792
(g2796
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p3011
tp3012
Rp3013
sVextract
p3014
g2792
(g2796
S':\x00\x00\x00\x00\x00\x00\x00'
p3015
tp3016
Rp3017
sVsaturday
p3018
g2792
(g2796
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p3019
tp3020
Rp3021
sVgmail
p3022
g2792
(g2796
S'B\x00\x00\x00\x00\x00\x00\x00'
p3023
tp3024
Rp3025
sVcategory
p3026
g2792
(g2796
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p3027
tp3028
Rp3029
sVwhat
p3030
g2792
(g2796
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p3031
tp3032
Rp3033
sVfor
p3034
g2792
(g2796
S'=\x00\x00\x00\x00\x00\x00\x00'
p3035
tp3036
Rp3037
sVclock
p3038
g2792
(g2796
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p3039
tp3040
Rp3041
sVcurrently
p3042
g2792
(g2796
S'%\x00\x00\x00\x00\x00\x00\x00'
p3043
tp3044
Rp3045
sVplease
p3046
g2792
(g2796
S't\x00\x00\x00\x00\x00\x00\x00'
p3047
tp3048
Rp3049
sVtomorrow
p3050
g2792
(g2796
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p3051
tp3052
Rp3053
sVcell
p3054
g2792
(g2796
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p3055
tp3056
Rp3057
sVexit
p3058
g2792
(g2796
S'9\x00\x00\x00\x00\x00\x00\x00'
p3059
tp3060
Rp3061
sVabove
p3062
g2792
(g2796
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3063
tp3064
Rp3065
sVnew
p3066
g2792
(g2796
S'd\x00\x00\x00\x00\x00\x00\x00'
p3067
tp3068
Rp3069
sVnet
p3070
g2792
(g2796
S'c\x00\x00\x00\x00\x00\x00\x00'
p3071
tp3072
Rp3073
sVmoderate
p3074
g2792
(g2796
S']\x00\x00\x00\x00\x00\x00\x00'
p3075
tp3076
Rp3077
sVissue
p3078
g2792
(g2796
S'Q\x00\x00\x00\x00\x00\x00\x00'
p3079
tp3080
Rp3081
sVbe
p3082
g2792
(g2796
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p3083
tp3084
Rp3085
sVshut
p3086
g2792
(g2796
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p3087
tp3088
Rp3089
sVfriday
p3090
g2792
(g2796
S'?\x00\x00\x00\x00\x00\x00\x00'
p3091
tp3092
Rp3093
sVscreen
p3094
g2792
(g2796
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p3095
tp3096
Rp3097
sVdictates
p3098
g2792
(g2796
S'+\x00\x00\x00\x00\x00\x00\x00'
p3099
tp3100
Rp3101
sVfree
p3102
g2792
(g2796
S'>\x00\x00\x00\x00\x00\x00\x00'
p3103
tp3104
Rp3105
sVillustration
p3106
g2792
(g2796
S'L\x00\x00\x00\x00\x00\x00\x00'
p3107
tp3108
Rp3109
sVactive
p3110
g2792
(g2796
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p3111
tp3112
Rp3113
sVorg
p3114
g2792
(g2796
S'o\x00\x00\x00\x00\x00\x00\x00'
p3115
tp3116
Rp3117
sVpost
p3118
g2792
(g2796
S'u\x00\x00\x00\x00\x00\x00\x00'
p3119
tp3120
Rp3121
sVon
p3122
g2792
(g2796
S'm\x00\x00\x00\x00\x00\x00\x00'
p3123
tp3124
Rp3125
sVsearch
p3126
g2792
(g2796
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p3127
tp3128
Rp3129
sVlast
p3130
g2792
(g2796
S'T\x00\x00\x00\x00\x00\x00\x00'
p3131
tp3132
Rp3133
sVanything
p3134
g2792
(g2796
S'\n\x00\x00\x00\x00\x00\x00\x00'
p3135
tp3136
Rp3137
sVof
p3138
g2792
(g2796
S'j\x00\x00\x00\x00\x00\x00\x00'
p3139
tp3140
Rp3141
sVcould
p3142
g2792
(g2796
S'#\x00\x00\x00\x00\x00\x00\x00'
p3143
tp3144
Rp3145
sVcurrent
p3146
g2792
(g2796
S'$\x00\x00\x00\x00\x00\x00\x00'
p3147
tp3148
Rp3149
sVquiet
p3150
g2792
(g2796
S'~\x00\x00\x00\x00\x00\x00\x00'
p3151
tp3152
Rp3153
sVturn
p3154
g2792
(g2796
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p3155
tp3156
Rp3157
sVbrowsing
p3158
g2792
(g2796
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p3159
tp3160
Rp3161
sVcom
p3162
g2792
(g2796
S' \x00\x00\x00\x00\x00\x00\x00'
p3163
tp3164
Rp3165
sVthink
p3166
g2792
(g2796
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p3167
tp3168
Rp3169
sVthis
p3170
g2792
(g2796
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p3171
tp3172
Rp3173
sVfeatures
p3174
g2792
(g2796
S'<\x00\x00\x00\x00\x00\x00\x00'
p3175
tp3176
Rp3177
sVsimple
p3178
g2792
(g2796
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p3179
tp3180
Rp3181
sVsweet
p3182
g2792
(g2796
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p3183
tp3184
Rp3185
sVtuesday
p3186
g2792
(g2796
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p3187
tp3188
Rp3189
sVunmute
p3190
g2792
(g2796
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p3191
tp3192
Rp3193
sVyourself
p3194
g2792
(g2796
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p3195
tp3196
Rp3197
sVdown
p3198
g2792
(g2796
S'2\x00\x00\x00\x00\x00\x00\x00'
p3199
tp3200
Rp3201
sVput
p3202
g2792
(g2796
S'|\x00\x00\x00\x00\x00\x00\x00'
p3203
tp3204
Rp3205
sVset
p3206
g2792
(g2796
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p3207
tp3208
Rp3209
sVdecrease
p3210
g2792
(g2796
S'(\x00\x00\x00\x00\x00\x00\x00'
p3211
tp3212
Rp3213
sVthursday
p3214
g2792
(g2796
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p3215
tp3216
Rp3217
sVshutdown
p3218
g2792
(g2796
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p3219
tp3220
Rp3221
sVopen
p3222
g2792
(g2796
S'n\x00\x00\x00\x00\x00\x00\x00'
p3223
tp3224
Rp3225
sVyour
p3226
g2792
(g2796
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p3227
tp3228
Rp3229
sVwould
p3230
g2792
(g2796
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p3231
tp3232
Rp3233
sVsake
p3234
g2792
(g2796
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p3235
tp3236
Rp3237
sVdecent
p3238
g2792
(g2796
S"'\x00\x00\x00\x00\x00\x00\x00"
p3239
tp3240
Rp3241
sVthere
p3242
g2792
(g2796
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p3243
tp3244
Rp3245
sVquestion
p3246
g2792
(g2796
S'}\x00\x00\x00\x00\x00\x00\x00'
p3247
tp3248
Rp3249
sVhey
p3250
g2792
(g2796
S'J\x00\x00\x00\x00\x00\x00\x00'
p3251
tp3252
Rp3253
sVnext
p3254
g2792
(g2796
S'e\x00\x00\x00\x00\x00\x00\x00'
p3255
tp3256
Rp3257
sVstart
p3258
g2792
(g2796
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p3259
tp3260
Rp3261
sVmusic
p3262
g2792
(g2796
S'`\x00\x00\x00\x00\x00\x00\x00'
p3263
tp3264
Rp3265
sVdogs
p3266
g2792
(g2796
S'/\x00\x00\x00\x00\x00\x00\x00'
p3267
tp3268
Rp3269
sVtoday
p3270
g2792
(g2796
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p3271
tp3272
Rp3273
sVpretends
p3274
g2792
(g2796
S'w\x00\x00\x00\x00\x00\x00\x00'
p3275
tp3276
Rp3277
sVsound
p3278
g2792
(g2796
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p3279
tp3280
Rp3281
sVreleasing
p3282
g2792
(g2796
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p3283
tp3284
Rp3285
sVcommands
p3286
g2792
(g2796
S'!\x00\x00\x00\x00\x00\x00\x00'
p3287
tp3288
Rp3289
sVit
p3290
g2792
(g2796
S'R\x00\x00\x00\x00\x00\x00\x00'
p3291
tp3292
Rp3293
sVvolume
p3294
g2792
(g2796
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p3295
tp3296
Rp3297
sVtrain
p3298
g2792
(g2796
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p3299
tp3300
Rp3301
sVstick
p3302
g2792
(g2796
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p3303
tp3304
Rp3305
sVbeat
p3306
g2792
(g2796
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p3307
tp3308
Rp3309
sVdon
p3310
g2792
(g2796
S'0\x00\x00\x00\x00\x00\x00\x00'
p3311
tp3312
Rp3313
sVme
p3314
g2792
(g2796
S'\\\x00\x00\x00\x00\x00\x00\x00'
p3315
tp3316
Rp3317
sVahead
p3318
g2792
(g2796
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p3319
tp3320
Rp3321
sVdefault
p3322
g2792
(g2796
S'*\x00\x00\x00\x00\x00\x00\x00'
p3323
tp3324
Rp3325
sVsee
p3326
g2792
(g2796
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p3327
tp3328
Rp3329
sVwill
p3330
g2792
(g2796
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p3331
tp3332
Rp3333
sVlouder
p3334
g2792
(g2796
S'W\x00\x00\x00\x00\x00\x00\x00'
p3335
tp3336
Rp3337
sVcan
p3338
g2792
(g2796
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p3339
tp3340
Rp3341
sVproblem
p3342
g2792
(g2796
S'y\x00\x00\x00\x00\x00\x00\x00'
p3343
tp3344
Rp3345
sVoutcome
p3346
g2792
(g2796
S'p\x00\x00\x00\x00\x00\x00\x00'
p3347
tp3348
Rp3349
sVmy
p3350
g2792
(g2796
S'b\x00\x00\x00\x00\x00\x00\x00'
p3351
tp3352
Rp3353
sVdee
p3354
g2792
(g2796
S')\x00\x00\x00\x00\x00\x00\x00'
p3355
tp3356
Rp3357
sVbrowser
p3358
g2792
(g2796
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p3359
tp3360
Rp3361
sVbefore
p3362
g2792
(g2796
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p3363
tp3364
Rp3365
sVup
p3366
g2792
(g2796
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p3367
tp3368
Rp3369
sValmost
p3370
g2792
(g2796
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p3371
tp3372
Rp3373
sVlock
p3374
g2792
(g2796
S'V\x00\x00\x00\x00\x00\x00\x00'
p3375
tp3376
Rp3377
sVis
p3378
g2792
(g2796
S'P\x00\x00\x00\x00\x00\x00\x00'
p3379
tp3380
Rp3381
sVin
p3382
g2792
(g2796
S'M\x00\x00\x00\x00\x00\x00\x00'
p3383
tp3384
Rp3385
sVam
p3386
g2792
(g2796
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p3387
tp3388
Rp3389
sVfuck
p3390
g2792
(g2796
S'@\x00\x00\x00\x00\x00\x00\x00'
p3391
tp3392
Rp3393
sVbackbone
p3394
g2792
(g2796
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p3395
tp3396
Rp3397
sVan
p3398
g2792
(g2796
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p3399
tp3400
Rp3401
sVbeats
p3402
g2792
(g2796
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p3403
tp3404
Rp3405
sVright
p3406
g2792
(g2796
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p3407
tp3408
Rp3409
sVhave
p3410
g2792
(g2796
S'I\x00\x00\x00\x00\x00\x00\x00'
p3411
tp3412
Rp3413
sVstalls
p3414
g2792
(g2796
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p3415
tp3416
Rp3417
sVcheck
p3418
g2792
(g2796
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p3419
tp3420
Rp3421
sVquieter
p3422
g2792
(g2796
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p3423
tp3424
Rp3425
sVmake
p3426
g2792
(g2796
S'Z\x00\x00\x00\x00\x00\x00\x00'
p3427
tp3428
Rp3429
sVget
p3430
g2792
(g2796
S'A\x00\x00\x00\x00\x00\x00\x00'
p3431
tp3432
Rp3433
sVwhen
p3434
g2792
(g2796
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p3435
tp3436
Rp3437
sVfeature
p3438
g2792
(g2796
S';\x00\x00\x00\x00\x00\x00\x00'
p3439
tp3440
Rp3441
sVsame
p3442
g2792
(g2796
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p3443
tp3444
Rp3445
sVany
p3446
g2792
(g2796
S'\t\x00\x00\x00\x00\x00\x00\x00'
p3447
tp3448
Rp3449
sVbeside
p3450
g2792
(g2796
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p3451
tp3452
Rp3453
sVread
p3454
g2792
(g2796
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p3455
tp3456
Rp3457
sVsunday
p3458
g2792
(g2796
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p3459
tp3460
Rp3461
sVanswer
p3462
g2792
(g2796
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p3463
tp3464
Rp3465
sVyou
p3466
g2792
(g2796
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p3467
tp3468
Rp3469
sVdocument
p3470
g2792
(g2796
S'.\x00\x00\x00\x00\x00\x00\x00'
p3471
tp3472
Rp3473
sVevents
p3474
g2792
(g2796
S'8\x00\x00\x00\x00\x00\x00\x00'
p3475
tp3476
Rp3477
sVhigher
p3478
g2792
(g2796
S'K\x00\x00\x00\x00\x00\x00\x00'
p3479
tp3480
Rp3481
sVweek
p3482
g2792
(g2796
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p3483
tp3484
Rp3485
sVplay
p3486
g2792
(g2796
S'r\x00\x00\x00\x00\x00\x00\x00'
p3487
tp3488
Rp3489
sVokay
p3490
g2792
(g2796
S'l\x00\x00\x00\x00\x00\x00\x00'
p3491
tp3492
Rp3493
sVmonday
p3494
g2792
(g2796
S'^\x00\x00\x00\x00\x00\x00\x00'
p3495
tp3496
Rp3497
sVwatch
p3498
g2792
(g2796
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p3499
tp3500
Rp3501
sVearlier
p3502
g2792
(g2796
S'4\x00\x00\x00\x00\x00\x00\x00'
p3503
tp3504
Rp3505
sVproblems
p3506
g2792
(g2796
S'z\x00\x00\x00\x00\x00\x00\x00'
p3507
tp3508
Rp3509
sVnoise
p3510
g2792
(g2796
S'g\x00\x00\x00\x00\x00\x00\x00'
p3511
tp3512
Rp3513
sVtune
p3514
g2792
(g2796
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p3515
tp3516
Rp3517
sVgrief
p3518
g2792
(g2796
S'H\x00\x00\x00\x00\x00\x00\x00'
p3519
tp3520
Rp3521
sVlower
p3522
g2792
(g2796
S'X\x00\x00\x00\x00\x00\x00\x00'
p3523
tp3524
Rp3525
sVoff
p3526
g2792
(g2796
S'k\x00\x00\x00\x00\x00\x00\x00'
p3527
tp3528
Rp3529
sVwe
p3530
g2792
(g2796
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p3531
tp3532
Rp3533
sVtale
p3534
g2792
(g2796
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p3535
tp3536
Rp3537
sVtime
p3538
g2792
(g2796
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p3539
tp3540
Rp3541
sVthe
p3542
g2792
(g2796
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p3543
tp3544
Rp3545
sVincrease
p3546
g2792
(g2796
S'O\x00\x00\x00\x00\x00\x00\x00'
p3547
tp3548
Rp3549
sVplaying
p3550
g2792
(g2796
S's\x00\x00\x00\x00\x00\x00\x00'
p3551
tp3552
Rp3553
sVdot
p3554
g2792
(g2796
S'1\x00\x00\x00\x00\x00\x00\x00'
p3555
tp3556
Rp3557
ssS'binary'
p3558
I00
sS'ngram_range'
p3559
(I1
I1
tp3560
sg2766
g2767
sS'max_df'
p3561
F1.0
sS'min_df'
p3562
I1
sS'max_features'
p3563
NsS'fixed_vocabulary_'
p3564
I00
sS'strip_accents'
p3565
NsS'dtype'
p3566
cnumpy
int64
p3567
sS'stop_words_'
p3568
c__builtin__
set
p3569
((lp3570
tp3571
Rp3572
sS'preprocessor'
p3573
Nsbtp3574
a(S'tfidf'
p3575
g2760
(csklearn.feature_extraction.text
TfidfTransformer
p3576
g2762
Ntp3577
Rp3578
(dp3579
S'smooth_idf'
p3580
I01
sg2766
g2767
sS'_idf_diag'
p3581
g2760
(cscipy.sparse.csr
csr_matrix
p3582
g2762
Ntp3583
Rp3584
(dp3585
S'indices'
p3586
cnumpy.core.multiarray
_reconstruct
p3587
(cnumpy
ndarray
p3588
(I0
tp3589
S'b'
p3590
tp3591
Rp3592
(I1
(I190
tp3593
g2793
(S'i4'
p3594
I0
I1
tp3595
Rp3596
(I3
S'<'
p3597
NNNI-1
I-1
I0
tp3598
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00'
p3599
tp3600
bsS'indptr'
p3601
g3587
(g3588
(I0
tp3602
g3590
tp3603
Rp3604
(I1
(I191
tp3605
g3596
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00'
p3606
tp3607
bsS'maxprint'
p3608
I50
sS'_shape'
p3609
(I190
I190
tp3610
sg12
g3587
(g3588
(I0
tp3611
g3590
tp3612
Rp3613
(I1
(I190
tp3614
g2793
(S'f8'
p3615
I0
I1
tp3616
Rp3617
(I3
S'<'
p3618
NNNI-1
I-1
I0
tp3619
bI00
S"Sy\xdea] \x1e@\x82\x1c\x17\xa5\x1a\x11\x16@\xfb)1\x16\x89\x1d\x19@\x152\xff\x01\x95Z\x1b@\xeb$\xfe\xe5\xb3N\x17@Sy\xdea] \x1e@\xe4*u\x9d\xbe)\x13@Sy\xdea] \x1e@Sy\xdea] \x1e@\x99\x80\x8a\x88\xe7\xbd\x0e@\x9e\xfe\xd3F\xf5\x8d\t@\xe4*u\x9d\xbe)\x13@\x99\xa3@B\x04\xcf\x15@\xfb)1\x16\x89\x1d\x19@Sy\xdea] \x1e@\xce\x7f\x12#+\x81\x1c@\x06\x16\xe3\xe3L\xb0\x17@Sy\xdea] \x1e@\xce\x7f\x12#+\x81\x1c@\xce\x7f\x12#+\x81\x1c@\x82\xc1\xd6[\tn\x13@\x152\xff\x01\x95Z\x1b@\x9183\xc3b\xbb\x19@Sy\xdea] \x1e@k\xf2\xfcmWj\x0c@\xee\xe3x\x8e\x83\xb6\t@Sy\xdea] \x1e@Sy\xdea] \x1e@D\r\x87\x85\xc5o\x05@Sy\xdea] \x1e@\x15\xaat\x03\xd2/\x14@\xad\xdd\x1e\x86\xeb\x88\x14@D]\xc2C\x15v\x1a@Sy\xdea] \x1e@1\xbd\x94\x88Ga\n@\xfa\xa1\xa6\x17\xc6\xf2\x11@\x82\xc1\xd6[\tn\x13@Sy\xdea] \x1e@\x969\xe1\x80'\xcb\x12@Sy\xdea] \x1e@\xce\x7f\x12#+\x81\x1c@\xce\x7f\x12#+\x81\x1c@\xeb$\xfe\xe5\xb3N\x17@Sy\xdea] \x1e@Sy\xdea] \x1e@\x01F\xa9\xaa\x15\x05\x06@Sy\xdea] \x1e@Sy\xdea] \x1e@\xc0\x9bEEV\xfb\n@\x82\x1c\x17\xa5\x1a\x11\x16@\xadKSH\xd8\xec\x0f@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@\xce\x7f\x12#+\x81\x1c@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@5VE\x82-\x7f\n@D]\xc2C\x15v\x1a@Sy\xdea] \x1e@Sy\xdea] \x1e@Sy\xdea] \x1e@\xfc\xb5\x9a[\x92}\x0c@\xe4*u\x9d\xbe)\x13@D\xd57ERK\x13@Sy\xdea] \x1e@\xad\xdd\x1e\x86\xeb\x88\x14@\xe07\xeaW-\x1f\x0c@\xf7\xf9\xc6\xc5\x04\x06\x14@\x152\xff\x01\x95Z\x1b@\xedkf\xec\x12\x18\x11@Sy\xdea] \x1e@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@\x16\xe6KP\x9bs\x07@\xce\x7f\x12#+\x81\x1c@\xd7\xea\x1f\xa2\xcc\x94\x18@Sy\xdea] \x1e@m\x9c\xc3\x15\x01\xd2\t@\x1f\xb8\xb5h\x82r\x0e@Sy\xdea] \x1e@\xc1\xf4F\x10\xb61\x0c@Sy\xdea] \x1e@9\xe9\x85w\x8e\xb8\x14@*\xb3EL\xdb\xdd\x13@i\xfa$\xac\xa3\xa3\x16@Sy\xdea] \x1e@*\xb3EL\xdb\xdd\x13@\x9183\xc3b\xbb\x19@\xfb)1\x16\x89\x1d\x19@\x07\x1ah-\xcf\x0c\x0c@\xeb$\xfe\xe5\xb3N\x17@Sy\xdea] \x1e@\x99\xa3@B\x04\xcf\x15@Sy\xdea] \x1e@D\xd57ERK\x13@D\xd57ERK\x13@\xce\x7f\x12#+\x81\x1c@D]\xc2C\x15v\x1a@ \xae7\x05\x868\x05@\xce\x7f\x12#+\x81\x1c@\xf7\xd6\x10\x0c\xe8\xf4\x0c@\xb2\\\xa0J\x91t\x12@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@<\xa2\xac\x8d\x91\x04\x11@\x9183\xc3b\xbb\x19@\xce\x7f\x12#+\x81\x1c@~\x01Wz\x1d\x12\x0e@\xce\x7f\x12#+\x81\x1c@L$\x85\xc3\xa58\x04@\xccFOQ}\t\r@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@\xd4\x80\xc0\xe0\xef\x90\x15@\xbd\xe2Q\xb6\xc0W\x16@\xce\x7f\x12#+\x81\x1c@\n\xa5?\x86q\xb8\xff?\xce\x7f\x12#+\x81\x1c@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@\xfb)1\x16\x89\x1d\x19@Sy\xdea] \x1e@Sy\xdea] \x1e@D]\xc2C\x15v\x1a@D]\xc2C\x15v\x1a@Sy\xdea] \x1e@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@\x99\xa3@B\x04\xcf\x15@Sy\xdea] \x1e@\x06\x16\xe3\xe3L\xb0\x17@D]\xc2C\x15v\x1a@Sy\xdea] \x1e@Sy\xdea] \x1e@D\xd57ERK\x13@\x82\x1c\x17\xa5\x1a\x11\x16@\xad\xdd\x1e\x86\xeb\x88\x14@\x152\xff\x01\x95Z\x1b@\x9183\xc3b\xbb\x19@\x152\xff\x01\x95Z\x1b@Sy\xdea] \x1e@6k\x1eT\x91\xe3\r@jj\xf6\x1es\x0b\x12@Sy\xdea] \x1e@\x9183\xc3b\xbb\x19@\xce\x7f\x12#+\x81\x1c@\x90\xb0\xa8\xc4\x9f\x90\x12@9\xe9\x85w\x8e\xb8\x14@BT\x93\xf6/\xcc\x10@Sy\xdea] \x1e@*\xb3EL\xdb\xdd\x13@Sy\xdea] \x1e@S\xf1Sc\x9a\xf5\x16@D\xd57ERK\x13@\xce\x7f\x12#+\x81\x1c@Sy\xdea] \x1e@|HRLWi\x07@\x1c\x97).\x933\x10@Sy\xdea] \x1e@\x18\x97\xf6\xc7\xbf\x96\x10@D\xd57ERK\x13@\xfa\xa1\xa6\x17\xc6\xf2\x11@F\xa5\xf2\x97\xe3\xdf\t@\\\\a\xe2;\t\x13@\\\\a\xe2;\t\x13@Sy\xdea] \x1e@Sy\xdea] \x1e@D\xd57ERK\x13@\xfb)1\x16\x89\x1d\x19@\xce\x7f\x12#+\x81\x1c@\xfb)1\x16\x89\x1d\x19@\x0cf08\xf1\xc4\x0b@D]\xc2C\x15v\x1a@\xfa\xa1\xa6\x17\xc6\xf2\x11@Sy\xdea] \x1e@*\xb3EL\xdb\xdd\x13@\xfb)1\x16\x89\x1d\x19@Sy\xdea] \x1e@D\xd57ERK\x13@D\xd57ERK\x13@\xbf!nF\x1b\x14\x08@\xce\x7f\x12#+\x81\x1c@p\x96?&#\xc3\x11@\xfa\xa1\xa6\x17\xc6\xf2\x11@\x88J\xb3\xb6\xad\xda\x11@\xce\x7f\x12#+\x81\x1c@\xbeR=\xc0\x92\xbf\x04@\xfb)1\x16\x89\x1d\x19@D]\xc2C\x15v\x1a@D]\xc2C\x15v\x1a@"
p3620
tp3621
bsbsS'use_idf'
p3622
I01
sS'sublinear_tf'
p3623
I00
sS'norm'
p3624
Vl2
p3625
sbtp3626
a(S'clsfr'
p3627
g2760
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p3628
g2762
Ntp3629
Rp3630
(dp3631
S't_'
p3632
F6861.0
sS'n_jobs'
p3633
I1
sS'shuffle'
p3634
I01
sS'verbose'
p3635
I0
sS'classes_'
p3636
g3587
(g3588
(I0
tp3637
g3590
tp3638
Rp3639
(I1
(I2
tp3640
g2793
(S'S5'
p3641
I0
I1
tp3642
Rp3643
(I3
S'|'
p3644
NNNI5
I1
I0
tp3645
bI00
S'FalseTrue\x00'
p3646
tp3647
bsS'class_weight'
p3648
NsS'fit_intercept'
p3649
I01
sg8
g9
sS'random_state'
p3650
I42
sg2766
g2767
sS'loss_function'
p3651
csklearn.linear_model.sgd_fast
SquaredHinge
p3652
(F1.0
tp3653
Rp3654
sS'C'
p3655
F1.0
sg7
I5
sS'epsilon'
p3656
F0.1
sS'learning_rate'
p3657
S'optimal'
p3658
sS'coef_'
p3659
g3587
(g3588
(I0
tp3660
g3590
tp3661
Rp3662
(I1
(I1
I190
tp3663
g3617
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xbb=\x81\xcaD\x10\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xb8\x94U\xc5K\xf2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x9e\xe7\x9d\xc6/\xda\xc0\x90\x02!em\x9c\xdc\xc0\x00\x00\x00\x00\x00\x00\x00\x00j\x9a\x83\x1e\xbf\xa9_\xc0\xe1\xd6;\x0eu"\x96\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xa92\xc5\xb8\xb1z\xc0\x0b:\xe4\xda\xd8\xe3\xef@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93:i\xe4K\x9b\x04\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xdd\xa8\x13I\x0e\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A$\xcbK\xba\x05AJQ\xc4X\x00\xd5\xb0\xbf\xd8hh]\xcd`A\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~@\x08M\xa7\xba`\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xd4\x13\x15\xbf\xfd\x0e\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xebD\xac\x00C\x12\xc1\x00\x00\x00\x00\x00\x00\x00\x00 ^\xcf\x96\xd5B\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xb7\xc2H\xd9\xdc\xe6\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x95j.\x1d\x08\xc6\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe3E\x9f\xef\xca\xbc\xf9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xf1\xb7R@t\xdc\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x8c\x1d H\x0f\x80\xc0~@\x08M\xa7\xba`\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf40\xe0\xee\x8c\x92\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3n\xa4\x9b\x02\x93\xbe\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xf9N\x7f\x16Gqs\xc0Z\xab.\n\xe2\xae\x05\xc1\x00\x00\x00\x00\x00\x00\x00\x009\xd4\xde"\xf3 B\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x97\x8dF\x9a\xb3o\t\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x89\x85\x0f\xc9i1\xa1\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9dg~\x05\x1fH\x00\xc1\x00\x00\x00\x00\x00\x00\x00\x00Z\xab\xc3\x04~\xe0\x17\xc0p\xbe\xfdcP\x98\xf2\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xa7X\xb6\xc3\xa2\xad\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xbd%\x14\xbe:\x87\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x19\xf1+6\x0c\xb2\xfb\xc0\x00\x00\x00\x00\x00\x00\x00\x00[`\xc5\xf0\x8b\xe3\xf8\xc0\x00\x00\x00\x00\x00\x00\x00\x00"\x81\xf9\xd3\t\xb3\xba\xc0\xb5k+\x97\x82\xed\x90\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xb4k\x15\x7f\xf3\x17\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x04\x051\xb4\x7f\x04A\x00\x00\x00\x00\x00\x00\x00\x00]\xadn\xc8\xe6\x8e\xa4\xc0\xd6a\xde\xe8\x86\x9a\xea\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbZ\xc6\xd9\xf3$\xd9\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~@\x08M\xa7\xba`\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x12\xff\x13T\xd0\xc0\xc0\xee\xa4Fn\xe5\xac\xaf\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xef\xa4\xee\x9e \x82\xc0\xd6\xfd&n\r\x19\xd8\xc0\xffO\xbb\xdba\xc2\xcf\xc0\xda\xd0\xba\xces\xcc\xa0\xc0\x1e\x8e\x02\x9f\x7f\xa7\x80\xc0\x00\x00\x00\x00\x00\x00\x00\x00~@\x08M\xa7\xba`\xc0{\x9a\x16\xf9\xdf\xab\xf6@\xc90K\x83Sn\x05A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'U\xf7\xde\xb0\x9d\xa6\xc0\xdd/\xeb\xb0\xe4\xca\xb9\xc0?\xc45x\xf2p\xe2\xc0\x00\x00\x00\x00\x00\x00\x00\x00I#\xf0\xf1\xca\x92\xe5\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xe2K\x0bm\xed\xe9\xc0\xd7\x14\xe0\xc1\xe4q\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x17\xd6\xd5\x9c\xd0\x14\xb5\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb0Q\xef\xd0\xd2T\x13\xc0`\x8b\x9c\xd5\x11\xd1p\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\x9bg\\[L\x16\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe&mz\t\xa5\xf2@U\xb3\xf8\xddn\x97\x11\xc1\x03\xcdY\x82\x11\xe9\x14\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfdaY\x15W!r\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xe1\x03\xa7\r\x86\xab\xc0\x1c\xbbVw\x85x\n\xc1g\xfd\xbe\xad.\xe1\xed\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xcdB@/X\xdf\xcb@\x00\x00\x00\x00\x00\x00\x00\x00b\xd9\xf5\xbb\x82n\x13\xc1\x00\x00\x00\x00\x00\x00\x00\x00'
p3664
tp3665
bsg11
F0.001
sS'intercept_'
p3666
g3587
(g3588
(I0
tp3667
g3590
tp3668
Rp3669
(I1
(I1
tp3670
g3617
I00
S'\xf1\x91i\xf0e)\x05\xc1'
p3671
tp3672
bsS'_expanded_class_weight'
p3673
g3587
(g3588
(I0
tp3674
g3590
tp3675
Rp3676
(I1
(I2
tp3677
g3617
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p3678
tp3679
bsS'warm_start'
p3680
I00
sg2
g3
sS'eta0'
p3681
F0.0
sS'l1_ratio'
p3682
F0.15
sS'average'
p3683
I00
sS'power_t'
p3684
F0.5
sbtp3685
asbsb.