(ialicized_models
CommandMatchingModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'grammar'
p4
NsS'name'
p5
S'SPOTIFY.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'trained'
p10
I01
sS'alpha'
p11
F0.001
sS'data'
p12
(lp13
(S'spotify go back to the last song '
p14
S'True'
p15
tp16
a(S'spotify next song '
p17
g15
tp18
a(S'go spotify please'
p19
g15
tp20
a(S'exit please'
p21
S'False'
p22
tp23
a(S'go to'
p24
g22
tp25
a(S'go back'
p26
g15
tp27
a(S'can you turn up the volume'
p28
g22
tp29
a(S'start'
p30
g22
tp31
a(S'a releasing moderate stalls beside the material cell'
p32
g22
tp33
a(S'make the sound quieter'
p34
g22
tp35
a(S'go to dot edu'
p36
g22
tp37
a(S'can you please close active window'
p38
g22
tp39
a(S'volume higher please'
p40
g22
tp41
a(S'music down'
p42
g22
tp43
a(S'skip'
p44
g15
tp45
a(S'turn up the beat please'
p46
g22
tp47
a(S'can you please turn the sound down'
p48
g22
tp49
a(S'please shutdown my computer'
p50
g22
tp51
a(S'can you turn up the tunez'
p52
g22
tp53
a(S'lock computer please'
p54
g22
tp55
a(S'start browser'
p56
g22
tp57
a(S'please shut off'
p58
g22
tp59
a(S'open dot ee dee you'
p60
g22
tp61
a(S'lower the tunez please'
p62
g22
tp63
a(S'start default browser please'
p64
g22
tp65
a(S'open a browser please'
p66
g22
tp67
a(S'shutdown the computer'
p68
g22
tp69
a(S'please close active window'
p70
g22
tp71
a(S'turn up the sound please'
p72
g22
tp73
a(S'can you shut off'
p74
g22
tp75
a(S'please shut down my computer'
p76
g22
tp77
a(S'lock'
p78
g22
tp79
a(S'open a default browser please'
p80
g22
tp81
a(S'shut down'
p82
g22
tp83
a(S'increase the volume'
p84
g22
tp85
a(S'put me on the lock screen'
p86
g22
tp87
a(S'skip spotify please'
p88
g15
tp89
a(S'put me on the lock screen please'
p90
g22
tp91
a(S'sweet dreams'
p92
g22
tp93
a(S'please open a browser'
p94
g22
tp95
a(S'google search please for'
p96
g22
tp97
a(S'can you please kill the active window'
p98
g22
tp99
a(S'start browsing please'
p100
g22
tp101
a(S'open default browser please'
p102
g22
tp103
a(S'stop'
p104
g15
tp105
a(S'please google search'
p106
g22
tp107
a(S'turn up the beat'
p108
g22
tp109
a(S'turn up'
p110
g22
tp111
a(S'please google search for'
p112
g22
tp113
a(S'please shutdown'
p114
g22
tp115
a(S'search for please'
p116
g22
tp117
a(S'start default browser'
p118
g22
tp119
a(S'spotify go please'
p120
g15
tp121
a(S'please search google for'
p122
g22
tp123
a(S'hey alex'
p124
g22
tp125
a(S'the key could be fitted into the hole in the lock to pull back the bolt from the outside'
p126
g22
tp127
a(S'can you please kill the window'
p128
g22
tp129
a(S'spotify play the last song'
p130
g15
tp131
a(S'turn the sound down please'
p132
g22
tp133
a(S'turn yourself off'
p134
g22
tp135
a(S'good bye'
p136
g22
tp137
a(S'please close the window'
p138
g22
tp139
a(S'spotify last please'
p140
g15
tp141
a(S'shut down my computer'
p142
g22
tp143
a(S'search google'
p144
g22
tp145
a(S'please turn off my computer'
p146
g22
tp147
a(S'kill this window'
p148
g22
tp149
a(S'turn up the the beat'
p150
g22
tp151
a(S'can you turn yourself off'
p152
g22
tp153
a(S'can you turn off'
p154
g22
tp155
a(S'can you open a browser'
p156
g22
tp157
a(S'please spotify pause'
p158
g15
tp159
a(S'turn up the tunez please'
p160
g22
tp161
a(S'the cards can have a bar code on them and computers can be used to store information on who goes in through each door raising privacy issues for some concerned people'
p162
g22
tp163
a(S'turn the volume to zero'
p164
g22
tp165
a(S'louder please'
p166
g22
tp167
a(S'turn off my computer'
p168
g22
tp169
a(S'turn my computer off'
p170
g22
tp171
a(S'spotify pause please'
p172
g15
tp173
a(S'shut off'
p174
g22
tp175
a(S'spotify stop the song '
p176
g15
tp177
a(S'go back please'
p178
g15
tp179
a(S'can you please turn my computer off'
p180
g22
tp181
a(S'can you please shut down the computer'
p182
g22
tp183
a(S'be quiet'
p184
g22
tp185
a(S'go to dot net'
p186
g22
tp187
a(S'can you please turn off the computer'
p188
g22
tp189
a(S'please close this window'
p190
g22
tp191
a(S'google please'
p192
g22
tp193
a(S'please search'
p194
g22
tp195
a(S'bye bye alice'
p196
g22
tp197
a(S'please search google'
p198
g22
tp199
a(S'send me to the lock screen'
p200
g22
tp201
a(S'turn off my computer please'
p202
g22
tp203
a(S'many entities such as universities and large corporate headquarters that use large numbers of locks are converting to electronic passkey systems'
p204
g22
tp205
a(S'can you close the current window'
p206
g22
tp207
a(S'can you close this window'
p208
g22
tp209
a(S'can you open this program'
p210
g22
tp211
a(S'pause song please'
p212
g15
tp213
a(S'please shut down the computer'
p214
g22
tp215
a(S'these use a magnetic swipe card to open a door'
p216
g22
tp217
a(S'spotify go to the last song'
p218
g15
tp219
a(S'can you turn up the volume please'
p220
g22
tp221
a(S'can you please shut off my computer'
p222
g22
tp223
a(S'start a browser please'
p224
g22
tp225
a(S'kill the active window'
p226
g22
tp227
a(S'can you please mute'
p228
g22
tp229
a(S'turn up the sound'
p230
g22
tp231
a(S'search google please for'
p232
g22
tp233
a(S'please shut my computer down'
p234
g22
tp235
a(S'can you turn up the beat'
p236
g22
tp237
a(S'spotify play previous song please'
p238
g15
tp239
a(S'lock my computer please'
p240
g22
tp241
a(S'please open a browser'
p242
g22
tp243
a(S'close window'
p244
g22
tp245
a(S'google please for'
p246
g22
tp247
a(S'start spotify please'
p248
g15
tp249
a(S'next'
p250
g15
tp251
a(S'the old testament contains several references to locks and the first archaeological evidence of locks are about 4000 years old'
p252
g22
tp253
a(S'set volume 0'
p254
g22
tp255
a(S'by pulling the string the homeowner could lock the door from the outside'
p256
g22
tp257
a(S'the major drawback to this lock was that anyone with a curved stick or their own key could open it'
p258
g22
tp259
a(S'please can you turn the volume higher'
p260
g22
tp261
a(S'please pause the song'
p262
g15
tp263
a(S'turn up the tunes'
p264
g22
tp265
a(S'please google for'
p266
g22
tp267
a(S'can you mute'
p268
g22
tp269
a(S'please can you turn up the volume'
p270
g22
tp271
a(S'a decent problem gossips beside the shoulder'
p272
g22
tp273
a(S'spotify pause please'
p274
g15
tp275
a(S'this used a latchstring to pull a bolt through brackets in the door'
p276
g22
tp277
a(S'spotify start the song please'
p278
g15
tp279
a(S'lower the volume'
p280
g22
tp281
a(S'shut down my computer please'
p282
g22
tp283
a(S'kill the music'
p284
g22
tp285
a(S'good night'
p286
g22
tp287
a(S'pause spotify'
p288
g15
tp289
a(S'please kill current window'
p290
g22
tp291
a(S'shut up please'
p292
g22
tp293
a(S'stop the song'
p294
g15
tp295
a(S'kill current window'
p296
g22
tp297
a(S'turn down the sound'
p298
g22
tp299
a(S'can you please close the active window'
p300
g22
tp301
a(S'please pause spotify'
p302
g15
tp303
a(S'can you please kill the current window'
p304
g22
tp305
a(S'can you lock the screen'
p306
g22
tp307
a(S'turn down the volume'
p308
g22
tp309
a(S'start a default browser'
p310
g22
tp311
a(S'sound higher please'
p312
g22
tp313
a(S'see you'
p314
g22
tp315
a(S'can you please shutdown'
p316
g22
tp317
a(S'please turn it up'
p318
g22
tp319
a(S'see ya'
p320
g22
tp321
a(S'spotify stop playing'
p322
g22
tp323
a(S'make the sound softer'
p324
g22
tp325
a(S'can you please shutdown my computer'
p326
g22
tp327
a(S'lower the volume'
p328
g22
tp329
a(S'please turn my computer off'
p330
g22
tp331
a(S'can you please open a browser'
p332
g22
tp333
a(S'alice go ahead please'
p334
g15
tp335
a(S'turn my computer off please'
p336
g22
tp337
a(S'please spotify go '
p338
g15
tp339
a(S'last song please'
p340
g15
tp341
a(S'turn the tune down'
p342
g22
tp343
a(S'spotify pause'
p344
g15
tp345
a(S'pause the song please'
p346
g15
tp347
a(S'open a default browser'
p348
g22
tp349
a(S'shutdown my computer please'
p350
g22
tp351
a(S'can you please turn up the beat'
p352
g22
tp353
a(S'please spotify start'
p354
g15
tp355
a(S'play spotify please'
p356
g15
tp357
a(S'turn the beat down'
p358
g22
tp359
a(S'google'
p360
g22
tp361
a(S'can you turn the beat down'
p362
g22
tp363
a(S'please louder'
p364
g22
tp365
a(S'can you lock the screen please'
p366
g22
tp367
a(S'can you please turn up the volume'
p368
g22
tp369
a(S'start a browser'
p370
g22
tp371
a(S'can you please kill current window'
p372
g22
tp373
a(S'please sound higher'
p374
g22
tp375
a(S'shut up'
p376
g22
tp377
a(S'please search for'
p378
g22
tp379
a(S'turn up the tunez'
p380
g22
tp381
a(S'locks have been used to fasten doors against thieves since earliest times'
p382
g22
tp383
a(S'turn the beat down please'
p384
g22
tp385
a(S'please spotify pause the song'
p386
g15
tp387
a(S'please go spotify '
p388
g15
tp389
a(S'please spotify last'
p390
g15
tp391
a(S'can you please close current window'
p392
g22
tp393
a(S'stop the tunez'
p394
g22
tp395
a(S'please stop song'
p396
g15
tp397
a(S'please spotify start the song'
p398
g15
tp399
a(S'alice next please'
p400
g15
tp401
a(S'please turn off'
p402
g22
tp403
a(S'can you turn up the sound'
p404
g22
tp405
a(S'please google'
p406
g22
tp407
a(S'can you please shut my computer down'
p408
g22
tp409
a(S'go back to the last song '
p410
g15
tp411
a(S'can you turn the volume higher please'
p412
g22
tp413
a(S'open dot edu'
p414
g22
tp415
a(S'can you please exit'
p416
g22
tp417
a(S'please pause'
p418
g15
tp419
a(S'these earliest locks were of a type known as pin tumbler and they are actually not very different from common door locks in use today'
p420
g22
tp421
a(S'please spotify play last song'
p422
g15
tp423
a(S'can you turn my computer off'
p424
g22
tp425
a(S'sound up please'
p426
g22
tp427
a(S'can you turn off my computer'
p428
g22
tp429
a(S'can you shutdown the computer'
p430
g22
tp431
a(S'please kill the window'
p432
g22
tp433
a(S'play song'
p434
g15
tp435
a(S'go ahead'
p436
g15
tp437
a(S'spotify go back'
p438
g15
tp439
a(S'please open dot com'
p440
g22
tp441
a(S'a backbone dictates above my grief'
p442
g22
tp443
a(S'shutdown the computer please'
p444
g22
tp445
a(S'go ahead spotify please'
p446
g15
tp447
a(S'please go to dot com'
p448
g22
tp449
a(S'please play spotify '
p450
g15
tp451
a(S'shut off my computer please'
p452
g22
tp453
a(S'can you shut down the computer'
p454
g22
tp455
a(S'turn it off'
p456
g22
tp457
a(S'please start a browser'
p458
g22
tp459
a(S'please start browser'
p460
g22
tp461
a(S'start a default browser please'
p462
g22
tp463
a(S'open dot org'
p464
g22
tp465
a(S'please go back'
p466
g15
tp467
a(S'can you please shut down'
p468
g22
tp469
a(S'spotify play the song before'
p470
g15
tp471
a(S'please start'
p472
g22
tp473
a(S'please turn off the computer'
p474
g22
tp475
a(S'search google please'
p476
g22
tp477
a(S'close the active window'
p478
g22
tp479
a(S'can you please turn the beat down'
p480
g22
tp481
a(S'search please for'
p482
g22
tp483
a(S'start browsing'
p484
g22
tp485
a(S'turn off the computer please'
p486
g22
tp487
a(S'can you shut off my computer'
p488
g22
tp489
a(S'can you please turn off my computer'
p490
g22
tp491
a(S'shut down please'
p492
g22
tp493
a(S'can you shutdown my computer'
p494
g22
tp495
a(S'extract the features using almost the same feature'
p496
g22
tp497
a(S'alice'
p498
g22
tp499
a(S'turn off the sound please'
p500
g22
tp501
a(S'stop spotify'
p502
g15
tp503
a(S'volume up'
p504
g22
tp505
a(S'bye'
p506
g22
tp507
a(S'please kill active window'
p508
g22
tp509
a(S'mute'
p510
g22
tp511
a(S'go to dot gov'
p512
g22
tp513
a(S'lock my computer'
p514
g22
tp515
a(S'please sound up'
p516
g22
tp517
a(S'please open'
p518
g22
tp519
a(S'make the sound louder'
p520
g22
tp521
a(S'open dot com'
p522
g22
tp523
a(S'spotify skip ahead please'
p524
g15
tp525
a(S'search for'
p526
g22
tp527
a(S'search'
p528
g22
tp529
a(S'make the volume 0'
p530
g22
tp531
a(S'the key was a straight piece of wood with pegs projecting up from its end'
p532
g22
tp533
a(S'please spotify previous song'
p534
g15
tp535
a(S'bye bye'
p536
g22
tp537
a(S'off'
p538
g22
tp539
a(S'the key itself was a sickleshaped piece of metal from two to three feet long'
p540
g22
tp541
a(S'can you lock computer please'
p542
g22
tp543
a(S'close the current window'
p544
g22
tp545
a(S'bye alice'
p546
g22
tp547
a(S'can you turn yourself off please'
p548
g22
tp549
a(S'can you shut down'
p550
g22
tp551
a(S'next song'
p552
g15
tp553
a(S'turn up the tune'
p554
g22
tp555
a(S'other hightech locks open with voice activation or palm or fingerprint recognition'
p556
g22
tp557
a(S'please shutdown the computer'
p558
g22
tp559
a(S'google for'
p560
g22
tp561
a(S'can you put me on the lock screen'
p562
g22
tp563
a(S'shutdown'
p564
g22
tp565
a(S'open dot net'
p566
g22
tp567
a(S'turn up the volume'
p568
g22
tp569
a(S'go to dot org'
p570
g22
tp571
a(S'search google for'
p572
g22
tp573
a(S'shutdown my computer'
p574
g22
tp575
a(S'turn up the volume'
p576
g22
tp577
a(S'can you kill the current window'
p578
g22
tp579
a(S'decrease the volume'
p580
g22
tp581
a(S'can you open browser please'
p582
g22
tp583
a(S'please can you make it louder'
p584
g22
tp585
a(S'can you please shut up'
p586
g22
tp587
a(S'please spotify pause'
p588
g15
tp589
a(S'spotify shut up'
p590
g22
tp591
a(S'please spotify play previous song'
p592
g15
tp593
a(S'the egyptian lock consisted of a heavy wooden housing mounted to the door'
p594
g22
tp595
a(S'please close the active window'
p596
g22
tp597
a(S'google for please'
p598
g22
tp599
a(S'can you send me to the lock screen please'
p600
g22
tp601
a(S'we stick to simple problems in this post for the sake of illustration'
p602
g22
tp603
a(S'can you please turn up the sound'
p604
g22
tp605
a(S'lock the screen please'
p606
g22
tp607
a(S'hey alice'
p608
g22
tp609
a(S'i like dogs'
p610
g22
tp611
a(S'close this window'
p612
g22
tp613
a(S'please close the current window'
p614
g22
tp615
a(S'shut off my computer'
p616
g22
tp617
a(S'exit'
p618
g22
tp619
a(S'spotify pause the song please'
p620
g15
tp621
a(S'send me to the lock screen please'
p622
g22
tp623
a(S'please pause song'
p624
g15
tp625
a(S'lower the tunes please'
p626
g22
tp627
a(S'lower the sound'
p628
g22
tp629
a(S'please spotify last song'
p630
g15
tp631
a(S'okay alex'
p632
g22
tp633
a(S'google search for'
p634
g22
tp635
a(S"such locks offer relatively high security but are generally too expensive and elaborate for the ordinary citizen's home"
p636
g22
tp637
a(S'close current window'
p638
g22
tp639
a(S'the tale pretends'
p640
g22
tp641
a(S'turn yourself off please'
p642
g22
tp643
a(S'make the sound higher'
p644
g22
tp645
a(S'make the volume softer'
p646
g22
tp647
a(S'please shut off my computer'
p648
g22
tp649
a(S'open browser'
p650
g22
tp651
a(S'can you make it louder please'
p652
g22
tp653
a(S'turn off the computer'
p654
g22
tp655
a(S'will you open a browser'
p656
g22
tp657
a(S'shutdown please'
p658
g22
tp659
a(S'please last song'
p660
g15
tp661
a(S'start the song'
p662
g15
tp663
a(S'please lock my computer'
p664
g22
tp665
a(S'can you kill the window'
p666
g22
tp667
a(S'good night alice'
p668
g22
tp669
a(S'lock computer'
p670
g22
tp671
a(S'turn it down'
p672
g22
tp673
a(S'can you put me on the lock screen please'
p674
g22
tp675
a(S'google search for please'
p676
g22
tp677
a(S'and the large metal key was cumbersome'
p678
g22
tp679
a(S'shut down the computer'
p680
g22
tp681
a(S'make the volume zero'
p682
g22
tp683
a(S'spotify stop'
p684
g15
tp685
a(S'can you shutdown'
p686
g22
tp687
a(S'please shut down'
p688
g22
tp689
a(S'mute please'
p690
g22
tp691
a(S'please turn it down'
p692
g22
tp693
a(S'shut down the computer please'
p694
g22
tp695
a(S'go to dot ee dee you'
p696
g22
tp697
a(S'please spotify previous'
p698
g15
tp699
a(S'start song'
p700
g15
tp701
a(S'emergency shutdown'
p702
g22
tp703
a(S'spotify start please'
p704
g15
tp705
a(S'spotify play last song please'
p706
g15
tp707
a(S'kill the current window'
p708
g22
tp709
a(S'open'
p710
g22
tp711
a(S'then the string was stuffed back through the keyhole'
p712
g22
tp713
a(S'please lock the screen'
p714
g22
tp715
a(S'spotify skip'
p716
g15
tp717
a(S'can you kill this window'
p718
g22
tp719
a(S'google search please'
p720
g22
tp721
a(S'pause please'
p722
g15
tp723
a(S'search google for please'
p724
g22
tp725
a(S'turn up the sound'
p726
g22
tp727
a(S'can you lock my computer please'
p728
g22
tp729
a(S'turn it down'
p730
g22
tp731
a(S'google search'
p732
g22
tp733
a(S'spotify go ahead'
p734
g15
tp735
a(S'can you turn the tune down'
p736
g22
tp737
a(S'shut my computer down please'
p738
g22
tp739
a(S'can you please turn up the tune'
p740
g22
tp741
a(S'play the song before'
p742
g15
tp743
a(S'open dot gov'
p744
g22
tp745
a(S'open default browser'
p746
g22
tp747
a(S'please be quiet'
p748
g22
tp749
a(S'can you open a browser please'
p750
g22
tp751
a(S'spotify play the song'
p752
g15
tp753
a(S'train a classifier to try to predict the category of a post'
p754
g22
tp755
a(S'start browser please'
p756
g22
tp757
a(S'spotify previous please'
p758
g15
tp759
a(S'kill the program'
p760
g22
tp761
a(S'please start spotify'
p762
g15
tp763
a(S'set the volume zero'
p764
g22
tp765
a(S'shut the fuck up'
p766
g22
tp767
a(S'open a browser'
p768
g22
tp769
a(S'can you send me to the lock screen'
p770
g22
tp771
a(S'however the trend towards these kinds of electronic and computercontrolled locks is growing in the late 1990s and they will undoubtedly be more prevalent in the future'
p772
g22
tp773
a(S'can you shut my computer down'
p774
g22
tp775
a(S'shut off please'
p776
g22
tp777
a(S'spotify previous song please'
p778
g15
tp779
a(S"i think i didn't answer an earlier question"
p780
g22
tp781
a(S'open browser please'
p782
g22
tp783
a(S'song stop'
p784
g15
tp785
a(S'sweet dreams alice'
p786
g22
tp787
a(S'predict the outcome on a new document'
p788
g22
tp789
a(S'can you shut down my computer'
p790
g22
tp791
a(S'spotify skip ahead'
p792
g15
tp793
a(S'turn off'
p794
g22
tp795
a(S'can you turn the sound down'
p796
g22
tp797
a(S'can you exit'
p798
g22
tp799
a(S'turn up the volume please'
p800
g22
tp801
a(S'can you please turn off'
p802
g22
tp803
a(S'kill the active program'
p804
g22
tp805
a(S'please go to'
p806
g22
tp807
a(S'please kill the current window'
p808
g22
tp809
a(S'please start a default browser'
p810
g22
tp811
a(S'can you lock computer'
p812
g22
tp813
a(S'when the key was inserted and pushed upwards the pegs on the key lifted the pins in the lock and the bolt was freedthe greeks developed a simple door lock by about 700 bc'
p814
g22
tp815
a(S'please lock computer'
p816
g22
tp817
a(S'please start browsing'
p818
g22
tp819
a(S'kill window'
p820
g22
tp821
a(S'play '
p822
g15
tp823
a(S'can you turn off the computer'
p824
g22
tp825
a(S'can you please shut down my computer'
p826
g22
tp827
a(S'set the volume to zero'
p828
g22
tp829
a(S'can you lock my computer please'
p830
g22
tp831
a(S'a wooden bolt passed through the lock and was held in place by iron pins which dropped into slots and held it firm'
p832
g22
tp833
a(S'please close current window'
p834
g22
tp835
a(S'make the volume lower'
p836
g22
tp837
a(S'can you decrease the sound'
p838
g22
tp839
a(S'please send me to the lock screen'
p840
g22
tp841
a(S'can you please kill active window'
p842
g22
tp843
a(S'byebye'
p844
g22
tp845
a(S'alex'
p846
g22
tp847
a(S'can you please close this window'
p848
g22
tp849
a(S'can you close the active window'
p850
g22
tp851
a(S'can you please shut off'
p852
g22
tp853
a(S'please kill this window'
p854
g22
tp855
a(S'go to dot com'
p856
g22
tp857
a(S'can you please kill this window'
p858
g22
tp859
a(S'can you please shutdown the computer'
p860
g22
tp861
a(S'can you please turn the tune down'
p862
g22
tp863
a(S'turn off the beats'
p864
g22
tp865
a(S'next spotify please'
p866
g15
tp867
a(S'okay alice'
p868
g22
tp869
a(S'please start default browser'
p870
g22
tp871
a(S'search please'
p872
g22
tp873
a(S'turn off please'
p874
g22
tp875
a(S'these are egyptian locks depicted in the pyramids'
p876
g22
tp877
a(S'stop playing'
p878
g22
tp879
a(S'spotify play'
p880
g15
tp881
a(S'spotify last song please'
p882
g15
tp883
a(S'close current program'
p884
g22
tp885
a(S'spotify next'
p886
g15
tp887
a(S'kill the noise'
p888
g22
tp889
a(S'kill active window'
p890
g22
tp891
a(S'see ya alice'
p892
g22
tp893
a(S'close active window'
p894
g22
tp895
a(S'can you please close the current window'
p896
g22
tp897
a(S'shut my computer down'
p898
g22
tp899
a(S'please open browser'
p900
g22
tp901
a(S'please kill the active window'
p902
g22
tp903
a(S'can you shut up'
p904
g22
tp905
a(S'stop song please'
p906
g15
tp907
a(S'issue commands'
p908
g22
tp909
a(S'turn it up please'
p910
g22
tp911
a(S'please volume higher'
p912
g22
tp913
a(S'can you turn up the tune'
p914
g22
tp915
a(S'can you please turn up the tunez'
p916
g22
tp917
a(S'lock the screen'
p918
g22
tp919
a(S'pause spotify please'
p920
g15
tp921
asS'classifier'
p922
ccopy_reg
_reconstructor
p923
(csklearn.pipeline
Pipeline
p924
c__builtin__
object
p925
Ntp926
Rp927
(dp928
S'_sklearn_version'
p929
S'0.18.1'
p930
sS'steps'
p931
(lp932
(S'vect'
p933
g923
(csklearn.feature_extraction.text
CountVectorizer
p934
g925
Ntp935
Rp936
(dp937
S'decode_error'
p938
Vstrict
p939
sS'lowercase'
p940
I01
sS'stop_words'
p941
NsS'vocabulary'
p942
NsS'tokenizer'
p943
NsS'encoding'
p944
Vutf-8
p945
sS'token_pattern'
p946
V(?u)\u005cb\u005cw\u005cw+\u005cb
p947
sS'input'
p948
Vcontent
p949
sS'analyzer'
p950
Vword
p951
sS'vocabulary_'
p952
(dp953
Vcode
p954
cnumpy.core.multiarray
scalar
p955
(cnumpy
dtype
p956
(S'i8'
p957
I0
I1
tp958
Rp959
(I3
S'<'
p960
NNNI-1
I-1
I0
tp961
bS'.\x00\x00\x00\x00\x00\x00\x00'
p962
tp963
Rp964
sVevidence
p965
g955
(g959
S'[\x00\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
sVskip
p969
g955
(g959
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sVmagnetic
p973
g955
(g959
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sVhomeowner
p977
g955
(g959
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p978
tp979
Rp980
sVsofter
p981
g955
(g959
S'\xf7\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sVedu
p985
g955
(g959
S'S\x00\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
sVgo
p989
g955
(g959
S'm\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sVissues
p993
g955
(g959
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sVcurrent
p997
g955
(g959
S'<\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sVpause
p1001
g955
(g959
S'\xc5\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
Rp1004
sVwith
p1005
g955
(g959
S'7\x01\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sVconcerned
p1009
g955
(g959
S'5\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sVsend
p1013
g955
(g959
S'\xec\x00\x00\x00\x00\x00\x00\x00'
p1014
tp1015
Rp1016
sVto
p1017
g955
(g959
S'\x17\x01\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sVprogram
p1021
g955
(g959
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
p1022
tp1023
Rp1024
sVme
p1025
g955
(g959
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
Rp1028
sVlouder
p1029
g955
(g959
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sVstring
p1033
g955
(g959
S'\x02\x01\x00\x00\x00\x00\x00\x00'
p1034
tp1035
Rp1036
sVsong
p1037
g955
(g959
S'\xf9\x00\x00\x00\x00\x00\x00\x00'
p1038
tp1039
Rp1040
sVbeat
p1041
g955
(g959
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sVactivation
p1045
g955
(g959
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sVstop
p1049
g955
(g959
S'\xff\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sVmoderate
p1053
g955
(g959
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sVbar
p1057
g955
(g959
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sVwooden
p1061
g955
(g959
S'9\x01\x00\x00\x00\x00\x00\x00'
p1062
tp1063
Rp1064
sVgenerally
p1065
g955
(g959
S'l\x00\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sVlarge
p1069
g955
(g959
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sVtunez
p1073
g955
(g959
S'!\x01\x00\x00\x00\x00\x00\x00'
p1074
tp1075
Rp1076
sVcommon
p1077
g955
(g959
S'1\x00\x00\x00\x00\x00\x00\x00'
p1078
tp1079
Rp1080
sVtunes
p1081
g955
(g959
S' \x01\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sVthrough
p1085
g955
(g959
S'\x15\x01\x00\x00\x00\x00\x00\x00'
p1086
tp1087
Rp1088
sVset
p1089
g955
(g959
S'\xed\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sVtrend
p1093
g955
(g959
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sVzero
p1097
g955
(g959
S'>\x01\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
sVcomputer
p1101
g955
(g959
S'2\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sVare
p1105
g955
(g959
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
sVclose
p1109
g955
(g959
S'-\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sVlatchstring
p1113
g955
(g959
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p1114
tp1115
Rp1116
sVgoes
p1117
g955
(g959
S'n\x00\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sVuniversities
p1121
g955
(g959
S'&\x01\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sVbrackets
p1125
g955
(g959
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sVplease
p1129
g955
(g959
S'\xce\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sVcell
p1133
g955
(g959
S'*\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sVoutside
p1137
g955
(g959
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
p1138
tp1139
Rp1140
sVfuture
p1141
g955
(g959
S'k\x00\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sVabove
p1145
g955
(g959
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sVnew
p1149
g955
(g959
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sVnet
p1153
g955
(g959
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sVbefore
p1157
g955
(g959
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1158
tp1159
Rp1160
sVwe
p1161
g955
(g959
S'0\x01\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sVscreen
p1165
g955
(g959
S'\xe8\x00\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sVhowever
p1169
g955
(g959
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sVkey
p1173
g955
(g959
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sVactive
p1177
g955
(g959
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sVhightech
p1181
g955
(g959
S'}\x00\x00\x00\x00\x00\x00\x00'
p1182
tp1183
Rp1184
sVcommands
p1185
g955
(g959
S'0\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sVpiece
p1189
g955
(g959
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sVlast
p1193
g955
(g959
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sVahead
p1197
g955
(g959
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sVmany
p1201
g955
(g959
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sVelaborate
p1205
g955
(g959
S'V\x00\x00\x00\x00\x00\x00\x00'
p1206
tp1207
Rp1208
sVquiet
p1209
g955
(g959
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sVagainst
p1213
g955
(g959
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1214
tp1215
Rp1216
sVbrowsing
p1217
g955
(g959
S'!\x00\x00\x00\x00\x00\x00\x00'
p1218
tp1219
Rp1220
sVcom
p1221
g955
(g959
S'/\x00\x00\x00\x00\x00\x00\x00'
p1222
tp1223
Rp1224
sVsimple
p1225
g955
(g959
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
p1226
tp1227
Rp1228
sVsweet
p1229
g955
(g959
S'\x05\x01\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sVdecrease
p1233
g955
(g959
S'?\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sVshutdown
p1237
g955
(g959
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
p1238
tp1239
Rp1240
sVslots
p1241
g955
(g959
S'\xf6\x00\x00\x00\x00\x00\x00\x00'
p1242
tp1243
Rp1244
sVexpensive
p1245
g955
(g959
S']\x00\x00\x00\x00\x00\x00\x00'
p1246
tp1247
Rp1248
sVuse
p1249
g955
(g959
S')\x01\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sVfrom
p1253
g955
(g959
S'i\x00\x00\x00\x00\x00\x00\x00'
p1254
tp1255
Rp1256
sVentities
p1257
g955
(g959
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1258
tp1259
Rp1260
sVsake
p1261
g955
(g959
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
sVdecent
p1265
g955
(g959
S'>\x00\x00\x00\x00\x00\x00\x00'
p1266
tp1267
Rp1268
sVcontains
p1269
g955
(g959
S'7\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sVthree
p1273
g955
(g959
S'\x14\x01\x00\x00\x00\x00\x00\x00'
p1274
tp1275
Rp1276
sVbeen
p1277
g955
(g959
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
Rp1280
sVnext
p1281
g955
(g959
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p1282
tp1283
Rp1284
sValmost
p1285
g955
(g959
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1286
tp1287
Rp1288
sVdepicted
p1289
g955
(g959
S'B\x00\x00\x00\x00\x00\x00\x00'
p1290
tp1291
Rp1292
sVwood
p1293
g955
(g959
S'8\x01\x00\x00\x00\x00\x00\x00'
p1294
tp1295
Rp1296
sVmusic
p1297
g955
(g959
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p1298
tp1299
Rp1300
sVtype
p1301
g955
(g959
S'$\x01\x00\x00\x00\x00\x00\x00'
p1302
tp1303
Rp1304
sVtoday
p1305
g955
(g959
S'\x18\x01\x00\x00\x00\x00\x00\x00'
p1306
tp1307
Rp1308
sVmore
p1309
g955
(g959
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p1310
tp1311
Rp1312
sVfirm
p1313
g955
(g959
S'd\x00\x00\x00\x00\x00\x00\x00'
p1314
tp1315
Rp1316
sVdoor
p1317
g955
(g959
S'I\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
sVpasskey
p1321
g955
(g959
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
p1322
tp1323
Rp1324
sVreleasing
p1325
g955
(g959
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
p1326
tp1327
Rp1328
sVsearch
p1329
g955
(g959
S'\xe9\x00\x00\x00\x00\x00\x00\x00'
p1330
tp1331
Rp1332
sVit
p1333
g955
(g959
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p1334
tp1335
Rp1336
sVgrief
p1337
g955
(g959
S't\x00\x00\x00\x00\x00\x00\x00'
p1338
tp1339
Rp1340
sVtrain
p1341
g955
(g959
S'\x1b\x01\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sVkeyhole
p1345
g955
(g959
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p1346
tp1347
Rp1348
sVstick
p1349
g955
(g959
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
p1350
tp1351
Rp1352
sVknown
p1353
g955
(g959
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p1354
tp1355
Rp1356
sVhole
p1357
g955
(g959
S'~\x00\x00\x00\x00\x00\x00\x00'
p1358
tp1359
Rp1360
sVmounted
p1361
g955
(g959
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
Rp1364
sVsound
p1365
g955
(g959
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
p1366
tp1367
Rp1368
sVlocks
p1369
g955
(g959
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p1370
tp1371
Rp1372
sVthis
p1373
g955
(g959
S'\x13\x01\x00\x00\x00\x00\x00\x00'
p1374
tp1375
Rp1376
sVstraight
p1377
g955
(g959
S'\x01\x01\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
sVbeats
p1381
g955
(g959
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1382
tp1383
Rp1384
sVwill
p1385
g955
(g959
S'5\x01\x00\x00\x00\x00\x00\x00'
p1386
tp1387
Rp1388
sVcan
p1389
g955
(g959
S'&\x00\x00\x00\x00\x00\x00\x00'
p1390
tp1391
Rp1392
sVgrowing
p1393
g955
(g959
S'u\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sVvoice
p1397
g955
(g959
S'-\x01\x00\x00\x00\x00\x00\x00'
p1398
tp1399
Rp1400
sVmy
p1401
g955
(g959
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p1402
tp1403
Rp1404
sVdee
p1405
g955
(g959
S'@\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
sVnumbers
p1409
g955
(g959
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p1410
tp1411
Rp1412
sVpredict
p1413
g955
(g959
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
sVlock
p1417
g955
(g959
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
sVis
p1421
g955
(g959
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p1422
tp1423
Rp1424
sVfuck
p1425
g955
(g959
S'j\x00\x00\x00\x00\x00\x00\x00'
p1426
tp1427
Rp1428
sVhigh
p1429
g955
(g959
S'{\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
sVpushed
p1433
g955
(g959
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
p1434
tp1435
Rp1436
sVitself
p1437
g955
(g959
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p1438
tp1439
Rp1440
sVpulling
p1441
g955
(g959
S'\xda\x00\x00\x00\x00\x00\x00\x00'
p1442
tp1443
Rp1444
sVdropped
p1445
g955
(g959
S'O\x00\x00\x00\x00\x00\x00\x00'
p1446
tp1447
Rp1448
sVin
p1449
g955
(g959
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
sVinformation
p1453
g955
(g959
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p1454
tp1455
Rp1456
sVdifferent
p1457
g955
(g959
S'F\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
sVend
p1461
g955
(g959
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
sVmake
p1465
g955
(g959
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p1466
tp1467
Rp1468
sVegyptian
p1469
g955
(g959
S'U\x00\x00\x00\x00\x00\x00\x00'
p1470
tp1471
Rp1472
sVfeature
p1473
g955
(g959
S'`\x00\x00\x00\x00\x00\x00\x00'
p1474
tp1475
Rp1476
sVsame
p1477
g955
(g959
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
p1478
tp1479
Rp1480
sVbeside
p1481
g955
(g959
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1482
tp1483
Rp1484
sVvery
p1485
g955
(g959
S',\x01\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
sVdrawback
p1489
g955
(g959
S'M\x00\x00\x00\x00\x00\x00\x00'
p1490
tp1491
Rp1492
sVtumbler
p1493
g955
(g959
S'\x1e\x01\x00\x00\x00\x00\x00\x00'
p1494
tp1495
Rp1496
sVpins
p1497
g955
(g959
S'\xca\x00\x00\x00\x00\x00\x00\x00'
p1498
tp1499
Rp1500
sVordinary
p1501
g955
(g959
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p1502
tp1503
Rp1504
sVdocument
p1505
g955
(g959
S'G\x00\x00\x00\x00\x00\x00\x00'
p1506
tp1507
Rp1508
sVhigher
p1509
g955
(g959
S'|\x00\x00\x00\x00\x00\x00\x00'
p1510
tp1511
Rp1512
sVused
p1513
g955
(g959
S'*\x01\x00\x00\x00\x00\x00\x00'
p1514
tp1515
Rp1516
sVokay
p1517
g955
(g959
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p1518
tp1519
Rp1520
sVsee
p1521
g955
(g959
S'\xeb\x00\x00\x00\x00\x00\x00\x00'
p1522
tp1523
Rp1524
sVearlier
p1525
g955
(g959
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1526
tp1527
Rp1528
sVtwo
p1529
g955
(g959
S'#\x01\x00\x00\x00\x00\x00\x00'
p1530
tp1531
Rp1532
sVbyebye
p1533
g955
(g959
S'%\x00\x00\x00\x00\x00\x00\x00'
p1534
tp1535
Rp1536
sVsuch
p1537
g955
(g959
S'\x04\x01\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
sVtune
p1541
g955
(g959
S'\x1f\x01\x00\x00\x00\x00\x00\x00'
p1542
tp1543
Rp1544
sVlower
p1545
g955
(g959
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p1546
tp1547
Rp1548
sVcomputercontrolled
p1549
g955
(g959
S'3\x00\x00\x00\x00\x00\x00\x00'
p1550
tp1551
Rp1552
sVoff
p1553
g955
(g959
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p1554
tp1555
Rp1556
sVheadquarters
p1557
g955
(g959
S'w\x00\x00\x00\x00\x00\x00\x00'
p1558
tp1559
Rp1560
sVthink
p1561
g955
(g959
S'\x12\x01\x00\x00\x00\x00\x00\x00'
p1562
tp1563
Rp1564
sVtale
p1565
g955
(g959
S'\x08\x01\x00\x00\x00\x00\x00\x00'
p1566
tp1567
Rp1568
sVpyramids
p1569
g955
(g959
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
p1570
tp1571
Rp1572
sVthe
p1573
g955
(g959
S'\x0b\x01\x00\x00\x00\x00\x00\x00'
p1574
tp1575
Rp1576
sVcorporate
p1577
g955
(g959
S'9\x00\x00\x00\x00\x00\x00\x00'
p1578
tp1579
Rp1580
sVplaying
p1581
g955
(g959
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
p1582
tp1583
Rp1584
sVconsisted
p1585
g955
(g959
S'6\x00\x00\x00\x00\x00\x00\x00'
p1586
tp1587
Rp1588
sVmute
p1589
g955
(g959
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p1590
tp1591
Rp1592
sVdeveloped
p1593
g955
(g959
S'C\x00\x00\x00\x00\x00\x00\x00'
p1594
tp1595
Rp1596
sVyears
p1597
g955
(g959
S';\x01\x00\x00\x00\x00\x00\x00'
p1598
tp1599
Rp1600
sVheld
p1601
g955
(g959
S'y\x00\x00\x00\x00\x00\x00\x00'
p1602
tp1603
Rp1604
sVkill
p1605
g955
(g959
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p1606
tp1607
Rp1608
sVconverting
p1609
g955
(g959
S'8\x00\x00\x00\x00\x00\x00\x00'
p1610
tp1611
Rp1612
sVits
p1613
g955
(g959
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p1614
tp1615
Rp1616
sVprevious
p1617
g955
(g959
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
p1618
tp1619
Rp1620
sVspotify
p1621
g955
(g959
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
p1622
tp1623
Rp1624
sVactually
p1625
g955
(g959
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1626
tp1627
Rp1628
sVlate
p1629
g955
(g959
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p1630
tp1631
Rp1632
sVwindow
p1633
g955
(g959
S'6\x01\x00\x00\x00\x00\x00\x00'
p1634
tp1635
Rp1636
sVthieves
p1637
g955
(g959
S'\x11\x01\x00\x00\x00\x00\x00\x00'
p1638
tp1639
Rp1640
sVsystems
p1641
g955
(g959
S'\x07\x01\x00\x00\x00\x00\x00\x00'
p1642
tp1643
Rp1644
sVcitizen
p1645
g955
(g959
S'+\x00\x00\x00\x00\x00\x00\x00'
p1646
tp1647
Rp1648
sVbye
p1649
g955
(g959
S'$\x00\x00\x00\x00\x00\x00\x00'
p1650
tp1651
Rp1652
sVthen
p1653
g955
(g959
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
p1654
tp1655
Rp1656
sVthem
p1657
g955
(g959
S'\r\x01\x00\x00\x00\x00\x00\x00'
p1658
tp1659
Rp1660
sVgood
p1661
g955
(g959
S'o\x00\x00\x00\x00\x00\x00\x00'
p1662
tp1663
Rp1664
sVdoors
p1665
g955
(g959
S'J\x00\x00\x00\x00\x00\x00\x00'
p1666
tp1667
Rp1668
sVemergency
p1669
g955
(g959
S'X\x00\x00\x00\x00\x00\x00\x00'
p1670
tp1671
Rp1672
sVya
p1673
g955
(g959
S':\x01\x00\x00\x00\x00\x00\x00'
p1674
tp1675
Rp1676
sVmaterial
p1677
g955
(g959
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p1678
tp1679
Rp1680
sVanswer
p1681
g955
(g959
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1682
tp1683
Rp1684
sVthey
p1685
g955
(g959
S'\x10\x01\x00\x00\x00\x00\x00\x00'
p1686
tp1687
Rp1688
sVfingerprint
p1689
g955
(g959
S'c\x00\x00\x00\x00\x00\x00\x00'
p1690
tp1691
Rp1692
sVnot
p1693
g955
(g959
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p1694
tp1695
Rp1696
sVusing
p1697
g955
(g959
S'+\x01\x00\x00\x00\x00\x00\x00'
p1698
tp1699
Rp1700
sVdreams
p1701
g955
(g959
S'N\x00\x00\x00\x00\x00\x00\x00'
p1702
tp1703
Rp1704
sVpegs
p1705
g955
(g959
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
p1706
tp1707
Rp1708
sVshoulder
p1709
g955
(g959
S'\xef\x00\x00\x00\x00\x00\x00\x00'
p1710
tp1711
Rp1712
sVdown
p1713
g955
(g959
S'L\x00\x00\x00\x00\x00\x00\x00'
p1714
tp1715
Rp1716
sVseveral
p1717
g955
(g959
S'\xee\x00\x00\x00\x00\x00\x00\x00'
p1718
tp1719
Rp1720
sValex
p1721
g955
(g959
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1722
tp1723
Rp1724
sVlike
p1725
g955
(g959
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p1726
tp1727
Rp1728
sVgossips
p1729
g955
(g959
S'q\x00\x00\x00\x00\x00\x00\x00'
p1730
tp1731
Rp1732
sVdidn
p1733
g955
(g959
S'E\x00\x00\x00\x00\x00\x00\x00'
p1734
tp1735
Rp1736
sValice
p1737
g955
(g959
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1738
tp1739
Rp1740
sVeach
p1741
g955
(g959
S'P\x00\x00\x00\x00\x00\x00\x00'
p1742
tp1743
Rp1744
sVarchaeological
p1745
g955
(g959
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1746
tp1747
Rp1748
sVsecurity
p1749
g955
(g959
S'\xea\x00\x00\x00\x00\x00\x00\x00'
p1750
tp1751
Rp1752
sVclassifier
p1753
g955
(g959
S',\x00\x00\x00\x00\x00\x00\x00'
p1754
tp1755
Rp1756
sVheavy
p1757
g955
(g959
S'x\x00\x00\x00\x00\x00\x00\x00'
p1758
tp1759
Rp1760
sVlifted
p1761
g955
(g959
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p1762
tp1763
Rp1764
sVgoogle
p1765
g955
(g959
S'p\x00\x00\x00\x00\x00\x00\x00'
p1766
tp1767
Rp1768
sVold
p1769
g955
(g959
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p1770
tp1771
Rp1772
sVwho
p1773
g955
(g959
S'4\x01\x00\x00\x00\x00\x00\x00'
p1774
tp1775
Rp1776
sVpeople
p1777
g955
(g959
S'\xc7\x00\x00\x00\x00\x00\x00\x00'
p1778
tp1779
Rp1780
sVee
p1781
g955
(g959
S'T\x00\x00\x00\x00\x00\x00\x00'
p1782
tp1783
Rp1784
sVsome
p1785
g955
(g959
S'\xf8\x00\x00\x00\x00\x00\x00\x00'
p1786
tp1787
Rp1788
sVback
p1789
g955
(g959
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1790
tp1791
Rp1792
sVpalm
p1793
g955
(g959
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
p1794
tp1795
Rp1796
sVhome
p1797
g955
(g959
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p1798
tp1799
Rp1800
sVextract
p1801
g955
(g959
S'^\x00\x00\x00\x00\x00\x00\x00'
p1802
tp1803
Rp1804
sVrecognition
p1805
g955
(g959
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
p1806
tp1807
Rp1808
sVcategory
p1809
g955
(g959
S')\x00\x00\x00\x00\x00\x00\x00'
p1810
tp1811
Rp1812
sVtry
p1813
g955
(g959
S'\x1d\x01\x00\x00\x00\x00\x00\x00'
p1814
tp1815
Rp1816
sVfor
p1817
g955
(g959
S'g\x00\x00\x00\x00\x00\x00\x00'
p1818
tp1819
Rp1820
sVopen
p1821
g955
(g959
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p1822
tp1823
Rp1824
sVsince
p1825
g955
(g959
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
p1826
tp1827
Rp1828
sVincrease
p1829
g955
(g959
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p1830
tp1831
Rp1832
sVexit
p1833
g955
(g959
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1834
tp1835
Rp1836
sVgov
p1837
g955
(g959
S'r\x00\x00\x00\x00\x00\x00\x00'
p1838
tp1839
Rp1840
sVissue
p1841
g955
(g959
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p1842
tp1843
Rp1844
sVbe
p1845
g955
(g959
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1846
tp1847
Rp1848
sVshut
p1849
g955
(g959
S'\xf0\x00\x00\x00\x00\x00\x00\x00'
p1850
tp1851
Rp1852
sVnoise
p1853
g955
(g959
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p1854
tp1855
Rp1856
sVbc
p1857
g955
(g959
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1858
tp1859
Rp1860
sVdictates
p1861
g955
(g959
S'D\x00\x00\x00\x00\x00\x00\x00'
p1862
tp1863
Rp1864
sVillustration
p1865
g955
(g959
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p1866
tp1867
Rp1868
sVbolt
p1869
g955
(g959
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1870
tp1871
Rp1872
sVput
p1873
g955
(g959
S'\xdc\x00\x00\x00\x00\x00\x00\x00'
p1874
tp1875
Rp1876
sVorg
p1877
g955
(g959
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
p1878
tp1879
Rp1880
sVpost
p1881
g955
(g959
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
p1882
tp1883
Rp1884
sVearliest
p1885
g955
(g959
S'R\x00\x00\x00\x00\x00\x00\x00'
p1886
tp1887
Rp1888
sVby
p1889
g955
(g959
S'#\x00\x00\x00\x00\x00\x00\x00'
p1890
tp1891
Rp1892
sVcard
p1893
g955
(g959
S"'\x00\x00\x00\x00\x00\x00\x00"
p1894
tp1895
Rp1896
sVon
p1897
g955
(g959
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p1898
tp1899
Rp1900
sVabout
p1901
g955
(g959
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1902
tp1903
Rp1904
sVof
p1905
g955
(g959
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p1906
tp1907
Rp1908
sVcould
p1909
g955
(g959
S':\x00\x00\x00\x00\x00\x00\x00'
p1910
tp1911
Rp1912
sVcomputers
p1913
g955
(g959
S'4\x00\x00\x00\x00\x00\x00\x00'
p1914
tp1915
Rp1916
sVtimes
p1917
g955
(g959
S'\x16\x01\x00\x00\x00\x00\x00\x00'
p1918
tp1919
Rp1920
sVturn
p1921
g955
(g959
S'"\x01\x00\x00\x00\x00\x00\x00'
p1922
tp1923
Rp1924
sVplace
p1925
g955
(g959
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
p1926
tp1927
Rp1928
sVtestament
p1929
g955
(g959
S'\t\x01\x00\x00\x00\x00\x00\x00'
p1930
tp1931
Rp1932
sVor
p1933
g955
(g959
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p1934
tp1935
Rp1936
sVfirst
p1937
g955
(g959
S'e\x00\x00\x00\x00\x00\x00\x00'
p1938
tp1939
Rp1940
sVmajor
p1941
g955
(g959
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p1942
tp1943
Rp1944
sVown
p1945
g955
(g959
S'\xc1\x00\x00\x00\x00\x00\x00\x00'
p1946
tp1947
Rp1948
sVfeatures
p1949
g955
(g959
S'a\x00\x00\x00\x00\x00\x00\x00'
p1950
tp1951
Rp1952
sVinto
p1953
g955
(g959
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p1954
tp1955
Rp1956
sVyourself
p1957
g955
(g959
S'=\x01\x00\x00\x00\x00\x00\x00'
p1958
tp1959
Rp1960
sVfeet
p1961
g955
(g959
S'b\x00\x00\x00\x00\x00\x00\x00'
p1962
tp1963
Rp1964
sVreferences
p1965
g955
(g959
S'\xe3\x00\x00\x00\x00\x00\x00\x00'
p1966
tp1967
Rp1968
sV1990s
p1969
g955
(g959
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1970
tp1971
Rp1972
sVelectronic
p1973
g955
(g959
S'W\x00\x00\x00\x00\x00\x00\x00'
p1974
tp1975
Rp1976
sVprivacy
p1977
g955
(g959
S'\xd4\x00\x00\x00\x00\x00\x00\x00'
p1978
tp1979
Rp1980
sVhousing
p1981
g955
(g959
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p1982
tp1983
Rp1984
sVnight
p1985
g955
(g959
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p1986
tp1987
Rp1988
sVquestion
p1989
g955
(g959
S'\xde\x00\x00\x00\x00\x00\x00\x00'
p1990
tp1991
Rp1992
sVhey
p1993
g955
(g959
S'z\x00\x00\x00\x00\x00\x00\x00'
p1994
tp1995
Rp1996
sVlong
p1997
g955
(g959
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p1998
tp1999
Rp2000
sVanyone
p2001
g955
(g959
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p2002
tp2003
Rp2004
sVstart
p2005
g955
(g959
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
p2006
tp2007
Rp2008
sVtoo
p2009
g955
(g959
S'\x19\x01\x00\x00\x00\x00\x00\x00'
p2010
tp2011
Rp2012
sVstuffed
p2013
g955
(g959
S'\x03\x01\x00\x00\x00\x00\x00\x00'
p2014
tp2015
Rp2016
sVupwards
p2017
g955
(g959
S'(\x01\x00\x00\x00\x00\x00\x00'
p2018
tp2019
Rp2020
sVwas
p2021
g955
(g959
S'/\x01\x00\x00\x00\x00\x00\x00'
p2022
tp2023
Rp2024
sVdogs
p2025
g955
(g959
S'H\x00\x00\x00\x00\x00\x00\x00'
p2026
tp2027
Rp2028
sVstore
p2029
g955
(g959
S'\x00\x01\x00\x00\x00\x00\x00\x00'
p2030
tp2031
Rp2032
sVpretends
p2033
g955
(g959
S'\xd1\x00\x00\x00\x00\x00\x00\x00'
p2034
tp2035
Rp2036
sVpassed
p2037
g955
(g959
S'\xc3\x00\x00\x00\x00\x00\x00\x00'
p2038
tp2039
Rp2040
sVoffer
p2041
g955
(g959
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p2042
tp2043
Rp2044
sV700
p2045
g955
(g959
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2046
tp2047
Rp2048
sVbut
p2049
g955
(g959
S'"\x00\x00\x00\x00\x00\x00\x00'
p2050
tp2051
Rp2052
sVvolume
p2053
g955
(g959
S'.\x01\x00\x00\x00\x00\x00\x00'
p2054
tp2055
Rp2056
sVsickleshaped
p2057
g955
(g959
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
p2058
tp2059
Rp2060
sVundoubtedly
p2061
g955
(g959
S'%\x01\x00\x00\x00\x00\x00\x00'
p2062
tp2063
Rp2064
sVraising
p2065
g955
(g959
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
p2066
tp2067
Rp2068
sVpull
p2069
g955
(g959
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
p2070
tp2071
Rp2072
sVdefault
p2073
g955
(g959
S'A\x00\x00\x00\x00\x00\x00\x00'
p2074
tp2075
Rp2076
sVup
p2077
g955
(g959
S"'\x01\x00\x00\x00\x00\x00\x00"
p2078
tp2079
Rp2080
sVprojecting
p2081
g955
(g959
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p2082
tp2083
Rp2084
sViron
p2085
g955
(g959
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p2086
tp2087
Rp2088
sVwere
p2089
g955
(g959
S'1\x01\x00\x00\x00\x00\x00\x00'
p2090
tp2091
Rp2092
sVcards
p2093
g955
(g959
S'(\x00\x00\x00\x00\x00\x00\x00'
p2094
tp2095
Rp2096
sVproblem
p2097
g955
(g959
S'\xd5\x00\x00\x00\x00\x00\x00\x00'
p2098
tp2099
Rp2100
sVoutcome
p2101
g955
(g959
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
p2102
tp2103
Rp2104
sVbrowser
p2105
g955
(g959
S' \x00\x00\x00\x00\x00\x00\x00'
p2106
tp2107
Rp2108
sVand
p2109
g955
(g959
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2110
tp2111
Rp2112
sVpin
p2113
g955
(g959
S'\xc9\x00\x00\x00\x00\x00\x00\x00'
p2114
tp2115
Rp2116
sVan
p2117
g955
(g959
S'\r\x00\x00\x00\x00\x00\x00\x00'
p2118
tp2119
Rp2120
sVas
p2121
g955
(g959
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p2122
tp2123
Rp2124
sVhave
p2125
g955
(g959
S'v\x00\x00\x00\x00\x00\x00\x00'
p2126
tp2127
Rp2128
sVstalls
p2129
g955
(g959
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
p2130
tp2131
Rp2132
sVcurved
p2133
g955
(g959
S'=\x00\x00\x00\x00\x00\x00\x00'
p2134
tp2135
Rp2136
sVcumbersome
p2137
g955
(g959
S';\x00\x00\x00\x00\x00\x00\x00'
p2138
tp2139
Rp2140
sVtheir
p2141
g955
(g959
S'\x0c\x01\x00\x00\x00\x00\x00\x00'
p2142
tp2143
Rp2144
sVrelatively
p2145
g955
(g959
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
p2146
tp2147
Rp2148
sVthese
p2149
g955
(g959
S'\x0f\x01\x00\x00\x00\x00\x00\x00'
p2150
tp2151
Rp2152
sVquieter
p2153
g955
(g959
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
p2154
tp2155
Rp2156
sV4000
p2157
g955
(g959
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2158
tp2159
Rp2160
sVswipe
p2161
g955
(g959
S'\x06\x01\x00\x00\x00\x00\x00\x00'
p2162
tp2163
Rp2164
sVthat
p2165
g955
(g959
S'\n\x01\x00\x00\x00\x00\x00\x00'
p2166
tp2167
Rp2168
sVwhen
p2169
g955
(g959
S'2\x01\x00\x00\x00\x00\x00\x00'
p2170
tp2171
Rp2172
sVother
p2173
g955
(g959
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
p2174
tp2175
Rp2176
sVwhich
p2177
g955
(g959
S'3\x01\x00\x00\x00\x00\x00\x00'
p2178
tp2179
Rp2180
sVyou
p2181
g955
(g959
S'<\x01\x00\x00\x00\x00\x00\x00'
p2182
tp2183
Rp2184
sVplay
p2185
g955
(g959
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
p2186
tp2187
Rp2188
sVtowards
p2189
g955
(g959
S'\x1a\x01\x00\x00\x00\x00\x00\x00'
p2190
tp2191
Rp2192
sVkinds
p2193
g955
(g959
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p2194
tp2195
Rp2196
sVbackbone
p2197
g955
(g959
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p2198
tp2199
Rp2200
sVproblems
p2201
g955
(g959
S'\xd6\x00\x00\x00\x00\x00\x00\x00'
p2202
tp2203
Rp2204
sVinserted
p2205
g955
(g959
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p2206
tp2207
Rp2208
sVfreedthe
p2209
g955
(g959
S'h\x00\x00\x00\x00\x00\x00\x00'
p2210
tp2211
Rp2212
sVprevalent
p2213
g955
(g959
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p2214
tp2215
Rp2216
sVmetal
p2217
g955
(g959
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p2218
tp2219
Rp2220
sVfitted
p2221
g955
(g959
S'f\x00\x00\x00\x00\x00\x00\x00'
p2222
tp2223
Rp2224
sVgreeks
p2225
g955
(g959
S's\x00\x00\x00\x00\x00\x00\x00'
p2226
tp2227
Rp2228
sVfasten
p2229
g955
(g959
S'_\x00\x00\x00\x00\x00\x00\x00'
p2230
tp2231
Rp2232
sVdot
p2233
g955
(g959
S'K\x00\x00\x00\x00\x00\x00\x00'
p2234
tp2235
Rp2236
ssS'binary'
p2237
I00
sS'ngram_range'
p2238
(I1
I1
tp2239
sg929
g930
sS'max_df'
p2240
F1.0
sS'min_df'
p2241
I1
sS'max_features'
p2242
NsS'fixed_vocabulary_'
p2243
I00
sS'strip_accents'
p2244
NsS'dtype'
p2245
cnumpy
int64
p2246
sS'stop_words_'
p2247
c__builtin__
set
p2248
((lp2249
tp2250
Rp2251
sS'preprocessor'
p2252
Nsbtp2253
a(S'tfidf'
p2254
g923
(csklearn.feature_extraction.text
TfidfTransformer
p2255
g925
Ntp2256
Rp2257
(dp2258
S'smooth_idf'
p2259
I01
sg929
g930
sS'_idf_diag'
p2260
g923
(cscipy.sparse.csr
csr_matrix
p2261
g925
Ntp2262
Rp2263
(dp2264
S'indices'
p2265
cnumpy.core.multiarray
_reconstruct
p2266
(cnumpy
ndarray
p2267
(I0
tp2268
S'b'
p2269
tp2270
Rp2271
(I1
(I319
tp2272
g956
(S'i4'
p2273
I0
I1
tp2274
Rp2275
(I3
S'<'
p2276
NNNI-1
I-1
I0
tp2277
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00'
p2278
tp2279
bsS'indptr'
p2280
g2266
(g2267
(I0
tp2281
g2269
tp2282
Rp2283
(I1
(I320
tp2284
g2275
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00 \x01\x00\x00!\x01\x00\x00"\x01\x00\x00#\x01\x00\x00$\x01\x00\x00%\x01\x00\x00&\x01\x00\x00\'\x01\x00\x00(\x01\x00\x00)\x01\x00\x00*\x01\x00\x00+\x01\x00\x00,\x01\x00\x00-\x01\x00\x00.\x01\x00\x00/\x01\x00\x000\x01\x00\x001\x01\x00\x002\x01\x00\x003\x01\x00\x004\x01\x00\x005\x01\x00\x006\x01\x00\x007\x01\x00\x008\x01\x00\x009\x01\x00\x00:\x01\x00\x00;\x01\x00\x00<\x01\x00\x00=\x01\x00\x00>\x01\x00\x00?\x01\x00\x00'
p2285
tp2286
bsS'maxprint'
p2287
I50
sS'_shape'
p2288
(I319
I319
tp2289
sg12
g2266
(g2267
(I0
tp2290
g2269
tp2291
Rp2292
(I1
(I319
tp2293
g956
(S'f8'
p2294
I0
I1
tp2295
Rp2296
(I3
S'<'
p2297
NNNI-1
I-1
I0
tp2298
bI00
S'\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xd9\xb4&\\\xe3\xa3\x11@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@S\xc2@\xcdQ\xb0\x14@m\xca\x0e\xb9]\xed\x16@C\xbd\r\x9d|\xe1\x12@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@^\xae\xf2\x9a\x15C\x13@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xe8\xd0Bz+N\x15@&\x18"\xda\xf3\x13\x18@d\xd7v;\xf9\xae\x13@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xe8\xd0Bz+N\x15@^\xae\xf2\x9a\x15C\x13@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@\x9c\xf5\xd1\xfa\xdd\x08\x16@\xab\x11\xee\x18&\xb3\x19@\xb2\xb3\xcc%\xa4\x01\x0e@m\xca\x0e\xb9]\xed\x16@\xab\x11\xee\x18&\xb3\x19@m\xca\x0e\xb9]\xed\x16@\xe8\xd0Bz+N\x15@\xab\x11\xee\x18&\xb3\x19@T\xf8Oo\x9f\xdb\x04@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x05v.=\xb4\x1b\x10@\xab\x11\xee\x18&\xb3\x19@\x9c\xf5\xd1\xfa\xdd\x08\x16@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@2\xd9E[\xf1\xbd\x08@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@m\xca\x0e\xb9]\xed\x16@\xab\x11\xee\x18&\xb3\x19@\xf1;P\xf9\xcca\x11@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@C\xbd\r\x9d|\xe1\x12@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@/\x83/Y\x95\'\x14@\xab\x11\xee\x18&\xb3\x19@\xd9\xb4&\\\xe3\xa3\x11@\x14\xea_\x03\xb4\x0e\x0c@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x9c\xf5\xd1\xfa\xdd\x08\x16@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@ g\x13;M}\x10@\xab\x11\xee\x18&\xb3\x19@\xe8\xd0Bz+N\x15@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x9e$\xad\xf9\x9a1\x0f@\xab\x11\xee\x18&\xb3\x19@m\xca\x0e\xb9]\xed\x16@\x05v.=\xb4\x1b\x10@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@/\x83/Y\x95\'\x14@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@^\xae\xf2\x9a\x15C\x13@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@C\xbd\r\x9d|\xe1\x12@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@S\xc2@\xcdQ\xb0\x14@\xab\x11\xee\x18&\xb3\x19@\x04\x97\xaa\x06H\xe1\x0e@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xc0\x924cl6\x12@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@f\xe9\xe12\t8\r@d\xd7v;\xf9\xae\x13@\xab\x11\xee\x18&\xb3\x19@\xe8\xd0Bz+N\x15@S\xc2@\xcdQ\xb0\x14@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@C\xbd\r\x9d|\xe1\x12@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@^\xae\xf2\x9a\x15C\x13@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\x9c\xf5\xd1\xfa\xdd\x08\x16@\x14\xea_\x03\xb4\x0e\x0c@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@S\xc2@\xcdQ\xb0\x14@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@^\xae\xf2\x9a\x15C\x13@\xfb\xa3\x12\x89\xe3\xa2\x0b@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@/\x83/Y\x95\'\x14@6\xdb\x8e\xf85\xbc\r@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@,\x19\xd0\x97\xb8#\x11@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\x15{am\x89\xea\x11@&\x18"\xda\xf3\x13\x18@\x9c\x03\xb7\xf4\x95\xe2\xfb?&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@S\xc2@\xcdQ\xb0\x14@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x9c\xf5\xd1\xfa\xdd\x08\x16@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x9c\xf5\xd1\xfa\xdd\x08\x16@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xd9\xb4&\\\xe3\xa3\x11@\x05v.=\xb4\x1b\x10@\xab\x11\xee\x18&\xb3\x19@m\xca\x0e\xb9]\xed\x16@\xe8\xd0Bz+N\x15@m\xca\x0e\xb9]\xed\x16@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x14\xea_\x03\xb4\x0e\x0c@,\x19\xd0\x97\xb8#\x11@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xe8\xd0Bz+N\x15@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xcf\x91p\xf7\xd0F\x0c@\x90\x81\x95.WK\x10@2\xd9E[\xf1\xbd\x08@\xab\x11\xee\x18&\xb3\x19@\x04\x97\xaa\x06H\xe1\x0e@&\x18"\xda\xf3\x13\x18@\xaa\x89c\x1ac\x88\x12@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xde\xbeC#/\xa6\x00@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x9c\xf5\xd1\xfa\xdd\x08\x16@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xc0\x924cl6\x12@\xab\x11\xee\x18&\xb3\x19@\x9c\xf5\xd1\xfa\xdd\x08\x16@\xab\x11\xee\x18&\xb3\x19@f\xe9\xe12\t8\r@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@S\xc2@\xcdQ\xb0\x14@&\x18"\xda\xf3\x13\x18@S\xc2@\xcdQ\xb0\x14@\x98[\xa1C#\x83\x06@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xfb\xa3\x12\x89\xe3\xa2\x0b@\xab\x11\xee\x18&\xb3\x19@m\xca\x0e\xb9]\xed\x16@m\xca\x0e\xb9]\xed\x16@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\x04\x97\xaa\x06H\xe1\x0e@/\x83/Y\x95\'\x14@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@\xa5tl\x9d\x1d\x0b\x0b@m\xca\x0e\xb9]\xed\x16@\xab\x11\xee\x18&\xb3\x19@&\x18"\xda\xf3\x13\x18@&\x18"\xda\xf3\x13\x18@\xab\x11\xee\x18&\xb3\x19@\x9f2K\x022\x99\x04@\x9c\xf5\xd1\xfa\xdd\x08\x16@\x9c\xf5\xd1\xfa\xdd\x08\x16@'
p2299
tp2300
bsbsS'use_idf'
p2301
I01
sS'sublinear_tf'
p2302
I00
sS'norm'
p2303
Vl2
p2304
sbtp2305
a(S'clsfr'
p2306
g923
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p2307
g925
Ntp2308
Rp2309
(dp2310
S't_'
p2311
F2266.0
sS'n_jobs'
p2312
I1
sS'shuffle'
p2313
I01
sS'verbose'
p2314
I0
sS'classes_'
p2315
g2266
(g2267
(I0
tp2316
g2269
tp2317
Rp2318
(I1
(I2
tp2319
g956
(S'S5'
p2320
I0
I1
tp2321
Rp2322
(I3
S'|'
p2323
NNNI5
I1
I0
tp2324
bI00
S'FalseTrue\x00'
p2325
tp2326
bsS'class_weight'
p2327
NsS'fit_intercept'
p2328
I01
sg8
g9
sS'random_state'
p2329
I42
sg929
g930
sS'loss_function'
p2330
csklearn.linear_model.sgd_fast
SquaredHinge
p2331
(F1.0
tp2332
Rp2333
sS'C'
p2334
F1.0
sg7
I5
sS'epsilon'
p2335
F0.1
sS'learning_rate'
p2336
S'optimal'
p2337
sS'coef_'
p2338
g2266
(g2267
(I0
tp2339
g2269
tp2340
Rp2341
(I1
(I1
I319
tp2342
g2296
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xd1Ld\xe1#\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x90\xd2\xe3\x06\xb7\xfd?FO\x88\x99\x85\xcb\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\x01\x9b\xcd\xd8\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\x01\x9b\xcd\xd8\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|z\xce\xf6\x0fC\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x01"gnp\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xf7\x0e\xd8\x030\x10\xc0\x84\xca\xa7\xee\xcd\x18\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x84\xcc\'\x19\x87\x06\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd1\x8e\xe8\xc7\\\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xcc\'M\xa2d\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xe6\xe0\xfeq\x94\n\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\x01\x9b\xcd\xd8\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x17\xedD\x8f\xf5\x02\xc0\xfa\xe2\x83\xac`9\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\x01\x9b\xcd\xd8\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xa7L\x8drq\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xeb\'\x9a`\x9b\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x98\x8e\x8eq\xa0\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xbdv\x12xL\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x024\x04\x12\xae\x11\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa~V\xed\x1b\x9c\xf8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DU\x90\xd8\xd9\x8a\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf \xfd\nUc\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xab\xf4\xe4\xe2y\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\'\xad\x0f\xd7D\x02@\xdd<v\x8a\xda\xa0\x1a\xc0\xa4\x16\xdd\xb4\xa8#\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xce\xce\x84\x06_\xfd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xba\xf8%\xd5\x91\x8e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaEb\r\x9f\x14\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\x01\x9b\xcd\xd8\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xc3U\x13\xe7\xfc\x12\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x85\x03v/\x93\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xde\x16\x10\x12\x81 @\x00\x00\x00\x00\x00\x00\x00\x00\xacY\xd9\xf4\xa6\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x0fAU\xe11\x7f\xfb\xbf\x00\x00\x00\x00\x00\x00\x00\x003Q+\x0e\xca\xd0\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xce\xce\x84\x06_\xfd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xc3\xbe\x00\x0e;\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\x01\x9b\xcd\xd8\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x13\x854\xccj\t\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x0cy\xb9\xa1Q\x0b\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x96\x0c\xb7\x11>#\xc0-\x927\x89^\xc2\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x109\xc9&VA\x1c\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcfe\x11\xf5GM\x0b\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x00;z\xaa$\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2343
tp2344
bsg11
F0.001
sS'intercept_'
p2345
g2266
(g2267
(I0
tp2346
g2269
tp2347
Rp2348
(I1
(I1
tp2349
g2296
I00
S'\x8a\x0ej\xfa\x86\x87\xfa\xbf'
p2350
tp2351
bsS'_expanded_class_weight'
p2352
g2266
(g2267
(I0
tp2353
g2269
tp2354
Rp2355
(I1
(I2
tp2356
g2296
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2357
tp2358
bsS'warm_start'
p2359
I00
sg2
g3
sS'eta0'
p2360
F0.0
sS'l1_ratio'
p2361
F0.15
sS'average'
p2362
I00
sS'power_t'
p2363
F0.5
sbtp2364
asbsb.