(ialicized_models
CommandMatchingModel
p0
(dp1
S'loss'
p2
S'squared_hinge'
p3
sS'grammar'
p4
NsS'name'
p5
S'VOLUME_CONTROL.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'l1'
p9
sS'trained'
p10
I01
sS'alpha'
p11
F0.001
sS'data'
p12
(lp13
(S'can you turn up the volume'
p14
S'True'
p15
tp16
a(S'shut down my computer please'
p17
S'False'
p18
tp19
a(S'can you shut down'
p20
g18
tp21
a(S'can you turn the tunez down'
p22
g15
tp23
a(S'can you please make the tunes louder'
p24
g15
tp25
a(S'can you turn down the tunes'
p26
g15
tp27
a(S'can you please decrease the music'
p28
g15
tp29
a(S'turn up the tunes'
p30
g15
tp31
a(S'turn up the tune'
p32
g15
tp33
a(S'decrease the sound please'
p34
g15
tp35
a(S'make the sound quieter'
p36
g15
tp37
a(S'can you please kill this window'
p38
g18
tp39
a(S'can you make the sound louder'
p40
g15
tp41
a(S'make the tunes louder'
p42
g15
tp43
a(S'can you make the tunes higher'
p44
g15
tp45
a(S'good bye'
p46
g18
tp47
a(S'please lock the screen'
p48
g18
tp49
a(S'turn up the tunes please'
p50
g15
tp51
a(S'close window'
p52
g18
tp53
a(S'shut down'
p54
g18
tp55
a(S'can you shut off'
p56
g18
tp57
a(S'kill active window'
p58
g18
tp59
a(S'can you increase the volume'
p60
g15
tp61
a(S'can you put me on the lock screen'
p62
g18
tp63
a(S'make the tunes higher'
p64
g15
tp65
a(S'close the current window'
p66
g18
tp67
a(S'kill this window'
p68
g18
tp69
a(S'can you make the tunez softer'
p70
g15
tp71
a(S'can you turn the sound down'
p72
g15
tp73
a(S'can you turn the tune up'
p74
g15
tp75
a(S'lock'
p76
g18
tp77
a(S'close the active window'
p78
g18
tp79
a(S'increase the song'
p80
g15
tp81
a(S'please turn off'
p82
g18
tp83
a(S'can you please close the current window'
p84
g18
tp85
a(S'can you make the music quieter'
p86
g15
tp87
a(S'turn the sound up please'
p88
g15
tp89
a(S'see you'
p90
g18
tp91
a(S'turn down the tunez please'
p92
g15
tp93
a(S'can you please shut down my computer'
p94
g18
tp95
a(S'can you please make the music lower'
p96
g15
tp97
a(S'put me on the lock screen please'
p98
g18
tp99
a(S'make the song louder please'
p100
g15
tp101
a(S'turn the tune down'
p102
g15
tp103
a(S'turn the tunes up'
p104
g15
tp105
a(S'can you turn up the tune'
p106
g15
tp107
a(S'can you turn the sound up'
p108
g15
tp109
a(S'increase the tunes please'
p110
g15
tp111
a(S'can you turn down the tunez'
p112
g15
tp113
a(S'can you please kill the active window'
p114
g18
tp115
a(S'turn the tune up please'
p116
g15
tp117
a(S'make the tunez higher please'
p118
g15
tp119
a(S'can you turn up the tunez'
p120
g15
tp121
a(S'can you please make the tunez quieter'
p122
g15
tp123
a(S'can you please increase the song'
p124
g15
tp125
a(S'decrease the volume please'
p126
g15
tp127
a(S'increase the tune please'
p128
g15
tp129
a(S'make the tunez higher'
p130
g15
tp131
a(S'please turn my computer off'
p132
g18
tp133
a(S'can you please turn up the volume'
p134
g15
tp135
a(S'make the volume softer please'
p136
g15
tp137
a(S'can you please turn the beat up'
p138
g15
tp139
a(S'can you turn up the music'
p140
g15
tp141
a(S'close active window'
p142
g18
tp143
a(S'please turn off my computer'
p144
g18
tp145
a(S'we stick to simple problems in this post for the sake of illustration'
p146
g18
tp147
a(S'please send me to the lock screen'
p148
g18
tp149
a(S'decrease the tunes please'
p150
g15
tp151
a(S'turn the beat up'
p152
g15
tp153
a(S'decrease the beat please'
p154
g15
tp155
a(S'turn the tune down please'
p156
g15
tp157
a(S'kill the current window'
p158
g18
tp159
a(S'turn down the beat'
p160
g15
tp161
a(S'turn off my computer'
p162
g18
tp163
a(S'can you make the tunes louder'
p164
g15
tp165
a(S'can you please turn down the tunez'
p166
g15
tp167
a(S'can you turn the beat down'
p168
g15
tp169
a(S'can you please mute'
p170
g15
tp171
a(S'turn the song up'
p172
g15
tp173
a(S'can you turn down the volume'
p174
g15
tp175
a(S'please kill current window'
p176
g18
tp177
a(S'exit'
p178
g18
tp179
a(S'can you shut down the computer'
p180
g18
tp181
a(S'decrease the sound'
p182
g15
tp183
a(S'can you make the beat softer'
p184
g15
tp185
a(S'turn up the tunez'
p186
g15
tp187
a(S'can you make the tunez higher'
p188
g15
tp189
a(S'can you please turn the song up'
p190
g15
tp191
a(S'increase the song please'
p192
g15
tp193
a(S'can you please decrease the tune'
p194
g15
tp195
a(S'decrease the beat'
p196
g15
tp197
a(S'increase the sound please'
p198
g15
tp199
a(S'can you turn off'
p200
g18
tp201
a(S'can you lock computer'
p202
g18
tp203
a(S'make the sound quieter please'
p204
g15
tp205
a(S'kill the active program'
p206
g18
tp207
a(S'make the sound lower'
p208
g15
tp209
a(S'can you turn yourself off please'
p210
g18
tp211
a(S'can you please turn up the music'
p212
g15
tp213
a(S'shutdown the computer please'
p214
g18
tp215
a(S'please close this window'
p216
g18
tp217
a(S'shut up'
p218
g15
tp219
a(S'lock my computer'
p220
g18
tp221
a(S'make the tunez quieter please'
p222
g15
tp223
a(S'bye bye alice'
p224
g18
tp225
a(S'can you turn the tunes up'
p226
g15
tp227
a(S'make the tune softer please'
p228
g15
tp229
a(S'can you please turn the tunes up'
p230
g15
tp231
a(S'can you please turn down the volume'
p232
g15
tp233
a(S'can you make the volume higher'
p234
g15
tp235
a(S'can you make the volume lower'
p236
g15
tp237
a(S'make the sound softer'
p238
g15
tp239
a(S'can you decrease the tunez'
p240
g15
tp241
a(S'shut off my computer'
p242
g18
tp243
a(S'can you please make the tunez louder'
p244
g15
tp245
a(S'decrease the music'
p246
g15
tp247
a(S'can you please turn the tunez up'
p248
g15
tp249
a(S'can you please turn the volume up'
p250
g15
tp251
a(S'turn down the music please'
p252
g15
tp253
a(S'make the music quieter'
p254
g15
tp255
a(S'make the song softer'
p256
g15
tp257
a(S'can you turn the volume up'
p258
g15
tp259
a(S'turn up the song please'
p260
g15
tp261
a(S'make the volume higher please'
p262
g15
tp263
a(S'make the song lower please'
p264
g15
tp265
a(S'increase the beat please'
p266
g15
tp267
a(S'please lock my computer'
p268
g18
tp269
a(S'can you please turn off'
p270
g18
tp271
a(S'make the sound higher please'
p272
g15
tp273
a(S'can you make the beat louder'
p274
g15
tp275
a(S'make the sound softer please'
p276
g15
tp277
a(S'can you make the music softer'
p278
g15
tp279
a(S'can you turn up the tunes'
p280
g15
tp281
a(S'make the beat lower'
p282
g15
tp283
a(S'please kill the active window'
p284
g18
tp285
a(S'turn the tunes down please'
p286
g15
tp287
a(S'can you please increase the beat'
p288
g15
tp289
a(S'bye bye'
p290
g18
tp291
a(S'make the tunes higher please'
p292
g15
tp293
a(S'please shut down the computer'
p294
g18
tp295
a(S'turn the song up please'
p296
g15
tp297
a(S'please kill the window'
p298
g18
tp299
a(S'make the tune higher please'
p300
g15
tp301
a(S'can you make the tunez quieter'
p302
g15
tp303
a(S'can you shutdown'
p304
g18
tp305
a(S'turn the song down'
p306
g15
tp307
a(S'can you shutdown the computer'
p308
g18
tp309
a(S'can you please decrease the tunes'
p310
g15
tp311
a(S'byebye'
p312
g18
tp313
a(S'can you kill the window'
p314
g18
tp315
a(S'can you please kill the current window'
p316
g18
tp317
a(S'lock the screen please'
p318
g18
tp319
a(S'make the tunez quieter'
p320
g15
tp321
a(S'can you turn down the tune'
p322
g15
tp323
a(S'can you turn down the song'
p324
g15
tp325
a(S'can you please make the music louder'
p326
g15
tp327
a(S'decrease the tune please'
p328
g15
tp329
a(S'turn the beat down please'
p330
g15
tp331
a(S'shutdown please'
p332
g18
tp333
a(S'can you decrease the music'
p334
g15
tp335
a(S'can you lock the screen please'
p336
g18
tp337
a(S'can you make the sound quieter'
p338
g15
tp339
a(S'can you lock the screen'
p340
g18
tp341
a(S'a backbone dictates above my grief'
p342
g18
tp343
a(S'can you make the song lower'
p344
g15
tp345
a(S'can you please increase the music'
p346
g15
tp347
a(S'can you please turn the music up'
p348
g15
tp349
a(S'turn down the volume'
p350
g15
tp351
a(S'turn down the music'
p352
g15
tp353
a(S'make the tunes lower'
p354
g15
tp355
a(S''
p356
g18
tp357
a(S'can you turn the tune down'
p358
g15
tp359
a(S'can you kill this window'
p360
g18
tp361
a(S'can you please close current window'
p362
g18
tp363
a(S'can you please make the tunes softer'
p364
g15
tp365
a(S'turn the music down please'
p366
g15
tp367
a(S'shut down my computer'
p368
g18
tp369
a(S'turn the tunez up'
p370
g15
tp371
a(S'can you please make the beat lower'
p372
g15
tp373
a(S'can you please close the active window'
p374
g18
tp375
a(S'turn off please'
p376
g18
tp377
a(S'please shutdown my computer'
p378
g18
tp379
a(S'can you make the tunez lower'
p380
g15
tp381
a(S'please kill the current window'
p382
g18
tp383
a(S'can you please increase the volume'
p384
g15
tp385
a(S'increase the beat'
p386
g15
tp387
a(S'can you please decrease the song'
p388
g15
tp389
a(S'turn down the tunes please'
p390
g15
tp391
a(S'please shut down'
p392
g18
tp393
a(S'kill current window'
p394
g18
tp395
a(S'make the volume quieter'
p396
g15
tp397
a(S'turn off my computer please'
p398
g18
tp399
a(S'can you please make the tunes quieter'
p400
g15
tp401
a(S'can you decrease the beat'
p402
g15
tp403
a(S'make the song louder'
p404
g15
tp405
a(S'decrease the tune'
p406
g15
tp407
a(S'make the music louder'
p408
g15
tp409
a(S'can you please kill active window'
p410
g18
tp411
a(S'can you please turn the volume down'
p412
g15
tp413
a(S'can you shut off my computer'
p414
g18
tp415
a(S'make the music softer'
p416
g15
tp417
a(S'turn off the computer'
p418
g18
tp419
a(S'make the tune lower please'
p420
g15
tp421
a(S'can you please make the song louder'
p422
g15
tp423
a(S'predict the outcome on a new document'
p424
g18
tp425
a(S'please shut off'
p426
g18
tp427
a(S'please lock computer'
p428
g18
tp429
a(S'make the song lower'
p430
g15
tp431
a(S'make the song quieter'
p432
g15
tp433
a(S'can you please turn up the tunez'
p434
g15
tp435
a(S'can you please make the beat softer'
p436
g15
tp437
a(S'can you please shut up'
p438
g15
tp439
a(S'can you make the song higher'
p440
g15
tp441
a(S'please close the current window'
p442
g18
tp443
a(S'can you turn the volume down'
p444
g15
tp445
a(S'can you please turn the sound down'
p446
g15
tp447
a(S'shut my computer down please'
p448
g18
tp449
a(S'can you please turn the song down'
p450
g15
tp451
a(S'sweet dreams alice'
p452
g18
tp453
a(S'make the tunes quieter please'
p454
g15
tp455
a(S'can you lock computer please'
p456
g18
tp457
a(S'turn down the sound please'
p458
g15
tp459
a(S'make the song quieter please'
p460
g15
tp461
a(S'turn the volume up'
p462
g15
tp463
a(S'can you please exit'
p464
g18
tp465
a(S'can you please shut down the computer'
p466
g18
tp467
a(S'turn the tune up'
p468
g15
tp469
a(S'turn up the sound please'
p470
g15
tp471
a(S'shut off please'
p472
g18
tp473
a(S'can you please turn down the beat'
p474
g15
tp475
a(S'can you decrease the volume'
p476
g15
tp477
a(S'make the tune higher'
p478
g15
tp479
a(S'make the tunes softer'
p480
g15
tp481
a(S'make the tune softer'
p482
g15
tp483
a(S'can you please increase the tune'
p484
g15
tp485
a(S'can you make the music higher'
p486
g15
tp487
a(S'can you close this window'
p488
g18
tp489
a(S'can you please close active window'
p490
g18
tp491
a(S'make the tunes lower please'
p492
g15
tp493
a(S'put me on the lock screen'
p494
g18
tp495
a(S'can you make the tunes softer'
p496
g15
tp497
a(S'can you make the tune louder'
p498
g15
tp499
a(S'can you please make the song lower'
p500
g15
tp501
a(S'make the volume lower please'
p502
g15
tp503
a(S'can you please turn the tune down'
p504
g15
tp505
a(S'can you please kill the window'
p506
g18
tp507
a(S'turn my computer off please'
p508
g18
tp509
a(S'can you please shut down'
p510
g18
tp511
a(S'can you please decrease the tunez'
p512
g15
tp513
a(S'can you please shutdown the computer'
p514
g18
tp515
a(S'make the tunez louder'
p516
g15
tp517
a(S'can you please make the sound softer'
p518
g15
tp519
a(S'can you please make the music softer'
p520
g15
tp521
a(S'can you make the tunes lower'
p522
g15
tp523
a(S'turn up the sound'
p524
g15
tp525
a(S'make the sound louder'
p526
g15
tp527
a(S'can you please turn down the tunes'
p528
g15
tp529
a(S'can you please turn up the beat'
p530
g15
tp531
a(S'make the song higher please'
p532
g15
tp533
a(S'can you make the tunes quieter'
p534
g15
tp535
a(S'can you please turn the sound up'
p536
g15
tp537
a(S'turn the tunez down please'
p538
g15
tp539
a(S'make the tune louder please'
p540
g15
tp541
a(S'make the song higher'
p542
g15
tp543
a(S'lock my computer please'
p544
g18
tp545
a(S'can you please make the beat quieter'
p546
g15
tp547
a(S'decrease the volume'
p548
g15
tp549
a(S'make the music softer please'
p550
g15
tp551
a(S'turn up the beat please'
p552
g15
tp553
a(S'can you please make the sound louder'
p554
g15
tp555
a(S'shutdown my computer'
p556
g18
tp557
a(S'make the beat softer'
p558
g15
tp559
a(S'can you please decrease the beat'
p560
g15
tp561
a(S'can you please make the tune lower'
p562
g15
tp563
a(S'turn the tunez up please'
p564
g15
tp565
a(S'increase the tunez'
p566
g15
tp567
a(S'can you turn down the beat'
p568
g15
tp569
a(S'turn the song down please'
p570
g15
tp571
a(S'exit please'
p572
g18
tp573
a(S'can you please close this window'
p574
g18
tp575
a(S'turn up the tune please'
p576
g15
tp577
a(S'turn off the computer please'
p578
g18
tp579
a(S'make the beat louder please'
p580
g15
tp581
a(S'increase the volume'
p582
g15
tp583
a(S'mute'
p584
g15
tp585
a(S'can you please turn up the song'
p586
g15
tp587
a(S'turn up the volume please'
p588
g15
tp589
a(S'can you make the volume softer'
p590
g15
tp591
a(S'can you please turn down the song'
p592
g15
tp593
a(S'can you please decrease the sound'
p594
g15
tp595
a(S'please shut off my computer'
p596
g18
tp597
a(S'make the beat lower please'
p598
g15
tp599
a(S'make the sound louder please'
p600
g15
tp601
a(S'bye'
p602
g18
tp603
a(S'shut down please'
p604
g18
tp605
a(S'increase the music'
p606
g15
tp607
a(S'turn down the volume please'
p608
g15
tp609
a(S'make the volume higher'
p610
g15
tp611
a(S'shut off'
p612
g18
tp613
a(S'decrease the tunez please'
p614
g15
tp615
a(S'increase the volume please'
p616
g15
tp617
a(S'make the beat higher please'
p618
g15
tp619
a(S'can you make the song quieter'
p620
g15
tp621
a(S'shutdown my computer please'
p622
g18
tp623
a(S'can you increase the beat'
p624
g15
tp625
a(S'can you please turn down the music'
p626
g15
tp627
a(S'can you close the active window'
p628
g18
tp629
a(S'make the volume louder please'
p630
g15
tp631
a(S'i like dogs'
p632
g18
tp633
a(S'turn off'
p634
g18
tp635
a(S'can you please make the volume lower'
p636
g15
tp637
a(S'can you increase the music'
p638
g15
tp639
a(S'turn down the tune'
p640
g15
tp641
a(S'can you make the song softer'
p642
g15
tp643
a(S'can you make the beat quieter'
p644
g15
tp645
a(S'make the sound higher'
p646
g15
tp647
a(S'can you please make the song quieter'
p648
g15
tp649
a(S'can you please make the tune louder'
p650
g15
tp651
a(S'kill the program'
p652
g18
tp653
a(S'can you turn down the music'
p654
g15
tp655
a(S'issue commands'
p656
g18
tp657
a(S'turn up the volume'
p658
g15
tp659
a(S'can you increase the tunes'
p660
g15
tp661
a(S'turn down the song please'
p662
g15
tp663
a(S'please close active window'
p664
g18
tp665
a(S'make the beat higher'
p666
g15
tp667
a(S'can you turn the beat up'
p668
g15
tp669
a(S'can you please turn the tune up'
p670
g15
tp671
a(S'turn the sound up'
p672
g15
tp673
a(S'make the tunes softer please'
p674
g15
tp675
a(S'make the tunes quieter'
p676
g15
tp677
a(S'turn the music down'
p678
g15
tp679
a(S'kill the active window'
p680
g18
tp681
a(S'can you turn the music down'
p682
g15
tp683
a(S'can you turn off my computer'
p684
g18
tp685
a(S'can you turn the song down'
p686
g15
tp687
a(S'turn the sound down'
p688
g15
tp689
a(S'can you turn up the sound'
p690
g15
tp691
a(S'a releasing moderate stalls beside the material cell'
p692
g18
tp693
a(S'can you exit'
p694
g18
tp695
a(S'close current program'
p696
g18
tp697
a(S'a decent problem gossips beside the shoulder'
p698
g18
tp699
a(S'can you decrease the tunes'
p700
g15
tp701
a(S'can you make the volume quieter'
p702
g15
tp703
a(S'can you please turn the tunes down'
p704
g15
tp705
a(S'turn my computer off'
p706
g18
tp707
a(S'can you please decrease the volume'
p708
g15
tp709
a(S'please turn off the computer'
p710
g18
tp711
a(S'can you please shut off my computer'
p712
g18
tp713
a(S'close this window'
p714
g18
tp715
a(S'can you please turn up the tune'
p716
g15
tp717
a(S'turn the volume up please'
p718
g15
tp719
a(S'sweet dreams'
p720
g18
tp721
a(S'make the tunez softer'
p722
g15
tp723
a(S'can you make the volume louder'
p724
g15
tp725
a(S'the tale pretends'
p726
g18
tp727
a(S'turn the music up'
p728
g15
tp729
a(S'close current window'
p730
g18
tp731
a(S'can you please turn up the sound'
p732
g15
tp733
a(S'send me to the lock screen please'
p734
g18
tp735
a(S'can you send me to the lock screen'
p736
g18
tp737
a(S'can you make the tune softer'
p738
g15
tp739
a(S'send me to the lock screen'
p740
g18
tp741
a(S'can you turn the tunes down'
p742
g15
tp743
a(S'shut down the computer please'
p744
g18
tp745
a(S'lock computer please'
p746
g18
tp747
a(S'can you please turn the beat down'
p748
g15
tp749
a(S'bye alice'
p750
g18
tp751
a(S'can you please make the tunes lower'
p752
g15
tp753
a(S'can you please turn the tunez down'
p754
g15
tp755
a(S'make the music lower'
p756
g15
tp757
a(S'can you please turn down the sound'
p758
g15
tp759
a(S'can you open this program'
p760
g18
tp761
a(S'can you turn my computer off'
p762
g18
tp763
a(S'can you turn up the song'
p764
g15
tp765
a(S'turn yourself off'
p766
g18
tp767
a(S'turn up the music please'
p768
g15
tp769
a(S'can you please turn off my computer'
p770
g18
tp771
a(S'can you make the tune lower'
p772
g15
tp773
a(S'can you please make the song softer'
p774
g15
tp775
a(S'see ya'
p776
g18
tp777
a(S'turn up the tunez please'
p778
g15
tp779
a(S'make the music higher'
p780
g15
tp781
a(S'can you shut up'
p782
g15
tp783
a(S'can you increase the tune'
p784
g15
tp785
a(S'can you shut my computer down'
p786
g18
tp787
a(S'make the tunez lower please'
p788
g15
tp789
a(S'can you please make the beat louder'
p790
g15
tp791
a(S'can you close the current window'
p792
g18
tp793
a(S'make the music lower please'
p794
g15
tp795
a(S'can you mute'
p796
g15
tp797
a(S'can you please make the sound higher'
p798
g15
tp799
a(S'can you make the sound lower'
p800
g15
tp801
a(S'make the beat louder'
p802
g15
tp803
a(S'can you please make the volume quieter'
p804
g15
tp805
a(S'can you shut down my computer'
p806
g18
tp807
a(S'turn the beat down'
p808
g15
tp809
a(S'please shut down my computer'
p810
g18
tp811
a(S'can you please kill current window'
p812
g18
tp813
a(S'can you please make the tunez lower'
p814
g15
tp815
a(S'can you increase the song'
p816
g15
tp817
a(S'good night alice'
p818
g18
tp819
a(S'turn down the sound'
p820
g15
tp821
a(S'can you make the music louder'
p822
g15
tp823
a(S'turn up the music'
p824
g15
tp825
a(S'can you put me on the lock screen please'
p826
g18
tp827
a(S'please close the active window'
p828
g18
tp829
a(S'make the music quieter please'
p830
g15
tp831
a(S'make the music louder please'
p832
g15
tp833
a(S'can you decrease the song'
p834
g15
tp835
a(S'turn the sound down please'
p836
g15
tp837
a(S'decrease the song'
p838
g15
tp839
a(S'can you please make the music higher'
p840
g15
tp841
a(S'make the sound lower please'
p842
g15
tp843
a(S'can you lock my computer please'
p844
g18
tp845
a(S'can you make the sound higher'
p846
g15
tp847
a(S'turn the beat up please'
p848
g15
tp849
a(S'make the tunez softer please'
p850
g15
tp851
a(S'increase the tune'
p852
g15
tp853
a(S'make the beat softer please'
p854
g15
tp855
a(S'increase the tunez please'
p856
g15
tp857
a(S'can you please make the tune quieter'
p858
g15
tp859
a(S'can you make the tune quieter'
p860
g15
tp861
a(S'see ya alice'
p862
g18
tp863
a(S'please close current window'
p864
g18
tp865
a(S'extract the features using almost the same feature'
p866
g18
tp867
a(S'turn up the song'
p868
g15
tp869
a(S'make the tune lower'
p870
g15
tp871
a(S'can you make the song louder'
p872
g15
tp873
a(S'decrease the music please'
p874
g15
tp875
a(S'make the volume softer'
p876
g15
tp877
a(S'make the tunes louder please'
p878
g15
tp879
a(S'can you please make the tunez higher'
p880
g15
tp881
a(S'make the song softer please'
p882
g15
tp883
a(S'mute please'
p884
g15
tp885
a(S'can you please shut off'
p886
g18
tp887
a(S'can you turn the song up'
p888
g15
tp889
a(S'turn the tunes down'
p890
g15
tp891
a(S'can you turn yourself off'
p892
g18
tp893
a(S'can you increase the sound'
p894
g15
tp895
a(S'can you make the tunez louder'
p896
g15
tp897
a(S'decrease the tunes'
p898
g15
tp899
a(S'please close the window'
p900
g18
tp901
a(S'turn yourself off please'
p902
g18
tp903
a(S'turn down the tunes'
p904
g15
tp905
a(S'decrease the song please'
p906
g15
tp907
a(S'turn down the tune please'
p908
g15
tp909
a(S'can you please increase the tunes'
p910
g15
tp911
a(S'shut up please'
p912
g15
tp913
a(S'can you make the sound softer'
p914
g15
tp915
a(S'can you please increase the tunez'
p916
g15
tp917
a(S'make the tune quieter'
p918
g15
tp919
a(S'lock the screen'
p920
g18
tp921
a(S'can you please make the music quieter'
p922
g15
tp923
a(S'increase the music please'
p924
g15
tp925
a(S"i think i didn't answer an earlier question"
p926
g18
tp927
a(S'can you increase the tunez'
p928
g15
tp929
a(S'can you lock my computer please'
p930
g18
tp931
a(S'can you please make the song higher'
p932
g15
tp933
a(S'can you turn down the sound'
p934
g15
tp935
a(S'can you make the music lower'
p936
g15
tp937
a(S'can you make the tune higher'
p938
g15
tp939
a(S'emergency shutdown'
p940
g18
tp941
a(S'make the volume lower'
p942
g15
tp943
a(S'make the tune louder'
p944
g15
tp945
a(S'decrease the tunez'
p946
g15
tp947
a(S'turn up the beat'
p948
g15
tp949
a(S'train a classifier to try to predict the category of a post'
p950
g18
tp951
a(S'can you please make the sound quieter'
p952
g15
tp953
a(S'can you turn the tunez up'
p954
g15
tp955
a(S'please shut my computer down'
p956
g18
tp957
a(S'shut my computer down'
p958
g18
tp959
a(S'shut down the computer'
p960
g18
tp961
a(S'can you please increase the sound'
p962
g15
tp963
a(S'can you make the beat lower'
p964
g15
tp965
a(S'turn the volume down please'
p966
g15
tp967
a(S'please shutdown'
p968
g18
tp969
a(S'make the music higher please'
p970
g15
tp971
a(S'can you send me to the lock screen please'
p972
g18
tp973
a(S'turn down the beat please'
p974
g15
tp975
a(S'turn the music up please'
p976
g15
tp977
a(S'shutdown the computer'
p978
g18
tp979
a(S'can you turn off the computer'
p980
g18
tp981
a(S'can you turn up the beat'
p982
g15
tp983
a(S'can you shutdown my computer'
p984
g18
tp985
a(S'can you please make the volume higher'
p986
g15
tp987
a(S'make the beat quieter'
p988
g15
tp989
a(S'can you make the beat higher'
p990
g15
tp991
a(S'can you please turn the music down'
p992
g15
tp993
a(S'make the volume quieter please'
p994
g15
tp995
a(S'can you please turn up the tunes'
p996
g15
tp997
a(S'turn the volume down'
p998
g15
tp999
a(S'please shutdown the computer'
p1000
g18
tp1001
a(S'make the tunez louder please'
p1002
g15
tp1003
a(S'turn the tunes up please'
p1004
g15
tp1005
a(S'can you please make the volume softer'
p1006
g15
tp1007
a(S'turn down the song'
p1008
g15
tp1009
a(S'can you please make the tunez softer'
p1010
g15
tp1011
a(S'can you please shut my computer down'
p1012
g18
tp1013
a(S'can you please turn my computer off'
p1014
g18
tp1015
a(S'make the volume louder'
p1016
g15
tp1017
a(S'can you please make the sound lower'
p1018
g15
tp1019
a(S'shutdown'
p1020
g18
tp1021
a(S'turn down the tunez'
p1022
g15
tp1023
a(S'can you please shutdown'
p1024
g18
tp1025
a(S'can you please make the volume louder'
p1026
g15
tp1027
a(S'can you turn the music up'
p1028
g15
tp1029
a(S'make the tune quieter please'
p1030
g15
tp1031
a(S'shut off my computer please'
p1032
g18
tp1033
a(S'lock computer'
p1034
g18
tp1035
a(S'please kill this window'
p1036
g18
tp1037
a(S'can you please make the tune softer'
p1038
g15
tp1039
a(S'can you decrease the tune'
p1040
g15
tp1041
a(S'can you please turn down the tune'
p1042
g15
tp1043
a(S'kill window'
p1044
g18
tp1045
a(S'make the tunez lower'
p1046
g15
tp1047
a(S'make the beat quieter please'
p1048
g15
tp1049
a(S'can you please make the beat higher'
p1050
g15
tp1051
a(S'can you please make the tune higher'
p1052
g15
tp1053
a(S'can you please shutdown my computer'
p1054
g18
tp1055
a(S'good night'
p1056
g18
tp1057
a(S'can you please make the tunes higher'
p1058
g15
tp1059
a(S'turn the tunez down'
p1060
g15
tp1061
a(S'can you kill the current window'
p1062
g18
tp1063
a(S'can you please turn off the computer'
p1064
g18
tp1065
a(S'can you decrease the sound'
p1066
g15
tp1067
a(S'please kill active window'
p1068
g18
tp1069
a(S'increase the sound'
p1070
g15
tp1071
a(S'increase the tunes'
p1072
g15
tp1073
asS'classifier'
p1074
ccopy_reg
_reconstructor
p1075
(csklearn.pipeline
Pipeline
p1076
c__builtin__
object
p1077
Ntp1078
Rp1079
(dp1080
S'_sklearn_version'
p1081
S'0.18.1'
p1082
sS'steps'
p1083
(lp1084
(S'vect'
p1085
g1075
(csklearn.feature_extraction.text
CountVectorizer
p1086
g1077
Ntp1087
Rp1088
(dp1089
S'decode_error'
p1090
Vstrict
p1091
sS'lowercase'
p1092
I01
sS'stop_words'
p1093
NsS'vocabulary'
p1094
NsS'tokenizer'
p1095
NsS'encoding'
p1096
Vutf-8
p1097
sS'token_pattern'
p1098
V(?u)\u005cb\u005cw\u005cw+\u005cb
p1099
sS'input'
p1100
Vcontent
p1101
sS'analyzer'
p1102
Vword
p1103
sS'vocabulary_'
p1104
(dp1105
Vfeatures
p1106
cnumpy.core.multiarray
scalar
p1107
(cnumpy
dtype
p1108
(S'i8'
p1109
I0
I1
tp1110
Rp1111
(I3
S'<'
p1112
NNNI-1
I-1
I0
tp1113
bS' \x00\x00\x00\x00\x00\x00\x00'
p1114
tp1115
Rp1116
sVmute
p1117
g1107
(g1111
S'4\x00\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sVsimple
p1121
g1107
(g1111
S'P\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sVsweet
p1125
g1107
(g1111
S'V\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sVyourself
p1129
g1107
(g1111
S'i\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sVdown
p1133
g1107
(g1111
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sVactive
p1137
g1107
(g1111
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1138
tp1139
Rp1140
sVsofter
p1141
g1107
(g1111
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sVkill
p1145
g1107
(g1111
S'*\x00\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sVshutdown
p1149
g1107
(g1111
S'O\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sVopen
p1153
g1107
(g1111
S';\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sVcell
p1157
g1107
(g1111
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1158
tp1159
Rp1160
sVsake
p1161
g1107
(g1111
S'H\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sVdecent
p1165
g1107
(g1111
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sVquestion
p1169
g1107
(g1111
S'E\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sVsend
p1173
g1107
(g1111
S'L\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sVto
p1177
g1107
(g1111
S'[\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sVwindow
p1181
g1107
(g1111
S'f\x00\x00\x00\x00\x00\x00\x00'
p1182
tp1183
Rp1184
sVprogram
p1185
g1107
(g1111
S'C\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sVmusic
p1189
g1107
(g1111
S'3\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sVbye
p1193
g1107
(g1111
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sVdogs
p1197
g1107
(g1111
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sVpretends
p1201
g1107
(g1111
S'@\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sVshoulder
p1205
g1107
(g1111
S'M\x00\x00\x00\x00\x00\x00\x00'
p1206
tp1207
Rp1208
sVpredict
p1209
g1107
(g1111
S'?\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sVgood
p1213
g1107
(g1111
S'"\x00\x00\x00\x00\x00\x00\x00'
p1214
tp1215
Rp1216
sVemergency
p1217
g1107
(g1111
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1218
tp1219
Rp1220
sVsong
p1221
g1107
(g1111
S'R\x00\x00\x00\x00\x00\x00\x00'
p1222
tp1223
Rp1224
sVbeat
p1225
g1107
(g1111
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1226
tp1227
Rp1228
sVmaterial
p1229
g1107
(g1111
S'0\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sVlower
p1233
g1107
(g1111
S'.\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sVvolume
p1237
g1107
(g1111
S'd\x00\x00\x00\x00\x00\x00\x00'
p1238
tp1239
Rp1240
sVme
p1241
g1107
(g1111
S'1\x00\x00\x00\x00\x00\x00\x00'
p1242
tp1243
Rp1244
sVtrain
p1245
g1107
(g1111
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1246
tp1247
Rp1248
sVstick
p1249
g1107
(g1111
S'U\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sVusing
p1253
g1107
(g1111
S'c\x00\x00\x00\x00\x00\x00\x00'
p1254
tp1255
Rp1256
sVan
p1257
g1107
(g1111
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1258
tp1259
Rp1260
sVyou
p1261
g1107
(g1111
S'h\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
sVdreams
p1265
g1107
(g1111
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1266
tp1267
Rp1268
sVsound
p1269
g1107
(g1111
S'S\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sVdocument
p1273
g1107
(g1111
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1274
tp1275
Rp1276
sVlike
p1277
g1107
(g1111
S'+\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
Rp1280
sVthis
p1281
g1107
(g1111
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1282
tp1283
Rp1284
sVgossips
p1285
g1107
(g1111
S'#\x00\x00\x00\x00\x00\x00\x00'
p1286
tp1287
Rp1288
sVdidn
p1289
g1107
(g1111
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1290
tp1291
Rp1292
sValice
p1293
g1107
(g1111
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1294
tp1295
Rp1296
sVtry
p1297
g1107
(g1111
S']\x00\x00\x00\x00\x00\x00\x00'
p1298
tp1299
Rp1300
sVtunez
p1301
g1107
(g1111
S'`\x00\x00\x00\x00\x00\x00\x00'
p1302
tp1303
Rp1304
sVcomputer
p1305
g1107
(g1111
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1306
tp1307
Rp1308
sVcan
p1309
g1107
(g1111
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1310
tp1311
Rp1312
sVnight
p1313
g1107
(g1111
S'7\x00\x00\x00\x00\x00\x00\x00'
p1314
tp1315
Rp1316
sVtunes
p1317
g1107
(g1111
S'_\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
sVdecrease
p1321
g1107
(g1111
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1322
tp1323
Rp1324
sVproblem
p1325
g1107
(g1111
S'A\x00\x00\x00\x00\x00\x00\x00'
p1326
tp1327
Rp1328
sVoutcome
p1329
g1107
(g1111
S'<\x00\x00\x00\x00\x00\x00\x00'
p1330
tp1331
Rp1332
sVmy
p1333
g1107
(g1111
S'5\x00\x00\x00\x00\x00\x00\x00'
p1334
tp1335
Rp1336
sVclassifier
p1337
g1107
(g1111
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1338
tp1339
Rp1340
sValmost
p1341
g1107
(g1111
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sVlock
p1345
g1107
(g1111
S',\x00\x00\x00\x00\x00\x00\x00'
p1346
tp1347
Rp1348
sVstalls
p1349
g1107
(g1111
S'T\x00\x00\x00\x00\x00\x00\x00'
p1350
tp1351
Rp1352
sVwe
p1353
g1107
(g1111
S'e\x00\x00\x00\x00\x00\x00\x00'
p1354
tp1355
Rp1356
sVbackbone
p1357
g1107
(g1111
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1358
tp1359
Rp1360
sVup
p1361
g1107
(g1111
S'b\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
Rp1364
sVsee
p1365
g1107
(g1111
S'K\x00\x00\x00\x00\x00\x00\x00'
p1366
tp1367
Rp1368
sVlouder
p1369
g1107
(g1111
S'-\x00\x00\x00\x00\x00\x00\x00'
p1370
tp1371
Rp1372
sVin
p1373
g1107
(g1111
S"'\x00\x00\x00\x00\x00\x00\x00"
p1374
tp1375
Rp1376
sVclose
p1377
g1107
(g1111
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
sVextract
p1381
g1107
(g1111
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1382
tp1383
Rp1384
sVcategory
p1385
g1107
(g1111
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1386
tp1387
Rp1388
sVquieter
p1389
g1107
(g1111
S'F\x00\x00\x00\x00\x00\x00\x00'
p1390
tp1391
Rp1392
sVfor
p1393
g1107
(g1111
S'!\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sVmake
p1397
g1107
(g1111
S'/\x00\x00\x00\x00\x00\x00\x00'
p1398
tp1399
Rp1400
sVplease
p1401
g1107
(g1111
S'=\x00\x00\x00\x00\x00\x00\x00'
p1402
tp1403
Rp1404
sVfeature
p1405
g1107
(g1111
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
sVsame
p1409
g1107
(g1111
S'I\x00\x00\x00\x00\x00\x00\x00'
p1410
tp1411
Rp1412
sVincrease
p1413
g1107
(g1111
S'(\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
sVya
p1417
g1107
(g1111
S'g\x00\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
sVexit
p1421
g1107
(g1111
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1422
tp1423
Rp1424
sVabove
p1425
g1107
(g1111
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1426
tp1427
Rp1428
sVanswer
p1429
g1107
(g1111
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
sVnew
p1433
g1107
(g1111
S'6\x00\x00\x00\x00\x00\x00\x00'
p1434
tp1435
Rp1436
sVreleasing
p1437
g1107
(g1111
S'G\x00\x00\x00\x00\x00\x00\x00'
p1438
tp1439
Rp1440
sVmoderate
p1441
g1107
(g1111
S'2\x00\x00\x00\x00\x00\x00\x00'
p1442
tp1443
Rp1444
sVissue
p1445
g1107
(g1111
S')\x00\x00\x00\x00\x00\x00\x00'
p1446
tp1447
Rp1448
sVhigher
p1449
g1107
(g1111
S'%\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
sVshut
p1453
g1107
(g1111
S'N\x00\x00\x00\x00\x00\x00\x00'
p1454
tp1455
Rp1456
sVdictates
p1457
g1107
(g1111
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
sVscreen
p1461
g1107
(g1111
S'J\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
sVearlier
p1465
g1107
(g1111
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1466
tp1467
Rp1468
sVproblems
p1469
g1107
(g1111
S'B\x00\x00\x00\x00\x00\x00\x00'
p1470
tp1471
Rp1472
sVillustration
p1473
g1107
(g1111
S'&\x00\x00\x00\x00\x00\x00\x00'
p1474
tp1475
Rp1476
sVbeside
p1477
g1107
(g1111
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1478
tp1479
Rp1480
sVbyebye
p1481
g1107
(g1111
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1482
tp1483
Rp1484
sVput
p1485
g1107
(g1111
S'D\x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
sVpost
p1489
g1107
(g1111
S'>\x00\x00\x00\x00\x00\x00\x00'
p1490
tp1491
Rp1492
sVtune
p1493
g1107
(g1111
S'^\x00\x00\x00\x00\x00\x00\x00'
p1494
tp1495
Rp1496
sVon
p1497
g1107
(g1111
S':\x00\x00\x00\x00\x00\x00\x00'
p1498
tp1499
Rp1500
sVcommands
p1501
g1107
(g1111
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1502
tp1503
Rp1504
sVoff
p1505
g1107
(g1111
S'9\x00\x00\x00\x00\x00\x00\x00'
p1506
tp1507
Rp1508
sVof
p1509
g1107
(g1111
S'8\x00\x00\x00\x00\x00\x00\x00'
p1510
tp1511
Rp1512
sVcurrent
p1513
g1107
(g1111
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1514
tp1515
Rp1516
sVtale
p1517
g1107
(g1111
S'W\x00\x00\x00\x00\x00\x00\x00'
p1518
tp1519
Rp1520
sVturn
p1521
g1107
(g1111
S'a\x00\x00\x00\x00\x00\x00\x00'
p1522
tp1523
Rp1524
sVgrief
p1525
g1107
(g1111
S'$\x00\x00\x00\x00\x00\x00\x00'
p1526
tp1527
Rp1528
sVthe
p1529
g1107
(g1111
S'X\x00\x00\x00\x00\x00\x00\x00'
p1530
tp1531
Rp1532
sVthink
p1533
g1107
(g1111
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1534
tp1535
Rp1536
ssS'binary'
p1537
I00
sS'ngram_range'
p1538
(I1
I1
tp1539
sg1081
g1082
sS'max_df'
p1540
F1.0
sS'min_df'
p1541
I1
sS'max_features'
p1542
NsS'fixed_vocabulary_'
p1543
I00
sS'strip_accents'
p1544
NsS'dtype'
p1545
cnumpy
int64
p1546
sS'stop_words_'
p1547
c__builtin__
set
p1548
((lp1549
tp1550
Rp1551
sS'preprocessor'
p1552
Nsbtp1553
a(S'tfidf'
p1554
g1075
(csklearn.feature_extraction.text
TfidfTransformer
p1555
g1077
Ntp1556
Rp1557
(dp1558
S'smooth_idf'
p1559
I01
sg1081
g1082
sS'_idf_diag'
p1560
g1075
(cscipy.sparse.csr
csr_matrix
p1561
g1077
Ntp1562
Rp1563
(dp1564
S'indices'
p1565
cnumpy.core.multiarray
_reconstruct
p1566
(cnumpy
ndarray
p1567
(I0
tp1568
S'b'
p1569
tp1570
Rp1571
(I1
(I106
tp1572
g1108
(S'i4'
p1573
I0
I1
tp1574
Rp1575
(I3
S'<'
p1576
NNNI-1
I-1
I0
tp1577
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00'
p1578
tp1579
bsS'indptr'
p1580
g1566
(g1567
(I0
tp1581
g1569
tp1582
Rp1583
(I1
(I107
tp1584
g1575
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00'
p1585
tp1586
bsS'maxprint'
p1587
I50
sS'_shape'
p1588
(I106
I106
tp1589
sg12
g1566
(g1567
(I0
tp1590
g1569
tp1591
Rp1592
(I1
(I106
tp1593
g1108
(S'f8'
p1594
I0
I1
tp1595
Rp1596
(I3
S'<'
p1597
NNNI-1
I-1
I0
tp1598
bI00
S'\xa2\x81\x0c\xb2\xa4Q\x1a@\xd0$E\xf5aB\x12@\xdf@a\x13\xaa\xec\x15@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\x1c\xc83\xad\xce\xba\x0b@\x1d\x88@sr\xb2\x18@\xdf@a\x13\xaa\xec\x15@\xa2\x81\x0c\xb2\xa4Q\x1a@\x1a\xa1\xda\x08\x1c\xbe\xfc?\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xfc\xe5L\xd62\xba\x10@\xa2\x81\x0c\xb2\xa4Q\x1a@!\xb9\x82\x8d\xee\xfa\t@\xe8\xabn\x92K\x00\x12@\xa2\x81\x0c\xb2\xa4Q\x1a@\xef\xd8\x01/\x016\x0e@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xacK\xe6eM\xa4\x06@\x1d\x88@sr\xb2\x18@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\x93e\xf0\x93\\\xa7\x16@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@d:-R\xdc\x8b\x17@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xef\xd8\x01/\x016\x0e@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xef\xd8\x01/\x016\x0e@\xa2\x81\x0c\xb2\xa4Q\x1a@d\xb2\xa2S\x19a\x10@\xa2\x81\x0c\xb2\xa4Q\x1a@z\xbbs\x9c"\x0f\x10@\xef\xd8\x01/\x016\x0e@\xef\xd8\x01/\x016\x0e@\xa4\xb0\xec\xce"\x88\x01@\xa2\x81\x0c\xb2\xa4Q\x1a@V\x1e\x114\x94\xe1\x13@\xa2\x81\x0c\xb2\xa4Q\x1a@\x1c\xc83\xad\xce\xba\x0b@\x93e\xf0\x93\\\xa7\x16@\x03\xca\x9c5\xb1K\r@\xa2\x81\x0c\xb2\xa4Q\x1a@\x1d\x88@sr\xb2\x18@\x1d\x88@sr\xb2\x18@\xfb\x9d\xc7\xd0\x7f\xbd\r@\xdf@a\x13\xaa\xec\x15@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\x00\xe5\xa6\xdf\xc3E\xfb?\x1d\x88@sr\xb2\x18@\x1d\x88@sr\xb2\x18@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\x93e\xf0\x93\\\xa7\x16@\x93e\xf0\x93\\\xa7\x16@\xa2\x81\x0c\xb2\xa4Q\x1a@\xef\xd8\x01/\x016\x0e@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\xd0$E\xf5aB\x12@d:-R\xdc\x8b\x17@\xdf@a\x13\xaa\xec\x15@\xa2\x81\x0c\xb2\xa4Q\x1a@\xfb\x9d\xc7\xd0\x7f\xbd\r@#\x89\xee07\xc2\x11@\xa2\x81\x0c\xb2\xa4Q\x1a@\xef\xd8\x01/\x016\x0e@\x1c\xc83\xad\xce\xba\x0b@\x1c\xc83\xad\xce\xba\x0b@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\x1d\x88@sr\xb2\x18@\xa2\x81\x0c\xb2\xa4Q\x1a@\xba \'E\x86\x1b\xf4?\xa2\x81\x0c\xb2\xa4Q\x1a@:-,6\xfb\x7f\x13@&\xf3M\xf2\x13\xc6\x14@\xa2\x81\x0c\xb2\xa4Q\x1a@\xa2\x81\x0c\xb2\xa4Q\x1a@\x1c\xc83\xad\xce\xba\x0b@\x1c\xc83\xad\xce\xba\x0b@\x1c\xc83\xad\xce\xba\x0b@<\x0f0\xe7\x83\xf0\x01@K\\\xaf\xe8fO\x08@\xa2\x81\x0c\xb2\xa4Q\x1a@\x1c\xc83\xad\xce\xba\x0b@\xa2\x81\x0c\xb2\xa4Q\x1a@\x93T\xa9\xcf\x1aH\x0c@\x1d\x88@sr\xb2\x18@d\x1f \xd7\x01\xad\xfc?\x93e\xf0\x93\\\xa7\x16@'
p1599
tp1600
bsbsS'use_idf'
p1601
I01
sS'sublinear_tf'
p1602
I00
sS'norm'
p1603
Vl2
p1604
sbtp1605
a(S'clsfr'
p1606
g1075
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1607
g1077
Ntp1608
Rp1609
(dp1610
S't_'
p1611
F2646.0
sS'n_jobs'
p1612
I1
sS'shuffle'
p1613
I01
sS'verbose'
p1614
I0
sS'classes_'
p1615
g1566
(g1567
(I0
tp1616
g1569
tp1617
Rp1618
(I1
(I2
tp1619
g1108
(S'S5'
p1620
I0
I1
tp1621
Rp1622
(I3
S'|'
p1623
NNNI5
I1
I0
tp1624
bI00
S'FalseTrue\x00'
p1625
tp1626
bsS'class_weight'
p1627
NsS'fit_intercept'
p1628
I01
sg8
g9
sS'random_state'
p1629
I42
sg1081
g1082
sS'loss_function'
p1630
csklearn.linear_model.sgd_fast
SquaredHinge
p1631
(F1.0
tp1632
Rp1633
sS'C'
p1634
F1.0
sg7
I5
sS'epsilon'
p1635
F0.1
sS'learning_rate'
p1636
S'optimal'
p1637
sS'coef_'
p1638
g1566
(g1567
(I0
tp1639
g1569
tp1640
Rp1641
(I1
(I1
I106
tp1642
g1596
I00
S'p1\x95\x1d\x95\xc3\xd9\xbf\x87\xa40\xe9L\xbfy\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x19\xf9\xa6\x9al/g\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p1\x95\x1d\x95\xc3\xd9\xbfO\xb2\x8cl\xe7\xdc\\@\xf1\x9c1\x9b\xee\xa0I\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xb2\xe7\xcbs\xa2V@\x00\x00\x00\x00\x00\x00\x00\x00\'p\x82\xce\x1e&H\xc0\x00\x00\x00\x00\x00\x00\x00\x00r\xda5\xa0\\2\x91\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xb4c\x85\xb9\xf2\x84\xc0\xb9\x8a\x89\xc6o\x82\x92\xc0\x95!\xed\xac\xacX\x0f\xc0\x1c\xcd\xf9>\x94\xe8\x94@p1\x95\x1d\x95\xc3\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x89\xe8\xad\xe3CS\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x84\x16\x03\x19\x11$\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x0f\xce\xcf\xf2\xe6g\xc0\x19\xf9\xa6\x9al/g\xc0\x19\xf9\xa6\x9al/g\xc0\x19\xf9\xa6\x9al/g\xc0\xb3f\xbd\x85C\xe1\x11\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x95!\xed\xac\xacX\x0f\xc0p1\x95\x1d\x95\xc3\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3f\xbd\x85C\xe1\x11\xc0\xb3f\xbd\x85C\xe1\x11\xc0v\xba\x9e8\xe3/&@\x00\x00\x00\x00\x00\x00\x00\x00\x1f7R`\x08\x14w\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9fp\xbc\x11\xbf{\x84\xc0\x00\x00\x00\x00\x00\x00\x00\x00(\xc0\xc1\xe3\xe2J\x8a@r\xda\xc37gA\x8d@\'p\x82\xce\x1e&H\xc0\x00\x00\x00\x00\x00\x00\x00\x00\'p\x82\xce\x1e&H\xc0\xfe\x8fe\xd8\x81\x91\x85@:\xe4~Q1\x89[@b:\x0f\xd9*\x80w\xc0\xe2\x89\xe8\xad\xe3CS\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf7\xc8\xba\x16\x16\x10\xc0\xf8\xe4\x86\x02\xb1\xe3\x83\xc0\x93\xf7\xf4.\xe1\xccO\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x89\xe8\xad\xe3CS\xc0\x8a3\xc6\xda\xfa\xf9G@\x83\xf7\xc8\xba\x16\x16\x10\xc0\x02\xaaQ2\x03\x03R\xc0\t\xac0\x10|\xb3d\xc0\x95!\xed\xac\xacX\x0f\xc0\xb3f\xbd\x85C\xe1\x11\xc0\x1d=ThZ\xfc\x7f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x90%\xf5\xec&0@\'p\x82\xce\x1e&H\xc0\xb3f\xbd\x85C\xe1\x11\xc0\x19\xf9\xa6\x9al/g\xc0\x08\xa9\xa8\xfdMM\x87\xc0\xcd\x1b\x08\t\xab\xde\x82\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x95!\xed\xac\xacX\x0f\xc0\x06\xf9\xb9\x99S\x0fx\xc0\xd7\xbb\xc1\x8b\xef6\xa0\xc0\xb3f\xbd\x85C\xe1\x11\xc0\xde\x9a{c\x8f\x81\x87@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x81F\xfd\t0\x93@\'p\x82\xce\x1e&H\xc0\xb3f\xbd\x85C\xe1\x11\xc0\x00\x00\x00\x00\x00\x00\x00\x00\t\xac0\x10|\xb3d\xc0*"g\x96?\xd7\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x89\x88\xad\n\xb6H\x04\xc0@\x0c\x04\n\xc2\xa4\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac:B\x1d\x91\x1bl@\nxq\xd9C@\x90@\x00\x00\x00\x00\x00\x00\x00\x00\xc9&\xac]\xf1\\\x7f@q\x91\x8c\xa0\x92"\x8c@\x19\xf9\xa6\x9al/g\xc0\x93\xd1@\xb1\x19\xab\x88@\xb3f\xbd\x85C\xe1\x11\xc0K\'$\xc3\xd2\x0f\x8d\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x9f\xe1\xfc\xec3V\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p1643
tp1644
bsg11
F0.001
sS'intercept_'
p1645
g1566
(g1567
(I0
tp1646
g1569
tp1647
Rp1648
(I1
(I1
tp1649
g1596
I00
S'W\xae({G\x91:\xc0'
p1650
tp1651
bsS'_expanded_class_weight'
p1652
g1566
(g1567
(I0
tp1653
g1569
tp1654
Rp1655
(I1
(I2
tp1656
g1596
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1657
tp1658
bsS'warm_start'
p1659
I00
sg2
g3
sS'eta0'
p1660
F0.0
sS'l1_ratio'
p1661
F0.15
sS'average'
p1662
I00
sS'power_t'
p1663
F0.5
sbtp1664
asbsb.