(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'MUSIC.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'none'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'pause spotify please'
p19
g12
tp20
a(S'start'
p21
g13
tp22
a(S'spotify play'
p23
g13
tp24
a(S'pause please'
p25
g12
tp26
a(S'spotify start the song please'
p27
g13
tp28
a(S'play the song before'
p29
g14
tp30
a(S'spotify play the last song'
p31
g14
tp32
a(S'spotify play the song'
p33
g13
tp34
a(S'spotify next'
p35
g15
tp36
a(S'next'
p37
g15
tp38
a(S'spotify play the song before'
p39
g14
tp40
a(S'please pause'
p41
g12
tp42
a(S'go back please'
p43
g14
tp44
a(S'spotify go back to the last song '
p45
g14
tp46
a(S'please spotify pause'
p47
g12
tp48
a(S'stop song please'
p49
g12
tp50
a(S'spotify play previous song please'
p51
g14
tp52
a(S'spotify skip'
p53
g15
tp54
a(S'please spotify play previous song'
p55
g14
tp56
a(S'spotify last song please'
p57
g14
tp58
a(S'please go back'
p59
g14
tp60
a(S'play song'
p61
g13
tp62
a(S'pause song please'
p63
g12
tp64
a(S'please spotify go '
p65
g13
tp66
a(S'start spotify please'
p67
g13
tp68
a(S'please pause the song'
p69
g12
tp70
a(S'please spotify pause'
p71
g12
tp72
a(S'spotify skip ahead'
p73
g15
tp74
a(S'spotify last please'
p75
g14
tp76
a(S'please play spotify '
p77
g13
tp78
a(S'spotify previous song please'
p79
g14
tp80
a(S'please spotify start the song'
p81
g13
tp82
a(S'next song'
p83
g15
tp84
a(S'spotify pause please'
p85
g12
tp86
a(S'spotify next song '
p87
g15
tp88
a(S'go back'
p89
g14
tp90
a(S'spotify pause'
p91
g12
tp92
a(S'pause the song please'
p93
g12
tp94
a(S'please spotify last'
p95
g14
tp96
a(S'please spotify start'
p97
g13
tp98
a(S'skip spotify please'
p99
g15
tp100
a(S'play spotify please'
p101
g13
tp102
a(S'please pause song'
p103
g12
tp104
a(S'play '
p105
g13
tp106
a(S'spotify go please'
p107
g13
tp108
a(S'start the song'
p109
g13
tp110
a(S'stop the song'
p111
g12
tp112
a(S'please spotify previous song'
p113
g14
tp114
a(S'please pause spotify'
p115
g12
tp116
a(S'please spotify play last song'
p117
g14
tp118
a(S'start song'
p119
g13
tp120
a(S'stop'
p121
g12
tp122
a(S'spotify previous please'
p123
g14
tp124
a(S'please start spotify'
p125
g13
tp126
a(S'please stop song'
p127
g12
tp128
a(S'spotify go to the last song'
p129
g14
tp130
a(S'spotify pause the song please'
p131
g12
tp132
a(S'spotify stop the song'
p133
g12
tp134
a(S'spotify pause please'
p135
g12
tp136
a(S'next spotify please'
p137
g15
tp138
a(S'please spotify last song'
p139
g14
tp140
a(S'please last song'
p141
g14
tp142
a(S'go ahead spotify please'
p143
g15
tp144
a(S'spotify go ahead'
p145
g15
tp146
a(S'stop spotify'
p147
g12
tp148
a(S'spotify go back'
p149
g14
tp150
a(S'go back to the last song '
p151
g14
tp152
a(S'spotify start please'
p153
g13
tp154
a(S'please go spotify'
p155
g13
tp156
a(S'spotify play last song please'
p157
g14
tp158
a(S'please spotify previous'
p159
g14
tp160
a(S'go spotify please'
p161
g13
tp162
a(S'please spotify pause the song'
p163
g12
tp164
a(S'song stop'
p165
g12
tp166
a(S'skip'
p167
g15
tp168
a(S'go ahead'
p169
g15
tp170
a(S'spotify skip ahead please'
p171
g15
tp172
a(S'alice next please'
p173
g15
tp174
a(S'last song please'
p175
g14
tp176
a(S'pause spotify'
p177
g12
tp178
a(S'spotify stop'
p179
g12
tp180
a(S'alice go ahead please'
p181
g15
tp182
asS'classifier'
p183
ccopy_reg
_reconstructor
p184
(csklearn.pipeline
Pipeline
p185
c__builtin__
object
p186
Ntp187
Rp188
(dp189
S'_sklearn_version'
p190
S'0.18.1'
p191
sS'steps'
p192
(lp193
(S'vect'
p194
g184
(csklearn.feature_extraction.text
CountVectorizer
p195
g186
Ntp196
Rp197
(dp198
S'decode_error'
p199
Vstrict
p200
sS'lowercase'
p201
I01
sS'stop_words'
p202
NsS'vocabulary'
p203
NsS'tokenizer'
p204
NsS'encoding'
p205
Vutf-8
p206
sS'token_pattern'
p207
V(?u)\u005cb\u005cw\u005cw+\u005cb
p208
sS'input'
p209
Vcontent
p210
sS'analyzer'
p211
Vword
p212
sS'vocabulary_'
p213
(dp214
Vplay
p215
cnumpy.core.multiarray
scalar
p216
(cnumpy
dtype
p217
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sVsong
p226
g216
(g220
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sVskip
p230
g216
(g220
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sVstop
p234
g216
(g220
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sVback
p238
g216
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sVgo
p242
g216
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sVprevious
p246
g216
(g220
S'\n\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sVspotify
p250
g216
(g220
S'\r\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sVpause
p254
g216
(g220
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sVlast
p258
g216
(g220
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sVahead
p262
g216
(g220
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sVstart
p266
g216
(g220
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sVplease
p270
g216
(g220
S'\t\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sValice
p274
g216
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sVnext
p278
g216
(g220
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sVto
p282
g216
(g220
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sVthe
p286
g216
(g220
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sVbefore
p290
g216
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
ssS'binary'
p294
I00
sS'ngram_range'
p295
(I1
I1
tp296
sg190
g191
sS'max_df'
p297
F1.0
sS'min_df'
p298
I1
sS'max_features'
p299
NsS'fixed_vocabulary_'
p300
I00
sS'strip_accents'
p301
NsS'dtype'
p302
cnumpy
int64
p303
sS'stop_words_'
p304
c__builtin__
set
p305
((lp306
tp307
Rp308
sS'preprocessor'
p309
Nsbtp310
a(S'tfidf'
p311
g184
(csklearn.feature_extraction.text
TfidfTransformer
p312
g186
Ntp313
Rp314
(dp315
S'smooth_idf'
p316
I01
sg190
g191
sS'_idf_diag'
p317
g184
(cscipy.sparse.csr
csr_matrix
p318
g186
Ntp319
Rp320
(dp321
S'indices'
p322
cnumpy.core.multiarray
_reconstruct
p323
(cnumpy
ndarray
p324
(I0
tp325
S'b'
p326
tp327
Rp328
(I1
(I18
tp329
g217
(S'i4'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
p335
tp336
bsS'indptr'
p337
g323
(g324
(I0
tp338
g326
tp339
Rp340
(I1
(I19
tp341
g332
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00'
p342
tp343
bsS'maxprint'
p344
I50
sS'_shape'
p345
(I18
I18
tp346
sg17
g323
(g324
(I0
tp347
g326
tp348
Rp349
(I1
(I18
tp350
g217
(S'f8'
p351
I0
I1
tp352
Rp353
(I3
S'<'
p354
NNNI-1
I-1
I0
tp355
bI00
S'\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\x14\x8f\xcb\x1b\x86+\x05@\xb2<\x94\xef\xc4\xd4\x06@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x8aI\xcbX]\xaf\x04@\\\r\xee\x03\xff<\x06@\x08\x90\xe96\xd0\xca\xf7?\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x02\xb9\xb0\x1dC\x04\r@\x02R7Az]\xfd?\xefk\x07F\xb1\xe0\xf6?\xees\x10_\x17\xee\x08@\xf8\xc5\x18\xa0\xde\xc5\t@\x8aI\xcbX]\xaf\x04@\x06V\xa4\xcdS!\x10@'
p356
tp357
bsbsS'use_idf'
p358
I01
sS'sublinear_tf'
p359
I00
sS'norm'
p360
Vl2
p361
sbtp362
a(S'clsfr'
p363
g184
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p364
g186
Ntp365
Rp366
(dp367
S't_'
p368
F411.0
sS'n_jobs'
p369
I1
sS'shuffle'
p370
I01
sS'verbose'
p371
I0
sS'classes_'
p372
g323
(g324
(I0
tp373
g326
tp374
Rp375
(I1
(I4
tp376
g217
(S'S1'
p377
I0
I1
tp378
Rp379
(I3
S'|'
p380
NNNI1
I1
I0
tp381
bI00
S'0123'
p382
tp383
bsS'class_weight'
p384
NsS'fit_intercept'
p385
I01
sg8
g9
sS'random_state'
p386
I882
sg190
g191
sS'loss_function'
p387
csklearn.linear_model.sgd_fast
Hinge
p388
(F1.0
tp389
Rp390
sS'C'
p391
F1.0
sg7
I5
sS'epsilon'
p392
F0.1
sS'learning_rate'
p393
S'optimal'
p394
sS'coef_'
p395
g323
(g324
(I0
tp396
g326
tp397
Rp398
(I1
(I4
I18
tp399
g353
I00
S'3\xd8~\xeaI-\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x00`\xc1\xe3\xe9\x88\xb0\x0f\xc0\x8b\xdd3\xcb\xf3\xcf\x12\xc0\xc2\x87\xc6\xb7\x13,\xfb?\x9b\x15\xc52E\xbb\x1c\xc0k\xfc\x9e\xad,^\x16\xc0?\xbf\xe1u<2\x11\xc0\x84kM\x16T9\x17@\xfc\xc0\n\x18\x8d\x1e\xfd?\xea\xda\xd4n\x91Y\x19\xc0\xc3\x00\x8f\xe6wz\x10\xc0d\xaeg\xb6\x0c\x11\xfb\xbf\xceH\t\r\xf0\x06\xf3\xbf^\xc6\xd4\x8a\x13 \x1b@L\x03Ki4\xd9\x0e\xc0\xa8\x8e\xddR\x13\xb5\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x003\xd8~\xeaI-\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xeaq\x00\t\xa7\x08\xc0\x16\xcae2\xff\xcf\x08\xc0k\xfc\x9e\xad,^\x16\xc0r\xc0\x85\xd7J\xcd\x1b@\x87r\xfeh\r+\x08\xc0\x86\x8f\xefcej\x05\xc0_bh\x9e\x90%\x0f\xc0\xaeT\xd1eaE\x0f\xc0\x81@)\xb4_\x8b\xfc\xbf\xc7\xd1\xbah\xa9\x97\x04\xc0\x06\xb1\x82\n\x99E\x1a\xc0L\x03Ki4\xd9\x0e@\xa8M\xfe_`\xfc\xd2?\x00\x00\x00\x00\x00\x00\x00\x003\xbf\xd4\x83\xc2\xb9\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\xcbF\x0e\xaf\x1f*\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x00n\x1bO\xe3\x88C\xf8\xbf\x03\x94E\x0f\xda\xf8\x0f\xc0k\xfc\x9e\xad,^\x16@V\xc0\x07\x9c\xaa\xaf\r\xc0\xacb \xc8i\xc3\x11\xc0\x05\xa9\x93\x16\x9fg\r\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xec\x9fH%\x01\xbd\x1e@\x02zT\x05\xa2\x8f\x04\xc0N\tqZ\x14\xb8\x03\xc0\x82\x0c\x1f\xf6\x1d\xda\x14\xc0\x08[\x01\x85\x14m\x14\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xd8~\xeaI-\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1bV),\xa0+\x1a@\xf0Tp\x90\xb0\x8d\x17@\x12\xf7[pz\xe9\xee\xbf\x10swDn,#@k\xfc\x9e\xad,^\x16\xc0\x16C\xb6\xb6,Z\x11\xc0\xb3`-\xc1\x94\x93\x0e\xc0=\x1d\x18\x97\xee\xd3\n\xc0\xa0\x1fOU}]\x1a@\xc3\x00\x8f\xe6wz\x10\xc0\xbf\xab\xd7\x0c\x07\x90\x02@4n>E\xfa\xa6\xd7\xbf^\xc6\xd4\x8a\x13 \x1b\xc0\xd4\xf5\xb0\xab\xa2{\x1f\xc0p\xe7(5c\xf7\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
bsg16
F0.001
sS'intercept_'
p402
g323
(g324
(I0
tp403
g326
tp404
Rp405
(I1
(I4
tp406
g353
I00
S'\xa09f\xcb\x13\xfa\xc4\xbff\xa3|N4\x90\xc8\xbf\x02\x8a\xcaa\xef\xbb\xbd\xbf\xe4(\xdaP\xe9\xaa\xc9\xbf'
p407
tp408
bsS'_expanded_class_weight'
p409
g323
(g324
(I0
tp410
g326
tp411
Rp412
(I1
(I4
tp413
g353
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p414
tp415
bsS'warm_start'
p416
I00
sg2
g3
sS'eta0'
p417
F0.0
sS'l1_ratio'
p418
F0.15
sS'average'
p419
I00
sS'power_t'
p420
F0.5
sbtp421
asbsb.