(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'MUSIC.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'l2'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'please spotify pause the song'
p19
g12
tp20
a(S'spotify play previous song please'
p21
g14
tp22
a(S'skip'
p23
g15
tp24
a(S'go spotify please'
p25
g13
tp26
a(S'please pause the song'
p27
g12
tp28
a(S'please spotify last song'
p29
g14
tp30
a(S'spotify play the song'
p31
g13
tp32
a(S'please spotify previous song'
p33
g14
tp34
a(S'please pause spotify'
p35
g12
tp36
a(S'go back please'
p37
g14
tp38
a(S'please spotify play last song'
p39
g14
tp40
a(S'spotify stop the song'
p41
g12
tp42
a(S'start'
p43
g13
tp44
a(S'please go back'
p45
g14
tp46
a(S'spotify start please'
p47
g13
tp48
a(S'go back to the last song '
p49
g14
tp50
a(S'pause spotify'
p51
g12
tp52
a(S'please spotify go'
p53
g13
tp54
a(S'play song'
p55
g13
tp56
a(S'please spotify last'
p57
g14
tp58
a(S'stop the song'
p59
g12
tp60
a(S'spotify pause please'
p61
g12
tp62
a(S'stop spotify'
p63
g12
tp64
a(S'play spotify please'
p65
g13
tp66
a(S'last song please'
p67
g14
tp68
a(S'please pause song'
p69
g12
tp70
a(S'please spotify start the song'
p71
g13
tp72
a(S'spotify stop'
p73
g12
tp74
a(S'song stop'
p75
g12
tp76
a(S'stop song please'
p77
g12
tp78
a(S'please start spotify'
p79
g13
tp80
a(S'pause the song please'
p81
g12
tp82
a(S'pause song please'
p83
g12
tp84
a(S'spotify go back'
p85
g14
tp86
a(S'please play spotify'
p87
g13
tp88
a(S'spotify pause the song please'
p89
g12
tp90
a(S'go ahead spotify please'
p91
g15
tp92
a(S'unpause the song'
p93
g13
tp94
a(S'please last song'
p95
g14
tp96
a(S'spotify last song please'
p97
g14
tp98
a(S'next spotify please'
p99
g15
tp100
a(S'please spotify pause'
p101
g12
tp102
a(S'spotify skip ahead please'
p103
g15
tp104
a(S'spotify play last song please'
p105
g14
tp106
a(S'go ahead'
p107
g15
tp108
a(S'alice next please'
p109
g15
tp110
a(S'resume the song'
p111
g13
tp112
a(S'spotify go back to the last song '
p113
g14
tp114
a(S'spotify skip'
p115
g15
tp116
a(S'resume'
p117
g13
tp118
a(S'please pause'
p119
g12
tp120
a(S'spotify last please'
p121
g14
tp122
a(S'spotify pause please'
p123
g12
tp124
a(S'spotify play'
p125
g13
tp126
a(S'please spotify play previous song'
p127
g14
tp128
a(S'start song'
p129
g13
tp130
a(S'spotify go please'
p131
g13
tp132
a(S'spotify pause'
p133
g12
tp134
a(S'spotify previous song please'
p135
g14
tp136
a(S'please spotify pause'
p137
g12
tp138
a(S'next'
p139
g15
tp140
a(S'spotify skip ahead'
p141
g15
tp142
a(S'pause spotify please'
p143
g12
tp144
a(S'please spotify previous'
p145
g14
tp146
a(S'spotify go ahead'
p147
g15
tp148
a(S'please spotify start'
p149
g13
tp150
a(S'pause please'
p151
g12
tp152
a(S'spotify previous please'
p153
g14
tp154
a(S'please go spotify'
p155
g13
tp156
a(S'alice go ahead please'
p157
g15
tp158
a(S'start the song'
p159
g13
tp160
a(S'skip spotify please'
p161
g15
tp162
a(S'spotify play the song before'
p163
g14
tp164
a(S'start spotify please'
p165
g13
tp166
a(S'spotify go to the last song'
p167
g14
tp168
a(S'spotify play the last song'
p169
g14
tp170
a(S'spotify start the song please'
p171
g13
tp172
a(S'next song'
p173
g15
tp174
a(S'play the song before'
p175
g14
tp176
a(S'please stop song'
p177
g12
tp178
a(S'spotify next song'
p179
g15
tp180
a(S'play'
p181
g13
tp182
a(S'stop'
p183
g12
tp184
a(S'unpause'
p185
g13
tp186
a(S'go back'
p187
g14
tp188
a(S'spotify next'
p189
g15
tp190
asS'classifier'
p191
ccopy_reg
_reconstructor
p192
(csklearn.pipeline
Pipeline
p193
c__builtin__
object
p194
Ntp195
Rp196
(dp197
S'_sklearn_version'
p198
S'0.18.1'
p199
sS'steps'
p200
(lp201
(S'vect'
p202
g192
(csklearn.feature_extraction.text
CountVectorizer
p203
g194
Ntp204
Rp205
(dp206
S'decode_error'
p207
Vstrict
p208
sS'lowercase'
p209
I01
sS'stop_words'
p210
NsS'vocabulary'
p211
NsS'tokenizer'
p212
NsS'encoding'
p213
Vutf-8
p214
sS'token_pattern'
p215
V(?u)\u005cb\u005cw\u005cw+\u005cb
p216
sS'input'
p217
Vcontent
p218
sS'analyzer'
p219
Vword
p220
sS'vocabulary_'
p221
(dp222
Vplay
p223
cnumpy.core.multiarray
scalar
p224
(cnumpy
dtype
p225
(S'i8'
p226
I0
I1
tp227
Rp228
(I3
S'<'
p229
NNNI-1
I-1
I0
tp230
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sVsong
p234
g224
(g228
S'\r\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sVskip
p238
g224
(g228
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sVstop
p242
g224
(g228
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sVback
p246
g224
(g228
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sVgo
p250
g224
(g228
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sVbefore
p254
g224
(g228
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sVspotify
p258
g224
(g228
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sVpause
p262
g224
(g228
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sVlast
p266
g224
(g228
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sVahead
p270
g224
(g228
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sVstart
p274
g224
(g228
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sVresume
p278
g224
(g228
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sVplease
p282
g224
(g228
S'\t\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sValice
p286
g224
(g228
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sVnext
p290
g224
(g228
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sVto
p294
g224
(g228
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sVthe
p298
g224
(g228
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sVprevious
p302
g224
(g228
S'\n\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
sVunpause
p306
g224
(g228
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
ssS'binary'
p310
I00
sS'ngram_range'
p311
(I1
I1
tp312
sg198
g199
sS'max_df'
p313
F1.0
sS'min_df'
p314
I1
sS'max_features'
p315
NsS'fixed_vocabulary_'
p316
I00
sS'strip_accents'
p317
NsS'dtype'
p318
cnumpy
int64
p319
sS'stop_words_'
p320
c__builtin__
set
p321
((lp322
tp323
Rp324
sS'preprocessor'
p325
Nsbtp326
a(S'tfidf'
p327
g192
(csklearn.feature_extraction.text
TfidfTransformer
p328
g194
Ntp329
Rp330
(dp331
S'smooth_idf'
p332
I01
sg198
g199
sS'_idf_diag'
p333
g192
(cscipy.sparse.csr
csr_matrix
p334
g194
Ntp335
Rp336
(dp337
S'indices'
p338
cnumpy.core.multiarray
_reconstruct
p339
(cnumpy
ndarray
p340
(I0
tp341
S'b'
p342
tp343
Rp344
(I1
(I20
tp345
g225
(S'i4'
p346
I0
I1
tp347
Rp348
(I3
S'<'
p349
NNNI-1
I-1
I0
tp350
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p351
tp352
bsS'indptr'
p353
g339
(g340
(I0
tp354
g342
tp355
Rp356
(I1
(I21
tp357
g348
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00'
p358
tp359
bsS'maxprint'
p360
I50
sS'_shape'
p361
(I20
I20
tp362
sg17
g339
(g340
(I0
tp363
g342
tp364
Rp365
(I1
(I20
tp366
g225
(S'f8'
p367
I0
I1
tp368
Rp369
(I3
S'<'
p370
NNNI-1
I-1
I0
tp371
bI00
S'xR\x0b\xb2\xf4(\x0c@\x10\xff\xe6e\x1cx\x11@xR\x0b\xb2\xf4(\x0c@\x10\xff\xe6e\x1cx\x11@\xb5E*\n\xeb\x8b\x05@S\xf3\xf2\xdd)5\x07@xR\x0b\xb2\xf4(\x0c@*\x00*G\xc2\x0f\x05@\xfc\xc3L\xf2c\x9d\x06@J\xfd\xa6\x13\x9a\x8b\xf8?xR\x0b\xb2\xf4(\x0c@\x10\xff\xe6e\x1cx\x11@\xa3o\x0f\x0c\xa8d\r@\xf7{\xc2\x86\xce@\xfd?1\xd9\xc4"{\xa1\xf7?\x8e*oM|N\t@\x99|w\x8eC&\n@x\xcc\x1f\x03\xf8+\x04@V\xb1\xd3D\x86Q\x10@\x10\xff\xe6e\x1cx\x11@'
p372
tp373
bsbsS'use_idf'
p374
I01
sS'sublinear_tf'
p375
I00
sS'norm'
p376
Vl2
p377
sbtp378
a(S'clsfr'
p379
g192
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p380
g194
Ntp381
Rp382
(dp383
S't_'
p384
F431.0
sS'n_jobs'
p385
I1
sS'shuffle'
p386
I01
sS'verbose'
p387
I0
sS'classes_'
p388
g339
(g340
(I0
tp389
g342
tp390
Rp391
(I1
(I4
tp392
g225
(S'S1'
p393
I0
I1
tp394
Rp395
(I3
S'|'
p396
NNNI1
I1
I0
tp397
bI00
S'0123'
p398
tp399
bsS'class_weight'
p400
NsS'fit_intercept'
p401
I01
sg8
g9
sS'random_state'
p402
I644
sg198
g199
sS'loss_function'
p403
csklearn.linear_model.sgd_fast
Hinge
p404
(F1.0
tp405
Rp406
sS'C'
p407
F1.0
sg7
I5
sS'epsilon'
p408
F0.1
sS'learning_rate'
p409
S'optimal'
p410
sS'coef_'
p411
g339
(g340
(I0
tp412
g342
tp413
Rp414
(I1
(I4
I20
tp415
g369
I00
S'\x00\x19\x91\xb2\x99`\x0e\xc0\x00\x00\x00\x00\x00\x00\x00\x00X\x13\xfb\xad\x16L\x0e\xc0U\x87\x80Ey\xf2\x0b\xc0\x19\xdf?%\xaf\x9f\x04@\xa9^\xc0[\xa1R\x13\xc0\x9d\xf1\xc6QA\x8f\xf6\xbf\xad\xa1\xea B\xcb\x01\xc0\x1b\x9f{S\x92\xb0\x00@7!\xe3\xadS\x95\xd4\xbf\x05\xf5\xfeP \xbd\x0c\xc0\xad\xb6C\xc9\x82w\x05@\xf1\x137\x9f\xda]\xfa\xbf\x06\xf3\xa2\xd9$!\xe9\xbf\xd9\tI3\xeef\xdd?\xfc.\xe9G\xa5Y\x06@\xc2\x17\x08,\xec\xb7\x03\xc0\xa8\xb8\xd4i\xbf2\xe6?\xbb\x1f\x17\x1a-.\xf0\xbf\xab\xb6C\xc9\x82w\x05@%\xdf6\xd3\xa7\xf0\xf4\xbf\x84\xaf\xbe\xf91\xcd\xf3\xbf"\xdf6\xd3\xa7\xf0\xf4\xbf\x04IG\xe3\xb8\xfd\xf2\xbf!\xc6\x03\xe3\xb1\x05\x00\xc0\r\xd5\x91\x18\x7f\\\xf4\xbf.F\x8a\xb0q\xeb\xef\xbf\xbf\xf0\xfb\xeb.w\x0c@Y%\xf4\xe9\x18\xad\x00\xc0\xc5\x87\xcc\xea\x17\xb1\xd9\xbf\x9c\xf1\xc6QA\x8f\xf6\xbf\xf3\x137\x9f\xda]\xfa\xbf\xf1\x137\x9f\xda]\xfa\xbf.\xc5\xd4\x00\xa0!\xc5?3\x82\x00(1n\xe1?\xa2\x0f\xd8{\x8eT\x04\xc0s\xaa\xdc]+\xca\x0c@\x8a\x18\xb5\xea\x01\xa8\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xb6C\xc9\x82w\xf5\xbfH\xe3O\xa87X\r@\x84\xaf\xbe\xf91\xcd\xf3?\x92\x1a\xe3\r1g\x04\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x96L\xa3F\xa7\xff\xdb\xbf\x08\xd5\x91\x18\x7f\\\xf4\xbf\xed\xcb\xf4=?9\x0e@\x89\xe5\xe06\xcb\xfe\xf6\xbfRSb\x1dP\x0f\xf5\xbf\x03\x0e\x17\x13\xd5\x13\xe6\xbf\x9c\xf1\xc6QA\x8f\xf6\xbf\xf3\x137\x9f\xda]\xfa\xbfy\xa1\xd28\xde\x96\x08@\xd9\x18U\x17EW\xf6\xbf\xa2\xfb\xd2\xbc\x05\xbe\xe2\xbf\xf2\x137\x9f\xda]\xfa\xbf \ng\xf4YK\xf5\xbf-\xd5\xc4\x9e\xb1\xc9\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xab\xb6C\xc9\x82w\xf5\xbf%\xdf6\xd3\xa7\xf0\xf4\xbf\x84\xaf\xbe\xf91\xcd\xf3\xbf\xc7\xa3_\xc4\xc2\xd3\x03@U\x87\x80Ey\xf2\x0b@\xcd\xa4\r\xb6A]\xf0\xbf\x1e\x99\xc2/|t\x0f@8\x80\x12A\xe0\xad\x03\xc0\x87\xef\xa6\xcd\xfc\x7f\x04\xc0w\x83\xb8\xc4^M\xf7\xbf%\xbe\xd6\x99\xd7t\xdd\xbf\x8fY\x86\x12\xf0\xbb\x12@\xf3\x137\x9f\xda]\xfa\xbf\xf1\x137\x9f\xda]\xfa\xbf\xb6u\x9b.t\xbe\xcf\xbf\xde\xcb\x13(m\xb3\xcd\xbf_\x91N\xfe\xc8\xc9\x02\xc0 \ng\xf4YK\xf5\xbf\xfa\xed%\xf5\xe4\xf9\xed\xbf\xbe\x1f\x17\x1a-.\xf0?\xab\xb6C\xc9\x82w\xf5\xbf'
p416
tp417
bsg16
F0.001
sS'intercept_'
p418
g339
(g340
(I0
tp419
g342
tp420
Rp421
(I1
(I4
tp422
g369
I00
S'e\x0b\xf67\xc8\xd3\xc2\xbf\n\xb6\xff%\xdd\xce\xd1\xbfF7\xbbk\xbcM\xc1\xbf\xa8\xd8Z\x8e\xa6\x10\xcf\xbf'
p423
tp424
bsS'_expanded_class_weight'
p425
g339
(g340
(I0
tp426
g342
tp427
Rp428
(I1
(I4
tp429
g369
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p430
tp431
bsS'warm_start'
p432
I00
sg2
g3
sS'eta0'
p433
F0.0
sS'l1_ratio'
p434
F0.15
sS'average'
p435
I00
sS'power_t'
p436
F0.5
sbtp437
asbsb.