(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'MUSIC.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'elasticnet'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'please spotify play last song'
p19
g14
tp20
a(S'last song please'
p21
g14
tp22
a(S'please spotify pause the song'
p23
g12
tp24
a(S'spotify stop the song'
p25
g12
tp26
a(S'please spotify pause'
p27
g12
tp28
a(S'please spotify pause'
p29
g12
tp30
a(S'please pause the song'
p31
g12
tp32
a(S'start the song'
p33
g13
tp34
a(S'spotify play the song'
p35
g13
tp36
a(S'skip'
p37
g15
tp38
a(S'please spotify start'
p39
g13
tp40
a(S'go ahead spotify please'
p41
g15
tp42
a(S'spotify previous please'
p43
g14
tp44
a(S'stop the song'
p45
g12
tp46
a(S'go spotify please'
p47
g13
tp48
a(S'spotify play the song before'
p49
g14
tp50
a(S'alice next please'
p51
g15
tp52
a(S'spotify play previous song please'
p53
g14
tp54
a(S'please spotify previous song'
p55
g14
tp56
a(S'spotify skip ahead'
p57
g15
tp58
a(S'please spotify previous'
p59
g14
tp60
a(S'spotify last please'
p61
g14
tp62
a(S'spotify pause please'
p63
g12
tp64
a(S'resume'
p65
g13
tp66
a(S'pause please'
p67
g12
tp68
a(S'please spotify play previous song'
p69
g14
tp70
a(S'go back please'
p71
g14
tp72
a(S'pause the song please'
p73
g12
tp74
a(S'pause song please'
p75
g12
tp76
a(S'spotify go ahead'
p77
g15
tp78
a(S'start spotify please'
p79
g13
tp80
a(S'please spotify last song'
p81
g14
tp82
a(S'next spotify please'
p83
g15
tp84
a(S'spotify next song'
p85
g15
tp86
a(S'spotify pause please'
p87
g12
tp88
a(S'spotify go to the last song'
p89
g14
tp90
a(S'play the song before'
p91
g14
tp92
a(S'go back to the last song '
p93
g14
tp94
a(S'start song'
p95
g13
tp96
a(S'please spotify go'
p97
g13
tp98
a(S'play'
p99
g13
tp100
a(S'please spotify start the song'
p101
g13
tp102
a(S'stop song please'
p103
g12
tp104
a(S'spotify previous song please'
p105
g14
tp106
a(S'spotify stop'
p107
g12
tp108
a(S'spotify go back to the last song '
p109
g14
tp110
a(S'spotify pause'
p111
g12
tp112
a(S'spotify play the last song'
p113
g14
tp114
a(S'spotify play'
p115
g13
tp116
a(S'pause spotify'
p117
g12
tp118
a(S'please go spotify'
p119
g13
tp120
a(S'next'
p121
g15
tp122
a(S'unpause the song'
p123
g13
tp124
a(S'spotify skip ahead please'
p125
g15
tp126
a(S'stop spotify'
p127
g12
tp128
a(S'please pause song'
p129
g12
tp130
a(S'song stop'
p131
g12
tp132
a(S'spotify last song please'
p133
g14
tp134
a(S'please stop song'
p135
g12
tp136
a(S'spotify next'
p137
g15
tp138
a(S'go ahead'
p139
g15
tp140
a(S'spotify start the song please'
p141
g13
tp142
a(S'spotify go please'
p143
g13
tp144
a(S'spotify pause the song please'
p145
g12
tp146
a(S'please last song'
p147
g14
tp148
a(S'play spotify please'
p149
g13
tp150
a(S'unpause'
p151
g13
tp152
a(S'resume the song'
p153
g13
tp154
a(S'next song'
p155
g15
tp156
a(S'spotify play last song please'
p157
g14
tp158
a(S'spotify start please'
p159
g13
tp160
a(S'pause spotify please'
p161
g12
tp162
a(S'alice go ahead please'
p163
g15
tp164
a(S'skip spotify please'
p165
g15
tp166
a(S'please spotify last'
p167
g14
tp168
a(S'start'
p169
g13
tp170
a(S'spotify skip'
p171
g15
tp172
a(S'play song'
p173
g13
tp174
a(S'stop'
p175
g12
tp176
a(S'please start spotify'
p177
g13
tp178
a(S'please pause spotify'
p179
g12
tp180
a(S'go back'
p181
g14
tp182
a(S'spotify go back'
p183
g14
tp184
a(S'please go back'
p185
g14
tp186
a(S'please play spotify'
p187
g13
tp188
a(S'please pause'
p189
g12
tp190
asS'classifier'
p191
ccopy_reg
_reconstructor
p192
(csklearn.pipeline
Pipeline
p193
c__builtin__
object
p194
Ntp195
Rp196
(dp197
S'_sklearn_version'
p198
S'0.18.1'
p199
sS'steps'
p200
(lp201
(S'vect'
p202
g192
(csklearn.feature_extraction.text
CountVectorizer
p203
g194
Ntp204
Rp205
(dp206
S'decode_error'
p207
Vstrict
p208
sS'lowercase'
p209
I01
sS'stop_words'
p210
NsS'vocabulary'
p211
NsS'tokenizer'
p212
NsS'encoding'
p213
Vutf-8
p214
sS'token_pattern'
p215
V(?u)\u005cb\u005cw\u005cw+\u005cb
p216
sS'input'
p217
Vcontent
p218
sS'analyzer'
p219
Vword
p220
sS'vocabulary_'
p221
(dp222
Vplay
p223
cnumpy.core.multiarray
scalar
p224
(cnumpy
dtype
p225
(S'i8'
p226
I0
I1
tp227
Rp228
(I3
S'<'
p229
NNNI-1
I-1
I0
tp230
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sVsong
p234
g224
(g228
S'\r\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sVskip
p238
g224
(g228
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sVstop
p242
g224
(g228
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sVback
p246
g224
(g228
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sVgo
p250
g224
(g228
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sVbefore
p254
g224
(g228
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sVspotify
p258
g224
(g228
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sVpause
p262
g224
(g228
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sVlast
p266
g224
(g228
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sVahead
p270
g224
(g228
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sVstart
p274
g224
(g228
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sVresume
p278
g224
(g228
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sVplease
p282
g224
(g228
S'\t\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sValice
p286
g224
(g228
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sVnext
p290
g224
(g228
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sVto
p294
g224
(g228
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sVthe
p298
g224
(g228
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sVprevious
p302
g224
(g228
S'\n\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
sVunpause
p306
g224
(g228
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
ssS'binary'
p310
I00
sS'ngram_range'
p311
(I1
I1
tp312
sg198
g199
sS'max_df'
p313
F1.0
sS'min_df'
p314
I1
sS'max_features'
p315
NsS'fixed_vocabulary_'
p316
I00
sS'strip_accents'
p317
NsS'dtype'
p318
cnumpy
int64
p319
sS'stop_words_'
p320
c__builtin__
set
p321
((lp322
tp323
Rp324
sS'preprocessor'
p325
Nsbtp326
a(S'tfidf'
p327
g192
(csklearn.feature_extraction.text
TfidfTransformer
p328
g194
Ntp329
Rp330
(dp331
S'smooth_idf'
p332
I01
sg198
g199
sS'_idf_diag'
p333
g192
(cscipy.sparse.csr
csr_matrix
p334
g194
Ntp335
Rp336
(dp337
S'indices'
p338
cnumpy.core.multiarray
_reconstruct
p339
(cnumpy
ndarray
p340
(I0
tp341
S'b'
p342
tp343
Rp344
(I1
(I20
tp345
g225
(S'i4'
p346
I0
I1
tp347
Rp348
(I3
S'<'
p349
NNNI-1
I-1
I0
tp350
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p351
tp352
bsS'indptr'
p353
g339
(g340
(I0
tp354
g342
tp355
Rp356
(I1
(I21
tp357
g348
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00'
p358
tp359
bsS'maxprint'
p360
I50
sS'_shape'
p361
(I20
I20
tp362
sg17
g339
(g340
(I0
tp363
g342
tp364
Rp365
(I1
(I20
tp366
g225
(S'f8'
p367
I0
I1
tp368
Rp369
(I3
S'<'
p370
NNNI-1
I-1
I0
tp371
bI00
S'xR\x0b\xb2\xf4(\x0c@\x10\xff\xe6e\x1cx\x11@xR\x0b\xb2\xf4(\x0c@\x10\xff\xe6e\x1cx\x11@\xb5E*\n\xeb\x8b\x05@S\xf3\xf2\xdd)5\x07@xR\x0b\xb2\xf4(\x0c@*\x00*G\xc2\x0f\x05@\xfc\xc3L\xf2c\x9d\x06@J\xfd\xa6\x13\x9a\x8b\xf8?xR\x0b\xb2\xf4(\x0c@\x10\xff\xe6e\x1cx\x11@\xa3o\x0f\x0c\xa8d\r@\xf7{\xc2\x86\xce@\xfd?1\xd9\xc4"{\xa1\xf7?\x8e*oM|N\t@\x99|w\x8eC&\n@x\xcc\x1f\x03\xf8+\x04@V\xb1\xd3D\x86Q\x10@\x10\xff\xe6e\x1cx\x11@'
p372
tp373
bsbsS'use_idf'
p374
I01
sS'sublinear_tf'
p375
I00
sS'norm'
p376
Vl2
p377
sbtp378
a(S'clsfr'
p379
g192
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p380
g194
Ntp381
Rp382
(dp383
S't_'
p384
F431.0
sS'n_jobs'
p385
I1
sS'shuffle'
p386
I01
sS'verbose'
p387
I0
sS'classes_'
p388
g339
(g340
(I0
tp389
g342
tp390
Rp391
(I1
(I4
tp392
g225
(S'S1'
p393
I0
I1
tp394
Rp395
(I3
S'|'
p396
NNNI1
I1
I0
tp397
bI00
S'0123'
p398
tp399
bsS'class_weight'
p400
NsS'fit_intercept'
p401
I01
sg8
g9
sS'random_state'
p402
I963
sg198
g199
sS'loss_function'
p403
csklearn.linear_model.sgd_fast
Hinge
p404
(F1.0
tp405
Rp406
sS'C'
p407
F1.0
sg7
I5
sS'epsilon'
p408
F0.1
sS'learning_rate'
p409
S'optimal'
p410
sS'coef_'
p411
g339
(g340
(I0
tp412
g342
tp413
Rp414
(I1
(I4
I20
tp415
g369
I00
S'\xdd\xd5\x92\xd8\x9c\xa2\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb0\n\xa6@\xa9`\x10\xc0\xe4\x95\xe3\t\x99\xc2\r\xc0\x90{{#\x8a\x9e\xfb?\x11|\x18\xbf1\xc9\x0c\xc0\xcaW*ID\xca\xfc\xbf\xe1\xd2Zr\xb8.\x05\xc0\x89\xde\x04\xf0\xd5\xec\x01@\xa0,\x1a\xc7\xac\n\xd3?\x7fsn\x16L\x9d\x0e\xc0\x93\x1c\xe5\x19\xc5P\x07@\xdeQ\x10\xc6t\xd6\xf2\xbf\xc7\x8e\xe0\x95\xb6\xe2\xf1\xbf\xa4[\x87o\xf2\x95\x9d?D\x04\xce:\xef:\x07@\xca\x1a\x9b\x8aK\xe1\x04\xc0p\x9b\x0e\xe4\xb4v\xbd?\x00\x00\x00\x00\x00\x00\x00\x00e\xc3F\x1a\xa9\xda\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y^\xba\xfc0\xdb\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa514&$\x0c\xfd\xbf\xc1dU\xc1\xa3S\x01\xc0\xcaW*ID\xca\xfc\xbfO\xe1d\xce\xd0d\x10@\x8aWT\xa53w\xf7\xbf\x8c\xa9\x1b\xb6\x02\x83\xe3\xbf\x1b\x8a7\xc7#\xc9\xf6\xbfQg\xd1\x92z\x03\xfc\xbf\x0f]\xdb3\x0b\xd4\xfa\xbf\xa4\x05\xe4\xf7\xc8\xab\xc8\xbfQ\xac\x1b\x8f\xb0\x17\xd6\xbf\xf6\x98\x7fQXT\xf4\xbf\xfd\xc3\x8e\xbb\xe8\x83\x06@\\C\xd6\x03=!\xe2\xbf\xd3\ns8F[\xf1\xbfa\x1f\xe4\xeb\xad1\xf7\xbf\x0e\t\x977\x7f\x9a\x0c@\xf7\xc9\'8S:\xf3?y^\xba\xfc0\xdb\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00ioN\xe8\xa3\xc3\xe3\xbf\x95|3\x98\x81"\xf4\xbf\x0c\xa5\xa2&\x0co\t@\xbe?\x0fG\xb8\xe6\xf8\xbf\x8aWT\xa53w\xf7\xbfVK`\xd2~\x1b\x02\xc0z\xbf\xea\xc4RL\xf6\xbfQg\xd1\x92z\x03\xfc\xbf\xf4d\xf4z{k\x06@ Yx\xf3\xde\xb9\xe4\xbf\x91\x00\xb8\x028\xf2\xd3\xbf`c\xf3\x9f\x13\xcf\xfc\xbf1E\xe9\x83\x9f\xf6\xf3\xbf4F\'2\x97\xf8\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x939X\x8b)\xd3\xfc\xbf\xe9\x91yfpK\xf2\xbf\x00\x00\x00\x00\x00\x00\x00\x009\xee\xe1\xdbbc\x10@\xc2\xef!t\xa1B\x0f@\x86\xe3P]\x0b.\xfb\xbfp\xc6-\x90\x9c\xd9\x12@6\xa6\xebD!\x96\xfa\xbf\xdf\xbc\x12\xba\xdf>\xf5\xbff\xe8di\x8f\xca\xf6\xbf\x8c>\xf2\xdd\x91\xc0\xf0\xbf\x89[\xa7\xff\xd4\xe4\x10@\x16pT\xddf\xc7\xf6\xbf\x9a\xe8s\x05z \xf3\xbf6\xcd\xc3\n\x12\x9b\xae?q\xaf\x0e\x98\x85w\xf6\xbf\xfb\x81\xa0Y\xd6B\xf8\xbf1E\xe9\x83\x9f\xf6\xf3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd3\ns8F[\xf1?a\x1f\xe4\xeb\xad1\xf7\xbf'
p416
tp417
bsg16
F0.001
sS'intercept_'
p418
g339
(g340
(I0
tp419
g342
tp420
Rp421
(I1
(I4
tp422
g369
I00
S'\xbc\xf1\xddQ\xdaP\xc1\xbfz#\xbcgQn\xce\xbfZ\x92v\x9f\x0bx\xc8\xbfw\xdeD\x84(\xf4\xb5\xbf'
p423
tp424
bsS'_expanded_class_weight'
p425
g339
(g340
(I0
tp426
g342
tp427
Rp428
(I1
(I4
tp429
g369
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p430
tp431
bsS'warm_start'
p432
I00
sg2
g3
sS'eta0'
p433
F0.0
sS'l1_ratio'
p434
F0.15
sS'average'
p435
I00
sS'power_t'
p436
F0.5
sbtp437
asbsb.