(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'hinge'
p3
sS'trained'
p4
I01
sS'name'
p5
S'SPOTIFY.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'l2'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'please spotify last'
p19
g14
tp20
a(S'next spotify please'
p21
g15
tp22
a(S'go back please'
p23
g14
tp24
a(S'pause spotify please'
p25
g12
tp26
a(S'last song please'
p27
g14
tp28
a(S'spotify play the last song'
p29
g14
tp30
a(S'spotify last please'
p31
g14
tp32
a(S'spotify go please'
p33
g13
tp34
a(S'go ahead'
p35
g15
tp36
a(S'spotify stop'
p37
g12
tp38
a(S'start song'
p39
g13
tp40
a(S'spotify play the song before'
p41
g14
tp42
a(S'spotify play the song'
p43
g13
tp44
a(S'please spotify previous'
p45
g14
tp46
a(S'skip spotify please'
p47
g15
tp48
a(S'pause the song please'
p49
g12
tp50
a(S'please spotify pause the song'
p51
g12
tp52
a(S'song stop'
p53
g12
tp54
a(S'spotify skip ahead please'
p55
g15
tp56
a(S'please spotify start'
p57
g13
tp58
a(S'please pause spotify'
p59
g12
tp60
a(S'skip'
p61
g15
tp62
a(S'spotify go ahead'
p63
g15
tp64
a(S'please go back'
p65
g14
tp66
a(S'please spotify play previous song'
p67
g14
tp68
a(S'spotify next song '
p69
g15
tp70
a(S'play song'
p71
g13
tp72
a(S'please spotify previous song'
p73
g14
tp74
a(S'start the song'
p75
g13
tp76
a(S'spotify pause please'
p77
g12
tp78
a(S'please stop song'
p79
g12
tp80
a(S'go spotify please'
p81
g13
tp82
a(S'next song'
p83
g15
tp84
a(S'spotify play previous song please'
p85
g14
tp86
a(S'stop song please'
p87
g12
tp88
a(S'spotify pause please'
p89
g12
tp90
a(S'alice go ahead please'
p91
g15
tp92
a(S'start'
p93
g13
tp94
a(S'spotify last song please'
p95
g14
tp96
a(S'spotify start please'
p97
g13
tp98
a(S'play spotify please'
p99
g13
tp100
a(S'please spotify pause'
p101
g12
tp102
a(S'stop the song'
p103
g12
tp104
a(S'pause spotify'
p105
g12
tp106
a(S'start spotify please'
p107
g13
tp108
a(S'spotify skip'
p109
g15
tp110
a(S'please go spotify'
p111
g13
tp112
a(S'spotify stop the song'
p113
g12
tp114
a(S'please spotify start the song'
p115
g13
tp116
a(S'spotify skip ahead'
p117
g15
tp118
a(S'spotify play'
p119
g13
tp120
a(S'please spotify play last song'
p121
g14
tp122
a(S'please start spotify'
p123
g13
tp124
a(S'next'
p125
g15
tp126
a(S'spotify start the song please'
p127
g13
tp128
a(S'go ahead spotify please'
p129
g15
tp130
a(S'spotify previous song please'
p131
g14
tp132
a(S'alice next please'
p133
g15
tp134
a(S'play the song before'
p135
g14
tp136
a(S'spotify next'
p137
g15
tp138
a(S'spotify go back'
p139
g14
tp140
a(S'stop'
p141
g12
tp142
a(S'please pause song'
p143
g12
tp144
a(S'please spotify last song'
p145
g14
tp146
a(S'spotify go back to the last song '
p147
g14
tp148
a(S'please pause'
p149
g12
tp150
a(S'please spotify go '
p151
g13
tp152
a(S'spotify play last song please'
p153
g14
tp154
a(S'please last song'
p155
g14
tp156
a(S'spotify pause the song please'
p157
g12
tp158
a(S'spotify pause'
p159
g12
tp160
a(S'please pause the song'
p161
g12
tp162
a(S'pause song please'
p163
g12
tp164
a(S'go back'
p165
g14
tp166
a(S'stop spotify'
p167
g12
tp168
a(S'please play spotify '
p169
g13
tp170
a(S'please spotify pause'
p171
g12
tp172
a(S'play '
p173
g13
tp174
a(S'spotify go to the last song'
p175
g14
tp176
a(S'spotify previous please'
p177
g14
tp178
a(S'go back to the last song '
p179
g14
tp180
a(S'pause please'
p181
g12
tp182
asS'classifier'
p183
ccopy_reg
_reconstructor
p184
(csklearn.pipeline
Pipeline
p185
c__builtin__
object
p186
Ntp187
Rp188
(dp189
S'_sklearn_version'
p190
S'0.18.1'
p191
sS'steps'
p192
(lp193
(S'vect'
p194
g184
(csklearn.feature_extraction.text
CountVectorizer
p195
g186
Ntp196
Rp197
(dp198
S'decode_error'
p199
Vstrict
p200
sS'lowercase'
p201
I01
sS'stop_words'
p202
NsS'vocabulary'
p203
NsS'tokenizer'
p204
NsS'encoding'
p205
Vutf-8
p206
sS'token_pattern'
p207
V(?u)\u005cb\u005cw\u005cw+\u005cb
p208
sS'input'
p209
Vcontent
p210
sS'analyzer'
p211
Vword
p212
sS'vocabulary_'
p213
(dp214
Vplay
p215
cnumpy.core.multiarray
scalar
p216
(cnumpy
dtype
p217
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sVsong
p226
g216
(g220
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sVskip
p230
g216
(g220
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sVstop
p234
g216
(g220
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sVback
p238
g216
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sVgo
p242
g216
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sVprevious
p246
g216
(g220
S'\n\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sVspotify
p250
g216
(g220
S'\r\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sVpause
p254
g216
(g220
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sVlast
p258
g216
(g220
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sVahead
p262
g216
(g220
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sVstart
p266
g216
(g220
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sVplease
p270
g216
(g220
S'\t\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sValice
p274
g216
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sVnext
p278
g216
(g220
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sVto
p282
g216
(g220
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sVthe
p286
g216
(g220
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sVbefore
p290
g216
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
ssS'binary'
p294
I00
sS'ngram_range'
p295
(I1
I1
tp296
sg190
g191
sS'max_df'
p297
F1.0
sS'min_df'
p298
I1
sS'max_features'
p299
NsS'fixed_vocabulary_'
p300
I00
sS'strip_accents'
p301
NsS'dtype'
p302
cnumpy
int64
p303
sS'stop_words_'
p304
c__builtin__
set
p305
((lp306
tp307
Rp308
sS'preprocessor'
p309
Nsbtp310
a(S'tfidf'
p311
g184
(csklearn.feature_extraction.text
TfidfTransformer
p312
g186
Ntp313
Rp314
(dp315
S'smooth_idf'
p316
I01
sg190
g191
sS'_idf_diag'
p317
g184
(cscipy.sparse.csr
csr_matrix
p318
g186
Ntp319
Rp320
(dp321
S'indices'
p322
cnumpy.core.multiarray
_reconstruct
p323
(cnumpy
ndarray
p324
(I0
tp325
S'b'
p326
tp327
Rp328
(I1
(I18
tp329
g217
(S'i4'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
p335
tp336
bsS'indptr'
p337
g323
(g324
(I0
tp338
g326
tp339
Rp340
(I1
(I19
tp341
g332
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00'
p342
tp343
bsS'maxprint'
p344
I50
sS'_shape'
p345
(I18
I18
tp346
sg17
g323
(g324
(I0
tp347
g326
tp348
Rp349
(I1
(I18
tp350
g217
(S'f8'
p351
I0
I1
tp352
Rp353
(I3
S'<'
p354
NNNI-1
I-1
I0
tp355
bI00
S'\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\xbf\xa3\xb7\xee\xe9G\x11@\x14\x8f\xcb\x1b\x86+\x05@\xb2<\x94\xef\xc4\xd4\x06@\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x8aI\xcbX]\xaf\x04@\\\r\xee\x03\xff<\x06@\x08\x90\xe96\xd0\xca\xf7?\xd8\x9b\xac\xc3\x8f\xc8\x0b@\x02\xb9\xb0\x1dC\x04\r@\x02R7Az]\xfd?\xefk\x07F\xb1\xe0\xf6?\xees\x10_\x17\xee\x08@\xf8\xc5\x18\xa0\xde\xc5\t@\x8aI\xcbX]\xaf\x04@\x06V\xa4\xcdS!\x10@'
p356
tp357
bsbsS'use_idf'
p358
I01
sS'sublinear_tf'
p359
I00
sS'norm'
p360
Vl2
p361
sbtp362
a(S'clsfr'
p363
g184
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p364
g186
Ntp365
Rp366
(dp367
S't_'
p368
F411.0
sS'n_jobs'
p369
I1
sS'shuffle'
p370
I01
sS'verbose'
p371
I0
sS'classes_'
p372
g323
(g324
(I0
tp373
g326
tp374
Rp375
(I1
(I4
tp376
g217
(S'S1'
p377
I0
I1
tp378
Rp379
(I3
S'|'
p380
NNNI1
I1
I0
tp381
bI00
S'0123'
p382
tp383
bsS'class_weight'
p384
NsS'fit_intercept'
p385
I01
sg8
g9
sS'random_state'
p386
I212
sg190
g191
sS'loss_function'
p387
csklearn.linear_model.sgd_fast
Hinge
p388
(F1.0
tp389
Rp390
sS'C'
p391
F1.0
sg7
I5
sS'epsilon'
p392
F0.1
sS'learning_rate'
p393
S'optimal'
p394
sS'coef_'
p395
g323
(g324
(I0
tp396
g326
tp397
Rp398
(I1
(I4
I18
tp399
g353
I00
S'\xc63\xfaj\xac#\x0c\xc0\x95\xb0\x19:\x7f\xa3\xf2\xbft\xc5@\x89\xba\xeb\n\xc0\xbc\xa4\x8d\xdb\x83\xfc\x12\xc0\x87\xc80\x86\xad\x9b\xf7?\xa7\xb5\xbf\x7f\x0f\xfe\x11\xc0\xb8\'\xd3?\xe6C\xfb\xbf\xcb\xce\xf2l\xaf\x82\x03\xc0\xbbTv<\xf1f\xfd?\x9a\x17\xc1\xa1\x9f\xc4\xec?\xbd\x97\xb4/\xd5 \x0b\xc0\xb1\x91\x98\xd8\x8a]\xf9\xbf\x19\xf4\xc3\xf1ep\xf3\xbf\x9a\x9dV.\xf2\x8e\xd8?\xd3\x8b\x96\xc41\x15\r@t\xbd\xe1\x0f`\xb9\x05\xc04Vi\xe2\xa7\xb9\xf3\xbf~\xb9\x0c\xc9\xb2\x7f\xed\xbf\x85I\xf50\xdf\xaf\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x9b6\x7fq\x87\xf4\xbf\xa2\x87TZ\xfc\x82\xf3\xbf\xa1\xf0Q\x0cf\x15\x00\xc0\xa4\xc5\xed\xeb\xc5\x18\xf6\xbf\xb8\'\xd3?\xe6C\xfb\xbf\xe7\x9a4\xfb\xdc\xda\t@\x1f\x02\xaeB\xc6\x07\xfb\xbf6\xeb\x06S\xccR\xda\xbf\xd4\x0f#u\xe3\x15\xf2\xbf\xb1\x91\x98\xd8\x8a]\xf9\xbf\xd4\x83\xefj\xc0\xc9\xdf?\xe1q\x8e\xfe\x93[\xe1\xbf/\x01\xb6%I9\x02\xc0v\xbd\xe1\x0f`\xb9\x05@T\x9b\xe8\xbd\x9e\x1f\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xa0S\x17\x0b[\x0e\x0b@\x90\xb0\x19:\x7f\xa3\xf2?\x87I\xf50\xdf\xaf\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x1b\xd7\xc0M,\xe4\xbf\xa0\xc5\xed\xeb\xc5\x18\xf6\xbf\x88\x8e\xd1>i\xf5\x08@\xb4\'C\xe7\xa2\xa2\xf7\xbf\xdb\x86\xc0{\xa8\xf3\xec\xbf\xd9\x96\'LXU\xf5\xbf\xd4\x0f#u\xe3\x15\xf2\xbf\x01\xcb"pF\xf5\x04@o1[QY\xaf\xe1\xbf\xd4\xf9\xee\xeeQ\xb1\xee\xbf\x80\xf3\xbc\r\x8b\x1c\xf3\xbf~\xa0*\x03\xc3\xeb\xf8\xbf\x1e^g\xf9\xe7\xb6\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x85I\xf50\xdf\xaf\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00i\x1c b\xf1\x7f\x0b@u]?\xfb!\x1e\x13@T\xb5\xf9\xd2!0\xfc\xbf\x1d\x95\x16\x18@\xc6\x12@\xb8\'\xd3?\xe6C\xfb\xbf\xd2\xaa\xfba~\x94\xff\xbf\xd8\x9b\xac\xf5\xec\xab\xea\xbf2\x839T5\xc1\xeb\xbf\\\xf6\x08\xc0L\xe6\x12@\xb1\x91\x98\xd8\x8a]\xf9\xbf\xc4\x01\x8bA\x0e\x83\xe3?\x9b.\x8cu\x8a\x19\xe2\xbf\x7f\xf3\xbc\r\x8b\x1c\x03\xc0t\xbd\xe1\x0f`\xb9\x05\xc0do\x9b\x8a\x8b\x82\xed\xbfJ\x1c\x12\xd8\x19k\xff?'
p400
tp401
bsg16
F0.001
sS'intercept_'
p402
g323
(g324
(I0
tp403
g326
tp404
Rp405
(I1
(I4
tp406
g353
I00
S'\x1c$\xdbN\xf1b\xd0\xbf1\x070\xe5\xca\\\xc7\xbf\x13\xa4\xfe|~\xaf\xb3\xbf\x16\xc5\xd4\x91\xbe\xd1\xc4\xbf'
p407
tp408
bsS'_expanded_class_weight'
p409
g323
(g324
(I0
tp410
g326
tp411
Rp412
(I1
(I4
tp413
g353
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p414
tp415
bsS'warm_start'
p416
I00
sg2
g3
sS'eta0'
p417
F0.0
sS'l1_ratio'
p418
F0.15
sS'average'
p419
I00
sS'power_t'
p420
F0.5
sbtp421
asbsb.