(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'perceptron'
p3
sS'trained'
p4
I01
sS'name'
p5
S'VOLUME_CONTROL.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'none'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'lower the tunes please'
p19
g12
tp20
a(S'can you please turn up the tune'
p21
g15
tp22
a(S'bring back the music\r'
p23
g14
tp24
a(S'resume playing sound\r'
p25
g14
tp26
a(S'shut up please'
p27
g13
tp28
a(S'can you turn up the volume'
p29
g15
tp30
a(S'turn it down'
p31
g12
tp32
a(S'lower the volume'
p33
g12
tp34
a(S'change the volume back\r'
p35
g14
tp36
a(S'give volume back\r'
p37
g14
tp38
a(S'bring back the beats\r'
p39
g14
tp40
a(S'please give the sound back\r'
p41
g14
tp42
a(S'louder please'
p43
g15
tp44
a(S'make the sound louder'
p45
g15
tp46
a(S'please louder'
p47
g15
tp48
a(S'unmute please\r'
p49
g14
tp50
a(S'stop muting please\r'
p51
g14
tp52
a(S'give the music back please\r'
p53
g14
tp54
a(S'lower the volume'
p55
g12
tp56
a(S'give tunes back\r'
p57
g14
tp58
a(S'resume playing music\r'
p59
g14
tp60
a(S'set the volume zero'
p61
g13
tp62
a(S'mute'
p63
g13
tp64
a(S'turn up the volume please'
p65
g15
tp66
a(S'volume higher please'
p67
g15
tp68
a(S'turn it up please'
p69
g15
tp70
a(S'can you turn up the tune'
p71
g15
tp72
a(S'stop playing'
p73
g13
tp74
a(S'turn the beat down please'
p75
g12
tp76
a(S'begin playing music again\r'
p77
g14
tp78
a(S'unmute the sound\r'
p79
g14
tp80
a(S'turn down the sound'
p81
g12
tp82
a(S'please sound up'
p83
g15
tp84
a(S'please stop muting\r'
p85
g14
tp86
a(S'reset the volume please\r'
p87
g14
tp88
a(S'give the sound back\r'
p89
g14
tp90
a(S'can you please turn the beat down'
p91
g12
tp92
a(S'can you play music again\r'
p93
g14
tp94
a(S'make the sound quieter'
p95
g12
tp96
a(S'can you make it louder please'
p97
g15
tp98
a(S'can you please turn up the sound'
p99
g15
tp100
a(S'set volume 0'
p101
g13
tp102
a(S'shut up'
p103
g13
tp104
a(S'please sound higher'
p105
g15
tp106
a(S'turn up the volume'
p107
g15
tp108
a(S'turn down the volume'
p109
g12
tp110
a(S'turn up the tunez'
p111
g15
tp112
a(S'can you please turn the tune down'
p113
g12
tp114
a(S'give the music back please'
p115
g14
tp116
a(S'play sound again please\r'
p117
g14
tp118
a(S'can you turn the beat down'
p119
g12
tp120
a(S'kill the music'
p121
g13
tp122
a(S'turn up'
p123
g15
tp124
a(S'can you please reset the volume\r'
p125
g14
tp126
a(S'give volume back please\r'
p127
g14
tp128
a(S'kill the noise'
p129
g13
tp130
a(S'volume up'
p131
g15
tp132
a(S'turn up the beat'
p133
g15
tp134
a(S'reset sound\r'
p135
g14
tp136
a(S'please give music back\r'
p137
g14
tp138
a(S'lower the tunez please'
p139
g12
tp140
a(S'can you reset volume\r'
p141
g14
tp142
a(S'can you reset the sound\r'
p143
g14
tp144
a(S'turn it off'
p145
g13
tp146
a(S'can you turn up the tunez'
p147
g15
tp148
a(S'can you please unmute\r'
p149
g14
tp150
a(S'can you decrease the sound'
p151
g12
tp152
a(S'can you play sound again\r'
p153
g14
tp154
a(S'can you please turn up the tunez'
p155
g15
tp156
a(S'can you turn the tune down'
p157
g12
tp158
a(S'can you please mute'
p159
g13
tp160
a(S'sound higher please'
p161
g15
tp162
a(S'unmute\r'
p163
g14
tp164
a(S'reset the sound\r'
p165
g14
tp166
a(S'stop the tunez'
p167
g13
tp168
a(S'turn the volume to zero'
p169
g13
tp170
a(S'off'
p171
g13
tp172
a(S'can you turn up the volume please'
p173
g15
tp174
a(S'please be quiet'
p175
g13
tp176
a(S'play sound again\r'
p177
g14
tp178
a(S'turn up the sound'
p179
g15
tp180
a(S'make the volume 0'
p181
g13
tp182
a(S'turn off the beats'
p183
g13
tp184
a(S'shut the fuck up'
p185
g13
tp186
a(S'give the tunes back please\r'
p187
g14
tp188
a(S'can you turn up the sound'
p189
g15
tp190
a(S'be quiet'
p191
g13
tp192
a(S'spotify shut up'
p193
g13
tp194
a(S'unmute the volume\r'
p195
g14
tp196
a(S'mute please'
p197
g13
tp198
a(S'can you turn the volume higher please'
p199
g15
tp200
a(S'turn up the sound'
p201
g15
tp202
a(S'please give the music back\r'
p203
g14
tp204
a(S'turn the tune down'
p205
g12
tp206
a(S'can you please turn the sound down'
p207
g12
tp208
a(S'make the sound higher'
p209
g15
tp210
a(S'turn up the tunes'
p211
g15
tp212
a(S'can you give the music back\r'
p213
g14
tp214
a(S'can you please turn up the beat'
p215
g15
tp216
a(S'give music back please\r'
p217
g14
tp218
a(S'can you please shut up'
p219
g13
tp220
a(S'set the volume to zero'
p221
g13
tp222
a(S'unmute volume\r'
p223
g14
tp224
a(S'bring back the tunes please\r'
p225
g14
tp226
a(S'reset the sound please\r'
p227
g14
tp228
a(S'turn the sound down please'
p229
g12
tp230
a(S'please turn it up'
p231
g15
tp232
a(S'increase the volume'
p233
g15
tp234
a(S'give the music back\r'
p235
g14
tp236
a(S'can you mute'
p237
g13
tp238
a(S'decrease the volume'
p239
g12
tp240
a(S'turn up the tune'
p241
g15
tp242
a(S'can you turn the sound down'
p243
g12
tp244
a(S'can you unmute\r'
p245
g14
tp246
a(S'please can you turn the volume higher'
p247
g15
tp248
a(S'can you unmute the sound\r'
p249
g14
tp250
a(S'can you turn up the beat'
p251
g15
tp252
a(S'turn it down'
p253
g13
tp254
a(S'can you reset sound\r'
p255
g14
tp256
a(S'make the sound softer'
p257
g12
tp258
a(S'give tunes back please\r'
p259
g14
tp260
a(S'play music again\r'
p261
g14
tp262
a(S'change the sound back\r'
p263
g14
tp264
a(S'spotify stop playing'
p265
g13
tp266
a(S'reset volume\r'
p267
g14
tp268
a(S'please give volume back\r'
p269
g14
tp270
a(S'please can you turn up the volume'
p271
g15
tp272
a(S'please volume higher'
p273
g15
tp274
a(S'play music again please\r'
p275
g14
tp276
a(S'stop muting\r'
p277
g14
tp278
a(S'unmute music\r'
p279
g14
tp280
a(S'turn up the the beat'
p281
g15
tp282
a(S'please give tunes back\r'
p283
g14
tp284
a(S'sound up please'
p285
g15
tp286
a(S'can you please turn up the volume'
p287
g15
tp288
a(S'lower the sound'
p289
g12
tp290
a(S'turn up the tunez please'
p291
g15
tp292
a(S'please give the music back\r'
p293
g14
tp294
a(S'make the volume lower'
p295
g12
tp296
a(S'make the volume softer'
p297
g12
tp298
a(S'unmute pls\r'
p299
g14
tp300
a(S'give the volume back please\r'
p301
g14
tp302
a(S'reset the volume\r'
p303
g14
tp304
a(S'can you unmute the music\r'
p305
g14
tp306
a(S'please turn it down'
p307
g13
tp308
a(S'music down'
p309
g13
tp310
a(S'unmute sound\r'
p311
g14
tp312
a(S'can you shut up'
p313
g13
tp314
a(S'turn up the sound please'
p315
g15
tp316
a(S'turn up the volume'
p317
g15
tp318
a(S'turn the beat down'
p319
g12
tp320
a(S'turn off the sound please'
p321
g13
tp322
a(S'can you reset the volume\r'
p323
g14
tp324
a(S'bring back the music please\r'
p325
g14
tp326
a(S'bring back the tunes\r'
p327
g14
tp328
a(S'make the volume zero'
p329
g13
tp330
a(S'turn up the beat please'
p331
g15
tp332
a(S'undo mute\r'
p333
g14
tp334
a(S'stop mute\r'
p335
g14
tp336
a(S'give music back\r'
p337
g14
tp338
a(S'please can you make it louder'
p339
g15
tp340
asS'classifier'
p341
ccopy_reg
_reconstructor
p342
(csklearn.pipeline
Pipeline
p343
c__builtin__
object
p344
Ntp345
Rp346
(dp347
S'_sklearn_version'
p348
S'0.18.1'
p349
sS'steps'
p350
(lp351
(S'vect'
p352
g342
(csklearn.feature_extraction.text
CountVectorizer
p353
g344
Ntp354
Rp355
(dp356
S'decode_error'
p357
Vstrict
p358
sS'lowercase'
p359
I01
sS'stop_words'
p360
NsS'vocabulary'
p361
NsS'tokenizer'
p362
NsS'encoding'
p363
Vutf-8
p364
sS'token_pattern'
p365
V(?u)\u005cb\u005cw\u005cw+\u005cb
p366
sS'input'
p367
Vcontent
p368
sS'analyzer'
p369
Vword
p370
sS'vocabulary_'
p371
(dp372
Vset
p373
cnumpy.core.multiarray
scalar
p374
(cnumpy
dtype
p375
(S'i8'
p376
I0
I1
tp377
Rp378
(I3
S'<'
p379
NNNI-1
I-1
I0
tp380
bS'!\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sVgive
p384
g374
(g378
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sVsound
p388
g374
(g378
S'$\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sVit
p392
g374
(g378
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sVup
p396
g374
(g378
S'/\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sVdown
p400
g374
(g378
S'\n\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sVbring
p404
g374
(g378
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sVbeats
p408
g374
(g378
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sVlouder
p412
g374
(g378
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sVkill
p416
g374
(g378
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sVshut
p420
g374
(g378
S'"\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sVbegin
p424
g374
(g378
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sVagain
p428
g374
(g378
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sVquieter
p432
g374
(g378
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sVzero
p436
g374
(g378
S'2\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sVturn
p440
g374
(g378
S',\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sVmuting
p444
g374
(g378
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sVmake
p448
g374
(g378
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sVmute
p452
g374
(g378
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sVplease
p456
g374
(g378
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sVincrease
p460
g374
(g378
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sVto
p464
g374
(g378
S'(\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sVmusic
p468
g374
(g378
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sVchange
p472
g374
(g378
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sVyou
p476
g374
(g378
S'1\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sVhigher
p480
g374
(g378
S'\r\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sVbe
p484
g374
(g378
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sVplay
p488
g374
(g378
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sVnoise
p492
g374
(g378
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sVpls
p496
g374
(g378
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sVspotify
p500
g374
(g378
S'%\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sVbeat
p504
g374
(g378
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sVstop
p508
g374
(g378
S'&\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sVundo
p512
g374
(g378
S'-\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sVback
p516
g374
(g378
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sVvolume
p520
g374
(g378
S'0\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
sVfuck
p524
g374
(g378
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sVtune
p528
g374
(g378
S')\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sVreset
p532
g374
(g378
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sVlower
p536
g374
(g378
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sVoff
p540
g374
(g378
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sVunmute
p544
g374
(g378
S'.\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
sVquiet
p548
g374
(g378
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sVresume
p552
g374
(g378
S' \x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sVtunez
p556
g374
(g378
S'+\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sVsofter
p560
g374
(g378
S'#\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sVcan
p564
g374
(g378
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sVtunes
p568
g374
(g378
S'*\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sVdecrease
p572
g374
(g378
S'\t\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sVthe
p576
g374
(g378
S"'\x00\x00\x00\x00\x00\x00\x00"
p577
tp578
Rp579
sVplaying
p580
g374
(g378
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
ssS'binary'
p584
I00
sS'ngram_range'
p585
(I1
I1
tp586
sg348
g349
sS'max_df'
p587
F1.0
sS'min_df'
p588
I1
sS'max_features'
p589
NsS'fixed_vocabulary_'
p590
I00
sS'strip_accents'
p591
NsS'dtype'
p592
cnumpy
int64
p593
sS'stop_words_'
p594
c__builtin__
set
p595
((lp596
tp597
Rp598
sS'preprocessor'
p599
Nsbtp600
a(S'tfidf'
p601
g342
(csklearn.feature_extraction.text
TfidfTransformer
p602
g344
Ntp603
Rp604
(dp605
S'smooth_idf'
p606
I01
sg348
g349
sS'_idf_diag'
p607
g342
(cscipy.sparse.csr
csr_matrix
p608
g344
Ntp609
Rp610
(dp611
S'indices'
p612
cnumpy.core.multiarray
_reconstruct
p613
(cnumpy
ndarray
p614
(I0
tp615
S'b'
p616
tp617
Rp618
(I1
(I51
tp619
g375
(S'i4'
p620
I0
I1
tp621
Rp622
(I3
S'<'
p623
NNNI-1
I-1
I0
tp624
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x00'
p625
tp626
bsS'indptr'
p627
g613
(g614
(I0
tp628
g616
tp629
Rp630
(I1
(I52
tp631
g622
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x00'
p632
tp633
bsS'maxprint'
p634
I50
sS'_shape'
p635
(I51
I51
tp636
sg17
g613
(g614
(I0
tp637
g616
tp638
Rp639
(I1
(I51
tp640
g375
(S'f8'
p641
I0
I1
tp642
Rp643
(I3
S'<'
p644
NNNI-1
I-1
I0
tp645
bI00
S'\x8ft\xee\xbaY\x08\x10@\x01\x10\x15\xfd\x85U\x06@\x86\t\xe1;\xb8\xf4\x13@{?c\xf9\xb3G\x0e@\x86\t\xe1;\xb8\xf4\x13@\x0b\x03\xadz\xea\x93\x15@H\xc2\x01\xdc\xef.\x11@\x84"\xe6y\x920\x03@\x86\t\xe1;\xb8\xf4\x13@\x86\t\xe1;\xb8\xf4\x13@\x17\x15\x1e\xf3\xf9\x08\n@\x0b\x03\xadz\xea\x93\x15@\x00\xb1\xa49#\xbc\x08@\x8ft\xee\xbaY\x08\x10@\x0b\x03\xadz\xea\x93\x15@\x86\x91k:{\x1f\x0f@\x86\t\xe1;\xb8\xf4\x13@H\xc2\x01\xdc\xef.\x11@\xb2\xb3\xff.\x16\x91\x10@E]\x99\xfd\x81\x84\r@\xe0\xe5\xa8 7X\x08@\xb2\xb3\xff.\x16\x91\x10@\xcc\xbb\xcd\x1a"\xce\x12@\x0b\x03\xadz\xea\x93\x15@\xfc\xe6\x90\\\xa2\xe9\x11@\xb2\xb3\xff.\x16\x91\x10@H\xc2\x01\xdc\xef.\x11@T{Bm\x02\xdc\xfe?\x0b\x03\xadz\xea\x93\x15@\x86\t\xe1;\xb8\xf4\x13@\x0b\x03\xadz\xea\x93\x15@\x14\xf6D\xf8N\xd2\x0c@\x86\t\xe1;\xb8\xf4\x13@\xcc\xbb\xcd\x1a"\xce\x12@\xb2\xb3\xff.\x16\x91\x10@\x86\t\xe1;\xb8\xf4\x13@\x8ft\xee\xbaY\x08\x04@\x86\t\xe1;\xb8\xf4\x13@\x8ft\xee\xbaY\x08\x10@d\xcfa^D\xe1\xf8?\x86\t\xe1;\xb8\xf4\x13@\xb2\xb3\xff.\x16\x91\x10@\x86\x91k:{\x1f\x0f@\xb2\xb3\xff.\x16\x91\x10@\xe2xl\xfd\x92g\x01@\x0b\x03\xadz\xea\x93\x15@@\x08\xe7\x89a.\x0c@\xe9RU\xef\x9e\x99\x03@\xbb\x86\x90Lld\x03@\x84"\xe6y\x920\x03@\xfc\xe6\x90\\\xa2\xe9\x11@'
p646
tp647
bsbsS'use_idf'
p648
I01
sS'sublinear_tf'
p649
I00
sS'norm'
p650
Vl2
p651
sbtp652
a(S'clsfr'
p653
g342
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p654
g344
Ntp655
Rp656
(dp657
S't_'
p658
F806.0
sS'n_jobs'
p659
I1
sS'shuffle'
p660
I01
sS'verbose'
p661
I0
sS'classes_'
p662
g613
(g614
(I0
tp663
g616
tp664
Rp665
(I1
(I4
tp666
g375
(S'S1'
p667
I0
I1
tp668
Rp669
(I3
S'|'
p670
NNNI1
I1
I0
tp671
bI00
S'0123'
p672
tp673
bsS'class_weight'
p674
NsS'fit_intercept'
p675
I01
sg8
g9
sS'random_state'
p676
I972
sg348
g349
sS'loss_function'
p677
csklearn.linear_model.sgd_fast
Hinge
p678
(F0.0
tp679
Rp680
sS'C'
p681
F1.0
sg7
I5
sS'epsilon'
p682
F0.1
sS'learning_rate'
p683
S'optimal'
p684
sS'coef_'
p685
g613
(g614
(I0
tp686
g616
tp687
Rp688
(I1
(I4
I51
tp689
g643
I00
S'\xea\xb0\xa5p\x00c\t\xc0\xdb\xbd_\x06\xd4\x08\x06\xc0=3\x11\xa5\xe3\xc2\x04@(\t\x1ba:\x96\x0b\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xba\x8b\x10p\x0f\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1fyJ\xd3/\x87\xee\xbf\x1e\x1em\xf0)G\xfe?\x00\x00\x00\x00\x00\x00\x00\x00H\xdar\xad2g\x08\xc0\x00\xc3&ZC\xf7\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07>RvUQ\xeb?\xaa-%5E\xa8\x02@^x\xe3\xddMY\x07\xc0\x87\x0c\x7f&\x92*\x02\xc0p\xca\xdf\xf8Z\xcd\xcb?TJKq}\x1f\xd3?\xeci8G\xca\x0c\xf1?\xcd\xe4\x8c\xeb\xdf\x13\x0b\xc0\x95b\xbd\xa0r,\x04@\xc1\xaa\x9d\x04\x04\x8a\x0c@@\xb4\xd0\xf7\x83;\n\xc0*\x97\xc1\xe2\xdc\x18\xfe?\xbe\x9e\xac\x94\xd2\xce\xe6?\x00\x00\x00\x00\x00\x00\x00\x00=3\x11\xa5\xe3\xc2\x04@\xef\xde\xc07m\x1c\xe9\xbf)I\x90]-H\x10\xc0\x87\xfax|7\xb4\x01\xc0\x9a \xc6\xd8\x90\x88\x12@\xbe\xb7\x04H:2\n@{\x8f}k}\x05\xfb\xbf\xb2P\xf8kkm\xf1\xbfRGV\x9bdo\xf8?\x02\xcc\xb2\xcb\xf1U\xf4\xbf =\xc6\x18\'\n\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x13\x1b\x8a\xe9\xf9\x82\x08\xc0\xdf\x9e\xd5\xe9\x9a\xb4\x0e\xc0|\xa5!\x18\x02\xfd\xf9?|\xd6\x98\xcfD\xb6\x0b\xc0\xca|\x07\x9b<Y\n\xc0|\xe3_\xb2=>\xfe\xbf8\xe06c\xfc\x95\x00\xc0t\x1e\xfd,^?\xd3\xbf\x97\xba\x8b\x10p\x0f\xd2\xbfa<\x1b\x0b\xea\xb3\x05@\xddZk$\xc8/\x01\xc0\xdb\xbd_\x06\xd4\x08\x06\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd:T\xd1\x8f\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc9)\x0f\xe8\xa4\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00dT\x1f\xad\xd1F\x06@\x05\xc8z\xf8iV\x05@\x00\x00\x00\x00\x00\x00\x00\x00H\xdar\xad2g\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xa2\x89\x13\xf0\x98\x06\xc0V\t`\xf1m&\xf6\xbf\xcd\xe4\xa1Hi\xd6\x07\xc0\x07\xe7F\xd6\xc7\xa7\x17@\xb03\x19R|:\xe4\xbf\x8b\x89z\xc8\x1fb\x13\xc0\x0f\x05\x06\xce\xf5\xd2\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00tjP\xedF\xf3\xf7\xbf\xcb\xa9\xd8\xae\xecL\x02\xc0\xc0\xbb\xab7\\\xc2\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x90\x0e\xa0\xc5\xeb9\xf3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(P/\x9e\xc9\x8e\x01@\x18\x08\xadN\xbd\xbc\x06\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9+\xaa\xd4H\xc9\x0c@\xe8\x1d\x1d\xfe\xe2y\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xdbu\x0f&J\x0b\xc0\xbd\x0cC\xc4\xc3\xdb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x10Z\xba\xebs\x8a\xf3?\xe6\x84A\xde_2\xf8\xbf\x1e\x02\xd2G\xe42\x0c\xc0\xcc[\xdc\x16/\x82\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xf1\xca\xb2\xc5\xfc\x07\xc0\xea\x90w\xe6\xdc\xdf\x11\xc0\x9c\x8d\x85\xca\x7f\xe6\xf5\xbfR\xc9)\x0f\xe8\xa4\xd3\xbfa<\x1b\x0b\xea\xb3\x05\xc0\xea\xb0\xa5p\x00c\t\xc0\xdb\xbd_\x06\xd4\x08\x06\xc0=3\x11\xa5\xe3\xc2\x04\xc0v:\xc7\xe7\xd9\xa8\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x89\xea\xaa#\xc9\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00dT\x1f\xad\xd1F\x06\xc0\x0f\xack\x06)\xb8\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00H\xdar\xad2g\x08\xc0~|\x19\xca\x12b\x16@\xc3K\xa8S\x8f"\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xec\xe9q\xc7J\x14@\x1c\xa5\xc9Qn\x80\x0b\xc0\x7f}(\xfd0\x9f\xf2\xbf<\xd5\xa7#-F\x03\xc0\x88\xd3\xe3\x89a\xec\r\xc0c\x97n\x8am\xee\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xaa\x9d\x04\x04\x8a\x0c\xc0@\xb4\xd0\xf7\x83;\n\xc0\x00\x00\x00\x00\x00\x00\x00\x00@t:\xb5\xb4\x9c\xaa?\x00\x00\x00\x00\x00\x00\x00\x00=3\x11\xa5\xe3\xc2\x04\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xad\xed\xde*&9\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\\H\xe1$\xe9\x13\xc0\xf9+\xaa\xd4H\xc9\x0c\xc0`7\x99\x04!\'\xaf\xbf}\xcc\xf1\x10\xa4i\x00\xc0s\xac\\\xfd)g\x04\xc0V\xb3\xee\x00v"\xf1\xbf\xfeT\xc5)N\xf9\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf1w=\xf6\x81\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00s\xf1%\xa5\xafT\x0c@\x00\x00\x00\x00\x00\x00\x00\x002\xa3o\xb3F\x8a\x0c\xc0\xe1\xfc\x96\xa1\xc3\x13\x19@ \x07\xce\x8d\xbb\xcb\xad\xbf\x90\x89\xea\xaa#\xc9\xd3\xbf\xee ?\xd9\xc5x\xfe\xbf\xea\xb0\xa5p\x00c\t@t?an<S\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x1d2\xc1$\xf6\xe4\xbfh\x86\x88\x15\xa7\xa1\xfd?\x00\x00\x00\x00\x00\x00\x00\x00L\x10\xffiz\xf4\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00H\xdar\xad2g\x08@\x0b\xb6\xd5+\xfa\xc0\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xec\xe9q\xc7J\x14\xc0\xf2(\xc4Z!\xcf\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00 \xc5\x1c\x0f\xa2\xac\xb3?\xea;\xf9W?\x8f\xe5\xbf\xdd\xfe\xa3\xa2\xcf\xac\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xb4\xd0\xf7\x83;\n@<\xc9a\x8a>\x1e\xfc\xbf\xd4-\x8a1y\x84\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xed\xde*&9\x10@2\x01s^T\xe0\n@\x9a \xc6\xd8\x90\x88\x12\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x07\xb3, \x93\xcb\xbf3\x81\\\xb6\xa0=\x04\xc0F\xbd\xe0\xd7|@\xee?\xce\xe5\xbf+\xca\x11\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x84A\xde_2\xf8?\x1e\x02\xd2G\xe42\x0c\xc0|\x16<o\xa4&\xff\xbf\xca|\x07\x9b<Y\n@2\xa3o\xb3F\x8a\x0c@U/\xb6\xdbL\x8a\x01\xc0t\x1e\xd5\x9b\xab\xd3\xf7\xbf\xf7\x1d2\xc1$\xf6\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
bsg16
F0.001
sS'intercept_'
p692
g613
(g614
(I0
tp693
g616
tp694
Rp695
(I1
(I4
tp696
g643
I00
S'\xf1@\xdbO\x03\xc2\xb0\xbf\x8dhr\x9bg\x0b\xcd\xbf\x9aBe\xa0i5\xd3\xbf\xa0\x06\x1a+i\xe0\xa4\xbf'
p697
tp698
bsS'_expanded_class_weight'
p699
g613
(g614
(I0
tp700
g616
tp701
Rp702
(I1
(I4
tp703
g643
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p704
tp705
bsS'warm_start'
p706
I00
sg2
g3
sS'eta0'
p707
F0.0
sS'l1_ratio'
p708
F0.15
sS'average'
p709
I00
sS'power_t'
p710
F0.5
sbtp711
asbsb.