(ialicized_models
OrdinalScaleModel
p0
(dp1
S'loss'
p2
S'modified_huber'
p3
sS'trained'
p4
I01
sS'name'
p5
S'VOLUME_CONTROL.model'
p6
sS'n_iter'
p7
I5
sS'penalty'
p8
S'none'
p9
sS'target_names'
p10
(lp11
S'1'
p12
aS'0'
p13
aS'3'
p14
aS'2'
p15
asS'alpha'
p16
F0.001
sS'data'
p17
(lp18
(S'can you turn up the tunez'
p19
g15
tp20
a(S'bring back the tunes please\r'
p21
g14
tp22
a(S'turn down the volume'
p23
g12
tp24
a(S'lower the volume'
p25
g12
tp26
a(S'can you turn the tune down'
p27
g12
tp28
a(S'bring back the music\r'
p29
g14
tp30
a(S'stop the tunez'
p31
g13
tp32
a(S'stop muting please\r'
p33
g14
tp34
a(S'turn up the volume'
p35
g15
tp36
a(S'play music again\r'
p37
g14
tp38
a(S'turn down the sound'
p39
g12
tp40
a(S'can you please reset the volume\r'
p41
g14
tp42
a(S'can you unmute the music\r'
p43
g14
tp44
a(S'volume higher please'
p45
g15
tp46
a(S'turn it down'
p47
g12
tp48
a(S'give tunes back\r'
p49
g14
tp50
a(S'can you make it louder please'
p51
g15
tp52
a(S'can you decrease the sound'
p53
g12
tp54
a(S'play music again please\r'
p55
g14
tp56
a(S'can you unmute\r'
p57
g14
tp58
a(S'please give the music back\r'
p59
g14
tp60
a(S'make the volume 0'
p61
g13
tp62
a(S'be quiet'
p63
g13
tp64
a(S'please give music back\r'
p65
g14
tp66
a(S'play sound again please\r'
p67
g14
tp68
a(S'reset the volume please\r'
p69
g14
tp70
a(S'unmute volume\r'
p71
g14
tp72
a(S'can you please shut up'
p73
g13
tp74
a(S'can you please turn the sound down'
p75
g12
tp76
a(S'shut the fuck up'
p77
g13
tp78
a(S'make the volume zero'
p79
g13
tp80
a(S'music down'
p81
g13
tp82
a(S'sound higher please'
p83
g15
tp84
a(S'unmute please\r'
p85
g14
tp86
a(S'please stop muting\r'
p87
g14
tp88
a(S'unmute pls\r'
p89
g14
tp90
a(S'make the volume softer'
p91
g12
tp92
a(S'can you reset the sound\r'
p93
g14
tp94
a(S'can you please unmute\r'
p95
g14
tp96
a(S'can you turn the beat down'
p97
g12
tp98
a(S'reset the sound\r'
p99
g14
tp100
a(S'turn up the sound please'
p101
g15
tp102
a(S'give volume back please\r'
p103
g14
tp104
a(S'shut up'
p105
g13
tp106
a(S'make the sound softer'
p107
g12
tp108
a(S'can you please turn up the tunez'
p109
g15
tp110
a(S'make the sound quieter'
p111
g12
tp112
a(S'can you please mute'
p113
g13
tp114
a(S'off'
p115
g13
tp116
a(S'mute please'
p117
g13
tp118
a(S'give music back please\r'
p119
g14
tp120
a(S'give the music back please\r'
p121
g14
tp122
a(S'give the tunes back please\r'
p123
g14
tp124
a(S'give volume back\r'
p125
g14
tp126
a(S'can you reset sound\r'
p127
g14
tp128
a(S'turn up the tunez please'
p129
g15
tp130
a(S'turn the volume to zero'
p131
g13
tp132
a(S'can you please turn up the beat'
p133
g15
tp134
a(S'can you turn the volume higher please'
p135
g15
tp136
a(S'stop playing'
p137
g13
tp138
a(S'please turn it down'
p139
g13
tp140
a(S'reset volume\r'
p141
g14
tp142
a(S'please give the music back\r'
p143
g14
tp144
a(S'please sound up'
p145
g15
tp146
a(S'reset the sound please\r'
p147
g14
tp148
a(S'turn off the beats'
p149
g13
tp150
a(S'reset sound\r'
p151
g14
tp152
a(S'lower the volume'
p153
g12
tp154
a(S'please turn it up'
p155
g15
tp156
a(S'unmute the volume\r'
p157
g14
tp158
a(S'can you give the music back\r'
p159
g14
tp160
a(S'spotify shut up'
p161
g13
tp162
a(S'kill the noise'
p163
g13
tp164
a(S'unmute sound\r'
p165
g14
tp166
a(S'can you mute'
p167
g13
tp168
a(S'mute'
p169
g13
tp170
a(S'turn off the sound please'
p171
g13
tp172
a(S'turn it up please'
p173
g15
tp174
a(S'make the volume lower'
p175
g12
tp176
a(S'reset the volume\r'
p177
g14
tp178
a(S'can you turn up the sound'
p179
g15
tp180
a(S'turn up the sound'
p181
g15
tp182
a(S'can you please turn the beat down'
p183
g12
tp184
a(S'turn the tune down'
p185
g12
tp186
a(S'lower the tunes please'
p187
g12
tp188
a(S'sound up please'
p189
g15
tp190
a(S'can you play music again\r'
p191
g14
tp192
a(S'can you please turn up the sound'
p193
g15
tp194
a(S'please louder'
p195
g15
tp196
a(S'can you unmute the sound\r'
p197
g14
tp198
a(S'can you turn up the beat'
p199
g15
tp200
a(S'please can you turn up the volume'
p201
g15
tp202
a(S'make the sound louder'
p203
g15
tp204
a(S'begin playing music again\r'
p205
g14
tp206
a(S'turn up'
p207
g15
tp208
a(S'turn up the tune'
p209
g15
tp210
a(S'bring back the music please\r'
p211
g14
tp212
a(S'turn up the beat'
p213
g15
tp214
a(S'can you please turn up the tune'
p215
g15
tp216
a(S'shut up please'
p217
g13
tp218
a(S'give tunes back please\r'
p219
g14
tp220
a(S'turn up the tunez'
p221
g15
tp222
a(S'undo mute\r'
p223
g14
tp224
a(S'resume playing sound\r'
p225
g14
tp226
a(S'kill the music'
p227
g13
tp228
a(S'turn the beat down'
p229
g12
tp230
a(S'increase the volume'
p231
g15
tp232
a(S'can you reset the volume\r'
p233
g14
tp234
a(S'please can you turn the volume higher'
p235
g15
tp236
a(S'give the music back\r'
p237
g14
tp238
a(S'set the volume to zero'
p239
g13
tp240
a(S'unmute\r'
p241
g14
tp242
a(S'unmute the sound\r'
p243
g14
tp244
a(S'change the volume back\r'
p245
g14
tp246
a(S'turn up the the beat'
p247
g15
tp248
a(S'stop muting\r'
p249
g14
tp250
a(S'turn up the tunes'
p251
g15
tp252
a(S'can you turn up the volume please'
p253
g15
tp254
a(S'please give tunes back\r'
p255
g14
tp256
a(S'please can you make it louder'
p257
g15
tp258
a(S'stop mute\r'
p259
g14
tp260
a(S'please give the sound back\r'
p261
g14
tp262
a(S'can you please turn up the volume'
p263
g15
tp264
a(S'bring back the beats\r'
p265
g14
tp266
a(S'give the sound back\r'
p267
g14
tp268
a(S'turn up the volume please'
p269
g15
tp270
a(S'set the volume zero'
p271
g13
tp272
a(S'make the sound higher'
p273
g15
tp274
a(S'please sound higher'
p275
g15
tp276
a(S'volume up'
p277
g15
tp278
a(S'resume playing music\r'
p279
g14
tp280
a(S'give music back\r'
p281
g14
tp282
a(S'can you play sound again\r'
p283
g14
tp284
a(S'turn up the sound'
p285
g15
tp286
a(S'please be quiet'
p287
g13
tp288
a(S'can you turn up the volume'
p289
g15
tp290
a(S'can you turn up the tune'
p291
g15
tp292
a(S'spotify stop playing'
p293
g13
tp294
a(S'can you turn the sound down'
p295
g12
tp296
a(S'decrease the volume'
p297
g12
tp298
a(S'lower the tunez please'
p299
g12
tp300
a(S'louder please'
p301
g15
tp302
a(S'play sound again\r'
p303
g14
tp304
a(S'turn up the beat please'
p305
g15
tp306
a(S'please give volume back\r'
p307
g14
tp308
a(S'turn it down'
p309
g13
tp310
a(S'set volume 0'
p311
g13
tp312
a(S'can you reset volume\r'
p313
g14
tp314
a(S'turn the beat down please'
p315
g12
tp316
a(S'please volume higher'
p317
g15
tp318
a(S'change the sound back\r'
p319
g14
tp320
a(S'unmute music\r'
p321
g14
tp322
a(S'can you please turn the tune down'
p323
g12
tp324
a(S'can you shut up'
p325
g13
tp326
a(S'bring back the tunes\r'
p327
g14
tp328
a(S'turn the sound down please'
p329
g12
tp330
a(S'turn up the volume'
p331
g15
tp332
a(S'give the volume back please\r'
p333
g14
tp334
a(S'turn it off'
p335
g13
tp336
a(S'give the music back please'
p337
g14
tp338
a(S'lower the sound'
p339
g12
tp340
asS'classifier'
p341
ccopy_reg
_reconstructor
p342
(csklearn.pipeline
Pipeline
p343
c__builtin__
object
p344
Ntp345
Rp346
(dp347
S'_sklearn_version'
p348
S'0.18.1'
p349
sS'steps'
p350
(lp351
(S'vect'
p352
g342
(csklearn.feature_extraction.text
CountVectorizer
p353
g344
Ntp354
Rp355
(dp356
S'decode_error'
p357
Vstrict
p358
sS'lowercase'
p359
I01
sS'stop_words'
p360
NsS'vocabulary'
p361
NsS'tokenizer'
p362
NsS'encoding'
p363
Vutf-8
p364
sS'token_pattern'
p365
V(?u)\u005cb\u005cw\u005cw+\u005cb
p366
sS'input'
p367
Vcontent
p368
sS'analyzer'
p369
Vword
p370
sS'vocabulary_'
p371
(dp372
Vreset
p373
cnumpy.core.multiarray
scalar
p374
(cnumpy
dtype
p375
(S'i8'
p376
I0
I1
tp377
Rp378
(I3
S'<'
p379
NNNI-1
I-1
I0
tp380
bS'\x1f\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sVset
p384
g374
(g378
S'!\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sVplay
p388
g374
(g378
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sVgive
p392
g374
(g378
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sVback
p396
g374
(g378
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sVup
p400
g374
(g378
S'/\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sVdown
p404
g374
(g378
S'\n\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sVbring
p408
g374
(g378
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sVzero
p412
g374
(g378
S'2\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sVlouder
p416
g374
(g378
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sVdecrease
p420
g374
(g378
S'\t\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sVbeats
p424
g374
(g378
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sVbegin
p428
g374
(g378
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sVagain
p432
g374
(g378
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sVquieter
p436
g374
(g378
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sVtunez
p440
g374
(g378
S'+\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sVmuting
p444
g374
(g378
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sVmake
p448
g374
(g378
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sVmute
p452
g374
(g378
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sVplease
p456
g374
(g378
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sVincrease
p460
g374
(g378
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sVto
p464
g374
(g378
S'(\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sVmusic
p468
g374
(g378
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sVtune
p472
g374
(g378
S')\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sVyou
p476
g374
(g378
S'1\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sVhigher
p480
g374
(g378
S'\r\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sVbe
p484
g374
(g378
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sVshut
p488
g374
(g378
S'"\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sVnoise
p492
g374
(g378
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sVpls
p496
g374
(g378
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sVspotify
p500
g374
(g378
S'%\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sVbeat
p504
g374
(g378
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sVstop
p508
g374
(g378
S'&\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sVundo
p512
g374
(g378
S'-\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sVit
p516
g374
(g378
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sVvolume
p520
g374
(g378
S'0\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
sVfuck
p524
g374
(g378
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sVchange
p528
g374
(g378
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sVsound
p532
g374
(g378
S'$\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sVlower
p536
g374
(g378
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sVoff
p540
g374
(g378
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sVunmute
p544
g374
(g378
S'.\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
sVquiet
p548
g374
(g378
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sVresume
p552
g374
(g378
S' \x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sVturn
p556
g374
(g378
S',\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sVsofter
p560
g374
(g378
S'#\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sVcan
p564
g374
(g378
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sVtunes
p568
g374
(g378
S'*\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sVkill
p572
g374
(g378
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sVthe
p576
g374
(g378
S"'\x00\x00\x00\x00\x00\x00\x00"
p577
tp578
Rp579
sVplaying
p580
g374
(g378
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
ssS'binary'
p584
I00
sS'ngram_range'
p585
(I1
I1
tp586
sg348
g349
sS'max_df'
p587
F1.0
sS'min_df'
p588
I1
sS'max_features'
p589
NsS'fixed_vocabulary_'
p590
I00
sS'strip_accents'
p591
NsS'dtype'
p592
cnumpy
int64
p593
sS'stop_words_'
p594
c__builtin__
set
p595
((lp596
tp597
Rp598
sS'preprocessor'
p599
Nsbtp600
a(S'tfidf'
p601
g342
(csklearn.feature_extraction.text
TfidfTransformer
p602
g344
Ntp603
Rp604
(dp605
S'smooth_idf'
p606
I01
sg348
g349
sS'_idf_diag'
p607
g342
(cscipy.sparse.csr
csr_matrix
p608
g344
Ntp609
Rp610
(dp611
S'indices'
p612
cnumpy.core.multiarray
_reconstruct
p613
(cnumpy
ndarray
p614
(I0
tp615
S'b'
p616
tp617
Rp618
(I1
(I51
tp619
g375
(S'i4'
p620
I0
I1
tp621
Rp622
(I3
S'<'
p623
NNNI-1
I-1
I0
tp624
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x00'
p625
tp626
bsS'indptr'
p627
g613
(g614
(I0
tp628
g616
tp629
Rp630
(I1
(I52
tp631
g622
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x00'
p632
tp633
bsS'maxprint'
p634
I50
sS'_shape'
p635
(I51
I51
tp636
sg17
g613
(g614
(I0
tp637
g616
tp638
Rp639
(I1
(I51
tp640
g375
(S'f8'
p641
I0
I1
tp642
Rp643
(I3
S'<'
p644
NNNI-1
I-1
I0
tp645
bI00
S'\x8ft\xee\xbaY\x08\x10@\x01\x10\x15\xfd\x85U\x06@\x86\t\xe1;\xb8\xf4\x13@{?c\xf9\xb3G\x0e@\x86\t\xe1;\xb8\xf4\x13@\x0b\x03\xadz\xea\x93\x15@H\xc2\x01\xdc\xef.\x11@\x84"\xe6y\x920\x03@\x86\t\xe1;\xb8\xf4\x13@\x86\t\xe1;\xb8\xf4\x13@\x17\x15\x1e\xf3\xf9\x08\n@\x0b\x03\xadz\xea\x93\x15@\x00\xb1\xa49#\xbc\x08@\x8ft\xee\xbaY\x08\x10@\x0b\x03\xadz\xea\x93\x15@\x86\x91k:{\x1f\x0f@\x86\t\xe1;\xb8\xf4\x13@H\xc2\x01\xdc\xef.\x11@\xb2\xb3\xff.\x16\x91\x10@E]\x99\xfd\x81\x84\r@\xe0\xe5\xa8 7X\x08@\xb2\xb3\xff.\x16\x91\x10@\xcc\xbb\xcd\x1a"\xce\x12@\x0b\x03\xadz\xea\x93\x15@\xfc\xe6\x90\\\xa2\xe9\x11@\xb2\xb3\xff.\x16\x91\x10@H\xc2\x01\xdc\xef.\x11@T{Bm\x02\xdc\xfe?\x0b\x03\xadz\xea\x93\x15@\x86\t\xe1;\xb8\xf4\x13@\x0b\x03\xadz\xea\x93\x15@\x14\xf6D\xf8N\xd2\x0c@\x86\t\xe1;\xb8\xf4\x13@\xcc\xbb\xcd\x1a"\xce\x12@\xb2\xb3\xff.\x16\x91\x10@\x86\t\xe1;\xb8\xf4\x13@\x8ft\xee\xbaY\x08\x04@\x86\t\xe1;\xb8\xf4\x13@\x8ft\xee\xbaY\x08\x10@d\xcfa^D\xe1\xf8?\x86\t\xe1;\xb8\xf4\x13@\xb2\xb3\xff.\x16\x91\x10@\x86\x91k:{\x1f\x0f@\xb2\xb3\xff.\x16\x91\x10@\xe2xl\xfd\x92g\x01@\x0b\x03\xadz\xea\x93\x15@@\x08\xe7\x89a.\x0c@\xe9RU\xef\x9e\x99\x03@\xbb\x86\x90Lld\x03@\x84"\xe6y\x920\x03@\xfc\xe6\x90\\\xa2\xe9\x11@'
p646
tp647
bsbsS'use_idf'
p648
I01
sS'sublinear_tf'
p649
I00
sS'norm'
p650
Vl2
p651
sbtp652
a(S'clsfr'
p653
g342
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p654
g344
Ntp655
Rp656
(dp657
S't_'
p658
F806.0
sS'n_jobs'
p659
I1
sS'shuffle'
p660
I01
sS'verbose'
p661
I0
sS'classes_'
p662
g613
(g614
(I0
tp663
g616
tp664
Rp665
(I1
(I4
tp666
g375
(S'S1'
p667
I0
I1
tp668
Rp669
(I3
S'|'
p670
NNNI1
I1
I0
tp671
bI00
S'0123'
p672
tp673
bsS'class_weight'
p674
NsS'fit_intercept'
p675
I01
sg8
g9
sS'random_state'
p676
I223
sg348
g349
sS'loss_function'
p677
csklearn.linear_model.sgd_fast
ModifiedHuber
p678
(tRp679
sS'C'
p680
F1.0
sg7
I5
sS'epsilon'
p681
F0.1
sS'learning_rate'
p682
S'optimal'
p683
sS'coef_'
p684
g613
(g614
(I0
tp685
g616
tp686
Rp687
(I1
(I4
I51
tp688
g643
I00
S'\xde\x94N\xae.c*\xc0(\xe0t>\x82\x89.\xc0\xbf\x0c\xc6]\xb0)(@\xcc\xadR3S\xad\x1b\xc0b$\xa4o\xe0\x88+@5*|B\xa2\xd7\x16\xc0\xe3\xd1,\xbc9u#\xc0\xe2\xcb\xad,31\xff??\xe9\x97\x0b\xd9q\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xe6\xc7\xd1\x8b\xbe!@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xe9\xef\x0c\xeft!\xc0\xe4\xd2\xf6\xbb\xfc\x13$\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x80\xee:\x90\x16\x1c\xb5\xbfE\xbc\xbbP\xfa\x7f)@x\x14\xfd\x1e\xf9.\'\xc0\xcd\xe1\x9b\xa09L\x1d\xc0\x85\x9e\xa5\xa1hD @\x9f\xf7\xc9\xb1d\xb9\x0f\xc0L\x8b\xc7j\xc21\xf9?\x85\x9d\xe1/\x95F#\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe2i\xa7\xde\xb9\xbe2@\x8e>\x16\xd4j\x7f"\xc0\x08<\x1b\xb0Z\xd0\x13@\xe7\xb4\x90?7Q\t@\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x0c\xc6]\xb0)(@\xcc\x18\xd3dW\x1a-\xc0G\xa4Y\xbeh\xe7&\xc0mx\xce1M\xef!\xc0\xc2qr\x82t\x8c*@\xe6DV\x00\xcf\xa05@\xc93Cu\xfcx\r\xc0B\x8b\t\xb9\xea\xe8"\xc0\x993\x06\x14\xa9\xb4+@\xe0}\x85.\x9ba\xca\xbf\xb9\x18\x95.\xd5o\x1d\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x95D\xfb}\x89q%\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xee\xfa\xfd\xca\xf5\x18\x13@\xfb\xb5\xd1p\xe8(\x1d\xc0&\xc1\x14\xd4\xed\x88#\xc0\xe4\x8b\xbe\xe6\x1f\xf2+\xc0\x0f7\xa8-\xc3K\x0e\xc0\x19jX\xe3\x0cJ\x12\xc0\xe2\xcb\xad,31\xff?\xaa\xf1\x97KM\xa70@\x06K\x89mR\x87"\xc0\x01\x9c;\x19\xd3\x0e(\xc0o\x9f9\xb5\x8ez\xe5\xbf\x027DZ\xe0\xc3\xef?b$\xa4o\xe0\x88+\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x94\x9f\x14\xa4\xab\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x1bj\x99\xa3uz(@\xa0y&\xfbdH#@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x98\xd7\x8e\xe0\xa4*\xc0\x8c3\xf8\xfe\x0ew\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe59w\x12\xba"\xc0\x00\x00\x00\x00\x00\x00\x00\x00]2Beu\xc4\x1c\xc0\x16\xdc\xb1\xd3$\xb35@\x8e\x89\xa4Y\xdc\xa9\xf1\xbf\xba\xed\xbd\xd6\xc6\x1b1\xc0\xc0\xfdK\xf5\xa6\x0c\x19\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3u\xee\x1f#\xb7(\xc0\xechfmX%#\xc0\x10\x8d#\xfe\x19W\x1f\xc0S\xdd\xa9\x10J0\x16\xc0\x00\x00\x00\x00\x00\x00\x00\x00o\x9f9\xb5\x8ez\xe5\xbf\xa3U\x95\xae90 @\x94\xf2\xe2c\xbcJ\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x8a\xd4=,\xc1\t\xc0\xeb\x95\x14N\xd8!0@7\xa0\xe5j\xba\x9f\x00@\xf7\x98\xb8\xab\xfd\x05\x0f\xc0\xaeL\x1f\xe9,\xfd3\xc0\xc8=Ki\x89i\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xaba\x97\xa8\xd8\x02@K\xd0\xc6\xf2/\x1b\x17\xc0\xbd\xc1\x0c\xbbK\x1f\xf9?\x00\x00\x00\x00\x00\x00\x00\x00$S<*\x1b\xa5.\xc0w\xc8\x88\x9f\xe34$\xc0\xa5\xae\xf2\xd2O\x97\x11\xc0R\x94\x9f\x14\xa4\xab\x06@\xa7\x1f\x92o\xc7\x15.\xc0\x10o\x942\xac\x0b\x14\xc0_f\xb0\x89\xed\x18\x15\xc0\xe8\x83\xd0I\xc73\xf1\xbf\xc0\xfc\xdd\xee\xeae\xcb?\xc5\\?\x15\xe1\x8f\x04\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xfd%\xab\xcd\x9b\xee\xbf\x9b\x9a\to\xfc\x85\x05\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x0ffx\x8c+0\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x148\x1a{"\xb2\x10\xc0\x81\xbc\xc6\xfa\xf4-1@\xe6\xf1\xc3`\x8dY(@&V\x06$\xda\xc4\x1a\xc0\x00\x00\x00\x00\x00\x00\x00\x00m\x84\x00=\xf4\xac0@\xcd\xe1\x9b\xa09L\x1d\xc0g\x91\x1d\xe4\xc4\xfa\xe2\xbf))\xc5M\x05\xf4\x15\xc0\x94g.\x90\xf3\xe2\x1d\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb2\x8a]\xd1\xbd.\xc0\xddk\x01K\xa2\xb6\x14\xc0\xe3\x0c\x80\x9f\x1d<\x1f\xc0\x07`\t\x90\xee\xa2\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x83\xd0I\xc73\xf1\xbfa\x94W\x08\xa9\xbf\xeb\xbf\xe6a\'iq\x8d)\xc0\x00\x00\x00\x00\x00\x00\x00\x006\x0c\xa15\xff\x80\x13\xc0&\xd72K:98\xc0\x00\x00\x00\x00\x00\x00\x00\x00d^\x90(E+\xf3?\x993\x06\x14\xa9\xb4+\xc0\x8c\xfc\xdbz\xa2$\x1d\xc0\x0e?N\xdf\x8a\x83\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jW\xfc\xbaa<\x0b@\x8f\n?\xa3~[\x15@\x00\x00\x00\x00\x00\x00\x00\x00XN\xc75n\x9f2\xc0R\x13\xba\xcbP\x88(@\xb8GJXRU\xe1? \xfd%\xab\xcd\x9b\xee\xbf\xd1m}\x1f\x02\x94\x12\xc02\xee*\x0b\x01\xdd\'@\xfaQ\xb9\xb9$95@P\x84\xf7\xb38\xac\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x08@H`Q\x07\xc0\xc5\xc8\x88\xd05n0@\x00\x00\x00\x00\x00\x00\x00\x00\x94\x84\xa2\n\x9c\xde0\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x98\xd7\x8e\xe0\xa4*@\x81\xbc\xc6\xfa\xf4-1\xc0\x00\x00\x00\x00\x00\x00\x00\x00l\x19\xb9\x0cW\x9a\x1b\xc0E\xbc\xbbP\xfa\x7f)\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xe1\x9b\xa09L\x1d\xc0\x9cp\xf5\xa1\x9d\xdc\'\xc0\xbc\x83\xee$\xf4\xf2\x19@\xb1\xdf\xbbK\xb3\xf4\xf5\xbf2=^/\x00\xfa\x1a@\x00\x00\x00\x00\x00\x00\x00\x00}\xdb|-gw\x12\xc0\xf8\x06\xe1m\x86\xa8(@\xb8U\xe0\x1e\x1e\xa8\x17\xc0\xfc\xd8\xa5!\xcb\x8f\x12\xc0\x00\x00\x00\x00\x00\x00\x00\x00P\x84\xf7\xb38\xac\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x99\xf0c\xad\xf4\x7f4@mx\xce1M\xef!@\x15-z\x83\x88N)\xc0_\xa75\x94\xc3\xae\x11\xc0\xeb\x95\x14N\xd8!0\xc0\xc06\xfd0\xf1\x97\xcd?\x08F\xcd\x99\x9d\x07"\xc0\x88\x14\xd1\xcf\xfay\x11@\'\'\xb12\x84\xd5\x18\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10hw\x11yI/\xc0\x7f\xd8\xa8\x8e\x07\x8e&\xc0&\xc1\x14\xd4\xed\x88#@S~\xbcD\xe5\xbe(@v6\x08|%V\x1e\xc0D\xf6\xc0\xd5\xdfu\xf4?\xe8\x08@H`Q\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
bsg16
F0.001
sS'intercept_'
p691
g613
(g614
(I0
tp692
g616
tp693
Rp694
(I1
(I4
tp695
g643
I00
S'@\x0f\x18\xdb\xef\x1fp?\x86\xe5V\x7f2\x0e\xec\xbfV\xbc\xd2\x83z\xde\xe7\xbf\x97\xecg\xca\xa3\x1a\xd2\xbf'
p696
tp697
bsS'_expanded_class_weight'
p698
g613
(g614
(I0
tp699
g616
tp700
Rp701
(I1
(I4
tp702
g643
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p703
tp704
bsS'warm_start'
p705
I00
sg2
g3
sS'eta0'
p706
F0.0
sS'l1_ratio'
p707
F0.15
sS'average'
p708
I00
sS'power_t'
p709
F0.5
sbtp710
asbsb.